<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/MCP4452.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MCP4452.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;common.h&quot;</code><br />
</div>
<p><a href="_m_c_p4452_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a84247b0f4d6c59051152dbd18f8e7ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a84247b0f4d6c59051152dbd18f8e7ecf">MCP4452_ADDR_0</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:a84247b0f4d6c59051152dbd18f8e7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31224bbc2512f88e6e2c61aa2194bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#adb31224bbc2512f88e6e2c61aa2194bb">MCP4452_ADDR_1</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:adb31224bbc2512f88e6e2c61aa2194bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0719ef7ad2889b3b5ec40b1fca8c960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#ac0719ef7ad2889b3b5ec40b1fca8c960">Res1234</a>&#160;&#160;&#160;(<a class="el" href="_m_c_p4452_8h.html#a84247b0f4d6c59051152dbd18f8e7ecf">MCP4452_ADDR_0</a>)</td></tr>
<tr class="separator:ac0719ef7ad2889b3b5ec40b1fca8c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196ba52fb48b66310e27926bcf0c161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a6196ba52fb48b66310e27926bcf0c161">Res5678</a>&#160;&#160;&#160;(<a class="el" href="_m_c_p4452_8h.html#adb31224bbc2512f88e6e2c61aa2194bb">MCP4452_ADDR_1</a>)</td></tr>
<tr class="separator:a6196ba52fb48b66310e27926bcf0c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdefdd3af9efbb2d034ce65da0bd1c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#acfdefdd3af9efbb2d034ce65da0bd1c5">VWR_0_W_F</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:acfdefdd3af9efbb2d034ce65da0bd1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5c82c575118626e5d201ad583cd22c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a6a5c82c575118626e5d201ad583cd22c">VWR_1_W_F</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a6a5c82c575118626e5d201ad583cd22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e05788c6f81c36c1369853920e29f24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a9e05788c6f81c36c1369853920e29f24">VWR_2_W_F</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:a9e05788c6f81c36c1369853920e29f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fb8dc3376824124b2229e446837046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a17fb8dc3376824124b2229e446837046">VWR_3_W_F</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:a17fb8dc3376824124b2229e446837046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efc9d60d10b03d0d6fd92aaf8f272c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a0efc9d60d10b03d0d6fd92aaf8f272c0">VWR_0_W_O</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0efc9d60d10b03d0d6fd92aaf8f272c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b322632b6b4745d69405f86801cf539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a4b322632b6b4745d69405f86801cf539">VWR_1_W_O</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a4b322632b6b4745d69405f86801cf539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d441c9b4b0a3bf62148b6b19cff870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#ad9d441c9b4b0a3bf62148b6b19cff870">VWR_2_W_O</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ad9d441c9b4b0a3bf62148b6b19cff870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd67ccb45afef345ab1b13d3c832ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#afcd67ccb45afef345ab1b13d3c832ac4">VWR_3_W_O</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:afcd67ccb45afef345ab1b13d3c832ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3c28c26f7163fcebd23d5565ad8f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a43b3c28c26f7163fcebd23d5565ad8f0">MCP4452_R1</a>&#160;&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#a0efc9d60d10b03d0d6fd92aaf8f272c0">VWR_0_W_O</a></td></tr>
<tr class="separator:a43b3c28c26f7163fcebd23d5565ad8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf4a0c7cc055796e30ba3b422d2b630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#acdf4a0c7cc055796e30ba3b422d2b630">MCP4452_R2</a>&#160;&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#a4b322632b6b4745d69405f86801cf539">VWR_1_W_O</a></td></tr>
<tr class="separator:acdf4a0c7cc055796e30ba3b422d2b630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e6614a31c27afc4566e0284d2c11a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a156e6614a31c27afc4566e0284d2c11a">MCP4452_R3</a>&#160;&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#ad9d441c9b4b0a3bf62148b6b19cff870">VWR_2_W_O</a></td></tr>
<tr class="separator:a156e6614a31c27afc4566e0284d2c11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb055ee83b81070a7b08496f69d67613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#adb055ee83b81070a7b08496f69d67613">MCP4452_R4</a>&#160;&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#afcd67ccb45afef345ab1b13d3c832ac4">VWR_3_W_O</a></td></tr>
<tr class="separator:adb055ee83b81070a7b08496f69d67613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6be0da44bb1517fb60ccfe76897424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a6d6be0da44bb1517fb60ccfe76897424">TCON_0_W</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:a6d6be0da44bb1517fb60ccfe76897424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878fe56bfaef2ba40e395281b5acdeb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a878fe56bfaef2ba40e395281b5acdeb7">TCON_1_W</a>&#160;&#160;&#160;0xA1</td></tr>
<tr class="separator:a878fe56bfaef2ba40e395281b5acdeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49fe3aa0ee379c5afd09954dbda871e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#aa49fe3aa0ee379c5afd09954dbda871e">TCON_0_R</a>&#160;&#160;&#160;0x4C</td></tr>
<tr class="separator:aa49fe3aa0ee379c5afd09954dbda871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12433f10a98e2e62aab785ae97f6aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#ae12433f10a98e2e62aab785ae97f6aab">TCON_1_R</a>&#160;&#160;&#160;0xAC</td></tr>
<tr class="separator:ae12433f10a98e2e62aab785ae97f6aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a576e88786113343a7782f07a762a61ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61ac">Res_enum</a> { <br />
&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca367abbe703dcd3f3675584d7fbb5e790">R0_ON</a> = 0x0F, 
<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca52075d972ffa452763f77f5f04316191">R0_OFF</a> = 0x00, 
<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca089ed2d844a99cfa503acc6f2a7c5a00">R1_ON</a> = 0xF0, 
<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca61f753e5c5512981980662b21b7c5a0a">R1_OFF</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca78202cc58a386525adb4551650e095bb">R2_ON</a> = 0x0F, 
<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca9241279491e7db0870749dba9d2225d9">R2_OFF</a> = 0x00, 
<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca3e37a6d55a29bd7f0586e56a686e0b71">R3_ON</a> = 0xF0, 
<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca0cdeef16e2a9e3c328a7addffeb9d14b">R3_OFF</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acaa1f1d44ac1bdf2496a132eb3980ff27f">R1R0_ALL_ON</a> = 0xFF, 
<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acac9bb4a47309fcb320a164ac37487134d">R1R0_ALL_OFF</a> = 0x00, 
<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acad6f96bf752e6e5cc0fdb6a986d9ffe19">R3R2_ALL_ON</a> = 0xFF, 
<a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acaf946b9f5749d286588add9e251d4b125">R3R2_ALL_OFF</a> = 0x00
<br />
 }</td></tr>
<tr class="separator:a576e88786113343a7782f07a762a61ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4cde3f8c35c6479225631d3a434a14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14">ResVal_enum</a> { <a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14a581ed8f5b3e8ca78bc74445f1b0014b7">Scale0</a>, 
<a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14a2f71dd88b40136e055b4826a02f8c651">Scale1</a>, 
<a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14a2c67570d82e14ddbbd1d6738b095a90a">Scale2</a>
 }</td></tr>
<tr class="separator:a6b4cde3f8c35c6479225631d3a434a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a173fde3c4a0d34a60fb17bf0b464bb8f"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a173fde3c4a0d34a60fb17bf0b464bb8f">MCP4452_self_check</a> (void)</td></tr>
<tr class="separator:a173fde3c4a0d34a60fb17bf0b464bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0393f7e93a653547440ba3f37e83446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#ab0393f7e93a653547440ba3f37e83446">MCP4452_init</a> (uint8 MCP4452_ADDR)</td></tr>
<tr class="separator:ab0393f7e93a653547440ba3f37e83446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fec2164aca6d1c1c99f3eafda18af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#af9fec2164aca6d1c1c99f3eafda18af1">MCP4452_all_init</a> ()</td></tr>
<tr class="separator:af9fec2164aca6d1c1c99f3eafda18af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1498e65de21a7623ea4294ad66e586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a4f1498e65de21a7623ea4294ad66e586">MCP4452_set_mode</a> (uint8 MCP4452_ADDR, uint8 sel, <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61ac">Res_enum</a> mode)</td></tr>
<tr class="separator:a4f1498e65de21a7623ea4294ad66e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a497b6c1b0c75b8f791006da56dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a502a497b6c1b0c75b8f791006da56dd4">MCP4452_set_4on</a> (uint8 MCP4452_ADDR)</td></tr>
<tr class="separator:a502a497b6c1b0c75b8f791006da56dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b716683770e2cb1c2f3a9c3ca74ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a230b716683770e2cb1c2f3a9c3ca74ff">MCP4452_set_all_on</a> ()</td></tr>
<tr class="separator:a230b716683770e2cb1c2f3a9c3ca74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70788106b4afd8e6e8650f3b1e4d7910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a> (uint8 MCP4452_ADDR, uint8 sel, uint8 val)</td></tr>
<tr class="separator:a70788106b4afd8e6e8650f3b1e4d7910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81f240f29533de9d58fb0404e0683c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#aaa81f240f29533de9d58fb0404e0683c">MCP4452_set_4FScale</a> (uint8 MCP4452_ADDR)</td></tr>
<tr class="separator:aaa81f240f29533de9d58fb0404e0683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2491c8cba3905d9fd41880d584d40a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a2491c8cba3905d9fd41880d584d40a47">MCP4452_set_4ZScale</a> (uint8 MCP4452_ADDR)</td></tr>
<tr class="separator:a2491c8cba3905d9fd41880d584d40a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc02582ccfc626a28b4fcd07d4854459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#afc02582ccfc626a28b4fcd07d4854459">MCP4452_set_all_FScale</a> ()</td></tr>
<tr class="separator:afc02582ccfc626a28b4fcd07d4854459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089be17e0ad6897ccee639cb5eadf618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a089be17e0ad6897ccee639cb5eadf618">MCP4452_val_4init</a> (uint8 MCP4452_ADDR, uint8 val0, uint8 val1, uint8 val2, uint8 val3)</td></tr>
<tr class="separator:a089be17e0ad6897ccee639cb5eadf618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae2fd6d85a4df45233720b78ea12cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8h.html#a10ae2fd6d85a4df45233720b78ea12cd">MCP4452_val_ALL_init</a> (uint8 val00, uint8 val01, uint8 val02, uint8 val03, uint8 val10, uint8 val11, uint8 val12, uint8 val13)</td></tr>
<tr class="separator:a10ae2fd6d85a4df45233720b78ea12cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a84247b0f4d6c59051152dbd18f8e7ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84247b0f4d6c59051152dbd18f8e7ecf">&#9670;&nbsp;</a></span>MCP4452_ADDR_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP4452_ADDR_0&#160;&#160;&#160;0x2C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00022">22</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="adb31224bbc2512f88e6e2c61aa2194bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb31224bbc2512f88e6e2c61aa2194bb">&#9670;&nbsp;</a></span>MCP4452_ADDR_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP4452_ADDR_1&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00023">23</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a43b3c28c26f7163fcebd23d5565ad8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b3c28c26f7163fcebd23d5565ad8f0">&#9670;&nbsp;</a></span>MCP4452_R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP4452_R1&#160;&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#a0efc9d60d10b03d0d6fd92aaf8f272c0">VWR_0_W_O</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00049">49</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="acdf4a0c7cc055796e30ba3b422d2b630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf4a0c7cc055796e30ba3b422d2b630">&#9670;&nbsp;</a></span>MCP4452_R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP4452_R2&#160;&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#a4b322632b6b4745d69405f86801cf539">VWR_1_W_O</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00050">50</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a156e6614a31c27afc4566e0284d2c11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156e6614a31c27afc4566e0284d2c11a">&#9670;&nbsp;</a></span>MCP4452_R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP4452_R3&#160;&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#ad9d441c9b4b0a3bf62148b6b19cff870">VWR_2_W_O</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00051">51</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="adb055ee83b81070a7b08496f69d67613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb055ee83b81070a7b08496f69d67613">&#9670;&nbsp;</a></span>MCP4452_R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP4452_R4&#160;&#160;&#160;<a class="el" href="_m_c_p4452_8h.html#afcd67ccb45afef345ab1b13d3c832ac4">VWR_3_W_O</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00052">52</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="ac0719ef7ad2889b3b5ec40b1fca8c960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0719ef7ad2889b3b5ec40b1fca8c960">&#9670;&nbsp;</a></span>Res1234</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Res1234&#160;&#160;&#160;(<a class="el" href="_m_c_p4452_8h.html#a84247b0f4d6c59051152dbd18f8e7ecf">MCP4452_ADDR_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00025">25</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a6196ba52fb48b66310e27926bcf0c161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6196ba52fb48b66310e27926bcf0c161">&#9670;&nbsp;</a></span>Res5678</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Res5678&#160;&#160;&#160;(<a class="el" href="_m_c_p4452_8h.html#adb31224bbc2512f88e6e2c61aa2194bb">MCP4452_ADDR_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00026">26</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="aa49fe3aa0ee379c5afd09954dbda871e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49fe3aa0ee379c5afd09954dbda871e">&#9670;&nbsp;</a></span>TCON_0_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCON_0_R&#160;&#160;&#160;0x4C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00063">63</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a6d6be0da44bb1517fb60ccfe76897424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6be0da44bb1517fb60ccfe76897424">&#9670;&nbsp;</a></span>TCON_0_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCON_0_W&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00061">61</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="ae12433f10a98e2e62aab785ae97f6aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12433f10a98e2e62aab785ae97f6aab">&#9670;&nbsp;</a></span>TCON_1_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCON_1_R&#160;&#160;&#160;0xAC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00064">64</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a878fe56bfaef2ba40e395281b5acdeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878fe56bfaef2ba40e395281b5acdeb7">&#9670;&nbsp;</a></span>TCON_1_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCON_1_W&#160;&#160;&#160;0xA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00062">62</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="acfdefdd3af9efbb2d034ce65da0bd1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdefdd3af9efbb2d034ce65da0bd1c5">&#9670;&nbsp;</a></span>VWR_0_W_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VWR_0_W_F&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00039">39</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a0efc9d60d10b03d0d6fd92aaf8f272c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efc9d60d10b03d0d6fd92aaf8f272c0">&#9670;&nbsp;</a></span>VWR_0_W_O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VWR_0_W_O&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00045">45</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a6a5c82c575118626e5d201ad583cd22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5c82c575118626e5d201ad583cd22c">&#9670;&nbsp;</a></span>VWR_1_W_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VWR_1_W_F&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00040">40</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a4b322632b6b4745d69405f86801cf539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b322632b6b4745d69405f86801cf539">&#9670;&nbsp;</a></span>VWR_1_W_O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VWR_1_W_O&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00046">46</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a9e05788c6f81c36c1369853920e29f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e05788c6f81c36c1369853920e29f24">&#9670;&nbsp;</a></span>VWR_2_W_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VWR_2_W_F&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00041">41</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="ad9d441c9b4b0a3bf62148b6b19cff870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d441c9b4b0a3bf62148b6b19cff870">&#9670;&nbsp;</a></span>VWR_2_W_O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VWR_2_W_O&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00047">47</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a17fb8dc3376824124b2229e446837046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fb8dc3376824124b2229e446837046">&#9670;&nbsp;</a></span>VWR_3_W_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VWR_3_W_F&#160;&#160;&#160;0x71</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00042">42</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="afcd67ccb45afef345ab1b13d3c832ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd67ccb45afef345ab1b13d3c832ac4">&#9670;&nbsp;</a></span>VWR_3_W_O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VWR_3_W_O&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00048">48</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a576e88786113343a7782f07a762a61ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576e88786113343a7782f07a762a61ac">&#9670;&nbsp;</a></span>Res_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61ac">Res_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61aca367abbe703dcd3f3675584d7fbb5e790"></a>R0_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61aca52075d972ffa452763f77f5f04316191"></a>R0_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61aca089ed2d844a99cfa503acc6f2a7c5a00"></a>R1_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61aca61f753e5c5512981980662b21b7c5a0a"></a>R1_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61aca78202cc58a386525adb4551650e095bb"></a>R2_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61aca9241279491e7db0870749dba9d2225d9"></a>R2_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61aca3e37a6d55a29bd7f0586e56a686e0b71"></a>R3_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61aca0cdeef16e2a9e3c328a7addffeb9d14b"></a>R3_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61acaa1f1d44ac1bdf2496a132eb3980ff27f"></a>R1R0_ALL_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61acac9bb4a47309fcb320a164ac37487134d"></a>R1R0_ALL_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61acad6f96bf752e6e5cc0fdb6a986d9ffe19"></a>R3R2_ALL_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a576e88786113343a7782f07a762a61acaf946b9f5749d286588add9e251d4b125"></a>R3R2_ALL_OFF&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00065">65</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<a id="a6b4cde3f8c35c6479225631d3a434a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4cde3f8c35c6479225631d3a434a14">&#9670;&nbsp;</a></span>ResVal_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14">ResVal_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6b4cde3f8c35c6479225631d3a434a14a581ed8f5b3e8ca78bc74445f1b0014b7"></a>Scale0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b4cde3f8c35c6479225631d3a434a14a2f71dd88b40136e055b4826a02f8c651"></a>Scale1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b4cde3f8c35c6479225631d3a434a14a2c67570d82e14ddbbd1d6738b095a90a"></a>Scale2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8h_source.html#l00096">96</a> of file <a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af9fec2164aca6d1c1c99f3eafda18af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fec2164aca6d1c1c99f3eafda18af1">&#9670;&nbsp;</a></span>MCP4452_all_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_all_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00035">35</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="ab0393f7e93a653547440ba3f37e83446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0393f7e93a653547440ba3f37e83446">&#9670;&nbsp;</a></span>MCP4452_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_init </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00028">28</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a173fde3c4a0d34a60fb17bf0b464bb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173fde3c4a0d34a60fb17bf0b464bb8f">&#9670;&nbsp;</a></span>MCP4452_self_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 MCP4452_self_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00011">11</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="aaa81f240f29533de9d58fb0404e0683c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa81f240f29533de9d58fb0404e0683c">&#9670;&nbsp;</a></span>MCP4452_set_4FScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_4FScale </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00076">76</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a502a497b6c1b0c75b8f791006da56dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502a497b6c1b0c75b8f791006da56dd4">&#9670;&nbsp;</a></span>MCP4452_set_4on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_4on </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00052">52</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a2491c8cba3905d9fd41880d584d40a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2491c8cba3905d9fd41880d584d40a47">&#9670;&nbsp;</a></span>MCP4452_set_4ZScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_4ZScale </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00090">90</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="afc02582ccfc626a28b4fcd07d4854459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc02582ccfc626a28b4fcd07d4854459">&#9670;&nbsp;</a></span>MCP4452_set_all_FScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_all_FScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00085">85</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a230b716683770e2cb1c2f3a9c3ca74ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230b716683770e2cb1c2f3a9c3ca74ff">&#9670;&nbsp;</a></span>MCP4452_set_all_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_all_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00057">57</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a4f1498e65de21a7623ea4294ad66e586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1498e65de21a7623ea4294ad66e586">&#9670;&nbsp;</a></span>MCP4452_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_mode </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61ac">Res_enum</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00048">48</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a70788106b4afd8e6e8650f3b1e4d7910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70788106b4afd8e6e8650f3b1e4d7910">&#9670;&nbsp;</a></span>MCP4452_set_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_val </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00070">70</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a089be17e0ad6897ccee639cb5eadf618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089be17e0ad6897ccee639cb5eadf618">&#9670;&nbsp;</a></span>MCP4452_val_4init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_val_4init </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00102">102</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a10ae2fd6d85a4df45233720b78ea12cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ae2fd6d85a4df45233720b78ea12cd">&#9670;&nbsp;</a></span>MCP4452_val_ALL_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_val_ALL_init </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val03</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val13</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00112">112</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
