<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/MCP4452.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MCP4452.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>&quot;</code><br />
<code>#include &quot;SEEKFREE_IIC.h&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;zf_systick.h&quot;</code><br />
</div>
<p><a href="_m_c_p4452_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a173fde3c4a0d34a60fb17bf0b464bb8f"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#a173fde3c4a0d34a60fb17bf0b464bb8f">MCP4452_self_check</a> (void)</td></tr>
<tr class="separator:a173fde3c4a0d34a60fb17bf0b464bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0393f7e93a653547440ba3f37e83446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#ab0393f7e93a653547440ba3f37e83446">MCP4452_init</a> (uint8 MCP4452_ADDR)</td></tr>
<tr class="separator:ab0393f7e93a653547440ba3f37e83446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fec2164aca6d1c1c99f3eafda18af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#af9fec2164aca6d1c1c99f3eafda18af1">MCP4452_all_init</a> ()</td></tr>
<tr class="separator:af9fec2164aca6d1c1c99f3eafda18af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1498e65de21a7623ea4294ad66e586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#a4f1498e65de21a7623ea4294ad66e586">MCP4452_set_mode</a> (uint8 MCP4452_ADDR, uint8 sel, <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61ac">Res_enum</a> mode)</td></tr>
<tr class="separator:a4f1498e65de21a7623ea4294ad66e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a497b6c1b0c75b8f791006da56dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#a502a497b6c1b0c75b8f791006da56dd4">MCP4452_set_4on</a> (uint8 MCP4452_ADDR)</td></tr>
<tr class="separator:a502a497b6c1b0c75b8f791006da56dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b716683770e2cb1c2f3a9c3ca74ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#a230b716683770e2cb1c2f3a9c3ca74ff">MCP4452_set_all_on</a> ()</td></tr>
<tr class="separator:a230b716683770e2cb1c2f3a9c3ca74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70788106b4afd8e6e8650f3b1e4d7910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a> (uint8 MCP4452_ADDR, uint8 sel, uint8 val)</td></tr>
<tr class="separator:a70788106b4afd8e6e8650f3b1e4d7910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81f240f29533de9d58fb0404e0683c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#aaa81f240f29533de9d58fb0404e0683c">MCP4452_set_4FScale</a> (uint8 MCP4452_ADDR)</td></tr>
<tr class="separator:aaa81f240f29533de9d58fb0404e0683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc02582ccfc626a28b4fcd07d4854459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#afc02582ccfc626a28b4fcd07d4854459">MCP4452_set_all_FScale</a> ()</td></tr>
<tr class="separator:afc02582ccfc626a28b4fcd07d4854459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2491c8cba3905d9fd41880d584d40a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#a2491c8cba3905d9fd41880d584d40a47">MCP4452_set_4ZScale</a> (uint8 MCP4452_ADDR)</td></tr>
<tr class="separator:a2491c8cba3905d9fd41880d584d40a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089be17e0ad6897ccee639cb5eadf618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#a089be17e0ad6897ccee639cb5eadf618">MCP4452_val_4init</a> (uint8 MCP4452_ADDR, uint8 val0, uint8 val1, uint8 val2, uint8 val3)</td></tr>
<tr class="separator:a089be17e0ad6897ccee639cb5eadf618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae2fd6d85a4df45233720b78ea12cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_c_p4452_8c.html#a10ae2fd6d85a4df45233720b78ea12cd">MCP4452_val_ALL_init</a> (uint8 val00, uint8 val01, uint8 val02, uint8 val03, uint8 val10, uint8 val11, uint8 val12, uint8 val13)</td></tr>
<tr class="separator:a10ae2fd6d85a4df45233720b78ea12cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af9fec2164aca6d1c1c99f3eafda18af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fec2164aca6d1c1c99f3eafda18af1">&#9670;&nbsp;</a></span>MCP4452_all_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_all_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00035">35</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="ab0393f7e93a653547440ba3f37e83446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0393f7e93a653547440ba3f37e83446">&#9670;&nbsp;</a></span>MCP4452_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_init </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00028">28</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a173fde3c4a0d34a60fb17bf0b464bb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173fde3c4a0d34a60fb17bf0b464bb8f">&#9670;&nbsp;</a></span>MCP4452_self_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 MCP4452_self_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00011">11</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="aaa81f240f29533de9d58fb0404e0683c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa81f240f29533de9d58fb0404e0683c">&#9670;&nbsp;</a></span>MCP4452_set_4FScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_4FScale </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00076">76</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a502a497b6c1b0c75b8f791006da56dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502a497b6c1b0c75b8f791006da56dd4">&#9670;&nbsp;</a></span>MCP4452_set_4on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_4on </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00052">52</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a2491c8cba3905d9fd41880d584d40a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2491c8cba3905d9fd41880d584d40a47">&#9670;&nbsp;</a></span>MCP4452_set_4ZScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_4ZScale </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00090">90</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="afc02582ccfc626a28b4fcd07d4854459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc02582ccfc626a28b4fcd07d4854459">&#9670;&nbsp;</a></span>MCP4452_set_all_FScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_all_FScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00085">85</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a230b716683770e2cb1c2f3a9c3ca74ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230b716683770e2cb1c2f3a9c3ca74ff">&#9670;&nbsp;</a></span>MCP4452_set_all_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_all_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00057">57</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a4f1498e65de21a7623ea4294ad66e586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1498e65de21a7623ea4294ad66e586">&#9670;&nbsp;</a></span>MCP4452_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_mode </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61ac">Res_enum</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00048">48</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a70788106b4afd8e6e8650f3b1e4d7910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70788106b4afd8e6e8650f3b1e4d7910">&#9670;&nbsp;</a></span>MCP4452_set_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_set_val </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00070">70</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a089be17e0ad6897ccee639cb5eadf618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089be17e0ad6897ccee639cb5eadf618">&#9670;&nbsp;</a></span>MCP4452_val_4init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_val_4init </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>MCP4452_ADDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00102">102</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
<a id="a10ae2fd6d85a4df45233720b78ea12cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ae2fd6d85a4df45233720b78ea12cd">&#9670;&nbsp;</a></span>MCP4452_val_ALL_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCP4452_val_ALL_init </td>
          <td>(</td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val03</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>val13</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_c_p4452_8c_source.html#l00112">112</a> of file <a class="el" href="_m_c_p4452_8c_source.html">MCP4452.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
