<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/attitude.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attitude.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attitude_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;SEEKFREE_MPU6050.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;SEEKFREE_IIC.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SEEKFREE_OLED.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attitude_8hpp.html">attitude.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="attitude_8hpp.html#a63508220d5d4dbc1758bcb6c9630cff3">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="attitude_8cpp.html#a63508220d5d4dbc1758bcb6c9630cff3">MPU6050_displayRawData</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    get_accdata();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    get_gyro();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  oled_p8x16str(2 + 6*0 ,0 ,<span class="stringliteral">&quot;gyro&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  oled_int16(2 + 6*0 ,2 , mpu_gyro_x);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  oled_int16(2 + 6*0 ,3 , mpu_gyro_y);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  oled_int16(2 + 6*0 ,4 , mpu_gyro_z);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  oled_p8x16str(2 + 6*10 ,0 ,<span class="stringliteral">&quot;acc&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  oled_int16(2 + 6*10,2 , mpu_acc_x);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  oled_int16(2 + 6*10,3 , mpu_acc_y);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  oled_int16(2 + 6*10,4 , mpu_acc_z);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aattitude_8cpp_html_a63508220d5d4dbc1758bcb6c9630cff3"><div class="ttname"><a href="attitude_8cpp.html#a63508220d5d4dbc1758bcb6c9630cff3">MPU6050_displayRawData</a></div><div class="ttdeci">void MPU6050_displayRawData(void)</div><div class="ttdef"><b>Definition:</b> <a href="attitude_8cpp_source.html#l00006">attitude.cpp:6</a></div></div>
<div class="ttc" id="aattitude_8hpp_html"><div class="ttname"><a href="attitude_8hpp.html">attitude.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
