<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/bat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bat.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bat_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bat_8hpp.html">bat.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car__config_8h.html">car_config.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filter_8hpp.html">filter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;fsl_tempmon.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gui_8hpp.html">gui.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">timer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usage_8hpp.html">usage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;zf_adc.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="bat_8cpp.html#ad453d33b2086ecaa9394139ac2f02a0c">   12</a></span>&#160;<a class="code" href="classfilter__mov_ave__t.html">filter_movAve_t</a> <a class="code" href="bat_8cpp.html#ad453d33b2086ecaa9394139ac2f02a0c">filter_battery</a>(3);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="bat_8cpp.html#a14d7da7e4b05065495308c466f9f9d1b">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bat_8cpp.html#a14d7da7e4b05065495308c466f9f9d1b">bat_sample</a>(<a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> dat) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> buf_size(16);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> q15_t bat_val, bat_buf[buf_size];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(0); i &lt; buf_size; ++i)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        bat_buf[i] = adc_convert(<a class="code" href="route_8h.html#a87d89e293947b7df79ef6fd7ea8f4223">BAT_ADC</a>, <a class="code" href="route_8h.html#a836f2593e00fd4a555c2c037fa62ee71">BAT_ADC_CH</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    arm_rms_q15(bat_buf, buf_size, &amp;bat_val);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    bat_val = <a class="code" href="bat_8cpp.html#ad453d33b2086ecaa9394139ac2f02a0c">filter_battery</a>.<a class="code" href="classfilter__mov_ave__t.html#a9304709d75049245fdade503e615af1b">Moving</a>(bat_val);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(bat_val &lt; (1 &lt;&lt; 13));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    bat_val = battery_level_in_percent(<a class="code" href="util_8h.html#a0696e5688fc825d3733f4876d47d069f">ADC12b_TO_mV</a>(bat_val));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;Bat: %d\n&quot;</span>, bat_val);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="gui_8cpp.html#a78d54c18804ddb5f5fe80c661a24a8ec">gui_background</a>.<a class="code" href="struct_back_ground.html#a051db7ebcc1f661a532aa2a398e04f47">UpdateValue</a>(bat_val);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="gui_8cpp.html#afc899011194fec73cf8e60df738bde0f">gui_control</a>.<a class="code" href="struct_control_panel.html#a4e54e6a7883963e8fe8da282c3255c98">UpdateValue</a>(4, std::to_string(bat_val));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="gui_8cpp.html#afc899011194fec73cf8e60df738bde0f">gui_control</a>.<a class="code" href="struct_control_panel.html#a4e54e6a7883963e8fe8da282c3255c98">UpdateValue</a>(5, std::to_string(<a class="code" href="usage_8cpp.html#aeae784d144c219ff9711423d0a8916b9">cpu_usage_get</a>()));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="gui_8cpp.html#afc899011194fec73cf8e60df738bde0f">gui_control</a>.<a class="code" href="struct_control_panel.html#a4e54e6a7883963e8fe8da282c3255c98">UpdateValue</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        6, std::to_string(TEMPMON_GetCurrentTemperature(TEMPMON)));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_soft_timer.html">SoftTimer</a> bat_tim(<a class="code" href="bat_8cpp.html#a14d7da7e4b05065495308c466f9f9d1b">bat_sample</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="bat_8hpp.html#a98d551d0352e7cca3eebfa5994869b4a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bat_8cpp.html#a98d551d0352e7cca3eebfa5994869b4a">bat_init</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    adc_init(<a class="code" href="route_8h.html#a87d89e293947b7df79ef6fd7ea8f4223">BAT_ADC</a>, <a class="code" href="route_8h.html#a836f2593e00fd4a555c2c037fa62ee71">BAT_ADC_CH</a>, ADC_12BIT);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    bat_tim.<a class="code" href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">Start</a>(999);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afilter_8hpp_html"><div class="ttname"><a href="filter_8hpp.html">filter.hpp</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_ad470e825c0474a2033a124f84fecd453"><div class="ttname"><a href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a></div><div class="ttdeci">std::vector&lt; void * &gt; sched_event_data_t</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00006">scheduler.hpp:6</a></div></div>
<div class="ttc" id="astruct_control_panel_html_a4e54e6a7883963e8fe8da282c3255c98"><div class="ttname"><a href="struct_control_panel.html#a4e54e6a7883963e8fe8da282c3255c98">ControlPanel::UpdateValue</a></div><div class="ttdeci">void UpdateValue(uint8_t row, std::string val)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00295">gui.cpp:295</a></div></div>
<div class="ttc" id="agui_8cpp_html_afc899011194fec73cf8e60df738bde0f"><div class="ttname"><a href="gui_8cpp.html#afc899011194fec73cf8e60df738bde0f">gui_control</a></div><div class="ttdeci">SECTION_SDRAM ControlPanel gui_control</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00018">gui.cpp:18</a></div></div>
<div class="ttc" id="astruct_back_ground_html_a051db7ebcc1f661a532aa2a398e04f47"><div class="ttname"><a href="struct_back_ground.html#a051db7ebcc1f661a532aa2a398e04f47">BackGround::UpdateValue</a></div><div class="ttdeci">void UpdateValue(uint8_t bat_val)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00051">gui.cpp:51</a></div></div>
<div class="ttc" id="agui_8cpp_html_a78d54c18804ddb5f5fe80c661a24a8ec"><div class="ttname"><a href="gui_8cpp.html#a78d54c18804ddb5f5fe80c661a24a8ec">gui_background</a></div><div class="ttdeci">SECTION_SDRAM BackGround gui_background</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00010">gui.cpp:10</a></div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
<div class="ttc" id="abat_8cpp_html_ad453d33b2086ecaa9394139ac2f02a0c"><div class="ttname"><a href="bat_8cpp.html#ad453d33b2086ecaa9394139ac2f02a0c">filter_battery</a></div><div class="ttdeci">filter_movAve_t filter_battery(3)</div></div>
<div class="ttc" id="astruct_soft_timer_html_ab57ccfbd99cd683d28159dbd5ae5d753"><div class="ttname"><a href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">SoftTimer::Start</a></div><div class="ttdeci">void Start(uint32_t timeout_ms, sched_event_data_t context=SCHED_VOID_DATA)</div><div class="ttdoc">开始定时</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00019">timer.cpp:19</a></div></div>
<div class="ttc" id="autil_8h_html_ac588983d33c106d25e718b88025398ed"><div class="ttname"><a href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a></div><div class="ttdeci">#define CAR_ERROR_CHECK(err)</div><div class="ttdoc">err == 0 时停车报错</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00305">util.h:304</a></div></div>
<div class="ttc" id="autil_8h_html_a21a2c7330a04ac78200a986f66609369"><div class="ttname"><a href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00030">util.h:29</a></div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="abat_8cpp_html_a14d7da7e4b05065495308c466f9f9d1b"><div class="ttname"><a href="bat_8cpp.html#a14d7da7e4b05065495308c466f9f9d1b">bat_sample</a></div><div class="ttdeci">void bat_sample(sched_event_data_t dat)</div><div class="ttdef"><b>Definition:</b> <a href="bat_8cpp_source.html#l00014">bat.cpp:14</a></div></div>
<div class="ttc" id="aroute_8h_html_a836f2593e00fd4a555c2c037fa62ee71"><div class="ttname"><a href="route_8h.html#a836f2593e00fd4a555c2c037fa62ee71">BAT_ADC_CH</a></div><div class="ttdeci">#define BAT_ADC_CH</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00010">route.h:9</a></div></div>
<div class="ttc" id="astruct_soft_timer_html"><div class="ttname"><a href="struct_soft_timer.html">SoftTimer</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8hpp_source.html#l00007">timer.hpp:7</a></div></div>
<div class="ttc" id="agui_8hpp_html"><div class="ttname"><a href="gui_8hpp.html">gui.hpp</a></div></div>
<div class="ttc" id="autil_8h_html_a0696e5688fc825d3733f4876d47d069f"><div class="ttname"><a href="util_8h.html#a0696e5688fc825d3733f4876d47d069f">ADC12b_TO_mV</a></div><div class="ttdeci">#define ADC12b_TO_mV(bit12)</div><div class="ttdoc">12位ADC转毫伏</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00017">util.h:16</a></div></div>
<div class="ttc" id="aclassfilter__mov_ave__t_html_a9304709d75049245fdade503e615af1b"><div class="ttname"><a href="classfilter__mov_ave__t.html#a9304709d75049245fdade503e615af1b">filter_movAve_t::Moving</a></div><div class="ttdeci">__inline float Moving(float value)</div><div class="ttdoc">滑动平均滤波</div><div class="ttdef"><b>Definition:</b> <a href="filter_8hpp_source.html#l00028">filter.hpp:28</a></div></div>
<div class="ttc" id="acar__config_8h_html"><div class="ttname"><a href="car__config_8h.html">car_config.h</a></div></div>
<div class="ttc" id="ausage_8hpp_html"><div class="ttname"><a href="usage_8hpp.html">usage.hpp</a></div></div>
<div class="ttc" id="aroute_8h_html_a87d89e293947b7df79ef6fd7ea8f4223"><div class="ttname"><a href="route_8h.html#a87d89e293947b7df79ef6fd7ea8f4223">BAT_ADC</a></div><div class="ttdeci">#define BAT_ADC</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00009">route.h:8</a></div></div>
<div class="ttc" id="abat_8hpp_html"><div class="ttname"><a href="bat_8hpp.html">bat.hpp</a></div></div>
<div class="ttc" id="ausage_8cpp_html_aeae784d144c219ff9711423d0a8916b9"><div class="ttname"><a href="usage_8cpp.html#aeae784d144c219ff9711423d0a8916b9">cpu_usage_get</a></div><div class="ttdeci">unsigned cpu_usage_get()</div><div class="ttdef"><b>Definition:</b> <a href="usage_8cpp_source.html#l00006">usage.cpp:6</a></div></div>
<div class="ttc" id="abat_8cpp_html_a98d551d0352e7cca3eebfa5994869b4a"><div class="ttname"><a href="bat_8cpp.html#a98d551d0352e7cca3eebfa5994869b4a">bat_init</a></div><div class="ttdeci">void bat_init()</div><div class="ttdef"><b>Definition:</b> <a href="bat_8cpp_source.html#l00035">bat.cpp:35</a></div></div>
<div class="ttc" id="aclassfilter__mov_ave__t_html"><div class="ttname"><a href="classfilter__mov_ave__t.html">filter_movAve_t</a></div><div class="ttdef"><b>Definition:</b> <a href="filter_8hpp_source.html#l00012">filter.hpp:12</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
