<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/beep.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">beep.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="beep_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="beep_8hpp.html">beep.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;fsl_iomuxc.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;peripherals.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">timer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="beep_8cpp.html#a2650ec4c41b76fb26da97bd7f036e53c">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="beep_8cpp.html#a2650ec4c41b76fb26da97bd7f036e53c">beep_onTime</a>(<a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> dat) { <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#a19c723e165f660f708ab3f732d61d571">Mute</a>(); }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_soft_timer.html">SoftTimer</a> beep_timer(<a class="code" href="beep_8cpp.html#a2650ec4c41b76fb26da97bd7f036e53c">beep_onTime</a>, 1);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_beep.html#a19c723e165f660f708ab3f732d61d571">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_beep.html#a19c723e165f660f708ab3f732d61d571">Beep::Mute</a>() { QTMR_StopTimer(TMR2, kQTMR_Channel_3); }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">Beep::BeepFreq</a>(uint32_t Freq) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(Freq &lt; 10000);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QTMR_SetupPwm(TMR2, kQTMR_Channel_3, Freq, 50, <span class="keyword">false</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                  TMR2_CHANNEL_3_CLOCK_SOURCE);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QTMR_StartTimer(TMR2, kQTMR_Channel_3, kQTMR_PriSrcRiseEdge);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">Beep::BeepFreqDelay</a>(uint32_t Freq, uint16_t ms) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">BeepFreq</a>(Freq);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    beep_timer.<a class="code" href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">Start</a>(ms);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_beep.html#aa472645bfcb847fdd577758295bfc392">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_beep.html#aa472645bfcb847fdd577758295bfc392">Beep::Init</a>() { IOMUXC_SetPinMux(IOMUXC_GPIO_B1_09_QTIMER2_TIMER3, 0U); }</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ascheduler_8hpp_html_ad470e825c0474a2033a124f84fecd453"><div class="ttname"><a href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a></div><div class="ttdeci">std::vector&lt; void * &gt; sched_event_data_t</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00006">scheduler.hpp:6</a></div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7328485ad44895739870fef8635b873d"><div class="ttname"><a href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">iMagCar::beep0</a></div><div class="ttdeci">Beep beep0</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00066">car.hpp:66</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
<div class="ttc" id="abeep_8cpp_html_a2650ec4c41b76fb26da97bd7f036e53c"><div class="ttname"><a href="beep_8cpp.html#a2650ec4c41b76fb26da97bd7f036e53c">beep_onTime</a></div><div class="ttdeci">void beep_onTime(sched_event_data_t dat)</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00007">beep.cpp:7</a></div></div>
<div class="ttc" id="astruct_beep_html_a19c723e165f660f708ab3f732d61d571"><div class="ttname"><a href="struct_beep.html#a19c723e165f660f708ab3f732d61d571">Beep::Mute</a></div><div class="ttdeci">void Mute()</div><div class="ttdoc">be quiet</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00011">beep.cpp:11</a></div></div>
<div class="ttc" id="astruct_beep_html_aa472645bfcb847fdd577758295bfc392"><div class="ttname"><a href="struct_beep.html#aa472645bfcb847fdd577758295bfc392">Beep::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">set pin mux to qtimer</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00025">beep.cpp:25</a></div></div>
<div class="ttc" id="astruct_soft_timer_html_ab57ccfbd99cd683d28159dbd5ae5d753"><div class="ttname"><a href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">SoftTimer::Start</a></div><div class="ttdeci">void Start(uint32_t timeout_ms, sched_event_data_t context=SCHED_VOID_DATA)</div><div class="ttdoc">开始定时</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00019">timer.cpp:19</a></div></div>
<div class="ttc" id="autil_8h_html_ac588983d33c106d25e718b88025398ed"><div class="ttname"><a href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a></div><div class="ttdeci">#define CAR_ERROR_CHECK(err)</div><div class="ttdoc">err == 0 时停车报错</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00305">util.h:304</a></div></div>
<div class="ttc" id="astruct_beep_html_ab3013acb292e9c55df0696ee70acd5c7"><div class="ttname"><a href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">Beep::BeepFreq</a></div><div class="ttdeci">void BeepFreq(uint32_t Freq)</div><div class="ttdoc">start beep with Freq</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00013">beep.cpp:13</a></div></div>
<div class="ttc" id="astruct_soft_timer_html"><div class="ttname"><a href="struct_soft_timer.html">SoftTimer</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8hpp_source.html#l00007">timer.hpp:7</a></div></div>
<div class="ttc" id="astruct_beep_html_a3b1f268d9a45efe42b7c689f9d5f6cf4"><div class="ttname"><a href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">Beep::BeepFreqDelay</a></div><div class="ttdeci">void BeepFreqDelay(uint32_t Freq, uint16_t ms)</div><div class="ttdoc">start beep and stop in time</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00020">beep.cpp:20</a></div></div>
<div class="ttc" id="abeep_8hpp_html"><div class="ttname"><a href="beep_8hpp.html">beep.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
