<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/bluetooth.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bluetooth.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bluetooth_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Bluetooth.hpp&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;zf_uart.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_baud__t.html">Baud_t</a> BAUD[12] = {{<span class="charliteral">&#39;1&#39;</span>, 1200},   {<span class="charliteral">&#39;2&#39;</span>, 2400},   {<span class="charliteral">&#39;3&#39;</span>, 4800},</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                {<span class="charliteral">&#39;4&#39;</span>, 9600},   {<span class="charliteral">&#39;5&#39;</span>, 19200},  {<span class="charliteral">&#39;6&#39;</span>, 38400},</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                {<span class="charliteral">&#39;7&#39;</span>, 57600},  {<span class="charliteral">&#39;8&#39;</span>, 115200}, {<span class="charliteral">&#39;9&#39;</span>, 230400},</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                {<span class="charliteral">&#39;A&#39;</span>, 460800}, {<span class="charliteral">&#39;B&#39;</span>, 921600}, {<span class="charliteral">&#39;C&#39;</span>, 1382400}};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="bluetooth_8cpp.html#aed605a2c4a717afa4d58a60e6a6398e4">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluetooth_8cpp.html#aed605a2c4a717afa4d58a60e6a6398e4">uart_callback</a>(LPUART_Type *base, lpuart_handle_t *handle, status_t status,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                   <span class="keywordtype">void</span> *userData) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (kStatus_LPUART_RxIdle == status) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> newLine(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (newLine) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">rx_buffer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            newLine = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;rx:::%d  len:::%d&quot;</span>, <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">rx_byte</a>, handle-&gt;rxDataSize);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">rx_byte</a> == <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;Bluetooth Rx: %s\n&quot;</span>, <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">rx_buffer</a>.c_str());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            newLine = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">rx_buffer</a> += <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">rx_byte</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">Bluetooth::Init</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">baud</a> = BAUD + 3;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">password</a> = <a class="code" href="car__config_8h.html#ac291aceb93220276a27910e54102fdb3">HC06_PASSWORD</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//     memcpy(password,HC06_PASSWORD,sizeof(HC06_PASSWORD));</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Valid_num</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    NVIC_SetPriority(<a class="code" href="route_8h.html#a092c07d4259bd7f64e58204b89c997ae">HC06_IRQn</a>, <a class="code" href="car__config_8h.html#a3c0dbf4ef833487dca481faaac733c65">HC06_PRIORITY</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uart_rx_irq(uartn, 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uart_set_handle(uartn, &amp;<a class="code" href="class_bluetooth.html#a1c63958cc9729e215fd6a223e6cb8ef3">uart_handle</a>, <a class="code" href="bluetooth_8cpp.html#aed605a2c4a717afa4d58a60e6a6398e4">uart_callback</a>, NULL, 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    &amp;<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">rx_byte</a>, 50);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//      uart_init(uartn, baud-&gt;baudrate, tx_pin, rx_pin);//no need, because</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//      UART was used by both debug and bluetooth</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">Bluetooth::TestComunication</a>() { uart_putstr(uartn, <span class="stringliteral">&quot;AT\n\r&quot;</span>); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">Bluetooth::ModifyBaud</a>(int8 varia) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">baud</a> += varia;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="util_8h.html#ae669b11c57f7ce3b52dacba18c72d2b9">LIMITING</a>(<a class="code" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">baud</a>, BAUD, BAUD + 11);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uart_putstr(uartn, <span class="stringliteral">&quot;AT+BAUD&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uart_putchar(uartn, <a class="code" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">baud</a>-&gt;<a class="code" href="struct_baud__t.html#a57e899d24877d58a911adf90cae404fe">str</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uart_init(DEBUG_UART, <a class="code" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">baud</a>-&gt;<a class="code" href="struct_baud__t.html#a2c72661bd05e5fabf400223d23918290">baudrate</a>, DEBUG_UART_TX_PIN, DEBUG_UART_RX_PIN);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">Bluetooth::SendPassword</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uart_putstr(uartn, <span class="stringliteral">&quot;AT+PIN&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uart_putstr(uartn, <a class="code" href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">password</a>.c_str());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">Bluetooth::SetRole</a>(int8 option) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">switch</span> (option) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> -1:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">isMaster</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">isMaster</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uart_putstr(uartn, <a class="code" href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">isMaster</a> ? <span class="stringliteral">&quot;AT+ROLE=S&quot;</span> : <span class="stringliteral">&quot;AT+ROLE=M&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">Bluetooth::ModifyValid</a>(int8 varia) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Valid_num</a> += varia;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="util_8h.html#ae669b11c57f7ce3b52dacba18c72d2b9">LIMITING</a>(<a class="code" href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Valid_num</a>, 0, 2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Valid_num</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uart_putstr(uartn, <span class="stringliteral">&quot;AT+PN&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uart_putstr(uartn, <span class="stringliteral">&quot;AT+PO&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uart_putstr(uartn, <span class="stringliteral">&quot;AT+PE&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_bluetooth.html#adddc253a82ce452f65918de6e8dc0667">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#adddc253a82ce452f65918de6e8dc0667">Bluetooth::GetVersion</a>() { uart_putstr(uartn, <span class="stringliteral">&quot;AT+VERSION&quot;</span>); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// void Bluetooth::ConvertLED() {</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//    static bool is_LedOn=true;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//    is_LedOn  = !is_LedOn;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    if (is_LedOn)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//        uart_putstr(uartn, &quot;AT+LED0&quot;);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//    else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//        uart_putstr(uartn, &quot;AT+LED1&quot;);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//}</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_bluetooth_html_a94981601b4c243b638848afdc7585ca9"><div class="ttname"><a href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">Bluetooth::TestComunication</a></div><div class="ttdeci">void TestComunication()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00041">bluetooth.cpp:41</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_ae094f4d6305eecf2d341d32e0caa6999"><div class="ttname"><a href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">Bluetooth::SendPassword</a></div><div class="ttdeci">void SendPassword()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00051">bluetooth.cpp:51</a></div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a2619fb9806cf83d356f03237ed3e9293"><div class="ttname"><a href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">Bluetooth::rx_byte</a></div><div class="ttdeci">uint8 rx_byte</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00022">bluetooth.hpp:22</a></div></div>
<div class="ttc" id="acar__config_8h_html_a3c0dbf4ef833487dca481faaac733c65"><div class="ttname"><a href="car__config_8h.html#a3c0dbf4ef833487dca481faaac733c65">HC06_PRIORITY</a></div><div class="ttdeci">#define HC06_PRIORITY</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00172">car_config.h:171</a></div></div>
<div class="ttc" id="astruct_baud__t_html"><div class="ttname"><a href="struct_baud__t.html">Baud_t</a></div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00011">bluetooth.hpp:11</a></div></div>
<div class="ttc" id="acar__config_8h_html_ac291aceb93220276a27910e54102fdb3"><div class="ttname"><a href="car__config_8h.html#ac291aceb93220276a27910e54102fdb3">HC06_PASSWORD</a></div><div class="ttdeci">#define HC06_PASSWORD</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00024">car_config.h:23</a></div></div>
<div class="ttc" id="astruct_baud__t_html_a57e899d24877d58a911adf90cae404fe"><div class="ttname"><a href="struct_baud__t.html#a57e899d24877d58a911adf90cae404fe">Baud_t::str</a></div><div class="ttdeci">char str</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00012">bluetooth.hpp:12</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a3af751d7338bfe383ac2e24a4fd6fa4a"><div class="ttname"><a href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Bluetooth::Valid_num</a></div><div class="ttdeci">uint8 Valid_num</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00028">bluetooth.hpp:28</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a5889b1f6cd1088bbf5c6a795f9977142"><div class="ttname"><a href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">Bluetooth::SetRole</a></div><div class="ttdeci">void SetRole(int8 option)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00056">bluetooth.cpp:56</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a93c4a18b35eb6d08de09350c57fa8ff1"><div class="ttname"><a href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">Bluetooth::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00027">bluetooth.cpp:27</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a05608ccdb40bd938f2df9ab4a3138691"><div class="ttname"><a href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">iMagCar::Hc06</a></div><div class="ttdeci">Bluetooth Hc06</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00069">car.hpp:69</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="aclass_bluetooth_html_ab17186d147b14216a66cb00975ab5dfb"><div class="ttname"><a href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">Bluetooth::ModifyValid</a></div><div class="ttdeci">void ModifyValid(int8 varia)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00070">bluetooth.cpp:70</a></div></div>
<div class="ttc" id="abluetooth_8cpp_html_aed605a2c4a717afa4d58a60e6a6398e4"><div class="ttname"><a href="bluetooth_8cpp.html#aed605a2c4a717afa4d58a60e6a6398e4">uart_callback</a></div><div class="ttdeci">void uart_callback(LPUART_Type *base, lpuart_handle_t *handle, status_t status, void *userData)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00010">bluetooth.cpp:10</a></div></div>
<div class="ttc" id="autil_8h_html_a21a2c7330a04ac78200a986f66609369"><div class="ttname"><a href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00030">util.h:29</a></div></div>
<div class="ttc" id="astruct_baud__t_html_a2c72661bd05e5fabf400223d23918290"><div class="ttname"><a href="struct_baud__t.html#a2c72661bd05e5fabf400223d23918290">Baud_t::baudrate</a></div><div class="ttdeci">uint32 baudrate</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00013">bluetooth.hpp:13</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a3136312123fc5288252e3204ddfb2706"><div class="ttname"><a href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">Bluetooth::ModifyBaud</a></div><div class="ttdeci">void ModifyBaud(int8 varia)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00043">bluetooth.cpp:43</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_aef6efccfc0d13b05b89816c809c10dde"><div class="ttname"><a href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">Bluetooth::rx_buffer</a></div><div class="ttdeci">std::string rx_buffer</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00023">bluetooth.hpp:23</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_acf970ac6083f539bc32cebc59aa57079"><div class="ttname"><a href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">Bluetooth::baud</a></div><div class="ttdeci">const Baud_t * baud</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00025">bluetooth.hpp:25</a></div></div>
<div class="ttc" id="aroute_8h_html_a092c07d4259bd7f64e58204b89c997ae"><div class="ttname"><a href="route_8h.html#a092c07d4259bd7f64e58204b89c997ae">HC06_IRQn</a></div><div class="ttdeci">#define HC06_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00048">route.h:47</a></div></div>
<div class="ttc" id="autil_8h_html_ae669b11c57f7ce3b52dacba18c72d2b9"><div class="ttname"><a href="util_8h.html#ae669b11c57f7ce3b52dacba18c72d2b9">LIMITING</a></div><div class="ttdeci">#define LIMITING(_val, _min, _max)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00302">util.h:301</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_adddc253a82ce452f65918de6e8dc0667"><div class="ttname"><a href="class_bluetooth.html#adddc253a82ce452f65918de6e8dc0667">Bluetooth::GetVersion</a></div><div class="ttdeci">void GetVersion()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00088">bluetooth.cpp:88</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_adba0555004f27d6a21d7b4357f6d6a4a"><div class="ttname"><a href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">Bluetooth::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00026">bluetooth.hpp:26</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a6407516415643cf0ce3fc3b44d9f7f9e"><div class="ttname"><a href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">Bluetooth::isMaster</a></div><div class="ttdeci">bool isMaster</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00027">bluetooth.hpp:27</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a1c63958cc9729e215fd6a223e6cb8ef3"><div class="ttname"><a href="class_bluetooth.html#a1c63958cc9729e215fd6a223e6cb8ef3">Bluetooth::uart_handle</a></div><div class="ttdeci">lpuart_handle_t uart_handle</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00024">bluetooth.hpp:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
