<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/bluetooth.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bluetooth.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bluetooth_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BLUETOOTH_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BLUETOOTH_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car__config_8h.html">car_config.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_baud__t.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_baud__t.html">Baud_t</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_baud__t.html#a57e899d24877d58a911adf90cae404fe">   12</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_baud__t.html#a57e899d24877d58a911adf90cae404fe">str</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_baud__t.html#a2c72661bd05e5fabf400223d23918290">   13</a></span>&#160;    uint32 <a class="code" href="struct_baud__t.html#a2c72661bd05e5fabf400223d23918290">baudrate</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_bluetooth.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bluetooth.html">Bluetooth</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    UARTN_enum uartn;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    UARTPIN_enum tx_pin;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    UARTPIN_enum rx_pin;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">   22</a></span>&#160;    uint8 <a class="code" href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">rx_byte</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">   23</a></span>&#160;    std::string <a class="code" href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">rx_buffer</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a1c63958cc9729e215fd6a223e6cb8ef3">   24</a></span>&#160;    lpuart_handle_t <a class="code" href="class_bluetooth.html#a1c63958cc9729e215fd6a223e6cb8ef3">uart_handle</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">   25</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_baud__t.html">Baud_t</a> *<a class="code" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">baud</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">   26</a></span>&#160;    std::string <a class="code" href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">password</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">isMaster</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">   28</a></span>&#160;    uint8 <a class="code" href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Valid_num</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a71e70f4d4c2da094d5a4bca9ccee2670">   30</a></span>&#160;    <a class="code" href="class_bluetooth.html#a71e70f4d4c2da094d5a4bca9ccee2670">Bluetooth</a>(UARTN_enum uartn_t, UARTPIN_enum tx_pin_t, UARTPIN_enum rx_pin_t)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        : uartn(uartn_t), tx_pin(tx_pin_t), rx_pin(rx_pin_t){};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">Init</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">TestComunication</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">ModifyBaud</a>(int8 varia);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">SendPassword</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">SetRole</a>(int8 option);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_bluetooth.html#afd84aea7d2603a7fbc5c90d9074e7606">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#afd84aea7d2603a7fbc5c90d9074e7606">SendRole</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">ModifyValid</a>(int8 varia);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bluetooth.html#adddc253a82ce452f65918de6e8dc0667">GetVersion</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//    void ReceiveByte();</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//    void ConvertLED();</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="bluetooth_8hpp.html#ab5bbccc4dbb809e65162265ad97375b5">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bluetooth_8hpp.html#ab5bbccc4dbb809e65162265ad97375b5">uart_callback</a>(LPUART_Type *base, lpuart_handle_t *handle, status_t status,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   <span class="keywordtype">void</span> *userData, uint8 *buffer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_bluetooth_html_a94981601b4c243b638848afdc7585ca9"><div class="ttname"><a href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">Bluetooth::TestComunication</a></div><div class="ttdeci">void TestComunication()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00041">bluetooth.cpp:41</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_ae094f4d6305eecf2d341d32e0caa6999"><div class="ttname"><a href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">Bluetooth::SendPassword</a></div><div class="ttdeci">void SendPassword()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00051">bluetooth.cpp:51</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a71e70f4d4c2da094d5a4bca9ccee2670"><div class="ttname"><a href="class_bluetooth.html#a71e70f4d4c2da094d5a4bca9ccee2670">Bluetooth::Bluetooth</a></div><div class="ttdeci">Bluetooth(UARTN_enum uartn_t, UARTPIN_enum tx_pin_t, UARTPIN_enum rx_pin_t)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00030">bluetooth.hpp:30</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a2619fb9806cf83d356f03237ed3e9293"><div class="ttname"><a href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">Bluetooth::rx_byte</a></div><div class="ttdeci">uint8 rx_byte</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00022">bluetooth.hpp:22</a></div></div>
<div class="ttc" id="aclass_bluetooth_html"><div class="ttname"><a href="class_bluetooth.html">Bluetooth</a></div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00016">bluetooth.hpp:16</a></div></div>
<div class="ttc" id="astruct_baud__t_html"><div class="ttname"><a href="struct_baud__t.html">Baud_t</a></div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00011">bluetooth.hpp:11</a></div></div>
<div class="ttc" id="astruct_baud__t_html_a57e899d24877d58a911adf90cae404fe"><div class="ttname"><a href="struct_baud__t.html#a57e899d24877d58a911adf90cae404fe">Baud_t::str</a></div><div class="ttdeci">char str</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00012">bluetooth.hpp:12</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a3af751d7338bfe383ac2e24a4fd6fa4a"><div class="ttname"><a href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Bluetooth::Valid_num</a></div><div class="ttdeci">uint8 Valid_num</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00028">bluetooth.hpp:28</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a5889b1f6cd1088bbf5c6a795f9977142"><div class="ttname"><a href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">Bluetooth::SetRole</a></div><div class="ttdeci">void SetRole(int8 option)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00056">bluetooth.cpp:56</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a93c4a18b35eb6d08de09350c57fa8ff1"><div class="ttname"><a href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">Bluetooth::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00027">bluetooth.cpp:27</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_ab17186d147b14216a66cb00975ab5dfb"><div class="ttname"><a href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">Bluetooth::ModifyValid</a></div><div class="ttdeci">void ModifyValid(int8 varia)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00070">bluetooth.cpp:70</a></div></div>
<div class="ttc" id="astruct_baud__t_html_a2c72661bd05e5fabf400223d23918290"><div class="ttname"><a href="struct_baud__t.html#a2c72661bd05e5fabf400223d23918290">Baud_t::baudrate</a></div><div class="ttdeci">uint32 baudrate</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00013">bluetooth.hpp:13</a></div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_afd84aea7d2603a7fbc5c90d9074e7606"><div class="ttname"><a href="class_bluetooth.html#afd84aea7d2603a7fbc5c90d9074e7606">Bluetooth::SendRole</a></div><div class="ttdeci">void SendRole()</div></div>
<div class="ttc" id="aclass_bluetooth_html_a3136312123fc5288252e3204ddfb2706"><div class="ttname"><a href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">Bluetooth::ModifyBaud</a></div><div class="ttdeci">void ModifyBaud(int8 varia)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00043">bluetooth.cpp:43</a></div></div>
<div class="ttc" id="acar__config_8h_html"><div class="ttname"><a href="car__config_8h.html">car_config.h</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_aef6efccfc0d13b05b89816c809c10dde"><div class="ttname"><a href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">Bluetooth::rx_buffer</a></div><div class="ttdeci">std::string rx_buffer</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00023">bluetooth.hpp:23</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_acf970ac6083f539bc32cebc59aa57079"><div class="ttname"><a href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">Bluetooth::baud</a></div><div class="ttdeci">const Baud_t * baud</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00025">bluetooth.hpp:25</a></div></div>
<div class="ttc" id="abluetooth_8hpp_html_ab5bbccc4dbb809e65162265ad97375b5"><div class="ttname"><a href="bluetooth_8hpp.html#ab5bbccc4dbb809e65162265ad97375b5">uart_callback</a></div><div class="ttdeci">void uart_callback(LPUART_Type *base, lpuart_handle_t *handle, status_t status, void *userData, uint8 *buffer)</div></div>
<div class="ttc" id="aclass_bluetooth_html_adddc253a82ce452f65918de6e8dc0667"><div class="ttname"><a href="class_bluetooth.html#adddc253a82ce452f65918de6e8dc0667">Bluetooth::GetVersion</a></div><div class="ttdeci">void GetVersion()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00088">bluetooth.cpp:88</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_adba0555004f27d6a21d7b4357f6d6a4a"><div class="ttname"><a href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">Bluetooth::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00026">bluetooth.hpp:26</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a6407516415643cf0ce3fc3b44d9f7f9e"><div class="ttname"><a href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">Bluetooth::isMaster</a></div><div class="ttdeci">bool isMaster</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00027">bluetooth.hpp:27</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a1c63958cc9729e215fd6a223e6cb8ef3"><div class="ttname"><a href="class_bluetooth.html#a1c63958cc9729e215fd6a223e6cb8ef3">Bluetooth::uart_handle</a></div><div class="ttdeci">lpuart_handle_t uart_handle</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00024">bluetooth.hpp:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
