<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/car/car.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_9c95079ed7682657100abf532b4ad699.html">car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">car.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="car__config_8h_source.html">car_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="machine_8hpp_source.html">machine.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motor_8hpp_source.html">motor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pid_8hpp_source.html">pid.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="steer_8hpp_source.html">steer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8hpp_source.html">timer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="beep_8hpp_source.html">beep.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder_8hpp_source.html">encoder.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="key_8hpp_source.html">key.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="led_8hpp_source.html">led.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
</div>
<p><a href="car_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html">iMagCar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60f50ffc6c1e90f10aa86a1f6c27be81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car_8hpp.html#a60f50ffc6c1e90f10aa86a1f6c27be81">IS_DERAIL</a></td></tr>
<tr class="memdesc:a60f50ffc6c1e90f10aa86a1f6c27be81"><td class="mdescLeft">&#160;</td><td class="mdescRight">运行状态判定  <a href="car_8hpp.html#a60f50ffc6c1e90f10aa86a1f6c27be81">More...</a><br /></td></tr>
<tr class="separator:a60f50ffc6c1e90f10aa86a1f6c27be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1917f76954f8c2a715c02d8ad525d0db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car_8hpp.html#a1917f76954f8c2a715c02d8ad525d0db">IS_STOPPED</a></td></tr>
<tr class="separator:a1917f76954f8c2a715c02d8ad525d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa263a1f0ecad67b083df72611fb446d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car_8hpp.html#aa263a1f0ecad67b083df72611fb446d0">IS_BLOCKED</a></td></tr>
<tr class="separator:aa263a1f0ecad67b083df72611fb446d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8c87eb2c45be76aa7fad824d3f451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car_8hpp.html#a39c8c87eb2c45be76aa7fad824d3f451">IS_FLOATING</a></td></tr>
<tr class="separator:a39c8c87eb2c45be76aa7fad824d3f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3537d5e376ca9726c1e95f3b186a0af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car_8hpp.html#ac3537d5e376ca9726c1e95f3b186a0af">_IS_STEADY_</a>(speed)&#160;&#160;&#160;(speed != <a class="el" href="util_8h.html#ad20ed6cd8dc0be4ee5b392ad2575682b">lim</a>(speed, Car.TargetSpeed - 30, Car.TargetSpeed + 30))</td></tr>
<tr class="separator:ac3537d5e376ca9726c1e95f3b186a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe3f35d7a9e0bc1431207de0e384f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car_8hpp.html#a3fe3f35d7a9e0bc1431207de0e384f83">IS_STEADY</a></td></tr>
<tr class="separator:a3fe3f35d7a9e0bc1431207de0e384f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4be94f8db85e620d0cc99eede3b5172d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car_8hpp.html#a4be94f8db85e620d0cc99eede3b5172d">LaunchDelaySchedule</a> (<a class="el" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> dat)</td></tr>
<tr class="separator:a4be94f8db85e620d0cc99eede3b5172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae18a603ed8e2cb964195af9859261850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classi_mag_car.html">iMagCar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></td></tr>
<tr class="separator:ae18a603ed8e2cb964195af9859261850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac3537d5e376ca9726c1e95f3b186a0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3537d5e376ca9726c1e95f3b186a0af">&#9670;&nbsp;</a></span>_IS_STEADY_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IS_STEADY_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">speed</td><td>)</td>
          <td>&#160;&#160;&#160;(speed != <a class="el" href="util_8h.html#ad20ed6cd8dc0be4ee5b392ad2575682b">lim</a>(speed, Car.TargetSpeed - 30, Car.TargetSpeed + 30))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00036">36</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="aa263a1f0ecad67b083df72611fb446d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa263a1f0ecad67b083df72611fb446d0">&#9670;&nbsp;</a></span>IS_BLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BLOCKED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00032">32</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a60f50ffc6c1e90f10aa86a1f6c27be81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f50ffc6c1e90f10aa86a1f6c27be81">&#9670;&nbsp;</a></span>IS_DERAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DERAIL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="car__config_8h.html#a3e021523de58f3b6c1ea81342e656cf3">MagL_FRONT</a>]-&gt;<a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>() &lt; <a class="code" href="car__config_8h.html#a9f0bc8580c09bcd279fb2e61d7fce7b3">MAG_DERAIL_THRESHOLD</a>) &amp;&amp;      \</div>
<div class="line">     (<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="car__config_8h.html#ace98d96c3d308ca19040f03f2e632ac3">MagM_FRONT</a>]-&gt;<a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>() &lt; <a class="code" href="car__config_8h.html#a9f0bc8580c09bcd279fb2e61d7fce7b3">MAG_DERAIL_THRESHOLD</a>) &amp;&amp;      \</div>
<div class="line">     (<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="car__config_8h.html#adcda7966b16a0688eb69d65f165737fc">MagR_FRONT</a>]-&gt;<a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>() &lt; <a class="code" href="car__config_8h.html#a9f0bc8580c09bcd279fb2e61d7fce7b3">MAG_DERAIL_THRESHOLD</a>))</div>
</div><!-- fragment -->
<p>运行状态判定 </p>

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00022">22</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a39c8c87eb2c45be76aa7fad824d3f451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c8c87eb2c45be76aa7fad824d3f451">&#9670;&nbsp;</a></span>IS_FLOATING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLOATING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00034">34</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a3fe3f35d7a9e0bc1431207de0e384f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe3f35d7a9e0bc1431207de0e384f83">&#9670;&nbsp;</a></span>IS_STEADY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_STEADY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (<a class="code" href="car_8hpp.html#ac3537d5e376ca9726c1e95f3b186a0af">_IS_STEADY_</a>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">EncoderL</a>.<a class="code" href="class_encoder.html#a7d611d19456550d22f4037aca7a634bb">GetSpeed</a>()) &amp;&amp;                                   \</div>
<div class="line">     _IS_STEADY_(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">EncoderR</a>.<a class="code" href="class_encoder.html#a7d611d19456550d22f4037aca7a634bb">GetSpeed</a>()))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00038">38</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a1917f76954f8c2a715c02d8ad525d0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1917f76954f8c2a715c02d8ad525d0db">&#9670;&nbsp;</a></span>IS_STOPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_STOPPED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (std::abs(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">EncoderL</a>.<a class="code" href="class_encoder.html#a7d611d19456550d22f4037aca7a634bb">GetSpeed</a>()) &lt; 5 &amp;&amp;                                  \</div>
<div class="line">     std::abs(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">EncoderR</a>.<a class="code" href="class_encoder.html#a7d611d19456550d22f4037aca7a634bb">GetSpeed</a>()) &lt; 5)</div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>need critial region protect </dd></dl>

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00028">28</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4be94f8db85e620d0cc99eede3b5172d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be94f8db85e620d0cc99eede3b5172d">&#9670;&nbsp;</a></span>LaunchDelaySchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchDelaySchedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a>&#160;</td>
          <td class="paramname"><em>dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8cpp_source.html#l00072">72</a> of file <a class="el" href="car_8cpp_source.html">car.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae18a603ed8e2cb964195af9859261850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18a603ed8e2cb964195af9859261850">&#9670;&nbsp;</a></span>Car</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classi_mag_car.html">iMagCar</a> Car</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassi_mag_car_html_a2fd95705a6406dc66bbb37030a9eb163"><div class="ttname"><a href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">iMagCar::EncoderR</a></div><div class="ttdeci">Encoder EncoderR</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00061">car.hpp:61</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="acar__config_8h_html_a9f0bc8580c09bcd279fb2e61d7fce7b3"><div class="ttname"><a href="car__config_8h.html#a9f0bc8580c09bcd279fb2e61d7fce7b3">MAG_DERAIL_THRESHOLD</a></div><div class="ttdeci">#define MAG_DERAIL_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00080">car_config.h:79</a></div></div>
<div class="ttc" id="acar_8hpp_html_ac3537d5e376ca9726c1e95f3b186a0af"><div class="ttname"><a href="car_8hpp.html#ac3537d5e376ca9726c1e95f3b186a0af">_IS_STEADY_</a></div><div class="ttdeci">#define _IS_STEADY_(speed)</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00036">car.hpp:35</a></div></div>
<div class="ttc" id="acar__config_8h_html_adcda7966b16a0688eb69d65f165737fc"><div class="ttname"><a href="car__config_8h.html#adcda7966b16a0688eb69d65f165737fc">MagR_FRONT</a></div><div class="ttdeci">#define MagR_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00056">car_config.h:55</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7c16d365b03c1f7694e82d06866bd065"><div class="ttname"><a href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">iMagCar::EncoderL</a></div><div class="ttdeci">Encoder EncoderL</div><div class="ttdoc">脉冲编码器</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00061">car.hpp:61</a></div></div>
<div class="ttc" id="acar__config_8h_html_ace98d96c3d308ca19040f03f2e632ac3"><div class="ttname"><a href="car__config_8h.html#ace98d96c3d308ca19040f03f2e632ac3">MagM_FRONT</a></div><div class="ttdeci">#define MagM_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00053">car_config.h:52</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a1f1d082b813925816d9d610d16f46d5c"><div class="ttname"><a href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">MagSensor::GetNormalized</a></div><div class="ttdeci">__inline float GetNormalized()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00036">magnet.hpp:36</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a102f39db3c101a257b43448851b0c6eb"><div class="ttname"><a href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">iMagCar::MagList</a></div><div class="ttdeci">static MagSensor * MagList[ADC_CNT]</div><div class="ttdoc">12路电磁传感器</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00052">car.hpp:52</a></div></div>
<div class="ttc" id="acar__config_8h_html_a3e021523de58f3b6c1ea81342e656cf3"><div class="ttname"><a href="car__config_8h.html#a3e021523de58f3b6c1ea81342e656cf3">MagL_FRONT</a></div><div class="ttdeci">#define MagL_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00050">car_config.h:49</a></div></div>
<div class="ttc" id="aclass_encoder_html_a7d611d19456550d22f4037aca7a634bb"><div class="ttname"><a href="class_encoder.html#a7d611d19456550d22f4037aca7a634bb">Encoder::GetSpeed</a></div><div class="ttdeci">__inline float GetSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8hpp_source.html#l00029">encoder.hpp:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
