<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/car/car.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_9c95079ed7682657100abf532b4ad699.html">car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">car.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="car_8hpp_source.html">car.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_c_p4452_8h_source.html">MCP4452.h</a>&quot;</code><br />
<code>#include &quot;SEEKFREE_IIC.h&quot;</code><br />
<code>#include &quot;SEEKFREE_MPU6050.h&quot;</code><br />
<code>#include &quot;<a class="el" href="bat_8hpp_source.html">bat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="communication_8hpp_source.html">communication.hpp</a>&quot;</code><br />
<code>#include &quot;fsl_src.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gui_8hpp_source.html">gui.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rit_8hpp_source.html">rit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="storage_8hpp_source.html">storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8hpp_source.html">timer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usage_8hpp_source.html">usage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;zf_flash.h&quot;</code><br />
</div>
<p><a href="car_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9502438dd195eea50e1c977ce560247b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car_8cpp.html#a9502438dd195eea50e1c977ce560247b">AT_SDRAM_SECTION</a> (<a class="el" href="classi_mag_car.html">iMagCar</a> <a class="el" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>)</td></tr>
<tr class="separator:a9502438dd195eea50e1c977ce560247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be94f8db85e620d0cc99eede3b5172d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car_8cpp.html#a4be94f8db85e620d0cc99eede3b5172d">LaunchDelaySchedule</a> (<a class="el" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> dat)</td></tr>
<tr class="separator:a4be94f8db85e620d0cc99eede3b5172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9502438dd195eea50e1c977ce560247b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9502438dd195eea50e1c977ce560247b">&#9670;&nbsp;</a></span>AT_SDRAM_SECTION()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AT_SDRAM_SECTION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classi_mag_car.html">iMagCar</a>&#160;</td>
          <td class="paramname"><em>Car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>å…¨å±€å”¯ä¸€ </dd></dl>

</div>
</div>
<a id="a4be94f8db85e620d0cc99eede3b5172d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be94f8db85e620d0cc99eede3b5172d">&#9670;&nbsp;</a></span>LaunchDelaySchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchDelaySchedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a>&#160;</td>
          <td class="paramname"><em>dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8cpp_source.html#l00072">72</a> of file <a class="el" href="car_8cpp_source.html">car.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
