<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/car/car.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_9c95079ed7682657100abf532b4ad699.html">car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">car.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="car_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_c_p4452_8h.html">MCP4452.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SEEKFREE_IIC.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SEEKFREE_MPU6050.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bat_8hpp.html">bat.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="communication_8hpp.html">communication.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;fsl_src.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gui_8hpp.html">gui.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rit_8hpp.html">rit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="storage_8hpp.html">storage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">timer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usage_8hpp.html">usage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;zf_flash.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="car_8cpp.html#a9502438dd195eea50e1c977ce560247b">   17</a></span>&#160;<a class="code" href="car_8cpp.html#a9502438dd195eea50e1c977ce560247b">AT_SDRAM_SECTION</a>(<a class="code" href="classi_mag_car.html">iMagCar</a> <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classi_mag_car.html#ae02802cef6b00378d8e9d498ba22ccbf">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classi_mag_car.html#ae02802cef6b00378d8e9d498ba22ccbf">iMagCar::Startup</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    DisableGlobalIRQ();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    board_init(); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;\n\r SRC: %d \n&quot;</span>, SRC_GetResetStatusFlags(SRC));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(flash_init() == 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="led_8cpp.html#a7b3b624857fba1776c75412289a20230">led_init</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="key_8cpp.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    oled_init(); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    simiic_init();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// mpu6050_init();</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">EncoderL</a>.<a class="code" href="class_encoder.html#ab5f426b6687bda86c88c7b31171b723a">Init</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">EncoderR</a>.<a class="code" href="class_encoder.html#ab5f426b6687bda86c88c7b31171b723a">Init</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#a595039e8e284ce68c1edef10bde696b6">Init</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">MotorR</a>.<a class="code" href="class_motor.html#a595039e8e284ce68c1edef10bde696b6">Init</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a8c90d0c266b763121bfbab7b5fda50bc">Init</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">Init</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#aa472645bfcb847fdd577758295bfc392">Init</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">Repaint</a>(); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="bat_8cpp.html#a98d551d0352e7cca3eebfa5994869b4a">bat_init</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="communication_8cpp.html#a28f1bc7c9e3088ea5b6bb8d1b45131d7">com_init</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="rit_8cpp.html#a8a7fa2e4a89f00a136d5384e4a5bd146">rit_init</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="magnet_8cpp.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="usage_8cpp.html#a3311e3d9fdb858adbd2457fd15b8bf21">cpu_usage_init</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_m_c_p4452_8c.html#af9fec2164aca6d1c1c99f3eafda18af1">MCP4452_all_init</a>(); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;MCP4452 Check: %d\n&quot;</span>, <a class="code" href="_m_c_p4452_8c.html#a173fde3c4a0d34a60fb17bf0b464bb8f">MCP4452_self_check</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="storage_8cpp.html#a803271033b6b1a8fe27eeea135c79dfd">storage_load</a>(<a class="code" href="car__config_8h.html#a0a5f52f92af137f566911e692325f208">SLN_DEBUG_SECTOR</a>, <a class="code" href="car__config_8h.html#a9527c18f7436d7c1af00ad4c5f7c57bb">SLN_DEBUG_PAGE</a>); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    gpio_init(<a class="code" href="route_8h.html#a560f98d5b9d063e1ee502e81ea43f501">MOTOR_EN_PIN</a>, GPO, 1, GPIO_PIN_CONFIG);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    EnableGlobalIRQ(0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">BeepFreqDelay</a>(6666, 233);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#a19c723e165f660f708ab3f732d61d571">Mute</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;Startup Successfully!\n&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a5a6b980c064d5a81b1c3870203d6c886">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classi_mag_car.html#a5a6b980c064d5a81b1c3870203d6c886">iMagCar::Run</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="usage_8cpp.html#a9407bc67df33fe19ec5b8e65200d6b3b">cpu_usage_count</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="scheduler_8cpp.html#a79f70059a255f83ca7d107ad5edb4e86">sched_execute</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a7ef43eec177dae20229e1279834ae5ee">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classi_mag_car.html#a7ef43eec177dae20229e1279834ae5ee">iMagCar::Launch</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pit_interrupt_ms(<a class="code" href="route_8h.html#ae0e38c81d163b1017a5270824b99b7b2">MOTOR_CHANNEL</a>, <a class="code" href="car__config_8h.html#a172f8681408de1ee1764fe2a34d3de61">MOTOR_PERIOD</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pit_interrupt_ms(<a class="code" href="route_8h.html#a82e022d0e16e84ecf818043d1e4e5011">STEER_CHANNEL</a>, <a class="code" href="car__config_8h.html#a28ff09a3e68fbf00ad0d781fa3ba6017">STEER_PERIOD</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">iMagCar::Pause</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#addeb859bc64e5654170ffb591e7304c3">Stop</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">MotorR</a>.<a class="code" href="class_motor.html#addeb859bc64e5654170ffb591e7304c3">Stop</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pit_close(<a class="code" href="route_8h.html#ae0e38c81d163b1017a5270824b99b7b2">MOTOR_CHANNEL</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pit_close(<a class="code" href="route_8h.html#a82e022d0e16e84ecf818043d1e4e5011">STEER_CHANNEL</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classi_mag_car.html#aa84f558d7c9c9aab4d84ee94125c2df1">   70</a></span>&#160;<a class="code" href="classi_mag_car.html#aa84f558d7c9c9aab4d84ee94125c2df1">iMagCar::~iMagCar</a>() { <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(0) }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="car_8hpp.html#a4be94f8db85e620d0cc99eede3b5172d">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="car_8cpp.html#a4be94f8db85e620d0cc99eede3b5172d">LaunchDelaySchedule</a>(<a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> dat) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> uint8_t cnt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">BeepFreq</a>(beep_musicFreq[++cnt + 3]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (cnt &lt; 3)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">BeepFreqDelay</a>(beep_musicFreq[6], 666);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cnt = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a6bc24c31b0bf7b432ebd0fed2283cf7b">Machine</a>.<a class="code" href="class_car_machine.html#a27fc856bbc7c322b47225c1cff20a1df">Start</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arit_8hpp_html"><div class="ttname"><a href="rit_8hpp.html">rit.hpp</a></div></div>
<div class="ttc" id="aclass_motor_html_addeb859bc64e5654170ffb591e7304c3"><div class="ttname"><a href="class_motor.html#addeb859bc64e5654170ffb591e7304c3">Motor::Stop</a></div><div class="ttdeci">void Stop(void)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00023">motor.cpp:23</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_ad470e825c0474a2033a124f84fecd453"><div class="ttname"><a href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a></div><div class="ttdeci">std::vector&lt; void * &gt; sched_event_data_t</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00006">scheduler.hpp:6</a></div></div>
<div class="ttc" id="aclass_motor_html_a595039e8e284ce68c1edef10bde696b6"><div class="ttname"><a href="class_motor.html#a595039e8e284ce68c1edef10bde696b6">Motor::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00010">motor.cpp:10</a></div></div>
<div class="ttc" id="aroute_8h_html_a82e022d0e16e84ecf818043d1e4e5011"><div class="ttname"><a href="route_8h.html#a82e022d0e16e84ecf818043d1e4e5011">STEER_CHANNEL</a></div><div class="ttdeci">#define STEER_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00071">route.h:70</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a2fd95705a6406dc66bbb37030a9eb163"><div class="ttname"><a href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">iMagCar::EncoderR</a></div><div class="ttdeci">Encoder EncoderR</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00061">car.hpp:61</a></div></div>
<div class="ttc" id="a_m_c_p4452_8h_html"><div class="ttname"><a href="_m_c_p4452_8h.html">MCP4452.h</a></div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="acar__config_8h_html_a9527c18f7436d7c1af00ad4c5f7c57bb"><div class="ttname"><a href="car__config_8h.html#a9527c18f7436d7c1af00ad4c5f7c57bb">SLN_DEBUG_PAGE</a></div><div class="ttdeci">#define SLN_DEBUG_PAGE</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00185">car_config.h:184</a></div></div>
<div class="ttc" id="acommunication_8hpp_html"><div class="ttname"><a href="communication_8hpp.html">communication.hpp</a></div></div>
<div class="ttc" id="ausage_8cpp_html_a3311e3d9fdb858adbd2457fd15b8bf21"><div class="ttname"><a href="usage_8cpp.html#a3311e3d9fdb858adbd2457fd15b8bf21">cpu_usage_init</a></div><div class="ttdeci">void cpu_usage_init()</div><div class="ttdef"><b>Definition:</b> <a href="usage_8cpp_source.html#l00017">usage.cpp:17</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a2a4be80c0be49aa8a599412ce5d4c087"><div class="ttname"><a href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">iMagCar::MotorR</a></div><div class="ttdeci">Motor MotorR</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00058">car.hpp:58</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a6bc24c31b0bf7b432ebd0fed2283cf7b"><div class="ttname"><a href="classi_mag_car.html#a6bc24c31b0bf7b432ebd0fed2283cf7b">iMagCar::Machine</a></div><div class="ttdeci">CarMachine Machine</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00046">car.hpp:46</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a93c4a18b35eb6d08de09350c57fa8ff1"><div class="ttname"><a href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">Bluetooth::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00027">bluetooth.cpp:27</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_afdc672b8f909c668fb668beb484e6bc6"><div class="ttname"><a href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">iMagCar::Steer3010</a></div><div class="ttdeci">Steer Steer3010</div><div class="ttdoc">舵机</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00064">car.hpp:64</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a27523f66f1271843abf1401cb97bef0e"><div class="ttname"><a href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">iMagCar::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">暂停电机</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00063">car.cpp:63</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7328485ad44895739870fef8635b873d"><div class="ttname"><a href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">iMagCar::beep0</a></div><div class="ttdeci">Beep beep0</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00066">car.hpp:66</a></div></div>
<div class="ttc" id="aclass_encoder_html_ab5f426b6687bda86c88c7b31171b723a"><div class="ttname"><a href="class_encoder.html#ab5f426b6687bda86c88c7b31171b723a">Encoder::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00020">encoder.cpp:20</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a8076ddc552761a9f1f66ccada093dbbc"><div class="ttname"><a href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">iMagCar::MotorL</a></div><div class="ttdeci">Motor MotorL</div><div class="ttdoc">左右电机</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00058">car.hpp:58</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_ae02802cef6b00378d8e9d498ba22ccbf"><div class="ttname"><a href="classi_mag_car.html#ae02802cef6b00378d8e9d498ba22ccbf">iMagCar::Startup</a></div><div class="ttdeci">void Startup()</div><div class="ttdoc">开机</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00019">car.cpp:19</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a05608ccdb40bd938f2df9ab4a3138691"><div class="ttname"><a href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">iMagCar::Hc06</a></div><div class="ttdeci">Bluetooth Hc06</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00069">car.hpp:69</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
<div class="ttc" id="acar_8cpp_html_a9502438dd195eea50e1c977ce560247b"><div class="ttname"><a href="car_8cpp.html#a9502438dd195eea50e1c977ce560247b">AT_SDRAM_SECTION</a></div><div class="ttdeci">AT_SDRAM_SECTION(iMagCar Car)</div></div>
<div class="ttc" id="aclass_car_machine_html_a27fc856bbc7c322b47225c1cff20a1df"><div class="ttname"><a href="class_car_machine.html#a27fc856bbc7c322b47225c1cff20a1df">CarMachine::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">启动电机</div><div class="ttdef"><b>Definition:</b> <a href="machine_8cpp_source.html#l00031">machine.cpp:31</a></div></div>
<div class="ttc" id="astruct_beep_html_a19c723e165f660f708ab3f732d61d571"><div class="ttname"><a href="struct_beep.html#a19c723e165f660f708ab3f732d61d571">Beep::Mute</a></div><div class="ttdeci">void Mute()</div><div class="ttdoc">be quiet</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00011">beep.cpp:11</a></div></div>
<div class="ttc" id="astruct_beep_html_aa472645bfcb847fdd577758295bfc392"><div class="ttname"><a href="struct_beep.html#aa472645bfcb847fdd577758295bfc392">Beep::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">set pin mux to qtimer</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00025">beep.cpp:25</a></div></div>
<div class="ttc" id="a_m_c_p4452_8c_html_a173fde3c4a0d34a60fb17bf0b464bb8f"><div class="ttname"><a href="_m_c_p4452_8c.html#a173fde3c4a0d34a60fb17bf0b464bb8f">MCP4452_self_check</a></div><div class="ttdeci">uint8 MCP4452_self_check(void)</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p4452_8c_source.html#l00011">MCP4452.c:11</a></div></div>
<div class="ttc" id="autil_8h_html_ac588983d33c106d25e718b88025398ed"><div class="ttname"><a href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a></div><div class="ttdeci">#define CAR_ERROR_CHECK(err)</div><div class="ttdoc">err == 0 时停车报错</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00305">util.h:304</a></div></div>
<div class="ttc" id="autil_8h_html_a21a2c7330a04ac78200a986f66609369"><div class="ttname"><a href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00030">util.h:29</a></div></div>
<div class="ttc" id="astruct_beep_html_ab3013acb292e9c55df0696ee70acd5c7"><div class="ttname"><a href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">Beep::BeepFreq</a></div><div class="ttdeci">void BeepFreq(uint32_t Freq)</div><div class="ttdoc">start beep with Freq</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00013">beep.cpp:13</a></div></div>
<div class="ttc" id="acommunication_8cpp_html_a28f1bc7c9e3088ea5b6bb8d1b45131d7"><div class="ttname"><a href="communication_8cpp.html#a28f1bc7c9e3088ea5b6bb8d1b45131d7">com_init</a></div><div class="ttdeci">void com_init()</div><div class="ttdef"><b>Definition:</b> <a href="communication_8cpp_source.html#l00032">communication.cpp:32</a></div></div>
<div class="ttc" id="astorage_8cpp_html_a803271033b6b1a8fe27eeea135c79dfd"><div class="ttname"><a href="storage_8cpp.html#a803271033b6b1a8fe27eeea135c79dfd">storage_load</a></div><div class="ttdeci">void storage_load(uint32 sector, uint32 page)</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00047">storage.cpp:47</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a9ff448d5488f125e540e3547bf0f696b"><div class="ttname"><a href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">LayoutBase::Repaint</a></div><div class="ttdeci">static void Repaint()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00032">layout.cpp:32</a></div></div>
<div class="ttc" id="ascheduler_8cpp_html_a79f70059a255f83ca7d107ad5edb4e86"><div class="ttname"><a href="scheduler_8cpp.html#a79f70059a255f83ca7d107ad5edb4e86">sched_execute</a></div><div class="ttdeci">void sched_execute()</div><div class="ttdoc">Function for executing all scheduled events.</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00038">scheduler.cpp:38</a></div></div>
<div class="ttc" id="astruct_beep_html_a3b1f268d9a45efe42b7c689f9d5f6cf4"><div class="ttname"><a href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">Beep::BeepFreqDelay</a></div><div class="ttdeci">void BeepFreqDelay(uint32_t Freq, uint16_t ms)</div><div class="ttdoc">start beep and stop in time</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00020">beep.cpp:20</a></div></div>
<div class="ttc" id="agui_8hpp_html"><div class="ttname"><a href="gui_8hpp.html">gui.hpp</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7ef43eec177dae20229e1279834ae5ee"><div class="ttname"><a href="classi_mag_car.html#a7ef43eec177dae20229e1279834ae5ee">iMagCar::Launch</a></div><div class="ttdeci">void Launch()</div><div class="ttdoc">启动电机</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00058">car.cpp:58</a></div></div>
<div class="ttc" id="aclassi_mag_car_html"><div class="ttname"><a href="classi_mag_car.html">iMagCar</a></div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00043">car.hpp:43</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7c16d365b03c1f7694e82d06866bd065"><div class="ttname"><a href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">iMagCar::EncoderL</a></div><div class="ttdeci">Encoder EncoderL</div><div class="ttdoc">脉冲编码器</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00061">car.hpp:61</a></div></div>
<div class="ttc" id="arit_8cpp_html_a8a7fa2e4a89f00a136d5384e4a5bd146"><div class="ttname"><a href="rit_8cpp.html#a8a7fa2e4a89f00a136d5384e4a5bd146">rit_init</a></div><div class="ttdeci">void rit_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="rit_8cpp_source.html#l00012">rit.cpp:12</a></div></div>
<div class="ttc" id="aclass_steer_html_a8c90d0c266b763121bfbab7b5fda50bc"><div class="ttname"><a href="class_steer.html#a8c90d0c266b763121bfbab7b5fda50bc">Steer::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="steer_8cpp_source.html#l00022">steer.cpp:22</a></div></div>
<div class="ttc" id="ausage_8cpp_html_a9407bc67df33fe19ec5b8e65200d6b3b"><div class="ttname"><a href="usage_8cpp.html#a9407bc67df33fe19ec5b8e65200d6b3b">cpu_usage_count</a></div><div class="ttdeci">void cpu_usage_count()</div><div class="ttdef"><b>Definition:</b> <a href="usage_8cpp_source.html#l00008">usage.cpp:8</a></div></div>
<div class="ttc" id="aroute_8h_html_a560f98d5b9d063e1ee502e81ea43f501"><div class="ttname"><a href="route_8h.html#a560f98d5b9d063e1ee502e81ea43f501">MOTOR_EN_PIN</a></div><div class="ttdeci">#define MOTOR_EN_PIN</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00067">route.h:66</a></div></div>
<div class="ttc" id="alayout_8cpp_html_aa7dbd85c303c3c98bf5d43e86de2ca52"><div class="ttname"><a href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a></div><div class="ttdeci">LayoutBase * ActiveLayout</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00023">layout.cpp:23</a></div></div>
<div class="ttc" id="ausage_8hpp_html"><div class="ttname"><a href="usage_8hpp.html">usage.hpp</a></div></div>
<div class="ttc" id="acar__config_8h_html_a172f8681408de1ee1764fe2a34d3de61"><div class="ttname"><a href="car__config_8h.html#a172f8681408de1ee1764fe2a34d3de61">MOTOR_PERIOD</a></div><div class="ttdeci">#define MOTOR_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00159">car_config.h:158</a></div></div>
<div class="ttc" id="acar__config_8h_html_a0a5f52f92af137f566911e692325f208"><div class="ttname"><a href="car__config_8h.html#a0a5f52f92af137f566911e692325f208">SLN_DEBUG_SECTOR</a></div><div class="ttdeci">#define SLN_DEBUG_SECTOR</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00183">car_config.h:182</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_aa84f558d7c9c9aab4d84ee94125c2df1"><div class="ttname"><a href="classi_mag_car.html#aa84f558d7c9c9aab4d84ee94125c2df1">iMagCar::~iMagCar</a></div><div class="ttdeci">~iMagCar()</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00070">car.cpp:70</a></div></div>
<div class="ttc" id="astorage_8hpp_html"><div class="ttname"><a href="storage_8hpp.html">storage.hpp</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_a50603a080d5b1d203d361ed3d1daf84b"><div class="ttname"><a href="magnet_8cpp.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a></div><div class="ttdeci">void magnet_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00117">magnet.cpp:117</a></div></div>
<div class="ttc" id="abat_8hpp_html"><div class="ttname"><a href="bat_8hpp.html">bat.hpp</a></div></div>
<div class="ttc" id="aled_8cpp_html_a7b3b624857fba1776c75412289a20230"><div class="ttname"><a href="led_8cpp.html#a7b3b624857fba1776c75412289a20230">led_init</a></div><div class="ttdeci">void led_init()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00038">led.cpp:38</a></div></div>
<div class="ttc" id="akey_8cpp_html_aef5ae3aae936b921f39d1473bd9eb970"><div class="ttname"><a href="key_8cpp.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a></div><div class="ttdeci">void key_init()</div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00161">key.cpp:161</a></div></div>
<div class="ttc" id="abat_8cpp_html_a98d551d0352e7cca3eebfa5994869b4a"><div class="ttname"><a href="bat_8cpp.html#a98d551d0352e7cca3eebfa5994869b4a">bat_init</a></div><div class="ttdeci">void bat_init()</div><div class="ttdef"><b>Definition:</b> <a href="bat_8cpp_source.html#l00035">bat.cpp:35</a></div></div>
<div class="ttc" id="aroute_8h_html_ae0e38c81d163b1017a5270824b99b7b2"><div class="ttname"><a href="route_8h.html#ae0e38c81d163b1017a5270824b99b7b2">MOTOR_CHANNEL</a></div><div class="ttdeci">#define MOTOR_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00070">route.h:69</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="acar__config_8h_html_a28ff09a3e68fbf00ad0d781fa3ba6017"><div class="ttname"><a href="car__config_8h.html#a28ff09a3e68fbf00ad0d781fa3ba6017">STEER_PERIOD</a></div><div class="ttdeci">#define STEER_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00163">car_config.h:162</a></div></div>
<div class="ttc" id="a_m_c_p4452_8c_html_af9fec2164aca6d1c1c99f3eafda18af1"><div class="ttname"><a href="_m_c_p4452_8c.html#af9fec2164aca6d1c1c99f3eafda18af1">MCP4452_all_init</a></div><div class="ttdeci">void MCP4452_all_init()</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p4452_8c_source.html#l00035">MCP4452.c:35</a></div></div>
<div class="ttc" id="acar_8cpp_html_a4be94f8db85e620d0cc99eede3b5172d"><div class="ttname"><a href="car_8cpp.html#a4be94f8db85e620d0cc99eede3b5172d">LaunchDelaySchedule</a></div><div class="ttdeci">void LaunchDelaySchedule(sched_event_data_t dat)</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00072">car.cpp:72</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a5a6b980c064d5a81b1c3870203d6c886"><div class="ttname"><a href="classi_mag_car.html#a5a6b980c064d5a81b1c3870203d6c886">iMagCar::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">只在主循环中调用Car.Run()</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00053">car.cpp:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
