<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/car/car.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_9c95079ed7682657100abf532b4ad699.html">car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">car.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="car_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car__config_8h.html">car_config.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="machine_8hpp.html">machine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="magnet_8hpp.html">magnet.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motor_8hpp.html">motor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pid_8hpp.html">pid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="steer_8hpp.html">steer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">timer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma region bsp</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="beep_8hpp.html">beep.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bluetooth_8hpp.html">bluetooth.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder_8hpp.html">encoder.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="key_8hpp.html">key.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led_8hpp.html">led.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define IS_DERAIL                                                              \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="car_8hpp.html#a60f50ffc6c1e90f10aa86a1f6c27be81">   22</a></span>&#160;<span class="preprocessor">    ((Car.MagList[MagL_FRONT]-&gt;GetNormalized() &lt; MAG_DERAIL_THRESHOLD) &amp;&amp;      \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">     (Car.MagList[MagM_FRONT]-&gt;GetNormalized() &lt; MAG_DERAIL_THRESHOLD) &amp;&amp;      \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">     (Car.MagList[MagR_FRONT]-&gt;GetNormalized() &lt; MAG_DERAIL_THRESHOLD))</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define IS_STOPPED                                                             \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="car_8hpp.html#a1917f76954f8c2a715c02d8ad525d0db">   28</a></span>&#160;<span class="preprocessor">    (std::abs(Car.EncoderL.GetSpeed()) &lt; 5 &amp;&amp;                                  \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">     std::abs(Car.EncoderR.GetSpeed()) &lt; 5)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define IS_BLOCKED</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="car_8hpp.html#aa263a1f0ecad67b083df72611fb446d0">   32</a></span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define IS_FLOATING</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="car_8hpp.html#a39c8c87eb2c45be76aa7fad824d3f451">   34</a></span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _IS_STEADY_(speed)                                                     \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="car_8hpp.html#ac3537d5e376ca9726c1e95f3b186a0af">   36</a></span>&#160;<span class="preprocessor">    (speed != lim(speed, Car.TargetSpeed - 30, Car.TargetSpeed + 30))</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define IS_STEADY                                                              \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="car_8hpp.html#a3fe3f35d7a9e0bc1431207de0e384f83">   38</a></span>&#160;<span class="preprocessor">    (_IS_STEADY_(Car.EncoderL.GetSpeed()) &amp;&amp;                                   \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">     _IS_STEADY_(Car.EncoderR.GetSpeed()))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="car_8hpp.html#a4be94f8db85e620d0cc99eede3b5172d">LaunchDelaySchedule</a>(<a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> dat);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classi_mag_car.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classi_mag_car.html">iMagCar</a> { <span class="comment">// 什么时候该用friend？什么时候public？</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a6bc24c31b0bf7b432ebd0fed2283cf7b">   46</a></span>&#160;    <a class="code" href="class_car_machine.html">CarMachine</a> <a class="code" href="classi_mag_car.html#a6bc24c31b0bf7b432ebd0fed2283cf7b">Machine</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">TargetSpeed</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">   52</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mag_sensor.html">MagSensor</a> *<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a>];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">   55</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;Button&gt; <a class="code" href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">Keypad</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">   58</a></span>&#160;    <a class="code" href="class_motor.html">Motor</a> <a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>, <a class="code" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">MotorR</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">   61</a></span>&#160;    <a class="code" href="class_encoder.html">Encoder</a> <a class="code" href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">EncoderL</a>, <a class="code" href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">EncoderR</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">   64</a></span>&#160;    <a class="code" href="class_steer.html">Steer</a> <a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">   66</a></span>&#160;    <a class="code" href="struct_beep.html">Beep</a> <a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a7d73d95ae281248b6284ee522e338cbd">   67</a></span>&#160;    <a class="code" href="class_hard_l_e_d.html">HardLED</a> <a class="code" href="classi_mag_car.html#a178811c8ddb121a6e3ba81d7969d0110">ledBlue</a>, <a class="code" href="classi_mag_car.html#a7d73d95ae281248b6284ee522e338cbd">ledCore</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classi_mag_car.html#ac904e3aab3045756a0b85b30933385aa">   68</a></span>&#160;    <a class="code" href="class_soft_l_e_d.html">SoftLED</a> <a class="code" href="classi_mag_car.html#ac904e3aab3045756a0b85b30933385aa">ledWhite</a>, <a class="code" href="classi_mag_car.html#a414da8ec7d268b9891c225c47bd93ff4">ledGreen</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">   69</a></span>&#160;    <a class="code" href="class_bluetooth.html">Bluetooth</a> <a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a766f81828e13b457a3b0d2b85524abd8">   72</a></span>&#160;    <a class="code" href="struct_soft_timer.html">SoftTimer</a> <a class="code" href="classi_mag_car.html#a766f81828e13b457a3b0d2b85524abd8">LaunchTimer</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classi_mag_car.html#a0b34981ee227403d5407f6cc99ba369c">   75</a></span>&#160;    <a class="code" href="classi_mag_car.html#a0b34981ee227403d5407f6cc99ba369c">iMagCar</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        : <a class="code" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">TargetSpeed</a>(<a class="code" href="car__config_8h.html#a474721a23fd6e9fc4830de81f4f88d2c">TARGET_SPEED</a>), <a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>(<a class="code" href="route_8h.html#acc3ba82c8c3367eaa253ba4ea887da07">MOTOR_L</a>, <a class="code" href="car__config_8h.html#a83ffb7cf4f639255103d5426aa0f8ac4">MOTOR_MIN</a>, <a class="code" href="car__config_8h.html#a5cf14eeff6ae0a3163b61e2abcf1c6c0">MOTOR_MAX</a>),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <a class="code" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">MotorR</a>(<a class="code" href="route_8h.html#a6aedf5cc56920d3a82a1dada2714f333">MOTOR_R</a>, <a class="code" href="car__config_8h.html#a83ffb7cf4f639255103d5426aa0f8ac4">MOTOR_MIN</a>, <a class="code" href="car__config_8h.html#a5cf14eeff6ae0a3163b61e2abcf1c6c0">MOTOR_MAX</a>),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <a class="code" href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">EncoderL</a>(<a class="code" href="route_8h.html#a5bfc7dc95cdbf52e49951728bf818adf">encoderL_QTIMER</a>, <a class="code" href="route_8h.html#ae13a47f860286f097252af3ccb44cc64">encoderL_LSB_QTIMER</a>, <a class="code" href="route_8h.html#ad2f8a49edb7b5cada5152fbaa59fc407">encoderL_DIR_QTIMER</a>),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <a class="code" href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">EncoderR</a>(<a class="code" href="route_8h.html#a12e1466e0d6ef66c97d5b3f6465d3585">encoderR_QTIMER</a>, <a class="code" href="route_8h.html#a186c49c673ee78f19fa7eb79c39878ec">encoderR_LSB_QTIMER</a>, <a class="code" href="route_8h.html#accf4cad94b90e260d9a6a61fb89fae3d">encoderR_DIR_QTIMER</a>),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>(<a class="code" href="route_8h.html#a81e7e670a4c326e2f45bb6bcf6557888">S3010_PWM</a>, <a class="code" href="car__config_8h.html#a2e32c6594e0efdd9a6e358bbc9c36faf">STEER_MIN</a> - <a class="code" href="car__config_8h.html#abfab0ff52d4a08308b5ad1aa7f533bd1">STEER_CENTER</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="car__config_8h.html#af0ca7bdedeb5e23e912736431a00cde7">STEER_MAX</a> - <a class="code" href="car__config_8h.html#abfab0ff52d4a08308b5ad1aa7f533bd1">STEER_CENTER</a>),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="classi_mag_car.html#a414da8ec7d268b9891c225c47bd93ff4">ledGreen</a>(<a class="code" href="route_8h.html#a6fabfd532541c03fbb0c4b7c5a511ded">LED_PWM1</a>), <a class="code" href="classi_mag_car.html#a178811c8ddb121a6e3ba81d7969d0110">ledBlue</a>(<a class="code" href="route_8h.html#aee49fec47af98216befd955adb60eaf1">LED_PIN3</a>), <a class="code" href="classi_mag_car.html#ac904e3aab3045756a0b85b30933385aa">ledWhite</a>(<a class="code" href="route_8h.html#a3b137f9dcfe94a947f0e3ed2e30d66db">LED_PWM2</a>),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <a class="code" href="classi_mag_car.html#a7d73d95ae281248b6284ee522e338cbd">ledCore</a>(<a class="code" href="route_8h.html#adb93b389bb918e5419d2e2e577596dbf">LED_PIN0</a>), <a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>(<a class="code" href="route_8h.html#a5554abdc31553770befed41595593983">HC06_UART</a>, <a class="code" href="route_8h.html#a2f28cbb012b4f7ace808981a481d06e7">HC06_TX</a>, <a class="code" href="route_8h.html#ac021486db11d4bccb753238eda47556b">HC06_RX</a>),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="classi_mag_car.html#a766f81828e13b457a3b0d2b85524abd8">LaunchTimer</a>(<a class="code" href="car_8hpp.html#a4be94f8db85e620d0cc99eede3b5172d">LaunchDelaySchedule</a>, 3) {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classi_mag_car.html#aa84f558d7c9c9aab4d84ee94125c2df1">~iMagCar</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classi_mag_car.html#ae02802cef6b00378d8e9d498ba22ccbf">Startup</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classi_mag_car.html#a5a6b980c064d5a81b1c3870203d6c886">Run</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classi_mag_car.html#a7ef43eec177dae20229e1279834ae5ee">Launch</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">Pause</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <a class="code" href="classi_mag_car.html">iMagCar</a> <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>; <span class="comment">// unique global var !!!</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="akey_8hpp_html"><div class="ttname"><a href="key_8hpp.html">key.hpp</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_ad470e825c0474a2033a124f84fecd453"><div class="ttname"><a href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a></div><div class="ttdeci">std::vector&lt; void * &gt; sched_event_data_t</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00006">scheduler.hpp:6</a></div></div>
<div class="ttc" id="aled_8hpp_html"><div class="ttname"><a href="led_8hpp.html">led.hpp</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a2fd95705a6406dc66bbb37030a9eb163"><div class="ttname"><a href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">iMagCar::EncoderR</a></div><div class="ttdeci">Encoder EncoderR</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00061">car.hpp:61</a></div></div>
<div class="ttc" id="aclass_car_machine_html"><div class="ttname"><a href="class_car_machine.html">CarMachine</a></div><div class="ttdoc">the Car state machine class</div><div class="ttdef"><b>Definition:</b> <a href="machine_8hpp_source.html#l00013">machine.hpp:13</a></div></div>
<div class="ttc" id="aroute_8h_html_a186c49c673ee78f19fa7eb79c39878ec"><div class="ttname"><a href="route_8h.html#a186c49c673ee78f19fa7eb79c39878ec">encoderR_LSB_QTIMER</a></div><div class="ttdeci">#define encoderR_LSB_QTIMER</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00060">route.h:59</a></div></div>
<div class="ttc" id="aroute_8h_html_a5554abdc31553770befed41595593983"><div class="ttname"><a href="route_8h.html#a5554abdc31553770befed41595593983">HC06_UART</a></div><div class="ttdeci">#define HC06_UART</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00044">route.h:43</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_ac904e3aab3045756a0b85b30933385aa"><div class="ttname"><a href="classi_mag_car.html#ac904e3aab3045756a0b85b30933385aa">iMagCar::ledWhite</a></div><div class="ttdeci">SoftLED ledWhite</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00068">car.hpp:68</a></div></div>
<div class="ttc" id="aclass_bluetooth_html"><div class="ttname"><a href="class_bluetooth.html">Bluetooth</a></div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00016">bluetooth.hpp:16</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html"><div class="ttname"><a href="class_hard_l_e_d.html">HardLED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8hpp_source.html#l00017">led.hpp:17</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a73b710add2ceed2f221a66245e3e7c97"><div class="ttname"><a href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">iMagCar::TargetSpeed</a></div><div class="ttdeci">float TargetSpeed</div><div class="ttdoc">目标速度</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00049">car.hpp:49</a></div></div>
<div class="ttc" id="aroute_8h_html_a81e7e670a4c326e2f45bb6bcf6557888"><div class="ttname"><a href="route_8h.html#a81e7e670a4c326e2f45bb6bcf6557888">S3010_PWM</a></div><div class="ttdeci">#define S3010_PWM</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00051">route.h:50</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a2a4be80c0be49aa8a599412ce5d4c087"><div class="ttname"><a href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">iMagCar::MotorR</a></div><div class="ttdeci">Motor MotorR</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00058">car.hpp:58</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a6bc24c31b0bf7b432ebd0fed2283cf7b"><div class="ttname"><a href="classi_mag_car.html#a6bc24c31b0bf7b432ebd0fed2283cf7b">iMagCar::Machine</a></div><div class="ttdeci">CarMachine Machine</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00046">car.hpp:46</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_afdc672b8f909c668fb668beb484e6bc6"><div class="ttname"><a href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">iMagCar::Steer3010</a></div><div class="ttdeci">Steer Steer3010</div><div class="ttdoc">舵机</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00064">car.hpp:64</a></div></div>
<div class="ttc" id="aroute_8h_html_ac021486db11d4bccb753238eda47556b"><div class="ttname"><a href="route_8h.html#ac021486db11d4bccb753238eda47556b">HC06_RX</a></div><div class="ttdeci">#define HC06_RX</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00045">route.h:44</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a27523f66f1271843abf1401cb97bef0e"><div class="ttname"><a href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">iMagCar::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">暂停电机</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00063">car.cpp:63</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7328485ad44895739870fef8635b873d"><div class="ttname"><a href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">iMagCar::beep0</a></div><div class="ttdeci">Beep beep0</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00066">car.hpp:66</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a8076ddc552761a9f1f66ccada093dbbc"><div class="ttname"><a href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">iMagCar::MotorL</a></div><div class="ttdeci">Motor MotorL</div><div class="ttdoc">左右电机</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00058">car.hpp:58</a></div></div>
<div class="ttc" id="acar__config_8h_html_aad2f23d9fb4265184c7f8a6922c97dc5"><div class="ttname"><a href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a></div><div class="ttdeci">#define ADC_CNT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00041">car_config.h:40</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_ae02802cef6b00378d8e9d498ba22ccbf"><div class="ttname"><a href="classi_mag_car.html#ae02802cef6b00378d8e9d498ba22ccbf">iMagCar::Startup</a></div><div class="ttdeci">void Startup()</div><div class="ttdoc">开机</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00019">car.cpp:19</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a05608ccdb40bd938f2df9ab4a3138691"><div class="ttname"><a href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">iMagCar::Hc06</a></div><div class="ttdeci">Bluetooth Hc06</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00069">car.hpp:69</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
<div class="ttc" id="aclass_motor_html"><div class="ttname"><a href="class_motor.html">Motor</a></div><div class="ttdef"><b>Definition:</b> <a href="motor_8hpp_source.html#l00010">motor.hpp:10</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html"><div class="ttname"><a href="class_mag_sensor.html">MagSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00016">magnet.hpp:16</a></div></div>
<div class="ttc" id="abluetooth_8hpp_html"><div class="ttname"><a href="bluetooth_8hpp.html">bluetooth.hpp</a></div></div>
<div class="ttc" id="aroute_8h_html_a5bfc7dc95cdbf52e49951728bf818adf"><div class="ttname"><a href="route_8h.html#a5bfc7dc95cdbf52e49951728bf818adf">encoderL_QTIMER</a></div><div class="ttdeci">#define encoderL_QTIMER</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00057">route.h:56</a></div></div>
<div class="ttc" id="aroute_8h_html_ae13a47f860286f097252af3ccb44cc64"><div class="ttname"><a href="route_8h.html#ae13a47f860286f097252af3ccb44cc64">encoderL_LSB_QTIMER</a></div><div class="ttdeci">#define encoderL_LSB_QTIMER</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00059">route.h:58</a></div></div>
<div class="ttc" id="acar__config_8h_html_a5cf14eeff6ae0a3163b61e2abcf1c6c0"><div class="ttname"><a href="car__config_8h.html#a5cf14eeff6ae0a3163b61e2abcf1c6c0">MOTOR_MAX</a></div><div class="ttdeci">#define MOTOR_MAX</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00117">car_config.h:116</a></div></div>
<div class="ttc" id="aroute_8h_html_a12e1466e0d6ef66c97d5b3f6465d3585"><div class="ttname"><a href="route_8h.html#a12e1466e0d6ef66c97d5b3f6465d3585">encoderR_QTIMER</a></div><div class="ttdeci">#define encoderR_QTIMER</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00058">route.h:57</a></div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7d73d95ae281248b6284ee522e338cbd"><div class="ttname"><a href="classi_mag_car.html#a7d73d95ae281248b6284ee522e338cbd">iMagCar::ledCore</a></div><div class="ttdeci">HardLED ledCore</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00067">car.hpp:67</a></div></div>
<div class="ttc" id="astruct_soft_timer_html"><div class="ttname"><a href="struct_soft_timer.html">SoftTimer</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8hpp_source.html#l00007">timer.hpp:7</a></div></div>
<div class="ttc" id="aroute_8h_html_accf4cad94b90e260d9a6a61fb89fae3d"><div class="ttname"><a href="route_8h.html#accf4cad94b90e260d9a6a61fb89fae3d">encoderR_DIR_QTIMER</a></div><div class="ttdeci">#define encoderR_DIR_QTIMER</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00062">route.h:61</a></div></div>
<div class="ttc" id="aclass_encoder_html"><div class="ttname"><a href="class_encoder.html">Encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="encoder_8hpp_source.html#l00011">encoder.hpp:11</a></div></div>
<div class="ttc" id="aroute_8h_html_adb93b389bb918e5419d2e2e577596dbf"><div class="ttname"><a href="route_8h.html#adb93b389bb918e5419d2e2e577596dbf">LED_PIN0</a></div><div class="ttdeci">#define LED_PIN0</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00037">route.h:36</a></div></div>
<div class="ttc" id="aroute_8h_html_a6fabfd532541c03fbb0c4b7c5a511ded"><div class="ttname"><a href="route_8h.html#a6fabfd532541c03fbb0c4b7c5a511ded">LED_PWM1</a></div><div class="ttdeci">#define LED_PWM1</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00039">route.h:38</a></div></div>
<div class="ttc" id="aroute_8h_html_aee49fec47af98216befd955adb60eaf1"><div class="ttname"><a href="route_8h.html#aee49fec47af98216befd955adb60eaf1">LED_PIN3</a></div><div class="ttdeci">#define LED_PIN3</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00041">route.h:40</a></div></div>
<div class="ttc" id="aroute_8h_html_a6aedf5cc56920d3a82a1dada2714f333"><div class="ttname"><a href="route_8h.html#a6aedf5cc56920d3a82a1dada2714f333">MOTOR_R</a></div><div class="ttdeci">#define MOTOR_R</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00066">route.h:65</a></div></div>
<div class="ttc" id="amotor_8hpp_html"><div class="ttname"><a href="motor_8hpp.html">motor.hpp</a></div></div>
<div class="ttc" id="aroute_8h_html_ad2f8a49edb7b5cada5152fbaa59fc407"><div class="ttname"><a href="route_8h.html#ad2f8a49edb7b5cada5152fbaa59fc407">encoderL_DIR_QTIMER</a></div><div class="ttdeci">#define encoderL_DIR_QTIMER</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00061">route.h:60</a></div></div>
<div class="ttc" id="amachine_8hpp_html"><div class="ttname"><a href="machine_8hpp.html">machine.hpp</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7ef43eec177dae20229e1279834ae5ee"><div class="ttname"><a href="classi_mag_car.html#a7ef43eec177dae20229e1279834ae5ee">iMagCar::Launch</a></div><div class="ttdeci">void Launch()</div><div class="ttdoc">启动电机</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00058">car.cpp:58</a></div></div>
<div class="ttc" id="aclassi_mag_car_html"><div class="ttname"><a href="classi_mag_car.html">iMagCar</a></div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00043">car.hpp:43</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7c16d365b03c1f7694e82d06866bd065"><div class="ttname"><a href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">iMagCar::EncoderL</a></div><div class="ttdeci">Encoder EncoderL</div><div class="ttdoc">脉冲编码器</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00061">car.hpp:61</a></div></div>
<div class="ttc" id="abeep_8hpp_html"><div class="ttname"><a href="beep_8hpp.html">beep.hpp</a></div></div>
<div class="ttc" id="acar__config_8h_html_a83ffb7cf4f639255103d5426aa0f8ac4"><div class="ttname"><a href="car__config_8h.html#a83ffb7cf4f639255103d5426aa0f8ac4">MOTOR_MIN</a></div><div class="ttdeci">#define MOTOR_MIN</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00121">car_config.h:120</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a4fca9efd6dcffa147350fba0914ce429"><div class="ttname"><a href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">iMagCar::Keypad</a></div><div class="ttdeci">static std::vector&lt; Button &gt; Keypad</div><div class="ttdoc">key pad</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00055">car.hpp:55</a></div></div>
<div class="ttc" id="asteer_8hpp_html"><div class="ttname"><a href="steer_8hpp.html">steer.hpp</a></div></div>
<div class="ttc" id="acar__config_8h_html"><div class="ttname"><a href="car__config_8h.html">car_config.h</a></div></div>
<div class="ttc" id="aclass_soft_l_e_d_html"><div class="ttname"><a href="class_soft_l_e_d.html">SoftLED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8hpp_source.html#l00008">led.hpp:8</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_aa84f558d7c9c9aab4d84ee94125c2df1"><div class="ttname"><a href="classi_mag_car.html#aa84f558d7c9c9aab4d84ee94125c2df1">iMagCar::~iMagCar</a></div><div class="ttdeci">~iMagCar()</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00070">car.cpp:70</a></div></div>
<div class="ttc" id="aclass_steer_html"><div class="ttname"><a href="class_steer.html">Steer</a></div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00008">steer.hpp:8</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a0b34981ee227403d5407f6cc99ba369c"><div class="ttname"><a href="classi_mag_car.html#a0b34981ee227403d5407f6cc99ba369c">iMagCar::iMagCar</a></div><div class="ttdeci">iMagCar()</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00075">car.hpp:75</a></div></div>
<div class="ttc" id="astruct_beep_html"><div class="ttname"><a href="struct_beep.html">Beep</a></div><div class="ttdef"><b>Definition:</b> <a href="beep_8hpp_source.html#l00010">beep.hpp:10</a></div></div>
<div class="ttc" id="apid_8hpp_html"><div class="ttname"><a href="pid_8hpp.html">pid.hpp</a></div></div>
<div class="ttc" id="aencoder_8hpp_html"><div class="ttname"><a href="encoder_8hpp.html">encoder.hpp</a></div></div>
<div class="ttc" id="acar__config_8h_html_a474721a23fd6e9fc4830de81f4f88d2c"><div class="ttname"><a href="car__config_8h.html#a474721a23fd6e9fc4830de81f4f88d2c">TARGET_SPEED</a></div><div class="ttdeci">#define TARGET_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00125">car_config.h:124</a></div></div>
<div class="ttc" id="acar__config_8h_html_af0ca7bdedeb5e23e912736431a00cde7"><div class="ttname"><a href="car__config_8h.html#af0ca7bdedeb5e23e912736431a00cde7">STEER_MAX</a></div><div class="ttdeci">#define STEER_MAX</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00096">car_config.h:95</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a102f39db3c101a257b43448851b0c6eb"><div class="ttname"><a href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">iMagCar::MagList</a></div><div class="ttdeci">static MagSensor * MagList[ADC_CNT]</div><div class="ttdoc">12路电磁传感器</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00052">car.hpp:52</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a414da8ec7d268b9891c225c47bd93ff4"><div class="ttname"><a href="classi_mag_car.html#a414da8ec7d268b9891c225c47bd93ff4">iMagCar::ledGreen</a></div><div class="ttdeci">SoftLED ledGreen</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00068">car.hpp:68</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a178811c8ddb121a6e3ba81d7969d0110"><div class="ttname"><a href="classi_mag_car.html#a178811c8ddb121a6e3ba81d7969d0110">iMagCar::ledBlue</a></div><div class="ttdeci">HardLED ledBlue</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00067">car.hpp:67</a></div></div>
<div class="ttc" id="aroute_8h_html_a3b137f9dcfe94a947f0e3ed2e30d66db"><div class="ttname"><a href="route_8h.html#a3b137f9dcfe94a947f0e3ed2e30d66db">LED_PWM2</a></div><div class="ttdeci">#define LED_PWM2</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00040">route.h:39</a></div></div>
<div class="ttc" id="acar__config_8h_html_a2e32c6594e0efdd9a6e358bbc9c36faf"><div class="ttname"><a href="car__config_8h.html#a2e32c6594e0efdd9a6e358bbc9c36faf">STEER_MIN</a></div><div class="ttdeci">#define STEER_MIN</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00092">car_config.h:91</a></div></div>
<div class="ttc" id="acar_8hpp_html_a4be94f8db85e620d0cc99eede3b5172d"><div class="ttname"><a href="car_8hpp.html#a4be94f8db85e620d0cc99eede3b5172d">LaunchDelaySchedule</a></div><div class="ttdeci">void LaunchDelaySchedule(sched_event_data_t dat)</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00072">car.cpp:72</a></div></div>
<div class="ttc" id="amagnet_8hpp_html"><div class="ttname"><a href="magnet_8hpp.html">magnet.hpp</a></div></div>
<div class="ttc" id="acar__config_8h_html_abfab0ff52d4a08308b5ad1aa7f533bd1"><div class="ttname"><a href="car__config_8h.html#abfab0ff52d4a08308b5ad1aa7f533bd1">STEER_CENTER</a></div><div class="ttdeci">#define STEER_CENTER</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00088">car_config.h:87</a></div></div>
<div class="ttc" id="aroute_8h_html_a2f28cbb012b4f7ace808981a481d06e7"><div class="ttname"><a href="route_8h.html#a2f28cbb012b4f7ace808981a481d06e7">HC06_TX</a></div><div class="ttdeci">#define HC06_TX</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00046">route.h:45</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a766f81828e13b457a3b0d2b85524abd8"><div class="ttname"><a href="classi_mag_car.html#a766f81828e13b457a3b0d2b85524abd8">iMagCar::LaunchTimer</a></div><div class="ttdeci">SoftTimer LaunchTimer</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00072">car.hpp:72</a></div></div>
<div class="ttc" id="aroute_8h_html_acc3ba82c8c3367eaa253ba4ea887da07"><div class="ttname"><a href="route_8h.html#acc3ba82c8c3367eaa253ba4ea887da07">MOTOR_L</a></div><div class="ttdeci">#define MOTOR_L</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00065">route.h:64</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a5a6b980c064d5a81b1c3870203d6c886"><div class="ttname"><a href="classi_mag_car.html#a5a6b980c064d5a81b1c3870203d6c886">iMagCar::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">只在主循环中调用Car.Run()</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00053">car.cpp:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
