<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/car/car_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_9c95079ed7682657100abf532b4ad699.html">car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">car_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="car__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a725643ca3b3661bbc98cc04896b98710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a725643ca3b3661bbc98cc04896b98710">BLUETOOTH_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a725643ca3b3661bbc98cc04896b98710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbebd3534884a0dabdf9c93631e071a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a7bbebd3534884a0dabdf9c93631e071a">HC06_BPS</a>&#160;&#160;&#160;9600u</td></tr>
<tr class="separator:a7bbebd3534884a0dabdf9c93631e071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac291aceb93220276a27910e54102fdb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#ac291aceb93220276a27910e54102fdb3">HC06_PASSWORD</a>&#160;&#160;&#160;&quot;2333&quot;</td></tr>
<tr class="separator:ac291aceb93220276a27910e54102fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5153923a4e340d6bb29e909edf0af78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#ac5153923a4e340d6bb29e909edf0af78">DIR_PD_PERIOD</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ac5153923a4e340d6bb29e909edf0af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeab3261a5bfaba639d4756dc5cd26e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#aeeab3261a5bfaba639d4756dc5cd26e6">SPEED_PD_PERIOD</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aeeab3261a5bfaba639d4756dc5cd26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096ab62bbe308a077e690de6cabfd09d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a096ab62bbe308a077e690de6cabfd09d">AI_PD_PERIOD</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a096ab62bbe308a077e690de6cabfd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f23d9fb4265184c7f8a6922c97dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aad2f23d9fb4265184c7f8a6922c97dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a8ef6ef977993f4ab58fca483fd7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af85a8ef6ef977993f4ab58fca483fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130fd2bc7179bc1893ef99e04dba9488"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a130fd2bc7179bc1893ef99e04dba9488">MAG_SAMPLE_PERIOD</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a130fd2bc7179bc1893ef99e04dba9488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e021523de58f3b6c1ea81342e656cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a3e021523de58f3b6c1ea81342e656cf3">MagL_FRONT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a3e021523de58f3b6c1ea81342e656cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace98d96c3d308ca19040f03f2e632ac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#ace98d96c3d308ca19040f03f2e632ac3">MagM_FRONT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ace98d96c3d308ca19040f03f2e632ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda7966b16a0688eb69d65f165737fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#adcda7966b16a0688eb69d65f165737fc">MagR_FRONT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:adcda7966b16a0688eb69d65f165737fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cde1f3af15d4da99666adcc7f4f64a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#ac9cde1f3af15d4da99666adcc7f4f64a">MagL_ROW2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac9cde1f3af15d4da99666adcc7f4f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cea89b49903a0c665c3e4d2c549b330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a9cea89b49903a0c665c3e4d2c549b330">MagLM_ROW2</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9cea89b49903a0c665c3e4d2c549b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abd45402b58855474eef33f014c84f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a27abd45402b58855474eef33f014c84f">MagM_ROW2</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a27abd45402b58855474eef33f014c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7413502b6d3543d6f9f8cf7700c45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#aaf7413502b6d3543d6f9f8cf7700c45a">MagRM_ROW2</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaf7413502b6d3543d6f9f8cf7700c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e6b02d3520ee42e887653850d68e12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a24e6b02d3520ee42e887653850d68e12">MagR_ROW2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a24e6b02d3520ee42e887653850d68e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7358f4de1d248160ab1f7739040ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#aedb7358f4de1d248160ab1f7739040ee">MagL_ROW3</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aedb7358f4de1d248160ab1f7739040ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914be76b5179a23daa2e5e6a93b9b66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#ab914be76b5179a23daa2e5e6a93b9b66">MagR_ROW3</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ab914be76b5179a23daa2e5e6a93b9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0bc8580c09bcd279fb2e61d7fce7b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a9f0bc8580c09bcd279fb2e61d7fce7b3">MAG_DERAIL_THRESHOLD</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9f0bc8580c09bcd279fb2e61d7fce7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab0ff52d4a08308b5ad1aa7f533bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#abfab0ff52d4a08308b5ad1aa7f533bd1">STEER_CENTER</a>&#160;&#160;&#160;1265</td></tr>
<tr class="separator:abfab0ff52d4a08308b5ad1aa7f533bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e32c6594e0efdd9a6e358bbc9c36faf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a2e32c6594e0efdd9a6e358bbc9c36faf">STEER_MIN</a>&#160;&#160;&#160;1107</td></tr>
<tr class="separator:a2e32c6594e0efdd9a6e358bbc9c36faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ca7bdedeb5e23e912736431a00cde7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#af0ca7bdedeb5e23e912736431a00cde7">STEER_MAX</a>&#160;&#160;&#160;1412</td></tr>
<tr class="separator:af0ca7bdedeb5e23e912736431a00cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd76ff36fafae58c962e272b992235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a12cd76ff36fafae58c962e272b992235">STEER_FREQ</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a12cd76ff36fafae58c962e272b992235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f7a269d7fc71680be221ab4c3d5e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#ae10f7a269d7fc71680be221ab4c3d5e3">AUTO_STOP</a></td></tr>
<tr class="separator:ae10f7a269d7fc71680be221ab4c3d5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee475515397e726c6a0111b87a843514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#aee475515397e726c6a0111b87a843514">MOTOR_FREQ</a>&#160;&#160;&#160;14561</td></tr>
<tr class="separator:aee475515397e726c6a0111b87a843514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf14eeff6ae0a3163b61e2abcf1c6c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a5cf14eeff6ae0a3163b61e2abcf1c6c0">MOTOR_MAX</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a5cf14eeff6ae0a3163b61e2abcf1c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ffb7cf4f639255103d5426aa0f8ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a83ffb7cf4f639255103d5426aa0f8ac4">MOTOR_MIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a83ffb7cf4f639255103d5426aa0f8ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474721a23fd6e9fc4830de81f4f88d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a474721a23fd6e9fc4830de81f4f88d2c">TARGET_SPEED</a>&#160;&#160;&#160;99</td></tr>
<tr class="separator:a474721a23fd6e9fc4830de81f4f88d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d097c2075deb546816a904a8edd88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#aeb1d097c2075deb546816a904a8edd88">CPU_USAGE_PERIOD</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aeb1d097c2075deb546816a904a8edd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af193b91071bc81e3bc8d0b4907ddd144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#af193b91071bc81e3bc8d0b4907ddd144">FILTER_SPEED_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af193b91071bc81e3bc8d0b4907ddd144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa280aee8fa3baa8fc619310aebdd1a82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#aa280aee8fa3baa8fc619310aebdd1a82">FILTER_MAGNET_SIZE</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:aa280aee8fa3baa8fc619310aebdd1a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ab6686326e20147c5205c3d1dfdda2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a29ab6686326e20147c5205c3d1dfdda2">FILTER_MEDIAN_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a29ab6686326e20147c5205c3d1dfdda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d708d5bb61dc7e69c92107af1a7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a8f0d708d5bb61dc7e69c92107af1a7a1">ENCODER_PERIOD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8f0d708d5bb61dc7e69c92107af1a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172f8681408de1ee1764fe2a34d3de61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a172f8681408de1ee1764fe2a34d3de61">MOTOR_PERIOD</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a172f8681408de1ee1764fe2a34d3de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff09a3e68fbf00ad0d781fa3ba6017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a28ff09a3e68fbf00ad0d781fa3ba6017">STEER_PERIOD</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a28ff09a3e68fbf00ad0d781fa3ba6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2903ba4622d75dfee6baa3c7ffd8320e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a2903ba4622d75dfee6baa3c7ffd8320e">RIT_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2903ba4622d75dfee6baa3c7ffd8320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f1c13075d3ceb21d55eb5b24417da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#aa8f1c13075d3ceb21d55eb5b24417da0">MPU6050_PRIORITY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa8f1c13075d3ceb21d55eb5b24417da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0dbf4ef833487dca481faaac733c65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a3c0dbf4ef833487dca481faaac733c65">HC06_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3c0dbf4ef833487dca481faaac733c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f3b37d8bd91914d1f443af4b8a2ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a15f3b37d8bd91914d1f443af4b8a2ca5">BUTTON_PRIORITY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a15f3b37d8bd91914d1f443af4b8a2ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5f52f92af137f566911e692325f208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a0a5f52f92af137f566911e692325f208">SLN_DEBUG_SECTOR</a>&#160;&#160;&#160;977</td></tr>
<tr class="separator:a0a5f52f92af137f566911e692325f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9527c18f7436d7c1af00ad4c5f7c57bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a9527c18f7436d7c1af00ad4c5f7c57bb">SLN_DEBUG_PAGE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9527c18f7436d7c1af00ad4c5f7c57bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8571e4418d6bce641fde286ee5a5a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#ab8571e4418d6bce641fde286ee5a5a14">LED_PWM_FREQ</a>&#160;&#160;&#160;60000</td></tr>
<tr class="separator:ab8571e4418d6bce641fde286ee5a5a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2059b4eaa89ac3136ec57c00ecec31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a4d2059b4eaa89ac3136ec57c00ecec31">LED_SOFT_BLINK_INTERVAL</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a4d2059b4eaa89ac3136ec57c00ecec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e3bcee908f137bd6d61b6b4d2b56f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a38e3bcee908f137bd6d61b6b4d2b56f3">BUTTON_CNT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a38e3bcee908f137bd6d61b6b4d2b56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7048f37ba771e9b3048bf0c5f9d6f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#aa7048f37ba771e9b3048bf0c5f9d6f28">BUTTON_UP_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa7048f37ba771e9b3048bf0c5f9d6f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbfcd6109eb407a347dd16a7fc993f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a5bbfcd6109eb407a347dd16a7fc993f1">BUTTON_DOWN_ID</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a5bbfcd6109eb407a347dd16a7fc993f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eba99c488a89b1ee83c9c302b3f28e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a5eba99c488a89b1ee83c9c302b3f28e8">BUTTON_LEFT_ID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5eba99c488a89b1ee83c9c302b3f28e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0949273b205b87f70bea68f94cb13c74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a0949273b205b87f70bea68f94cb13c74">BUTTON_RIGHT_ID</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0949273b205b87f70bea68f94cb13c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fc8c2c60043a367cc083fcbc0ab329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#aa7fc8c2c60043a367cc083fcbc0ab329">BUTTON_ENTER_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa7fc8c2c60043a367cc083fcbc0ab329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f4ed1286086ed0957f088af167b10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a31f4ed1286086ed0957f088af167b10b">BUTTON_ESCAPE_ID</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a31f4ed1286086ed0957f088af167b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d0d24413a51355d28794888f099f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a213d0d24413a51355d28794888f099f1">KEY_SCAN_PERIOD</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a213d0d24413a51355d28794888f099f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2541058f6ca275a5003186ac682b06c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a2541058f6ca275a5003186ac682b06c8">LONG_PUSH_THRESHOLD</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a2541058f6ca275a5003186ac682b06c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d147b0d99973117895cdf9a491c4e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="car__config_8h.html#a9d147b0d99973117895cdf9a491c4e41">DBL_CLK_THRESHOLD</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a9d147b0d99973117895cdf9a491c4e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aad2f23d9fb4265184c7f8a6922c97dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2f23d9fb4265184c7f8a6922c97dc5">&#9670;&nbsp;</a></span>ADC_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CNT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00041">41</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a096ab62bbe308a077e690de6cabfd09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096ab62bbe308a077e690de6cabfd09d">&#9670;&nbsp;</a></span>AI_PD_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AI_PD_PERIOD&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00033">33</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="ae10f7a269d7fc71680be221ab4c3d5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10f7a269d7fc71680be221ab4c3d5e3">&#9670;&nbsp;</a></span>AUTO_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTO_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00108">108</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a725643ca3b3661bbc98cc04896b98710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725643ca3b3661bbc98cc04896b98710">&#9670;&nbsp;</a></span>BLUETOOTH_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUETOOTH_ENABLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00011">11</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a38e3bcee908f137bd6d61b6b4d2b56f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e3bcee908f137bd6d61b6b4d2b56f3">&#9670;&nbsp;</a></span>BUTTON_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_CNT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00211">211</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a5bbfcd6109eb407a347dd16a7fc993f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbfcd6109eb407a347dd16a7fc993f1">&#9670;&nbsp;</a></span>BUTTON_DOWN_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_DOWN_ID&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00216">216</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="aa7fc8c2c60043a367cc083fcbc0ab329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fc8c2c60043a367cc083fcbc0ab329">&#9670;&nbsp;</a></span>BUTTON_ENTER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_ENTER_ID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00222">222</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a31f4ed1286086ed0957f088af167b10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f4ed1286086ed0957f088af167b10b">&#9670;&nbsp;</a></span>BUTTON_ESCAPE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_ESCAPE_ID&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00224">224</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a5eba99c488a89b1ee83c9c302b3f28e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eba99c488a89b1ee83c9c302b3f28e8">&#9670;&nbsp;</a></span>BUTTON_LEFT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_LEFT_ID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00218">218</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a15f3b37d8bd91914d1f443af4b8a2ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f3b37d8bd91914d1f443af4b8a2ca5">&#9670;&nbsp;</a></span>BUTTON_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PRIORITY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00175">175</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a0949273b205b87f70bea68f94cb13c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0949273b205b87f70bea68f94cb13c74">&#9670;&nbsp;</a></span>BUTTON_RIGHT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_RIGHT_ID&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00220">220</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="aa7048f37ba771e9b3048bf0c5f9d6f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7048f37ba771e9b3048bf0c5f9d6f28">&#9670;&nbsp;</a></span>BUTTON_UP_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_UP_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00214">214</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="aeb1d097c2075deb546816a904a8edd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1d097c2075deb546816a904a8edd88">&#9670;&nbsp;</a></span>CPU_USAGE_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_USAGE_PERIOD&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00133">133</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a9d147b0d99973117895cdf9a491c4e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d147b0d99973117895cdf9a491c4e41">&#9670;&nbsp;</a></span>DBL_CLK_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBL_CLK_THRESHOLD&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00233">233</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="ac5153923a4e340d6bb29e909edf0af78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5153923a4e340d6bb29e909edf0af78">&#9670;&nbsp;</a></span>DIR_PD_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_PD_PERIOD&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00027">27</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a8f0d708d5bb61dc7e69c92107af1a7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d708d5bb61dc7e69c92107af1a7a1">&#9670;&nbsp;</a></span>ENCODER_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_PERIOD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00155">155</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="aa280aee8fa3baa8fc619310aebdd1a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa280aee8fa3baa8fc619310aebdd1a82">&#9670;&nbsp;</a></span>FILTER_MAGNET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_MAGNET_SIZE&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00143">143</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a29ab6686326e20147c5205c3d1dfdda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ab6686326e20147c5205c3d1dfdda2">&#9670;&nbsp;</a></span>FILTER_MEDIAN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_MEDIAN_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00147">147</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="af193b91071bc81e3bc8d0b4907ddd144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af193b91071bc81e3bc8d0b4907ddd144">&#9670;&nbsp;</a></span>FILTER_SPEED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_SPEED_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00140">140</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a7bbebd3534884a0dabdf9c93631e071a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbebd3534884a0dabdf9c93631e071a">&#9670;&nbsp;</a></span>HC06_BPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HC06_BPS&#160;&#160;&#160;9600u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00020">20</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="ac291aceb93220276a27910e54102fdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac291aceb93220276a27910e54102fdb3">&#9670;&nbsp;</a></span>HC06_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HC06_PASSWORD&#160;&#160;&#160;&quot;2333&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00024">24</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a3c0dbf4ef833487dca481faaac733c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0dbf4ef833487dca481faaac733c65">&#9670;&nbsp;</a></span>HC06_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HC06_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00172">172</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a213d0d24413a51355d28794888f099f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213d0d24413a51355d28794888f099f1">&#9670;&nbsp;</a></span>KEY_SCAN_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SCAN_PERIOD&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00227">227</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="ab8571e4418d6bce641fde286ee5a5a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8571e4418d6bce641fde286ee5a5a14">&#9670;&nbsp;</a></span>LED_PWM_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PWM_FREQ&#160;&#160;&#160;60000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00192">192</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a4d2059b4eaa89ac3136ec57c00ecec31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2059b4eaa89ac3136ec57c00ecec31">&#9670;&nbsp;</a></span>LED_SOFT_BLINK_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_SOFT_BLINK_INTERVAL&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00195">195</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a2541058f6ca275a5003186ac682b06c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2541058f6ca275a5003186ac682b06c8">&#9670;&nbsp;</a></span>LONG_PUSH_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG_PUSH_THRESHOLD&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00230">230</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a9f0bc8580c09bcd279fb2e61d7fce7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0bc8580c09bcd279fb2e61d7fce7b3">&#9670;&nbsp;</a></span>MAG_DERAIL_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG_DERAIL_THRESHOLD&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00080">80</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a130fd2bc7179bc1893ef99e04dba9488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130fd2bc7179bc1893ef99e04dba9488">&#9670;&nbsp;</a></span>MAG_SAMPLE_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG_SAMPLE_PERIOD&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00047">47</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a3e021523de58f3b6c1ea81342e656cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e021523de58f3b6c1ea81342e656cf3">&#9670;&nbsp;</a></span>MagL_FRONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagL_FRONT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00050">50</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="ac9cde1f3af15d4da99666adcc7f4f64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cde1f3af15d4da99666adcc7f4f64a">&#9670;&nbsp;</a></span>MagL_ROW2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagL_ROW2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00059">59</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="aedb7358f4de1d248160ab1f7739040ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb7358f4de1d248160ab1f7739040ee">&#9670;&nbsp;</a></span>MagL_ROW3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagL_ROW3&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00074">74</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a9cea89b49903a0c665c3e4d2c549b330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cea89b49903a0c665c3e4d2c549b330">&#9670;&nbsp;</a></span>MagLM_ROW2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagLM_ROW2&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00062">62</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="ace98d96c3d308ca19040f03f2e632ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace98d96c3d308ca19040f03f2e632ac3">&#9670;&nbsp;</a></span>MagM_FRONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagM_FRONT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00053">53</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a27abd45402b58855474eef33f014c84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27abd45402b58855474eef33f014c84f">&#9670;&nbsp;</a></span>MagM_ROW2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagM_ROW2&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00065">65</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="adcda7966b16a0688eb69d65f165737fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcda7966b16a0688eb69d65f165737fc">&#9670;&nbsp;</a></span>MagR_FRONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagR_FRONT&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00056">56</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a24e6b02d3520ee42e887653850d68e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e6b02d3520ee42e887653850d68e12">&#9670;&nbsp;</a></span>MagR_ROW2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagR_ROW2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00071">71</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="ab914be76b5179a23daa2e5e6a93b9b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab914be76b5179a23daa2e5e6a93b9b66">&#9670;&nbsp;</a></span>MagR_ROW3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagR_ROW3&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00077">77</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="aaf7413502b6d3543d6f9f8cf7700c45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7413502b6d3543d6f9f8cf7700c45a">&#9670;&nbsp;</a></span>MagRM_ROW2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagRM_ROW2&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00068">68</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="aee475515397e726c6a0111b87a843514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee475515397e726c6a0111b87a843514">&#9670;&nbsp;</a></span>MOTOR_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_FREQ&#160;&#160;&#160;14561</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00113">113</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a5cf14eeff6ae0a3163b61e2abcf1c6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf14eeff6ae0a3163b61e2abcf1c6c0">&#9670;&nbsp;</a></span>MOTOR_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_MAX&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00117">117</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a83ffb7cf4f639255103d5426aa0f8ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ffb7cf4f639255103d5426aa0f8ac4">&#9670;&nbsp;</a></span>MOTOR_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_MIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00121">121</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a172f8681408de1ee1764fe2a34d3de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172f8681408de1ee1764fe2a34d3de61">&#9670;&nbsp;</a></span>MOTOR_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_PERIOD&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00159">159</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="aa8f1c13075d3ceb21d55eb5b24417da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f1c13075d3ceb21d55eb5b24417da0">&#9670;&nbsp;</a></span>MPU6050_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU6050_PRIORITY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00169">169</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="af85a8ef6ef977993f4ab58fca483fd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85a8ef6ef977993f4ab58fca483fd7a">&#9670;&nbsp;</a></span>PGA_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGA_CNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00043">43</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a2903ba4622d75dfee6baa3c7ffd8320e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2903ba4622d75dfee6baa3c7ffd8320e">&#9670;&nbsp;</a></span>RIT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIT_PRIORITY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00166">166</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a9527c18f7436d7c1af00ad4c5f7c57bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9527c18f7436d7c1af00ad4c5f7c57bb">&#9670;&nbsp;</a></span>SLN_DEBUG_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLN_DEBUG_PAGE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00185">185</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a0a5f52f92af137f566911e692325f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5f52f92af137f566911e692325f208">&#9670;&nbsp;</a></span>SLN_DEBUG_SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLN_DEBUG_SECTOR&#160;&#160;&#160;977</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00183">183</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="aeeab3261a5bfaba639d4756dc5cd26e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeab3261a5bfaba639d4756dc5cd26e6">&#9670;&nbsp;</a></span>SPEED_PD_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_PD_PERIOD&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00030">30</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="abfab0ff52d4a08308b5ad1aa7f533bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfab0ff52d4a08308b5ad1aa7f533bd1">&#9670;&nbsp;</a></span>STEER_CENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEER_CENTER&#160;&#160;&#160;1265</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00088">88</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a12cd76ff36fafae58c962e272b992235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cd76ff36fafae58c962e272b992235">&#9670;&nbsp;</a></span>STEER_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEER_FREQ&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00100">100</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="af0ca7bdedeb5e23e912736431a00cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ca7bdedeb5e23e912736431a00cde7">&#9670;&nbsp;</a></span>STEER_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEER_MAX&#160;&#160;&#160;1412</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00096">96</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a2e32c6594e0efdd9a6e358bbc9c36faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e32c6594e0efdd9a6e358bbc9c36faf">&#9670;&nbsp;</a></span>STEER_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEER_MIN&#160;&#160;&#160;1107</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00092">92</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a28ff09a3e68fbf00ad0d781fa3ba6017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ff09a3e68fbf00ad0d781fa3ba6017">&#9670;&nbsp;</a></span>STEER_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEER_PERIOD&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00163">163</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
<a id="a474721a23fd6e9fc4830de81f4f88d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474721a23fd6e9fc4830de81f4f88d2c">&#9670;&nbsp;</a></span>TARGET_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_SPEED&#160;&#160;&#160;99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car__config_8h_source.html#l00125">125</a> of file <a class="el" href="car__config_8h_source.html">car_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
