<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Steer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_steer.html">Steer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_steer.html#af150e770bd85168e54e1c29bd2879158">DutySet</a>(float duty)</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_steer.html#a8c90d0c266b763121bfbab7b5fda50bc">Init</a>()</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_steer.html#af893aedb6aa673f7bc99d5ce074d55d9">ModifyOffset</a>(int8 varia)</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_steer.html#a9683e5316153172e8e1b1d2ae077a495">Steer</a>(PWMCH_enum ch, float OutMin, float OutMax)</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a></td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_steer.html#aabac66211ef39194e83a3c49749db38b">steerDuty_Percent</a></td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">steerOffset</a></td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_steer.html#a8c46aca9c2fb2050564d41d7300a831e">steerPID_Input</a></td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_steer.html#a38deeb9e20be489ef17793ddec7d768e">WidthSet</a>(uint16_t us)</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
