<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MagSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mag_sensor.html">MagSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">Channel</a></td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mag_sensor.html#a764ab8f0b8a14a5f3dc5ed1722e5b663">filter_RawData</a></td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mag_sensor.html#a89376c9397aef02559dac890a5a0e1dc">fValue</a></td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>()</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mag_sensor.html#adf7aecca885b7513ef0f4953aa25179b">GetRaw</a>()</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mag_sensor.html#a0c381d2e1f72637897c3608169fbcee6">GetVoltage</a>()</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mag_sensor.html#a3d11c13202c8a698254432dd71c8bc4d">Init</a>()</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mag_sensor.html#a7ca28986b7a6899879cca5f618f4ba2f">MagSensor</a>(const ADCCH_enum &amp;adc)</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a></td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mag_sensor.html#a9791b55183f540a19cff643870b1e39e">NormalizeForPID</a>()</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a></td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mag_sensor.html#ae955c6f7faaa5d10d6e31ae46fd7ed0e">SampleForAi</a>()</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mag_sensor.html#a0a2ca2416ed85db250f0f9f8cf822d3f">SampleForPID</a>()</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mag_sensor.html#a803271033b6b1a8fe27eeea135c79dfd">storage_load</a>(uint32 sector, uint32 page)</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mag_sensor.html#ab53da590043f5872f57c03ddf34da1ec">storage_save</a>(uint32 sector, uint32 page)</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mag_sensor.html#aea187653eb604826dcb73dc02bb2c037">~MagSensor</a>()=default</td><td class="entry"><a class="el" href="class_mag_sensor.html">MagSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
