<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iMagCar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classi_mag_car.html">iMagCar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">EncoderL</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">EncoderR</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#a0b34981ee227403d5407f6cc99ba369c">iMagCar</a>()</td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">Keypad</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#a7ef43eec177dae20229e1279834ae5ee">Launch</a>()</td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#a766f81828e13b457a3b0d2b85524abd8">LaunchTimer</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#a178811c8ddb121a6e3ba81d7969d0110">ledBlue</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#a7d73d95ae281248b6284ee522e338cbd">ledCore</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#a414da8ec7d268b9891c225c47bd93ff4">ledGreen</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#ac904e3aab3045756a0b85b30933385aa">ledWhite</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#a6bc24c31b0bf7b432ebd0fed2283cf7b">Machine</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">MotorR</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">Pause</a>()</td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#a5a6b980c064d5a81b1c3870203d6c886">Run</a>()</td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#ae02802cef6b00378d8e9d498ba22ccbf">Startup</a>()</td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">TargetSpeed</a></td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classi_mag_car.html#aa84f558d7c9c9aab4d84ee94125c2df1">~iMagCar</a>()</td><td class="entry"><a class="el" href="classi_mag_car.html">iMagCar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
