<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pid_8hpp_source.html">pid.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a108e724aaffb7ee9c444e69c63e90a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a108e724aaffb7ee9c444e69c63e90a0a">PID</a> (std::pair&lt; float, float &gt; OutMinMax)</td></tr>
<tr class="separator:a108e724aaffb7ee9c444e69c63e90a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa113decd7bcf312a083fe189908f0375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">SetPID</a> (float Kp, float Ki, float Kd)</td></tr>
<tr class="separator:aa113decd7bcf312a083fe189908f0375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5e196d7483e4b093034eeac661dffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">SetK</a> (uint8_t index, float32_t varia)</td></tr>
<tr class="separator:aca5e196d7483e4b093034eeac661dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f949fd4445477ee9bf1af2bfa3e1a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">Reset</a> ()</td></tr>
<tr class="separator:a9f949fd4445477ee9bf1af2bfa3e1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9092500117a1b282c183171c25cd9fdd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#a9092500117a1b282c183171c25cd9fdd">Realize</a> (float err)</td></tr>
<tr class="separator:a9092500117a1b282c183171c25cd9fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae21c0d72b2f1cb0302eac3191d98f4bb"><td class="memItemLeft" align="right" valign="top">arm_pid_instance_f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a> = {0x0}</td></tr>
<tr class="separator:ae21c0d72b2f1cb0302eac3191d98f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pid_8hpp_source.html#l00007">7</a> of file <a class="el" href="pid_8hpp_source.html">pid.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a108e724aaffb7ee9c444e69c63e90a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108e724aaffb7ee9c444e69c63e90a0a">&#9670;&nbsp;</a></span>PID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID::PID </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; float, float &gt;&#160;</td>
          <td class="paramname"><em>OutMinMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pid_8cpp_source.html#l00009">9</a> of file <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9092500117a1b282c183171c25cd9fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9092500117a1b282c183171c25cd9fdd">&#9670;&nbsp;</a></span>Realize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID::Realize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pid_8cpp_source.html#l00040">40</a> of file <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<a id="a9f949fd4445477ee9bf1af2bfa3e1a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f949fd4445477ee9bf1af2bfa3e1a84">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pid_8cpp_source.html#l00038">38</a> of file <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<a id="aca5e196d7483e4b093034eeac661dffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5e196d7483e4b093034eeac661dffb">&#9670;&nbsp;</a></span>SetK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>varia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pid_8cpp_source.html#l00021">21</a> of file <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<a id="aa113decd7bcf312a083fe189908f0375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa113decd7bcf312a083fe189908f0375">&#9670;&nbsp;</a></span>SetPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetPID </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pid_8cpp_source.html#l00014">14</a> of file <a class="el" href="pid_8cpp_source.html">pid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae21c0d72b2f1cb0302eac3191d98f4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21c0d72b2f1cb0302eac3191d98f4bb">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arm_pid_instance_f32 PID::instance = {0x0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pid_8hpp_source.html#l00012">12</a> of file <a class="el" href="pid_8hpp_source.html">pid.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/control/<a class="el" href="pid_8hpp_source.html">pid.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/control/<a class="el" href="pid_8cpp_source.html">pid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
