<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="encoder_8hpp_source.html">encoder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22040f3a304cb8a8ca60f9fe1505719e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder.html#a22040f3a304cb8a8ca60f9fe1505719e">Encoder</a> (QTIMERN_enum QTIMER_Channel, QTIMER_PIN_enum QTIMER_LSB, QTIMER_PIN_enum QTIMER_DIR)</td></tr>
<tr class="separator:a22040f3a304cb8a8ca60f9fe1505719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f426b6687bda86c88c7b31171b723a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder.html#ab5f426b6687bda86c88c7b31171b723a">Init</a> ()</td></tr>
<tr class="separator:ab5f426b6687bda86c88c7b31171b723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980ecd334781fd8ef69116213a6ec930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder.html#a980ecd334781fd8ef69116213a6ec930">CalSpeed</a> ()</td></tr>
<tr class="separator:a980ecd334781fd8ef69116213a6ec930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21967ecf356a371689660f64630bea5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder.html#a21967ecf356a371689660f64630bea5c">CalDistance</a> ()</td></tr>
<tr class="separator:a21967ecf356a371689660f64630bea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d611d19456550d22f4037aca7a634bb"><td class="memItemLeft" align="right" valign="top">__inline float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder.html#a7d611d19456550d22f4037aca7a634bb">GetSpeed</a> ()</td></tr>
<tr class="separator:a7d611d19456550d22f4037aca7a634bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e44ff4fff45f83591c7f1fc1b9f86"><td class="memItemLeft" align="right" valign="top">__inline float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder.html#a2a3e44ff4fff45f83591c7f1fc1b9f86">GetDistance</a> ()</td></tr>
<tr class="separator:a2a3e44ff4fff45f83591c7f1fc1b9f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26564667f6e356ce22329d5c466cd642"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder.html#a26564667f6e356ce22329d5c466cd642">speed</a></td></tr>
<tr class="separator:a26564667f6e356ce22329d5c466cd642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7650bb6e11b639c4224380ccd732376e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder.html#a7650bb6e11b639c4224380ccd732376e">pulse_encoder_schedule</a> ()</td></tr>
<tr class="separator:a7650bb6e11b639c4224380ccd732376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b94611ee53992fd9cf7cef358bdc68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder.html#a3b94611ee53992fd9cf7cef358bdc68b">motor_pid_schedule</a> ()</td></tr>
<tr class="separator:a3b94611ee53992fd9cf7cef358bdc68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="encoder_8hpp_source.html#l00011">11</a> of file <a class="el" href="encoder_8hpp_source.html">encoder.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22040f3a304cb8a8ca60f9fe1505719e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22040f3a304cb8a8ca60f9fe1505719e">&#9670;&nbsp;</a></span>Encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder::Encoder </td>
          <td>(</td>
          <td class="paramtype">QTIMERN_enum&#160;</td>
          <td class="paramname"><em>QTIMER_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTIMER_PIN_enum&#160;</td>
          <td class="paramname"><em>QTIMER_LSB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTIMER_PIN_enum&#160;</td>
          <td class="paramname"><em>QTIMER_DIR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8cpp_source.html#l00014">14</a> of file <a class="el" href="encoder_8cpp_source.html">encoder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21967ecf356a371689660f64630bea5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21967ecf356a371689660f64630bea5c">&#9670;&nbsp;</a></span>CalDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Encoder::CalDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8cpp_source.html#l00042">42</a> of file <a class="el" href="encoder_8cpp_source.html">encoder.cpp</a>.</p>

</div>
</div>
<a id="a980ecd334781fd8ef69116213a6ec930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980ecd334781fd8ef69116213a6ec930">&#9670;&nbsp;</a></span>CalSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encoder::CalSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8cpp_source.html#l00025">25</a> of file <a class="el" href="encoder_8cpp_source.html">encoder.cpp</a>.</p>

</div>
</div>
<a id="a2a3e44ff4fff45f83591c7f1fc1b9f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3e44ff4fff45f83591c7f1fc1b9f86">&#9670;&nbsp;</a></span>GetDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__inline float Encoder::GetDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8hpp_source.html#l00030">30</a> of file <a class="el" href="encoder_8hpp_source.html">encoder.hpp</a>.</p>

</div>
</div>
<a id="a7d611d19456550d22f4037aca7a634bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d611d19456550d22f4037aca7a634bb">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__inline float Encoder::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8hpp_source.html#l00029">29</a> of file <a class="el" href="encoder_8hpp_source.html">encoder.hpp</a>.</p>

</div>
</div>
<a id="ab5f426b6687bda86c88c7b31171b723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f426b6687bda86c88c7b31171b723a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encoder::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8cpp_source.html#l00020">20</a> of file <a class="el" href="encoder_8cpp_source.html">encoder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3b94611ee53992fd9cf7cef358bdc68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b94611ee53992fd9cf7cef358bdc68b">&#9670;&nbsp;</a></span>motor_pid_schedule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void motor_pid_schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motor_8cpp_source.html#l00028">28</a> of file <a class="el" href="motor_8cpp_source.html">motor.cpp</a>.</p>

</div>
</div>
<a id="a7650bb6e11b639c4224380ccd732376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7650bb6e11b639c4224380ccd732376e">&#9670;&nbsp;</a></span>pulse_encoder_schedule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pulse_encoder_schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8cpp_source.html#l00049">49</a> of file <a class="el" href="encoder_8cpp_source.html">encoder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26564667f6e356ce22329d5c466cd642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26564667f6e356ce22329d5c466cd642">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Encoder::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder_8hpp_source.html#l00023">23</a> of file <a class="el" href="encoder_8hpp_source.html">encoder.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="encoder_8hpp_source.html">encoder.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="encoder_8cpp_source.html">encoder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
