<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="key_8hpp_source.html">key.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7807ec6ccdadec8e67a5d2823e6e324f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a7807ec6ccdadec8e67a5d2823e6e324f">Button</a> (PIN_enum PIN, <a class="el" href="key_8hpp.html#af3b4d568f106d1f7c77c82b4141ef8a9">key_event_handler_t</a> Event)</td></tr>
<tr class="separator:a7807ec6ccdadec8e67a5d2823e6e324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313183a9fd0998c7c28ac0d68b7a6b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a313183a9fd0998c7c28ac0d68b7a6b6e">Init</a> ()</td></tr>
<tr class="memdesc:a313183a9fd0998c7c28ac0d68b7a6b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">按键初始化  <a href="class_button.html#a313183a9fd0998c7c28ac0d68b7a6b6e">More...</a><br /></td></tr>
<tr class="separator:a313183a9fd0998c7c28ac0d68b7a6b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737ac3562df7ec372e75d8083f66e81e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a737ac3562df7ec372e75d8083f66e81e">IsPressed</a> ()</td></tr>
<tr class="memdesc:a737ac3562df7ec372e75d8083f66e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询按键状态  <a href="class_button.html#a737ac3562df7ec372e75d8083f66e81e">More...</a><br /></td></tr>
<tr class="separator:a737ac3562df7ec372e75d8083f66e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0079a9ea532e3c70f091a745a2a930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a5a0079a9ea532e3c70f091a745a2a930">evt_handle</a> ()</td></tr>
<tr class="memdesc:a5a0079a9ea532e3c70f091a745a2a930"><td class="mdescLeft">&#160;</td><td class="mdescRight">按钮状态机  <a href="class_button.html#a5a0079a9ea532e3c70f091a745a2a930">More...</a><br /></td></tr>
<tr class="separator:a5a0079a9ea532e3c70f091a745a2a930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="key_8hpp_source.html#l00009">9</a> of file <a class="el" href="key_8hpp_source.html">key.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7807ec6ccdadec8e67a5d2823e6e324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7807ec6ccdadec8e67a5d2823e6e324f">&#9670;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">PIN_enum&#160;</td>
          <td class="paramname"><em>PIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="key_8hpp.html#af3b4d568f106d1f7c77c82b4141ef8a9">key_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>Event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="key_8hpp_source.html#l00025">25</a> of file <a class="el" href="key_8hpp_source.html">key.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a0079a9ea532e3c70f091a745a2a930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0079a9ea532e3c70f091a745a2a930">&#9670;&nbsp;</a></span>evt_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::evt_handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>按钮状态机 </p>

<p class="definition">Definition at line <a class="el" href="key_8cpp_source.html#l00030">30</a> of file <a class="el" href="key_8cpp_source.html">key.cpp</a>.</p>

</div>
</div>
<a id="a313183a9fd0998c7c28ac0d68b7a6b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313183a9fd0998c7c28ac0d68b7a6b6e">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>按键初始化 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>用逐飞的定义 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>是否采用中断都在这里实现 </dd></dl>

<p class="definition">Definition at line <a class="el" href="key_8cpp_source.html#l00012">12</a> of file <a class="el" href="key_8cpp_source.html">key.cpp</a>.</p>

</div>
</div>
<a id="a737ac3562df7ec372e75d8083f66e81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737ac3562df7ec372e75d8083f66e81e">&#9670;&nbsp;</a></span>IsPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::IsPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>查询按键状态 </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if pressed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="key_8cpp_source.html#l00025">25</a> of file <a class="el" href="key_8cpp_source.html">key.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="key_8hpp_source.html">key.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="key_8cpp_source.html">key.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
