<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: HardLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hard_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HardLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="led_8hpp_source.html">led.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af238017e250c08055f165951c7fb114e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hard_l_e_d.html#af238017e250c08055f165951c7fb114e">Init</a> ()</td></tr>
<tr class="separator:af238017e250c08055f165951c7fb114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad027d97a45ee60894208fc47015b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hard_l_e_d.html#a65ad027d97a45ee60894208fc47015b0">TurnOn</a> ()</td></tr>
<tr class="separator:a65ad027d97a45ee60894208fc47015b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aad9ff627c59cb4f11ca8fbb67cb1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hard_l_e_d.html#a6aad9ff627c59cb4f11ca8fbb67cb1c9">TurnOff</a> ()</td></tr>
<tr class="separator:a6aad9ff627c59cb4f11ca8fbb67cb1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7a4ee1775969689873b3e567652387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hard_l_e_d.html#a3a7a4ee1775969689873b3e567652387">Toggle</a> ()</td></tr>
<tr class="separator:a3a7a4ee1775969689873b3e567652387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae06ef8d0ad1f66d83c07194c956b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hard_l_e_d.html#a3bae06ef8d0ad1f66d83c07194c956b1">HardLED</a> (PIN_enum pin, bool active_state=false)</td></tr>
<tr class="separator:a3bae06ef8d0ad1f66d83c07194c956b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="led_8hpp_source.html#l00017">17</a> of file <a class="el" href="led_8hpp_source.html">led.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bae06ef8d0ad1f66d83c07194c956b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae06ef8d0ad1f66d83c07194c956b1">&#9670;&nbsp;</a></span>HardLED()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HardLED::HardLED </td>
          <td>(</td>
          <td class="paramtype">PIN_enum&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active_state</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="led_8hpp_source.html#l00026">26</a> of file <a class="el" href="led_8hpp_source.html">led.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af238017e250c08055f165951c7fb114e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af238017e250c08055f165951c7fb114e">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardLED::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="led_8cpp_source.html#l00014">14</a> of file <a class="el" href="led_8cpp_source.html">led.cpp</a>.</p>

</div>
</div>
<a id="a3a7a4ee1775969689873b3e567652387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7a4ee1775969689873b3e567652387">&#9670;&nbsp;</a></span>Toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardLED::Toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="led_8cpp_source.html#l00020">20</a> of file <a class="el" href="led_8cpp_source.html">led.cpp</a>.</p>

</div>
</div>
<a id="a6aad9ff627c59cb4f11ca8fbb67cb1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aad9ff627c59cb4f11ca8fbb67cb1c9">&#9670;&nbsp;</a></span>TurnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardLED::TurnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="led_8cpp_source.html#l00018">18</a> of file <a class="el" href="led_8cpp_source.html">led.cpp</a>.</p>

</div>
</div>
<a id="a65ad027d97a45ee60894208fc47015b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ad027d97a45ee60894208fc47015b0">&#9670;&nbsp;</a></span>TurnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardLED::TurnOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="led_8cpp_source.html#l00016">16</a> of file <a class="el" href="led_8cpp_source.html">led.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="led_8hpp_source.html">led.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="led_8cpp_source.html">led.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
