<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: CarMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the Car state machine class  
 <a href="class_car_machine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="machine_8hpp_source.html">machine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CarMachine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_machine.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19188b0d551e4361ad3e4717af1658fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_machine.html#a19188b0d551e4361ad3e4717af1658fa">CarMachine</a> ()</td></tr>
<tr class="separator:a19188b0d551e4361ad3e4717af1658fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581645d58f7b84f6b8fa6f70f730b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_machine.html#a9581645d58f7b84f6b8fa6f70f730b78">SetSpeed</a> (<a class="el" href="struct_car_data.html">CarData</a> *)</td></tr>
<tr class="memdesc:a9581645d58f7b84f6b8fa6f70f730b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">set motor speed external event  <a href="class_car_machine.html#a9581645d58f7b84f6b8fa6f70f730b78">More...</a><br /></td></tr>
<tr class="separator:a9581645d58f7b84f6b8fa6f70f730b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50961a8316f0e932c8c3e440126c7d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_machine.html#a50961a8316f0e932c8c3e440126c7d9a">Halt</a> ()</td></tr>
<tr class="memdesc:a50961a8316f0e932c8c3e440126c7d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">halt motor external event  <a href="class_car_machine.html#a50961a8316f0e932c8c3e440126c7d9a">More...</a><br /></td></tr>
<tr class="separator:a50961a8316f0e932c8c3e440126c7d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fc856bbc7c322b47225c1cff20a1df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_machine.html#a27fc856bbc7c322b47225c1cff20a1df">Start</a> ()</td></tr>
<tr class="memdesc:a27fc856bbc7c322b47225c1cff20a1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">启动电机  <a href="class_car_machine.html#a27fc856bbc7c322b47225c1cff20a1df">More...</a><br /></td></tr>
<tr class="separator:a27fc856bbc7c322b47225c1cff20a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac8f6c7d5979e313d2f6d4d0e4b355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_machine.html#a0fac8f6c7d5979e313d2f6d4d0e4b355">Pause</a> ()</td></tr>
<tr class="memdesc:a0fac8f6c7d5979e313d2f6d4d0e4b355"><td class="mdescLeft">&#160;</td><td class="mdescRight">暂停电机  <a href="class_car_machine.html#a0fac8f6c7d5979e313d2f6d4d0e4b355">More...</a><br /></td></tr>
<tr class="separator:a0fac8f6c7d5979e313d2f6d4d0e4b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f1b06cbe76992bbdfb41aecbcd2a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_machine.html#ae9f1b06cbe76992bbdfb41aecbcd2a17">Steady</a> ()</td></tr>
<tr class="memdesc:ae9f1b06cbe76992bbdfb41aecbcd2a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">稳定运行  <a href="class_car_machine.html#ae9f1b06cbe76992bbdfb41aecbcd2a17">More...</a><br /></td></tr>
<tr class="separator:ae9f1b06cbe76992bbdfb41aecbcd2a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526800e8a73eed0934bad6d20c89e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_machine.html#a2526800e8a73eed0934bad6d20c89e10">DetectException</a> ()</td></tr>
<tr class="memdesc:a2526800e8a73eed0934bad6d20c89e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">触发异常  <a href="class_car_machine.html#a2526800e8a73eed0934bad6d20c89e10">More...</a><br /></td></tr>
<tr class="separator:a2526800e8a73eed0934bad6d20c89e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa0f40e325f01b4bd7ef51c15cd62bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_machine.html#abfa0f40e325f01b4bd7ef51c15cd62bb">Stopped</a> ()</td></tr>
<tr class="memdesc:abfa0f40e325f01b4bd7ef51c15cd62bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">停稳了  <a href="class_car_machine.html#abfa0f40e325f01b4bd7ef51c15cd62bb">More...</a><br /></td></tr>
<tr class="separator:abfa0f40e325f01b4bd7ef51c15cd62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the Car state machine class </p>

<p class="definition">Definition at line <a class="el" href="machine_8hpp_source.html#l00013">13</a> of file <a class="el" href="machine_8hpp_source.html">machine.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19188b0d551e4361ad3e4717af1658fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19188b0d551e4361ad3e4717af1658fa">&#9670;&nbsp;</a></span>CarMachine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CarMachine::CarMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="machine_8hpp_source.html#l00015">15</a> of file <a class="el" href="machine_8hpp_source.html">machine.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2526800e8a73eed0934bad6d20c89e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2526800e8a73eed0934bad6d20c89e10">&#9670;&nbsp;</a></span>DetectException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarMachine::DetectException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>触发异常 </p>

<p class="definition">Definition at line <a class="el" href="machine_8cpp_source.html#l00053">53</a> of file <a class="el" href="machine_8cpp_source.html">machine.cpp</a>.</p>

</div>
</div>
<a id="a50961a8316f0e932c8c3e440126c7d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50961a8316f0e932c8c3e440126c7d9a">&#9670;&nbsp;</a></span>Halt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarMachine::Halt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>halt motor external event </p>

<p class="definition">Definition at line <a class="el" href="machine_8cpp_source.html#l00006">6</a> of file <a class="el" href="machine_8cpp_source.html">machine.cpp</a>.</p>

</div>
</div>
<a id="a0fac8f6c7d5979e313d2f6d4d0e4b355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fac8f6c7d5979e313d2f6d4d0e4b355">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarMachine::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>暂停电机 </p>

<p class="definition">Definition at line <a class="el" href="machine_8cpp_source.html#l00042">42</a> of file <a class="el" href="machine_8cpp_source.html">machine.cpp</a>.</p>

</div>
</div>
<a id="a9581645d58f7b84f6b8fa6f70f730b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9581645d58f7b84f6b8fa6f70f730b78">&#9670;&nbsp;</a></span>SetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarMachine::SetSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_car_data.html">CarData</a> *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set motor speed external event </p>

<p class="definition">Definition at line <a class="el" href="machine_8cpp_source.html#l00019">19</a> of file <a class="el" href="machine_8cpp_source.html">machine.cpp</a>.</p>

</div>
</div>
<a id="a27fc856bbc7c322b47225c1cff20a1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fc856bbc7c322b47225c1cff20a1df">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarMachine::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>启动电机 </p>

<p class="definition">Definition at line <a class="el" href="machine_8cpp_source.html#l00031">31</a> of file <a class="el" href="machine_8cpp_source.html">machine.cpp</a>.</p>

</div>
</div>
<a id="ae9f1b06cbe76992bbdfb41aecbcd2a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f1b06cbe76992bbdfb41aecbcd2a17">&#9670;&nbsp;</a></span>Steady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarMachine::Steady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>稳定运行 </p>

</div>
</div>
<a id="abfa0f40e325f01b4bd7ef51c15cd62bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa0f40e325f01b4bd7ef51c15cd62bb">&#9670;&nbsp;</a></span>Stopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarMachine::Stopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停稳了 </p>

<p class="definition">Definition at line <a class="el" href="machine_8cpp_source.html#l00064">64</a> of file <a class="el" href="machine_8cpp_source.html">machine.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/car/<a class="el" href="machine_8hpp_source.html">machine.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/car/<a class="el" href="machine_8cpp_source.html">machine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
