<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: iMagCar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classi_mag_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iMagCar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="car_8hpp_source.html">car.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b34981ee227403d5407f6cc99ba369c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a0b34981ee227403d5407f6cc99ba369c">iMagCar</a> ()</td></tr>
<tr class="separator:a0b34981ee227403d5407f6cc99ba369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84f558d7c9c9aab4d84ee94125c2df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#aa84f558d7c9c9aab4d84ee94125c2df1">~iMagCar</a> ()</td></tr>
<tr class="separator:aa84f558d7c9c9aab4d84ee94125c2df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02802cef6b00378d8e9d498ba22ccbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#ae02802cef6b00378d8e9d498ba22ccbf">Startup</a> ()</td></tr>
<tr class="memdesc:ae02802cef6b00378d8e9d498ba22ccbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">开机  <a href="classi_mag_car.html#ae02802cef6b00378d8e9d498ba22ccbf">More...</a><br /></td></tr>
<tr class="separator:ae02802cef6b00378d8e9d498ba22ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b980c064d5a81b1c3870203d6c886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a5a6b980c064d5a81b1c3870203d6c886">Run</a> ()</td></tr>
<tr class="memdesc:a5a6b980c064d5a81b1c3870203d6c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">只在主循环中调用Car.Run()  <a href="classi_mag_car.html#a5a6b980c064d5a81b1c3870203d6c886">More...</a><br /></td></tr>
<tr class="separator:a5a6b980c064d5a81b1c3870203d6c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef43eec177dae20229e1279834ae5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a7ef43eec177dae20229e1279834ae5ee">Launch</a> ()</td></tr>
<tr class="memdesc:a7ef43eec177dae20229e1279834ae5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">启动电机  <a href="classi_mag_car.html#a7ef43eec177dae20229e1279834ae5ee">More...</a><br /></td></tr>
<tr class="separator:a7ef43eec177dae20229e1279834ae5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27523f66f1271843abf1401cb97bef0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">Pause</a> ()</td></tr>
<tr class="memdesc:a27523f66f1271843abf1401cb97bef0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">暂停电机  <a href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">More...</a><br /></td></tr>
<tr class="separator:a27523f66f1271843abf1401cb97bef0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bc24c31b0bf7b432ebd0fed2283cf7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_machine.html">CarMachine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a6bc24c31b0bf7b432ebd0fed2283cf7b">Machine</a></td></tr>
<tr class="separator:a6bc24c31b0bf7b432ebd0fed2283cf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b710add2ceed2f221a66245e3e7c97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">TargetSpeed</a></td></tr>
<tr class="memdesc:a73b710add2ceed2f221a66245e3e7c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标速度  <a href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">More...</a><br /></td></tr>
<tr class="separator:a73b710add2ceed2f221a66245e3e7c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8076ddc552761a9f1f66ccada093dbbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motor.html">Motor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a></td></tr>
<tr class="memdesc:a8076ddc552761a9f1f66ccada093dbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">左右电机  <a href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">More...</a><br /></td></tr>
<tr class="separator:a8076ddc552761a9f1f66ccada093dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4be80c0be49aa8a599412ce5d4c087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motor.html">Motor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">MotorR</a></td></tr>
<tr class="separator:a2a4be80c0be49aa8a599412ce5d4c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c16d365b03c1f7694e82d06866bd065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_encoder.html">Encoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">EncoderL</a></td></tr>
<tr class="memdesc:a7c16d365b03c1f7694e82d06866bd065"><td class="mdescLeft">&#160;</td><td class="mdescRight">脉冲编码器  <a href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">More...</a><br /></td></tr>
<tr class="separator:a7c16d365b03c1f7694e82d06866bd065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd95705a6406dc66bbb37030a9eb163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_encoder.html">Encoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">EncoderR</a></td></tr>
<tr class="separator:a2fd95705a6406dc66bbb37030a9eb163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc672b8f909c668fb668beb484e6bc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_steer.html">Steer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a></td></tr>
<tr class="memdesc:afdc672b8f909c668fb668beb484e6bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">舵机  <a href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">More...</a><br /></td></tr>
<tr class="separator:afdc672b8f909c668fb668beb484e6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328485ad44895739870fef8635b873d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_beep.html">Beep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a></td></tr>
<tr class="separator:a7328485ad44895739870fef8635b873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178811c8ddb121a6e3ba81d7969d0110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hard_l_e_d.html">HardLED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a178811c8ddb121a6e3ba81d7969d0110">ledBlue</a></td></tr>
<tr class="separator:a178811c8ddb121a6e3ba81d7969d0110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d73d95ae281248b6284ee522e338cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hard_l_e_d.html">HardLED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a7d73d95ae281248b6284ee522e338cbd">ledCore</a></td></tr>
<tr class="separator:a7d73d95ae281248b6284ee522e338cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac904e3aab3045756a0b85b30933385aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_soft_l_e_d.html">SoftLED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#ac904e3aab3045756a0b85b30933385aa">ledWhite</a></td></tr>
<tr class="separator:ac904e3aab3045756a0b85b30933385aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414da8ec7d268b9891c225c47bd93ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_soft_l_e_d.html">SoftLED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a414da8ec7d268b9891c225c47bd93ff4">ledGreen</a></td></tr>
<tr class="separator:a414da8ec7d268b9891c225c47bd93ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05608ccdb40bd938f2df9ab4a3138691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bluetooth.html">Bluetooth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a></td></tr>
<tr class="separator:a05608ccdb40bd938f2df9ab4a3138691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766f81828e13b457a3b0d2b85524abd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_soft_timer.html">SoftTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a766f81828e13b457a3b0d2b85524abd8">LaunchTimer</a></td></tr>
<tr class="separator:a766f81828e13b457a3b0d2b85524abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a102f39db3c101a257b43448851b0c6eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mag_sensor.html">MagSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a> [<a class="el" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a>]</td></tr>
<tr class="memdesc:a102f39db3c101a257b43448851b0c6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">12路电磁传感器  <a href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">More...</a><br /></td></tr>
<tr class="separator:a102f39db3c101a257b43448851b0c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca9efd6dcffa147350fba0914ce429"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_button.html">Button</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">Keypad</a></td></tr>
<tr class="memdesc:a4fca9efd6dcffa147350fba0914ce429"><td class="mdescLeft">&#160;</td><td class="mdescRight">key pad  <a href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">More...</a><br /></td></tr>
<tr class="separator:a4fca9efd6dcffa147350fba0914ce429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00043">43</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b34981ee227403d5407f6cc99ba369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b34981ee227403d5407f6cc99ba369c">&#9670;&nbsp;</a></span>iMagCar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iMagCar::iMagCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>这里不能有任何操作硬件的代码！ </dd></dl>

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00075">75</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="aa84f558d7c9c9aab4d84ee94125c2df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84f558d7c9c9aab4d84ee94125c2df1">&#9670;&nbsp;</a></span>~iMagCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iMagCar::~iMagCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8cpp_source.html#l00070">70</a> of file <a class="el" href="car_8cpp_source.html">car.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ef43eec177dae20229e1279834ae5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef43eec177dae20229e1279834ae5ee">&#9670;&nbsp;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iMagCar::Launch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>启动电机 </p>

<p class="definition">Definition at line <a class="el" href="car_8cpp_source.html#l00058">58</a> of file <a class="el" href="car_8cpp_source.html">car.cpp</a>.</p>

</div>
</div>
<a id="a27523f66f1271843abf1401cb97bef0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27523f66f1271843abf1401cb97bef0e">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iMagCar::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>暂停电机 </p>

<p class="definition">Definition at line <a class="el" href="car_8cpp_source.html#l00063">63</a> of file <a class="el" href="car_8cpp_source.html">car.cpp</a>.</p>

</div>
</div>
<a id="a5a6b980c064d5a81b1c3870203d6c886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6b980c064d5a81b1c3870203d6c886">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iMagCar::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>只在主循环中调用Car.Run() </p>

<p class="definition">Definition at line <a class="el" href="car_8cpp_source.html#l00053">53</a> of file <a class="el" href="car_8cpp_source.html">car.cpp</a>.</p>

</div>
</div>
<a id="ae02802cef6b00378d8e9d498ba22ccbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02802cef6b00378d8e9d498ba22ccbf">&#9670;&nbsp;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iMagCar::Startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开机 </p>
<p>&lt; before all</p>
<p>&lt; after key</p>
<p>&lt; after oled</p>
<p>&lt; after i2c</p>
<p>&lt; after MCP4452</p>

<p class="definition">Definition at line <a class="el" href="car_8cpp_source.html#l00019">19</a> of file <a class="el" href="car_8cpp_source.html">car.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7328485ad44895739870fef8635b873d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328485ad44895739870fef8635b873d">&#9670;&nbsp;</a></span>beep0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_beep.html">Beep</a> iMagCar::beep0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00066">66</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a7c16d365b03c1f7694e82d06866bd065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c16d365b03c1f7694e82d06866bd065">&#9670;&nbsp;</a></span>EncoderL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_encoder.html">Encoder</a> iMagCar::EncoderL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>脉冲编码器 </p>

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00061">61</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a2fd95705a6406dc66bbb37030a9eb163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd95705a6406dc66bbb37030a9eb163">&#9670;&nbsp;</a></span>EncoderR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_encoder.html">Encoder</a> iMagCar::EncoderR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00061">61</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a05608ccdb40bd938f2df9ab4a3138691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05608ccdb40bd938f2df9ab4a3138691">&#9670;&nbsp;</a></span>Hc06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bluetooth.html">Bluetooth</a> iMagCar::Hc06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00069">69</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a4fca9efd6dcffa147350fba0914ce429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fca9efd6dcffa147350fba0914ce429">&#9670;&nbsp;</a></span>Keypad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_button.html">Button</a> &gt; iMagCar::Keypad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>key pad </p>

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00055">55</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a766f81828e13b457a3b0d2b85524abd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766f81828e13b457a3b0d2b85524abd8">&#9670;&nbsp;</a></span>LaunchTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_soft_timer.html">SoftTimer</a> iMagCar::LaunchTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00072">72</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a178811c8ddb121a6e3ba81d7969d0110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178811c8ddb121a6e3ba81d7969d0110">&#9670;&nbsp;</a></span>ledBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hard_l_e_d.html">HardLED</a> iMagCar::ledBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00067">67</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a7d73d95ae281248b6284ee522e338cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d73d95ae281248b6284ee522e338cbd">&#9670;&nbsp;</a></span>ledCore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hard_l_e_d.html">HardLED</a> iMagCar::ledCore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00067">67</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a414da8ec7d268b9891c225c47bd93ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414da8ec7d268b9891c225c47bd93ff4">&#9670;&nbsp;</a></span>ledGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_soft_l_e_d.html">SoftLED</a> iMagCar::ledGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00068">68</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="ac904e3aab3045756a0b85b30933385aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac904e3aab3045756a0b85b30933385aa">&#9670;&nbsp;</a></span>ledWhite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_soft_l_e_d.html">SoftLED</a> iMagCar::ledWhite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00068">68</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a6bc24c31b0bf7b432ebd0fed2283cf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc24c31b0bf7b432ebd0fed2283cf7b">&#9670;&nbsp;</a></span>Machine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_machine.html">CarMachine</a> iMagCar::Machine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00046">46</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a102f39db3c101a257b43448851b0c6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102f39db3c101a257b43448851b0c6eb">&#9670;&nbsp;</a></span>MagList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mag_sensor.html">MagSensor</a> * iMagCar::MagList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {&amp;<a class="code" href="magnet_8cpp.html#a755cbb3dc30134dc054cdfcac11a1afe">PGA_A1</a>, &amp;<a class="code" href="magnet_8cpp.html#a830d4f8a8b11d28f2f766ed8b4a80fd6">PGA_A2</a>, &amp;<a class="code" href="magnet_8cpp.html#a70e1a091823b24ddd0ea6e56de7241a4">PGA_A3</a>, &amp;<a class="code" href="magnet_8cpp.html#a6ad2774f9ca6fadd1b52d3795342642d">PGA_A4</a>,</div>
<div class="line">                                        &amp;<a class="code" href="magnet_8cpp.html#aa7e84987bd6352a888879c4c1ab8a9d6">PGA_B1</a>, &amp;<a class="code" href="magnet_8cpp.html#aa590b240303feff6fbb18d5ff6929067">PGA_B2</a>, &amp;<a class="code" href="magnet_8cpp.html#acb00a909a8287640ded6f34e8259dae7">PGA_B3</a>, &amp;<a class="code" href="magnet_8cpp.html#a7e799017804a3b4fee0709fd7fa28749">PGA_B4</a>,</div>
<div class="line">                                        &amp;<a class="code" href="magnet_8cpp.html#a43459f87412e1b5c1eb69d95ae46fd22">OPA_1</a>,  &amp;<a class="code" href="magnet_8cpp.html#a982b267eb33a295fb75f4d60e6cd40ba">OPA_2</a>,  &amp;<a class="code" href="magnet_8cpp.html#ae566b47353c37e879d9453312855a01f">OPA_3</a>,  &amp;<a class="code" href="magnet_8cpp.html#a21ff4e166faf83bdb5d5410efffa98e9">OPA_4</a>}</div>
</div><!-- fragment -->
<p>12路电磁传感器 </p>

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00052">52</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a8076ddc552761a9f1f66ccada093dbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8076ddc552761a9f1f66ccada093dbbc">&#9670;&nbsp;</a></span>MotorL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motor.html">Motor</a> iMagCar::MotorL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>左右电机 </p>

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00058">58</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a2a4be80c0be49aa8a599412ce5d4c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4be80c0be49aa8a599412ce5d4c087">&#9670;&nbsp;</a></span>MotorR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motor.html">Motor</a> iMagCar::MotorR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00058">58</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="afdc672b8f909c668fb668beb484e6bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc672b8f909c668fb668beb484e6bc6">&#9670;&nbsp;</a></span>Steer3010</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_steer.html">Steer</a> iMagCar::Steer3010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>舵机 </p>

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00064">64</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<a id="a73b710add2ceed2f221a66245e3e7c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b710add2ceed2f221a66245e3e7c97">&#9670;&nbsp;</a></span>TargetSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float iMagCar::TargetSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标速度 </p>

<p class="definition">Definition at line <a class="el" href="car_8hpp_source.html#l00049">49</a> of file <a class="el" href="car_8hpp_source.html">car.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/car/<a class="el" href="car_8hpp_source.html">car.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="key_8cpp_source.html">key.cpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/car/<a class="el" href="car_8cpp_source.html">car.cpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/control/<a class="el" href="magnet_8cpp_source.html">magnet.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="amagnet_8cpp_html_aa590b240303feff6fbb18d5ff6929067"><div class="ttname"><a href="magnet_8cpp.html#aa590b240303feff6fbb18d5ff6929067">PGA_B2</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_B2(ADC1_CH13_B24, pga_channels::B2)</div></div>
<div class="ttc" id="amagnet_8cpp_html_aa7e84987bd6352a888879c4c1ab8a9d6"><div class="ttname"><a href="magnet_8cpp.html#aa7e84987bd6352a888879c4c1ab8a9d6">PGA_B1</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_B1(ADC1_CH14_B25, pga_channels::B1)</div></div>
<div class="ttc" id="amagnet_8cpp_html_a982b267eb33a295fb75f4d60e6cd40ba"><div class="ttname"><a href="magnet_8cpp.html#a982b267eb33a295fb75f4d60e6cd40ba">OPA_2</a></div><div class="ttdeci">SECTION_SDRAM MagSensor OPA_2(ADC1_CH5_B16)</div></div>
<div class="ttc" id="amagnet_8cpp_html_a43459f87412e1b5c1eb69d95ae46fd22"><div class="ttname"><a href="magnet_8cpp.html#a43459f87412e1b5c1eb69d95ae46fd22">OPA_1</a></div><div class="ttdeci">SECTION_SDRAM MagSensor OPA_1(ADC1_CH6_B17)</div></div>
<div class="ttc" id="amagnet_8cpp_html_a7e799017804a3b4fee0709fd7fa28749"><div class="ttname"><a href="magnet_8cpp.html#a7e799017804a3b4fee0709fd7fa28749">PGA_B4</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_B4(ADC1_CH11_B22, pga_channels::B4)</div></div>
<div class="ttc" id="amagnet_8cpp_html_a70e1a091823b24ddd0ea6e56de7241a4"><div class="ttname"><a href="magnet_8cpp.html#a70e1a091823b24ddd0ea6e56de7241a4">PGA_A3</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_A3(ADC1_CH10_B21, pga_channels::A3)</div></div>
<div class="ttc" id="amagnet_8cpp_html_a755cbb3dc30134dc054cdfcac11a1afe"><div class="ttname"><a href="magnet_8cpp.html#a755cbb3dc30134dc054cdfcac11a1afe">PGA_A1</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_A1(ADC1_CH7_B18, pga_channels::A1)</div></div>
<div class="ttc" id="amagnet_8cpp_html_a21ff4e166faf83bdb5d5410efffa98e9"><div class="ttname"><a href="magnet_8cpp.html#a21ff4e166faf83bdb5d5410efffa98e9">OPA_4</a></div><div class="ttdeci">SECTION_SDRAM MagSensor OPA_4(ADC1_CH4_B15)</div></div>
<div class="ttc" id="amagnet_8cpp_html_a6ad2774f9ca6fadd1b52d3795342642d"><div class="ttname"><a href="magnet_8cpp.html#a6ad2774f9ca6fadd1b52d3795342642d">PGA_A4</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_A4(ADC1_CH9_B20, pga_channels::A4)</div></div>
<div class="ttc" id="amagnet_8cpp_html_acb00a909a8287640ded6f34e8259dae7"><div class="ttname"><a href="magnet_8cpp.html#acb00a909a8287640ded6f34e8259dae7">PGA_B3</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_B3(ADC1_CH0_B27, pga_channels::B3)</div></div>
<div class="ttc" id="amagnet_8cpp_html_a830d4f8a8b11d28f2f766ed8b4a80fd6"><div class="ttname"><a href="magnet_8cpp.html#a830d4f8a8b11d28f2f766ed8b4a80fd6">PGA_A2</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_A2(ADC1_CH8_B19, pga_channels::A2)</div></div>
<div class="ttc" id="amagnet_8cpp_html_ae566b47353c37e879d9453312855a01f"><div class="ttname"><a href="magnet_8cpp.html#ae566b47353c37e879d9453312855a01f">OPA_3</a></div><div class="ttdeci">SECTION_SDRAM MagSensor OPA_3(ADC1_CH3_B14)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
