<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Bluetooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bluetooth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e70f4d4c2da094d5a4bca9ccee2670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a71e70f4d4c2da094d5a4bca9ccee2670">Bluetooth</a> (UARTN_enum uartn_t, UARTPIN_enum tx_pin_t, UARTPIN_enum rx_pin_t)</td></tr>
<tr class="separator:a71e70f4d4c2da094d5a4bca9ccee2670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c4a18b35eb6d08de09350c57fa8ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">Init</a> ()</td></tr>
<tr class="separator:a93c4a18b35eb6d08de09350c57fa8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94981601b4c243b638848afdc7585ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">TestComunication</a> ()</td></tr>
<tr class="separator:a94981601b4c243b638848afdc7585ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3136312123fc5288252e3204ddfb2706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">ModifyBaud</a> (int8 varia)</td></tr>
<tr class="separator:a3136312123fc5288252e3204ddfb2706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae094f4d6305eecf2d341d32e0caa6999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">SendPassword</a> ()</td></tr>
<tr class="separator:ae094f4d6305eecf2d341d32e0caa6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5889b1f6cd1088bbf5c6a795f9977142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">SetRole</a> (int8 option)</td></tr>
<tr class="separator:a5889b1f6cd1088bbf5c6a795f9977142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd84aea7d2603a7fbc5c90d9074e7606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#afd84aea7d2603a7fbc5c90d9074e7606">SendRole</a> ()</td></tr>
<tr class="separator:afd84aea7d2603a7fbc5c90d9074e7606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17186d147b14216a66cb00975ab5dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">ModifyValid</a> (int8 varia)</td></tr>
<tr class="separator:ab17186d147b14216a66cb00975ab5dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc253a82ce452f65918de6e8dc0667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#adddc253a82ce452f65918de6e8dc0667">GetVersion</a> ()</td></tr>
<tr class="separator:adddc253a82ce452f65918de6e8dc0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2619fb9806cf83d356f03237ed3e9293"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">rx_byte</a></td></tr>
<tr class="separator:a2619fb9806cf83d356f03237ed3e9293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6efccfc0d13b05b89816c809c10dde"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">rx_buffer</a></td></tr>
<tr class="separator:aef6efccfc0d13b05b89816c809c10dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63958cc9729e215fd6a223e6cb8ef3"><td class="memItemLeft" align="right" valign="top">lpuart_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a1c63958cc9729e215fd6a223e6cb8ef3">uart_handle</a></td></tr>
<tr class="separator:a1c63958cc9729e215fd6a223e6cb8ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf970ac6083f539bc32cebc59aa57079"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_baud__t.html">Baud_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">baud</a></td></tr>
<tr class="separator:acf970ac6083f539bc32cebc59aa57079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0555004f27d6a21d7b4357f6d6a4a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">password</a></td></tr>
<tr class="separator:adba0555004f27d6a21d7b4357f6d6a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6407516415643cf0ce3fc3b44d9f7f9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">isMaster</a></td></tr>
<tr class="separator:a6407516415643cf0ce3fc3b44d9f7f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af751d7338bfe383ac2e24a4fd6fa4a"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Valid_num</a></td></tr>
<tr class="separator:a3af751d7338bfe383ac2e24a4fd6fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bluetooth_8hpp_source.html#l00016">16</a> of file <a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71e70f4d4c2da094d5a4bca9ccee2670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e70f4d4c2da094d5a4bca9ccee2670">&#9670;&nbsp;</a></span>Bluetooth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bluetooth::Bluetooth </td>
          <td>(</td>
          <td class="paramtype">UARTN_enum&#160;</td>
          <td class="paramname"><em>uartn_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UARTPIN_enum&#160;</td>
          <td class="paramname"><em>tx_pin_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UARTPIN_enum&#160;</td>
          <td class="paramname"><em>rx_pin_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8hpp_source.html#l00030">30</a> of file <a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adddc253a82ce452f65918de6e8dc0667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddc253a82ce452f65918de6e8dc0667">&#9670;&nbsp;</a></span>GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8cpp_source.html#l00088">88</a> of file <a class="el" href="bluetooth_8cpp_source.html">bluetooth.cpp</a>.</p>

</div>
</div>
<a id="a93c4a18b35eb6d08de09350c57fa8ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c4a18b35eb6d08de09350c57fa8ff1">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8cpp_source.html#l00027">27</a> of file <a class="el" href="bluetooth_8cpp_source.html">bluetooth.cpp</a>.</p>

</div>
</div>
<a id="a3136312123fc5288252e3204ddfb2706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3136312123fc5288252e3204ddfb2706">&#9670;&nbsp;</a></span>ModifyBaud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::ModifyBaud </td>
          <td>(</td>
          <td class="paramtype">int8&#160;</td>
          <td class="paramname"><em>varia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8cpp_source.html#l00043">43</a> of file <a class="el" href="bluetooth_8cpp_source.html">bluetooth.cpp</a>.</p>

</div>
</div>
<a id="ab17186d147b14216a66cb00975ab5dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17186d147b14216a66cb00975ab5dfb">&#9670;&nbsp;</a></span>ModifyValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::ModifyValid </td>
          <td>(</td>
          <td class="paramtype">int8&#160;</td>
          <td class="paramname"><em>varia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8cpp_source.html#l00070">70</a> of file <a class="el" href="bluetooth_8cpp_source.html">bluetooth.cpp</a>.</p>

</div>
</div>
<a id="ae094f4d6305eecf2d341d32e0caa6999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae094f4d6305eecf2d341d32e0caa6999">&#9670;&nbsp;</a></span>SendPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::SendPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8cpp_source.html#l00051">51</a> of file <a class="el" href="bluetooth_8cpp_source.html">bluetooth.cpp</a>.</p>

</div>
</div>
<a id="afd84aea7d2603a7fbc5c90d9074e7606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd84aea7d2603a7fbc5c90d9074e7606">&#9670;&nbsp;</a></span>SendRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::SendRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5889b1f6cd1088bbf5c6a795f9977142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5889b1f6cd1088bbf5c6a795f9977142">&#9670;&nbsp;</a></span>SetRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::SetRole </td>
          <td>(</td>
          <td class="paramtype">int8&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8cpp_source.html#l00056">56</a> of file <a class="el" href="bluetooth_8cpp_source.html">bluetooth.cpp</a>.</p>

</div>
</div>
<a id="a94981601b4c243b638848afdc7585ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94981601b4c243b638848afdc7585ca9">&#9670;&nbsp;</a></span>TestComunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::TestComunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8cpp_source.html#l00041">41</a> of file <a class="el" href="bluetooth_8cpp_source.html">bluetooth.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf970ac6083f539bc32cebc59aa57079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf970ac6083f539bc32cebc59aa57079">&#9670;&nbsp;</a></span>baud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_baud__t.html">Baud_t</a>* Bluetooth::baud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8hpp_source.html#l00025">25</a> of file <a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>.</p>

</div>
</div>
<a id="a6407516415643cf0ce3fc3b44d9f7f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6407516415643cf0ce3fc3b44d9f7f9e">&#9670;&nbsp;</a></span>isMaster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bluetooth::isMaster</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8hpp_source.html#l00027">27</a> of file <a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>.</p>

</div>
</div>
<a id="adba0555004f27d6a21d7b4357f6d6a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba0555004f27d6a21d7b4357f6d6a4a">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bluetooth::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8hpp_source.html#l00026">26</a> of file <a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>.</p>

</div>
</div>
<a id="aef6efccfc0d13b05b89816c809c10dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6efccfc0d13b05b89816c809c10dde">&#9670;&nbsp;</a></span>rx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bluetooth::rx_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8hpp_source.html#l00023">23</a> of file <a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>.</p>

</div>
</div>
<a id="a2619fb9806cf83d356f03237ed3e9293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2619fb9806cf83d356f03237ed3e9293">&#9670;&nbsp;</a></span>rx_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 Bluetooth::rx_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8hpp_source.html#l00022">22</a> of file <a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>.</p>

</div>
</div>
<a id="a1c63958cc9729e215fd6a223e6cb8ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c63958cc9729e215fd6a223e6cb8ef3">&#9670;&nbsp;</a></span>uart_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpuart_handle_t Bluetooth::uart_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8hpp_source.html#l00024">24</a> of file <a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>.</p>

</div>
</div>
<a id="a3af751d7338bfe383ac2e24a4fd6fa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af751d7338bfe383ac2e24a4fd6fa4a">&#9670;&nbsp;</a></span>Valid_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 Bluetooth::Valid_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bluetooth_8hpp_source.html#l00028">28</a> of file <a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="bluetooth_8cpp_source.html">bluetooth.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
