<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_control_panel.html">ControlPanel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_home_page.html">HomePage</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_soft_l_e_d.html">SoftLED</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_soft_timer.html">SoftTimer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_notice_layout.html">NoticeLayout</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_speed___pack_data.html">Speed_PackData</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_attitude_dat.html">AttitudeDat</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_debug_info.html">DebugInfo</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classi_mag_car.html">iMagCar</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_steer.html">Steer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_direction___pack_data.html">Direction_PackData</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_steering_config.html">SteeringConfig</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structpga__t.html">pga_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_storage_data.html">StorageData</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_back_ground.html">BackGround</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_layout_base.html">LayoutBase</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_p_i_d.html">PID</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_switch___pack_data.html">Switch_PackData</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_basic_layout.html">BasicLayout</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_encoder.html">Encoder</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_list_layout_1_1_list_item.html">ListLayout::ListItem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structpid__coefficient__t.html">pid_coefficient_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_baud__t.html">Baud_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_list_layout.html">ListLayout</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_p_i_d___pack_data.html">PID_PackData</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_beep.html">Beep</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_time_comparer.html">TimeComparer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bluetooth.html">Bluetooth</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classfilter__mov_ave__t.html">filter_movAve_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_tree_node.html">TreeNode</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_button.html">Button</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_filter___pack_data.html">Filter_PackData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_magadc_dat.html">MagadcDat</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_resistance.html">Resistance</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_mag_sensor.html">MagSensor</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unionword__t.html">word_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_car_data.html">CarData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_hard_l_e_d.html">HardLED</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_menu_layout.html">MenuLayout</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="union_saver.html">Saver</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_car_machine.html">CarMachine</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_h_c06_a_t.html">HC06AT</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_motor.html">Motor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsched__buf__t.html">sched_buf_t</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
