<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bluetooth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bluetooth.html">Bluetooth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">baud</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth.html#a71e70f4d4c2da094d5a4bca9ccee2670">Bluetooth</a>(UARTN_enum uartn_t, UARTPIN_enum tx_pin_t, UARTPIN_enum rx_pin_t)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#adddc253a82ce452f65918de6e8dc0667">GetVersion</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">Init</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">isMaster</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">ModifyBaud</a>(int8 varia)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">ModifyValid</a>(int8 varia)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">password</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">rx_buffer</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">rx_byte</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">SendPassword</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth.html#afd84aea7d2603a7fbc5c90d9074e7606">SendRole</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">SetRole</a>(int8 option)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">TestComunication</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a1c63958cc9729e215fd6a223e6cb8ef3">uart_handle</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Valid_num</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
