<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Steer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_steer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Steer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="steer_8hpp_source.html">steer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9683e5316153172e8e1b1d2ae077a495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#a9683e5316153172e8e1b1d2ae077a495">Steer</a> (PWMCH_enum ch, float OutMin, float OutMax)</td></tr>
<tr class="separator:a9683e5316153172e8e1b1d2ae077a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c90d0c266b763121bfbab7b5fda50bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#a8c90d0c266b763121bfbab7b5fda50bc">Init</a> ()</td></tr>
<tr class="separator:a8c90d0c266b763121bfbab7b5fda50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af893aedb6aa673f7bc99d5ce074d55d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#af893aedb6aa673f7bc99d5ce074d55d9">ModifyOffset</a> (int8 varia)</td></tr>
<tr class="separator:af893aedb6aa673f7bc99d5ce074d55d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af150e770bd85168e54e1c29bd2879158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#af150e770bd85168e54e1c29bd2879158">DutySet</a> (float duty)</td></tr>
<tr class="separator:af150e770bd85168e54e1c29bd2879158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38deeb9e20be489ef17793ddec7d768e"><td class="memItemLeft" align="right" valign="top">__inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#a38deeb9e20be489ef17793ddec7d768e">WidthSet</a> (uint16_t us)</td></tr>
<tr class="separator:a38deeb9e20be489ef17793ddec7d768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af44c116e6b4532d408530aa340ad39f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">steerOffset</a></td></tr>
<tr class="separator:af44c116e6b4532d408530aa340ad39f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c683221503f576b54b0a3a1fb2a03f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_i_d.html">PID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a></td></tr>
<tr class="separator:a3c683221503f576b54b0a3a1fb2a03f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac66211ef39194e83a3c49749db38b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#aabac66211ef39194e83a3c49749db38b">steerDuty_Percent</a></td></tr>
<tr class="separator:aabac66211ef39194e83a3c49749db38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c46aca9c2fb2050564d41d7300a831e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#a8c46aca9c2fb2050564d41d7300a831e">steerPID_Input</a></td></tr>
<tr class="separator:a8c46aca9c2fb2050564d41d7300a831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="steer_8hpp_source.html#l00008">8</a> of file <a class="el" href="steer_8hpp_source.html">steer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9683e5316153172e8e1b1d2ae077a495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9683e5316153172e8e1b1d2ae077a495">&#9670;&nbsp;</a></span>Steer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steer::Steer </td>
          <td>(</td>
          <td class="paramtype">PWMCH_enum&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>OutMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>OutMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="steer_8cpp_source.html#l00018">18</a> of file <a class="el" href="steer_8cpp_source.html">steer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af150e770bd85168e54e1c29bd2879158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af150e770bd85168e54e1c29bd2879158">&#9670;&nbsp;</a></span>DutySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steer::DutySet </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="steer_8cpp_source.html#l00027">27</a> of file <a class="el" href="steer_8cpp_source.html">steer.cpp</a>.</p>

</div>
</div>
<a id="a8c90d0c266b763121bfbab7b5fda50bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c90d0c266b763121bfbab7b5fda50bc">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steer::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="steer_8cpp_source.html#l00022">22</a> of file <a class="el" href="steer_8cpp_source.html">steer.cpp</a>.</p>

</div>
</div>
<a id="af893aedb6aa673f7bc99d5ce074d55d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af893aedb6aa673f7bc99d5ce074d55d9">&#9670;&nbsp;</a></span>ModifyOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steer::ModifyOffset </td>
          <td>(</td>
          <td class="paramtype">int8&#160;</td>
          <td class="paramname"><em>varia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38deeb9e20be489ef17793ddec7d768e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38deeb9e20be489ef17793ddec7d768e">&#9670;&nbsp;</a></span>WidthSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__inline void Steer::WidthSet </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="steer_8hpp_source.html#l00020">20</a> of file <a class="el" href="steer_8hpp_source.html">steer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c683221503f576b54b0a3a1fb2a03f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c683221503f576b54b0a3a1fb2a03f9">&#9670;&nbsp;</a></span>steerCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_d.html">PID</a> Steer::steerCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="steer_8hpp_source.html#l00013">13</a> of file <a class="el" href="steer_8hpp_source.html">steer.hpp</a>.</p>

</div>
</div>
<a id="aabac66211ef39194e83a3c49749db38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabac66211ef39194e83a3c49749db38b">&#9670;&nbsp;</a></span>steerDuty_Percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Steer::steerDuty_Percent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="steer_8hpp_source.html#l00014">14</a> of file <a class="el" href="steer_8hpp_source.html">steer.hpp</a>.</p>

</div>
</div>
<a id="af44c116e6b4532d408530aa340ad39f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44c116e6b4532d408530aa340ad39f3">&#9670;&nbsp;</a></span>steerOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Steer::steerOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="steer_8hpp_source.html#l00012">12</a> of file <a class="el" href="steer_8hpp_source.html">steer.hpp</a>.</p>

</div>
</div>
<a id="a8c46aca9c2fb2050564d41d7300a831e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c46aca9c2fb2050564d41d7300a831e">&#9670;&nbsp;</a></span>steerPID_Input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Steer::steerPID_Input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="steer_8hpp_source.html#l00015">15</a> of file <a class="el" href="steer_8hpp_source.html">steer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/control/<a class="el" href="steer_8hpp_source.html">steer.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/control/<a class="el" href="steer_8cpp_source.html">steer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
