<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: MagSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_mag_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MagSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MagSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mag_sensor.png" usemap="#MagSensor_map" alt=""/>
  <map id="MagSensor_map" name="MagSensor_map">
<area href="struct_mag_sensor_p_g_a.html" alt="MagSensorPGA" shape="rect" coords="0,56,103,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ca28986b7a6899879cca5f618f4ba2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#a7ca28986b7a6899879cca5f618f4ba2f">MagSensor</a> (const ADCCH_enum &amp;adc)</td></tr>
<tr class="separator:a7ca28986b7a6899879cca5f618f4ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea187653eb604826dcb73dc02bb2c037"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#aea187653eb604826dcb73dc02bb2c037">~MagSensor</a> ()=default</td></tr>
<tr class="separator:aea187653eb604826dcb73dc02bb2c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d11c13202c8a698254432dd71c8bc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#a3d11c13202c8a698254432dd71c8bc4d">Init</a> ()</td></tr>
<tr class="separator:a3d11c13202c8a698254432dd71c8bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2ca2416ed85db250f0f9f8cf822d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#a0a2ca2416ed85db250f0f9f8cf822d3f">SampleForPID</a> ()</td></tr>
<tr class="separator:a0a2ca2416ed85db250f0f9f8cf822d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9791b55183f540a19cff643870b1e39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#a9791b55183f540a19cff643870b1e39e">NormalizeForPID</a> ()</td></tr>
<tr class="separator:a9791b55183f540a19cff643870b1e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae955c6f7faaa5d10d6e31ae46fd7ed0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#ae955c6f7faaa5d10d6e31ae46fd7ed0e">SampleForAi</a> ()</td></tr>
<tr class="separator:ae955c6f7faaa5d10d6e31ae46fd7ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7aecca885b7513ef0f4953aa25179b"><td class="memItemLeft" align="right" valign="top">__inline uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#adf7aecca885b7513ef0f4953aa25179b">GetRaw</a> ()</td></tr>
<tr class="memdesc:adf7aecca885b7513ef0f4953aa25179b"><td class="mdescLeft">&#160;</td><td class="mdescRight">access private readonly  <a href="class_mag_sensor.html#adf7aecca885b7513ef0f4953aa25179b">More...</a><br /></td></tr>
<tr class="separator:adf7aecca885b7513ef0f4953aa25179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1d082b813925816d9d610d16f46d5c"><td class="memItemLeft" align="right" valign="top">__inline float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a> ()</td></tr>
<tr class="separator:a1f1d082b813925816d9d610d16f46d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c381d2e1f72637897c3608169fbcee6"><td class="memItemLeft" align="right" valign="top">__inline float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#a0c381d2e1f72637897c3608169fbcee6">GetVoltage</a> ()</td></tr>
<tr class="separator:a0c381d2e1f72637897c3608169fbcee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a764ab8f0b8a14a5f3dc5ed1722e5b663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfilter__mov_ave__t.html">filter_movAve_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#a764ab8f0b8a14a5f3dc5ed1722e5b663">filter_RawData</a></td></tr>
<tr class="separator:a764ab8f0b8a14a5f3dc5ed1722e5b663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a8d773395dc783e6b728b5c3e03a7d"><td class="memItemLeft" align="right" valign="top">ADCCH_enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">Channel</a></td></tr>
<tr class="separator:af3a8d773395dc783e6b728b5c3e03a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89376c9397aef02559dac890a5a0e1dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#a89376c9397aef02559dac890a5a0e1dc">fValue</a></td></tr>
<tr class="separator:a89376c9397aef02559dac890a5a0e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfbc5fa4dc88660ac59d328d130bf12"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a></td></tr>
<tr class="separator:a5bfbc5fa4dc88660ac59d328d130bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b0521f9e978eb3bfce27fc3a7a1d72"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a></td></tr>
<tr class="separator:aa1b0521f9e978eb3bfce27fc3a7a1d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab53da590043f5872f57c03ddf34da1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#ab53da590043f5872f57c03ddf34da1ec">storage_save</a> (uint32 sector, uint32 page)</td></tr>
<tr class="separator:ab53da590043f5872f57c03ddf34da1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803271033b6b1a8fe27eeea135c79dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html#a803271033b6b1a8fe27eeea135c79dfd">storage_load</a> (uint32 sector, uint32 page)</td></tr>
<tr class="separator:a803271033b6b1a8fe27eeea135c79dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="magnet_8hpp_source.html#l00016">16</a> of file <a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ca28986b7a6899879cca5f618f4ba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca28986b7a6899879cca5f618f4ba2f">&#9670;&nbsp;</a></span>MagSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagSensor::MagSensor </td>
          <td>(</td>
          <td class="paramtype">const ADCCH_enum &amp;&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00035">35</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
<a id="aea187653eb604826dcb73dc02bb2c037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea187653eb604826dcb73dc02bb2c037">&#9670;&nbsp;</a></span>~MagSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MagSensor::~MagSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f1d082b813925816d9d610d16f46d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1d082b813925816d9d610d16f46d5c">&#9670;&nbsp;</a></span>GetNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__inline float MagSensor::GetNormalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8hpp_source.html#l00036">36</a> of file <a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>.</p>

</div>
</div>
<a id="adf7aecca885b7513ef0f4953aa25179b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7aecca885b7513ef0f4953aa25179b">&#9670;&nbsp;</a></span>GetRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__inline uint16_t MagSensor::GetRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access private readonly </p>

<p class="definition">Definition at line <a class="el" href="magnet_8hpp_source.html#l00035">35</a> of file <a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>.</p>

</div>
</div>
<a id="a0c381d2e1f72637897c3608169fbcee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c381d2e1f72637897c3608169fbcee6">&#9670;&nbsp;</a></span>GetVoltage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__inline float MagSensor::GetVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8hpp_source.html#l00037">37</a> of file <a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>.</p>

</div>
</div>
<a id="a3d11c13202c8a698254432dd71c8bc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d11c13202c8a698254432dd71c8bc4d">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagSensor::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00039">39</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
<a id="a9791b55183f540a19cff643870b1e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9791b55183f540a19cff643870b1e39e">&#9670;&nbsp;</a></span>NormalizeForPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagSensor::NormalizeForPID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00048">48</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
<a id="ae955c6f7faaa5d10d6e31ae46fd7ed0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae955c6f7faaa5d10d6e31ae46fd7ed0e">&#9670;&nbsp;</a></span>SampleForAi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagSensor::SampleForAi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00056">56</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
<a id="a0a2ca2416ed85db250f0f9f8cf822d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2ca2416ed85db250f0f9f8cf822d3f">&#9670;&nbsp;</a></span>SampleForPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagSensor::SampleForPID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00041">41</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a803271033b6b1a8fe27eeea135c79dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803271033b6b1a8fe27eeea135c79dfd">&#9670;&nbsp;</a></span>storage_load</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void storage_load </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="storage_8cpp_source.html#l00047">47</a> of file <a class="el" href="storage_8cpp_source.html">storage.cpp</a>.</p>

</div>
</div>
<a id="ab53da590043f5872f57c03ddf34da1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53da590043f5872f57c03ddf34da1ec">&#9670;&nbsp;</a></span>storage_save</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void storage_save </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="storage_8cpp_source.html#l00027">27</a> of file <a class="el" href="storage_8cpp_source.html">storage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3a8d773395dc783e6b728b5c3e03a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a8d773395dc783e6b728b5c3e03a7d">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADCCH_enum MagSensor::Channel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8hpp_source.html#l00022">22</a> of file <a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>.</p>

</div>
</div>
<a id="a764ab8f0b8a14a5f3dc5ed1722e5b663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764ab8f0b8a14a5f3dc5ed1722e5b663">&#9670;&nbsp;</a></span>filter_RawData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfilter__mov_ave__t.html">filter_movAve_t</a> MagSensor::filter_RawData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8hpp_source.html#l00021">21</a> of file <a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>.</p>

</div>
</div>
<a id="a89376c9397aef02559dac890a5a0e1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89376c9397aef02559dac890a5a0e1dc">&#9670;&nbsp;</a></span>fValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MagSensor::fValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8hpp_source.html#l00023">23</a> of file <a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>.</p>

</div>
</div>
<a id="aa1b0521f9e978eb3bfce27fc3a7a1d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b0521f9e978eb3bfce27fc3a7a1d72">&#9670;&nbsp;</a></span>MaxRawData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MagSensor::MaxRawData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8hpp_source.html#l00024">24</a> of file <a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>.</p>

</div>
</div>
<a id="a5bfbc5fa4dc88660ac59d328d130bf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfbc5fa4dc88660ac59d328d130bf12">&#9670;&nbsp;</a></span>RawData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MagSensor::RawData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8hpp_source.html#l00024">24</a> of file <a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/control/<a class="el" href="magnet_8hpp_source.html">magnet.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/control/<a class="el" href="magnet_8cpp_source.html">magnet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
