<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/encoder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENCODER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENCODER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pid_8hpp.html">pid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scheduler_8hpp.html">scheduler.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zf_qtimer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filter_8hpp.html">filter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_encoder.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_encoder.html">Encoder</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_encoder.html#a7650bb6e11b639c4224380ccd732376e">pulse_encoder_schedule</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_encoder.html#a3b94611ee53992fd9cf7cef358bdc68b">motor_pid_schedule</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> QTIMERN_enum Channel; <span class="comment">//编码器计数通道</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> QTIMER_PIN_enum LSB;  <span class="comment">//编码器LSB线</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> QTIMER_PIN_enum DIR;  <span class="comment">//编码器DIR线</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> distance;         <span class="comment">//实际距离</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="comment">// filter_movAve_t filter_speed;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_encoder.html#a26564667f6e356ce22329d5c466cd642">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_encoder.html#a26564667f6e356ce22329d5c466cd642">speed</a>;          <span class="comment">//实际速度</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_encoder.html#a22040f3a304cb8a8ca60f9fe1505719e">Encoder</a>(QTIMERN_enum QTIMER_Channel, QTIMER_PIN_enum QTIMER_LSB,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            QTIMER_PIN_enum QTIMER_DIR);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_encoder.html#ab5f426b6687bda86c88c7b31171b723a">Init</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_encoder.html#a980ecd334781fd8ef69116213a6ec930">CalSpeed</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_encoder.html#a21967ecf356a371689660f64630bea5c">CalDistance</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_encoder.html#a7d611d19456550d22f4037aca7a634bb">   29</a></span>&#160;    __inline <span class="keywordtype">float</span> <a class="code" href="class_encoder.html#a7d611d19456550d22f4037aca7a634bb">GetSpeed</a>() { <span class="keywordflow">return</span> <a class="code" href="class_encoder.html#a26564667f6e356ce22329d5c466cd642">speed</a>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_encoder.html#a2a3e44ff4fff45f83591c7f1fc1b9f86">   30</a></span>&#160;    __inline <span class="keywordtype">float</span> <a class="code" href="class_encoder.html#a2a3e44ff4fff45f83591c7f1fc1b9f86">GetDistance</a>() { <span class="keywordflow">return</span> distance; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="encoder_8hpp.html#a7650bb6e11b639c4224380ccd732376e">pulse_encoder_schedule</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_encoder_html_a21967ecf356a371689660f64630bea5c"><div class="ttname"><a href="class_encoder.html#a21967ecf356a371689660f64630bea5c">Encoder::CalDistance</a></div><div class="ttdeci">void CalDistance()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00042">encoder.cpp:42</a></div></div>
<div class="ttc" id="afilter_8hpp_html"><div class="ttname"><a href="filter_8hpp.html">filter.hpp</a></div></div>
<div class="ttc" id="aclass_encoder_html_a2a3e44ff4fff45f83591c7f1fc1b9f86"><div class="ttname"><a href="class_encoder.html#a2a3e44ff4fff45f83591c7f1fc1b9f86">Encoder::GetDistance</a></div><div class="ttdeci">__inline float GetDistance()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8hpp_source.html#l00030">encoder.hpp:30</a></div></div>
<div class="ttc" id="aclass_encoder_html_a26564667f6e356ce22329d5c466cd642"><div class="ttname"><a href="class_encoder.html#a26564667f6e356ce22329d5c466cd642">Encoder::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8hpp_source.html#l00023">encoder.hpp:23</a></div></div>
<div class="ttc" id="aclass_encoder_html_ab5f426b6687bda86c88c7b31171b723a"><div class="ttname"><a href="class_encoder.html#ab5f426b6687bda86c88c7b31171b723a">Encoder::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00020">encoder.cpp:20</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html"><div class="ttname"><a href="scheduler_8hpp.html">scheduler.hpp</a></div></div>
<div class="ttc" id="aclass_encoder_html_a980ecd334781fd8ef69116213a6ec930"><div class="ttname"><a href="class_encoder.html#a980ecd334781fd8ef69116213a6ec930">Encoder::CalSpeed</a></div><div class="ttdeci">void CalSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00025">encoder.cpp:25</a></div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclass_encoder_html"><div class="ttname"><a href="class_encoder.html">Encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="encoder_8hpp_source.html#l00011">encoder.hpp:11</a></div></div>
<div class="ttc" id="aclass_encoder_html_a3b94611ee53992fd9cf7cef358bdc68b"><div class="ttname"><a href="class_encoder.html#a3b94611ee53992fd9cf7cef358bdc68b">Encoder::motor_pid_schedule</a></div><div class="ttdeci">friend void motor_pid_schedule()</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00028">motor.cpp:28</a></div></div>
<div class="ttc" id="aencoder_8hpp_html_a7650bb6e11b639c4224380ccd732376e"><div class="ttname"><a href="encoder_8hpp.html#a7650bb6e11b639c4224380ccd732376e">pulse_encoder_schedule</a></div><div class="ttdeci">void pulse_encoder_schedule()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00012">encoder.cpp:49</a></div></div>
<div class="ttc" id="aclass_encoder_html_a7650bb6e11b639c4224380ccd732376e"><div class="ttname"><a href="class_encoder.html#a7650bb6e11b639c4224380ccd732376e">Encoder::pulse_encoder_schedule</a></div><div class="ttdeci">friend void pulse_encoder_schedule()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00049">encoder.cpp:49</a></div></div>
<div class="ttc" id="aclass_encoder_html_a22040f3a304cb8a8ca60f9fe1505719e"><div class="ttname"><a href="class_encoder.html#a22040f3a304cb8a8ca60f9fe1505719e">Encoder::Encoder</a></div><div class="ttdeci">Encoder(QTIMERN_enum QTIMER_Channel, QTIMER_PIN_enum QTIMER_LSB, QTIMER_PIN_enum QTIMER_DIR)</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8cpp_source.html#l00014">encoder.cpp:14</a></div></div>
<div class="ttc" id="apid_8hpp_html"><div class="ttname"><a href="pid_8hpp.html">pid.hpp</a></div></div>
<div class="ttc" id="aclass_encoder_html_a7d611d19456550d22f4037aca7a634bb"><div class="ttname"><a href="class_encoder.html#a7d611d19456550d22f4037aca7a634bb">Encoder::GetSpeed</a></div><div class="ttdeci">__inline float GetSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8hpp_source.html#l00029">encoder.hpp:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
