<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackGround()
: <a class="el" href="struct_back_ground.html#a6a3fe7aa2ec8d57d372d336cd2d64337">BackGround</a>
</li>
<li>BasicLayout()
: <a class="el" href="struct_basic_layout.html#a1ae7404a08aa5df1d7f2b8cdf19b7ffd">BasicLayout</a>
</li>
<li>baud
: <a class="el" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">Bluetooth</a>
</li>
<li>baudrate
: <a class="el" href="struct_baud__t.html#a2c72661bd05e5fabf400223d23918290">Baud_t</a>
</li>
<li>Bdata
: <a class="el" href="unionword__t.html#aeb3b265d4c9f7553477a6c1c038a06f1">word_t</a>
</li>
<li>beep0
: <a class="el" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">iMagCar</a>
</li>
<li>BeepFreq()
: <a class="el" href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">Beep</a>
</li>
<li>BeepFreqDelay()
: <a class="el" href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">Beep</a>
</li>
<li>Bluetooth()
: <a class="el" href="class_bluetooth.html#a71e70f4d4c2da094d5a4bca9ccee2670">Bluetooth</a>
</li>
<li>buffer
: <a class="el" href="union_saver.html#abc1a75858913168f8a56b54beb9c7028">Saver</a>
</li>
<li>Button()
: <a class="el" href="class_button.html#a7807ec6ccdadec8e67a5d2823e6e324f">Button</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
