<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="struct_a_i___pack_data.html#a4b68a480ac508457cc4785155537418b">AI_PackData</a>
, <a class="el" href="struct_direction___pack_data.html#a67d5f43273956d8d74db377b52335ee7">Direction_PackData</a>
, <a class="el" href="struct_filter___pack_data.html#ab406f2516a2dd866d38c1391cccc7add">Filter_PackData</a>
, <a class="el" href="struct_p_i_d___pack_data.html#a5761b99cb451626b7b9be81a9d76a92c">PID_PackData</a>
, <a class="el" href="struct_speed___pack_data.html#a2b7da40db90c5d6236a2f41a9182e216">Speed_PackData</a>
, <a class="el" href="struct_switch___pack_data.html#a346639c03001f02d96d4bfcac28a39bf">Switch_PackData</a>
</li>
<li>TargetSpeed
: <a class="el" href="struct_car_data.html#af4156d352f22fb6e2452ebb12b2f0a03">CarData</a>
, <a class="el" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">iMagCar</a>
, <a class="el" href="struct_storage_data.html#abb503613e6f2900ca6c0c2017627ca62">StorageData</a>
</li>
<li>TestComunication()
: <a class="el" href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">Bluetooth</a>
</li>
<li>timer_tick
: <a class="el" href="struct_soft_timer.html#a1d20445f4dfe5c6183e929ef7221d4d4">SoftTimer</a>
</li>
<li>Toggle()
: <a class="el" href="class_hard_l_e_d.html#a3a7a4ee1775969689873b3e567652387">HardLED</a>
</li>
<li>TurnOff()
: <a class="el" href="class_hard_l_e_d.html#a6aad9ff627c59cb4f11ca8fbb67cb1c9">HardLED</a>
</li>
<li>TurnOn()
: <a class="el" href="class_hard_l_e_d.html#a65ad027d97a45ee60894208fc47015b0">HardLED</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
