<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleForAi()
: <a class="el" href="class_mag_sensor.html#ae955c6f7faaa5d10d6e31ae46fd7ed0e">MagSensor</a>
</li>
<li>SampleForPID()
: <a class="el" href="class_mag_sensor.html#a0a2ca2416ed85db250f0f9f8cf822d3f">MagSensor</a>
</li>
<li>SendPassword()
: <a class="el" href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">Bluetooth</a>
</li>
<li>SendRole()
: <a class="el" href="class_bluetooth.html#afd84aea7d2603a7fbc5c90d9074e7606">Bluetooth</a>
</li>
<li>SetBrightness()
: <a class="el" href="class_soft_l_e_d.html#a41f92f23ccb44e574255bc6de99d96e4">SoftLED</a>
</li>
<li>SetDuty()
: <a class="el" href="class_motor.html#a1b3ba8e8dca0b3a531498833e6f91ab3">Motor</a>
</li>
<li>SetK()
: <a class="el" href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">PID</a>
</li>
<li>SetPID()
: <a class="el" href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">PID</a>
</li>
<li>SetRole()
: <a class="el" href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">Bluetooth</a>
</li>
<li>SetSpeed()
: <a class="el" href="class_car_machine.html#a9581645d58f7b84f6b8fa6f70f730b78">CarMachine</a>
</li>
<li>Show()
: <a class="el" href="struct_layout_base.html#a609dbad5288eccba76db4a308d64545d">LayoutBase</a>
, <a class="el" href="struct_list_layout.html#ae845ddd84ee9d95e5229283a329b6b25">ListLayout</a>
, <a class="el" href="struct_menu_layout.html#ada5e3c47d64ddb91fa207a4e9f732f21">MenuLayout</a>
, <a class="el" href="struct_notice_layout.html#ab390ea2239fb71e8dd5efd2c31909e95">NoticeLayout</a>
</li>
<li>size
: <a class="el" href="struct_a_i___pack_data.html#a2a13084c33830649607369066b52c5f1">AI_PackData</a>
, <a class="el" href="struct_direction___pack_data.html#a225bedc0593e2be31787572e337221d5">Direction_PackData</a>
, <a class="el" href="struct_filter___pack_data.html#a49123c16ea8f5d05dd7123254ae2f9bb">Filter_PackData</a>
, <a class="el" href="struct_p_i_d___pack_data.html#a24b5b7f452a662c388cd4142188fde1e">PID_PackData</a>
, <a class="el" href="struct_speed___pack_data.html#a943c553200702674965372e777225991">Speed_PackData</a>
, <a class="el" href="struct_switch___pack_data.html#a736f06f736a475b2f58586838e83a41f">Switch_PackData</a>
</li>
<li>SoftLED()
: <a class="el" href="class_soft_l_e_d.html#a892cbe06f9278e69bb5e05c72b77641e">SoftLED</a>
</li>
<li>SoftTimer()
: <a class="el" href="struct_soft_timer.html#abc02fc9571bcd12c86e2aa7e217e7854">SoftTimer</a>
</li>
<li>speed
: <a class="el" href="class_encoder.html#a26564667f6e356ce22329d5c466cd642">Encoder</a>
</li>
<li>SpeedCoeff
: <a class="el" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">StorageData</a>
</li>
<li>speedCtrl
: <a class="el" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">Motor</a>
</li>
<li>speedLeft_H
: <a class="el" href="struct_speed___pack_data.html#a403f608103f925e4820c6e6a804d03df">Speed_PackData</a>
</li>
<li>speedLeft_L
: <a class="el" href="struct_speed___pack_data.html#aa12ee0e28d49b488c40fd48f7af45824">Speed_PackData</a>
</li>
<li>speedRight_H
: <a class="el" href="struct_speed___pack_data.html#a6ccd914b08af58128fbbdcad1b9d74d8">Speed_PackData</a>
</li>
<li>speedRight_L
: <a class="el" href="struct_speed___pack_data.html#a3a67bd572ee919b87cc3ad64869bbd1a">Speed_PackData</a>
</li>
<li>Start()
: <a class="el" href="class_car_machine.html#a27fc856bbc7c322b47225c1cff20a1df">CarMachine</a>
, <a class="el" href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">SoftTimer</a>
</li>
<li>Startup()
: <a class="el" href="classi_mag_car.html#ae02802cef6b00378d8e9d498ba22ccbf">iMagCar</a>
</li>
<li>Steady()
: <a class="el" href="class_car_machine.html#ae9f1b06cbe76992bbdfb41aecbcd2a17">CarMachine</a>
</li>
<li>Steer()
: <a class="el" href="class_steer.html#a9683e5316153172e8e1b1d2ae077a495">Steer</a>
</li>
<li>Steer3010
: <a class="el" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">iMagCar</a>
</li>
<li>SteerCoeff
: <a class="el" href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">StorageData</a>
</li>
<li>steerCtrl
: <a class="el" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">Steer</a>
</li>
<li>steerDuty_Percent
: <a class="el" href="struct_a_i___pack_data.html#a8a31b33d09ef6bd2f2e8081c57ee21d8">AI_PackData</a>
, <a class="el" href="struct_direction___pack_data.html#a62500ddb12b909cf5c8004935496c610">Direction_PackData</a>
, <a class="el" href="class_steer.html#aabac66211ef39194e83a3c49749db38b">Steer</a>
</li>
<li>SteeringConfig()
: <a class="el" href="struct_steering_config.html#a1f2c722f2354cfdc0ee1536521236021">SteeringConfig</a>
</li>
<li>steerOffset
: <a class="el" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">Steer</a>
</li>
<li>SteerOffset
: <a class="el" href="struct_storage_data.html#afec8ab0cd9da3f110e4c9be22519d234">StorageData</a>
</li>
<li>steerPID_Input
: <a class="el" href="struct_direction___pack_data.html#a4b78f14d3873129dcf06f56bea4c4d8b">Direction_PackData</a>
, <a class="el" href="class_steer.html#a8c46aca9c2fb2050564d41d7300a831e">Steer</a>
</li>
<li>Stop()
: <a class="el" href="class_motor.html#addeb859bc64e5654170ffb591e7304c3">Motor</a>
, <a class="el" href="struct_soft_timer.html#a53627ed0355feafdeb6170a93010199d">SoftTimer</a>
</li>
<li>Stopped()
: <a class="el" href="class_car_machine.html#abfa0f40e325f01b4bd7ef51c15cd62bb">CarMachine</a>
</li>
<li>storage_load
: <a class="el" href="class_mag_sensor.html#a803271033b6b1a8fe27eeea135c79dfd">MagSensor</a>
</li>
<li>storage_save
: <a class="el" href="class_mag_sensor.html#ab53da590043f5872f57c03ddf34da1ec">MagSensor</a>
</li>
<li>str
: <a class="el" href="struct_baud__t.html#a57e899d24877d58a911adf90cae404fe">Baud_t</a>
</li>
<li>switch_status
: <a class="el" href="struct_switch___pack_data.html#a0e6fba9a4608945175f14c8b406e91b8">Switch_PackData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
