<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AttitudeDat()
: <a class="el" href="struct_attitude_dat.html#af20a2c8d7f70c52c3aa8dd3d18b77892">AttitudeDat</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackGround()
: <a class="el" href="struct_back_ground.html#a6a3fe7aa2ec8d57d372d336cd2d64337">BackGround</a>
</li>
<li>BasicLayout()
: <a class="el" href="struct_basic_layout.html#a1ae7404a08aa5df1d7f2b8cdf19b7ffd">BasicLayout</a>
</li>
<li>BeepFreq()
: <a class="el" href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">Beep</a>
</li>
<li>BeepFreqDelay()
: <a class="el" href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">Beep</a>
</li>
<li>Bluetooth()
: <a class="el" href="class_bluetooth.html#a71e70f4d4c2da094d5a4bca9ccee2670">Bluetooth</a>
</li>
<li>Button()
: <a class="el" href="class_button.html#a7807ec6ccdadec8e67a5d2823e6e324f">Button</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalDistance()
: <a class="el" href="class_encoder.html#a21967ecf356a371689660f64630bea5c">Encoder</a>
</li>
<li>Calibrate()
: <a class="el" href="struct_mag_sensor_p_g_a.html#a374762274aeacf34644f29ea5f37f838">MagSensorPGA</a>
</li>
<li>CalSpeed()
: <a class="el" href="class_encoder.html#a980ecd334781fd8ef69116213a6ec930">Encoder</a>
</li>
<li>CarData()
: <a class="el" href="struct_car_data.html#aadb3c9d13a1bd4615403812ead9ab240">CarData</a>
</li>
<li>CarMachine()
: <a class="el" href="class_car_machine.html#a19188b0d551e4361ad3e4717af1658fa">CarMachine</a>
</li>
<li>Check()
: <a class="el" href="struct_mag_sensor_p_g_a.html#a4f53e3167ea010d3539f2444d3ba4b3b">MagSensorPGA</a>
</li>
<li>ControlPanel()
: <a class="el" href="struct_control_panel.html#ae9a88e3d1edf51b1b3dad989d2ce7140">ControlPanel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugInfo()
: <a class="el" href="struct_debug_info.html#a34faad571e3cd7f951c18171b543a653">DebugInfo</a>
</li>
<li>DetectException()
: <a class="el" href="class_car_machine.html#a2526800e8a73eed0934bad6d20c89e10">CarMachine</a>
</li>
<li>DutySet()
: <a class="el" href="class_steer.html#af150e770bd85168e54e1c29bd2879158">Steer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Encoder()
: <a class="el" href="class_encoder.html#a22040f3a304cb8a8ca60f9fe1505719e">Encoder</a>
</li>
<li>evt_handle()
: <a class="el" href="class_button.html#a5a0079a9ea532e3c70f091a745a2a930">Button</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter_movAve_t()
: <a class="el" href="classfilter__mov_ave__t.html#ac89cb45690e7cdfafd4aaf437d986f47">filter_movAve_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDistance()
: <a class="el" href="class_encoder.html#a2a3e44ff4fff45f83591c7f1fc1b9f86">Encoder</a>
</li>
<li>GetNormalized()
: <a class="el" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">MagSensor</a>
</li>
<li>GetRaw()
: <a class="el" href="class_mag_sensor.html#adf7aecca885b7513ef0f4953aa25179b">MagSensor</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_encoder.html#a7d611d19456550d22f4037aca7a634bb">Encoder</a>
</li>
<li>GetVersion()
: <a class="el" href="class_bluetooth.html#adddc253a82ce452f65918de6e8dc0667">Bluetooth</a>
</li>
<li>GetVoltage()
: <a class="el" href="class_mag_sensor.html#a0c381d2e1f72637897c3608169fbcee6">MagSensor</a>
</li>
<li>GoBack()
: <a class="el" href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">LayoutBase</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Halt()
: <a class="el" href="class_car_machine.html#a50961a8316f0e932c8c3e440126c7d9a">CarMachine</a>
</li>
<li>HardLED()
: <a class="el" href="class_hard_l_e_d.html#a3bae06ef8d0ad1f66d83c07194c956b1">HardLED</a>
</li>
<li>HC06AT()
: <a class="el" href="struct_h_c06_a_t.html#a2b98564018748e65d2bb2970de8fdff1">HC06AT</a>
</li>
<li>HomePage()
: <a class="el" href="struct_home_page.html#a49bf8e72132243658f2f193e8ac2333b">HomePage</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iMagCar()
: <a class="el" href="classi_mag_car.html#a0b34981ee227403d5407f6cc99ba369c">iMagCar</a>
</li>
<li>Init()
: <a class="el" href="struct_beep.html#aa472645bfcb847fdd577758295bfc392">Beep</a>
, <a class="el" href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">Bluetooth</a>
, <a class="el" href="class_button.html#a313183a9fd0998c7c28ac0d68b7a6b6e">Button</a>
, <a class="el" href="class_encoder.html#ab5f426b6687bda86c88c7b31171b723a">Encoder</a>
, <a class="el" href="class_hard_l_e_d.html#af238017e250c08055f165951c7fb114e">HardLED</a>
, <a class="el" href="class_mag_sensor.html#a3d11c13202c8a698254432dd71c8bc4d">MagSensor</a>
, <a class="el" href="class_motor.html#a595039e8e284ce68c1edef10bde696b6">Motor</a>
, <a class="el" href="class_soft_l_e_d.html#af75c84468264714bafdf0a7562996058">SoftLED</a>
, <a class="el" href="class_steer.html#a8c90d0c266b763121bfbab7b5fda50bc">Steer</a>
</li>
<li>IsPressed()
: <a class="el" href="class_button.html#a737ac3562df7ec372e75d8083f66e81e">Button</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyDownPush()
: <a class="el" href="struct_layout_base.html#a93bdcf8ca7c0a091a4e33e0a40e9ae89">LayoutBase</a>
, <a class="el" href="struct_list_layout.html#ad569c279185ba0231505cb198f1f0455">ListLayout</a>
</li>
<li>KeyEnterPush()
: <a class="el" href="struct_layout_base.html#a15ae0a4cc3f9816bbc705d6410111dd7">LayoutBase</a>
</li>
<li>KeyLeftPush()
: <a class="el" href="struct_layout_base.html#a70b0bb6250679e83ca98b48fd125b64c">LayoutBase</a>
</li>
<li>KeyRightPush()
: <a class="el" href="struct_layout_base.html#a2c265cb89b9c2ff96e41745fd071c6d3">LayoutBase</a>
</li>
<li>KeyUpPush()
: <a class="el" href="struct_layout_base.html#a7675d9c912e96f620ecdac21ae5b3e45">LayoutBase</a>
, <a class="el" href="struct_list_layout.html#a983c967bb91fb115ac78ae0971a3a5af">ListLayout</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Launch()
: <a class="el" href="classi_mag_car.html#a7ef43eec177dae20229e1279834ae5ee">iMagCar</a>
</li>
<li>LayoutBase()
: <a class="el" href="struct_layout_base.html#a8d368819083e8b73a05ddeb3a8aa26fc">LayoutBase</a>
</li>
<li>ListItem()
: <a class="el" href="class_list_layout_1_1_list_item.html#acb043284c6a2ccfda6cb7907942c05ca">ListLayout::ListItem</a>
</li>
<li>ListLayout()
: <a class="el" href="struct_list_layout.html#a908dd9b79fb8ab36ee32aae6328a6115">ListLayout</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagadcDat()
: <a class="el" href="struct_magadc_dat.html#a61c51b96f912f17cd21f08ec403ddebf">MagadcDat</a>
</li>
<li>MagSensor()
: <a class="el" href="class_mag_sensor.html#a7ca28986b7a6899879cca5f618f4ba2f">MagSensor</a>
</li>
<li>MagSensorPGA()
: <a class="el" href="struct_mag_sensor_p_g_a.html#a5e8482836b9e52d525d547a3e1230559">MagSensorPGA</a>
</li>
<li>MenuLayout()
: <a class="el" href="struct_menu_layout.html#ae78096f7e00bdb0c0e64af830db11c5c">MenuLayout</a>
</li>
<li>ModifyBaud()
: <a class="el" href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">Bluetooth</a>
</li>
<li>ModifyOffset()
: <a class="el" href="class_steer.html#af893aedb6aa673f7bc99d5ce074d55d9">Steer</a>
</li>
<li>ModifyValid()
: <a class="el" href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">Bluetooth</a>
</li>
<li>Motor()
: <a class="el" href="class_motor.html#ab4d00050169bb1e71143d0199acaf96c">Motor</a>
</li>
<li>Moving()
: <a class="el" href="classfilter__mov_ave__t.html#a9304709d75049245fdade503e615af1b">filter_movAve_t</a>
</li>
<li>Mute()
: <a class="el" href="struct_beep.html#a19c723e165f660f708ab3f732d61d571">Beep</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NormalizeForPID()
: <a class="el" href="class_mag_sensor.html#a9791b55183f540a19cff643870b1e39e">MagSensor</a>
</li>
<li>NoticeLayout()
: <a class="el" href="struct_notice_layout.html#ad143ee2c428bf6e4f8e69b9e47c10997">NoticeLayout</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnKeyEvent()
: <a class="el" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">LayoutBase</a>
</li>
<li>operator char *()
: <a class="el" href="class_list_layout_1_1_list_item.html#a97b122717e3396bf65d8d7eabc5be4a5">ListLayout::ListItem</a>
</li>
<li>operator uint8_t()
: <a class="el" href="structpga__t.html#a8d86e59342f60c2279f1c78c96e4c757">pga_t</a>
</li>
<li>operator()()
: <a class="el" href="struct_time_comparer.html#af424d55aa7f1092bd47a4daa18ac1625">TimeComparer</a>
</li>
<li>operator+=()
: <a class="el" href="structpga__t.html#ab66bfbd9b8dfedf989bee82cb67bf7e7">pga_t</a>
</li>
<li>operator&lt;()
: <a class="el" href="struct_soft_timer.html#ae7898ad7738ee13cd96accc7d0704b7b">SoftTimer</a>
</li>
<li>operator=()
: <a class="el" href="structpga__t.html#aa98fdc9ed81cea7b412972046c5a598c">pga_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="class_car_machine.html#a0fac8f6c7d5979e313d2f6d4d0e4b355">CarMachine</a>
, <a class="el" href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">iMagCar</a>
</li>
<li>pga_t()
: <a class="el" href="structpga__t.html#acbe292c4bd868626b1ee11830c330ccd">pga_t</a>
</li>
<li>PID()
: <a class="el" href="class_p_i_d.html#a108e724aaffb7ee9c444e69c63e90a0a">PID</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Realize()
: <a class="el" href="class_p_i_d.html#a9092500117a1b282c183171c25cd9fdd">PID</a>
</li>
<li>Repaint()
: <a class="el" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">LayoutBase</a>
</li>
<li>Reset()
: <a class="el" href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">PID</a>
</li>
<li>Resistance()
: <a class="el" href="struct_resistance.html#a07435cf67814db265919edf7dd2512c9">Resistance</a>
</li>
<li>Run()
: <a class="el" href="classi_mag_car.html#a5a6b980c064d5a81b1c3870203d6c886">iMagCar</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleForAi()
: <a class="el" href="class_mag_sensor.html#ae955c6f7faaa5d10d6e31ae46fd7ed0e">MagSensor</a>
</li>
<li>SampleForPID()
: <a class="el" href="class_mag_sensor.html#a0a2ca2416ed85db250f0f9f8cf822d3f">MagSensor</a>
</li>
<li>SendPassword()
: <a class="el" href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">Bluetooth</a>
</li>
<li>SendRole()
: <a class="el" href="class_bluetooth.html#afd84aea7d2603a7fbc5c90d9074e7606">Bluetooth</a>
</li>
<li>SetBrightness()
: <a class="el" href="class_soft_l_e_d.html#a41f92f23ccb44e574255bc6de99d96e4">SoftLED</a>
</li>
<li>SetDuty()
: <a class="el" href="class_motor.html#a1b3ba8e8dca0b3a531498833e6f91ab3">Motor</a>
</li>
<li>SetK()
: <a class="el" href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">PID</a>
</li>
<li>SetPID()
: <a class="el" href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">PID</a>
</li>
<li>SetRole()
: <a class="el" href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">Bluetooth</a>
</li>
<li>SetSpeed()
: <a class="el" href="class_car_machine.html#a9581645d58f7b84f6b8fa6f70f730b78">CarMachine</a>
</li>
<li>Show()
: <a class="el" href="struct_layout_base.html#a609dbad5288eccba76db4a308d64545d">LayoutBase</a>
, <a class="el" href="struct_list_layout.html#ae845ddd84ee9d95e5229283a329b6b25">ListLayout</a>
, <a class="el" href="struct_menu_layout.html#ada5e3c47d64ddb91fa207a4e9f732f21">MenuLayout</a>
, <a class="el" href="struct_notice_layout.html#ab390ea2239fb71e8dd5efd2c31909e95">NoticeLayout</a>
</li>
<li>SoftLED()
: <a class="el" href="class_soft_l_e_d.html#a892cbe06f9278e69bb5e05c72b77641e">SoftLED</a>
</li>
<li>SoftTimer()
: <a class="el" href="struct_soft_timer.html#abc02fc9571bcd12c86e2aa7e217e7854">SoftTimer</a>
</li>
<li>Start()
: <a class="el" href="class_car_machine.html#a27fc856bbc7c322b47225c1cff20a1df">CarMachine</a>
, <a class="el" href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">SoftTimer</a>
</li>
<li>Startup()
: <a class="el" href="classi_mag_car.html#ae02802cef6b00378d8e9d498ba22ccbf">iMagCar</a>
</li>
<li>Steady()
: <a class="el" href="class_car_machine.html#ae9f1b06cbe76992bbdfb41aecbcd2a17">CarMachine</a>
</li>
<li>Steer()
: <a class="el" href="class_steer.html#a9683e5316153172e8e1b1d2ae077a495">Steer</a>
</li>
<li>SteeringConfig()
: <a class="el" href="struct_steering_config.html#a1f2c722f2354cfdc0ee1536521236021">SteeringConfig</a>
</li>
<li>Stop()
: <a class="el" href="class_motor.html#addeb859bc64e5654170ffb591e7304c3">Motor</a>
, <a class="el" href="struct_soft_timer.html#a53627ed0355feafdeb6170a93010199d">SoftTimer</a>
</li>
<li>Stopped()
: <a class="el" href="class_car_machine.html#abfa0f40e325f01b4bd7ef51c15cd62bb">CarMachine</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestComunication()
: <a class="el" href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">Bluetooth</a>
</li>
<li>Toggle()
: <a class="el" href="class_hard_l_e_d.html#a3a7a4ee1775969689873b3e567652387">HardLED</a>
</li>
<li>TurnOff()
: <a class="el" href="class_hard_l_e_d.html#a6aad9ff627c59cb4f11ca8fbb67cb1c9">HardLED</a>
</li>
<li>TurnOn()
: <a class="el" href="class_hard_l_e_d.html#a65ad027d97a45ee60894208fc47015b0">HardLED</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateValue()
: <a class="el" href="struct_attitude_dat.html#aaa205f94d5bfa47ef567f9ade3de8702">AttitudeDat</a>
, <a class="el" href="struct_back_ground.html#a051db7ebcc1f661a532aa2a398e04f47">BackGround</a>
, <a class="el" href="struct_control_panel.html#a4e54e6a7883963e8fe8da282c3255c98">ControlPanel</a>
, <a class="el" href="struct_h_c06_a_t.html#a2b29251027bb88bdc5290878ae3cbb66">HC06AT</a>
, <a class="el" href="class_list_layout_1_1_list_item.html#a0ee38b676b33ef82d5f13766520c102f">ListLayout::ListItem</a>
, <a class="el" href="struct_magadc_dat.html#af5f31f2f96a335b73bce4ed2314a84f1">MagadcDat</a>
, <a class="el" href="struct_resistance.html#a879cf5d47fd075f4bed195fdd05d497d">Resistance</a>
, <a class="el" href="struct_steering_config.html#a648d90bb666f5b0c17d5525ddc0571fd">SteeringConfig</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WidthSet()
: <a class="el" href="class_steer.html#a38deeb9e20be489ef17793ddec7d768e">Steer</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~iMagCar()
: <a class="el" href="classi_mag_car.html#aa84f558d7c9c9aab4d84ee94125c2df1">iMagCar</a>
</li>
<li>~MagSensor()
: <a class="el" href="class_mag_sensor.html#aea187653eb604826dcb73dc02bb2c037">MagSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
