<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalDistance()
: <a class="el" href="class_encoder.html#a21967ecf356a371689660f64630bea5c">Encoder</a>
</li>
<li>Calibrate()
: <a class="el" href="struct_mag_sensor_p_g_a.html#a374762274aeacf34644f29ea5f37f838">MagSensorPGA</a>
</li>
<li>CalSpeed()
: <a class="el" href="class_encoder.html#a980ecd334781fd8ef69116213a6ec930">Encoder</a>
</li>
<li>CarData()
: <a class="el" href="struct_car_data.html#aadb3c9d13a1bd4615403812ead9ab240">CarData</a>
</li>
<li>CarMachine()
: <a class="el" href="class_car_machine.html#a19188b0d551e4361ad3e4717af1658fa">CarMachine</a>
</li>
<li>Channel
: <a class="el" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">MagSensor</a>
</li>
<li>Check()
: <a class="el" href="struct_mag_sensor_p_g_a.html#a4f53e3167ea010d3539f2444d3ba4b3b">MagSensorPGA</a>
</li>
<li>Children
: <a class="el" href="struct_tree_node.html#ae29605449103278e79a33c09be67f61d">TreeNode</a>
</li>
<li>ConfigNum
: <a class="el" href="struct_steering_config.html#af16921be9ac56c0cb9d5114a06167e26">SteeringConfig</a>
</li>
<li>ControlPanel()
: <a class="el" href="struct_control_panel.html#ae9a88e3d1edf51b1b3dad989d2ce7140">ControlPanel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
