<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">TreeNode</a>
</li>
<li>parity
: <a class="el" href="struct_a_i___pack_data.html#a821feb228df40455d99c3fccce27230f">AI_PackData</a>
, <a class="el" href="struct_direction___pack_data.html#a98f025e2fe76d85c3ea14fff3417e92e">Direction_PackData</a>
, <a class="el" href="struct_filter___pack_data.html#a5e12a463942268d242db0fe8b33ed81f">Filter_PackData</a>
, <a class="el" href="struct_p_i_d___pack_data.html#a3419fcd99986ccf343138397360d64bd">PID_PackData</a>
, <a class="el" href="struct_speed___pack_data.html#aea74782141e534419b72bd1a4f8507b0">Speed_PackData</a>
, <a class="el" href="struct_switch___pack_data.html#a135ca3ad62dc18a662494ac7740c42d0">Switch_PackData</a>
</li>
<li>password
: <a class="el" href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">Bluetooth</a>
</li>
<li>Pause()
: <a class="el" href="class_car_machine.html#a0fac8f6c7d5979e313d2f6d4d0e4b355">CarMachine</a>
, <a class="el" href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">iMagCar</a>
</li>
<li>pga_t()
: <a class="el" href="structpga__t.html#acbe292c4bd868626b1ee11830c330ccd">pga_t</a>
</li>
<li>PID()
: <a class="el" href="class_p_i_d.html#a108e724aaffb7ee9c444e69c63e90a0a">PID</a>
</li>
<li>pTree
: <a class="el" href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">LayoutBase</a>
</li>
<li>pulse_encoder_schedule
: <a class="el" href="class_encoder.html#a7650bb6e11b639c4224380ccd732376e">Encoder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
