<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Halt()
: <a class="el" href="class_car_machine.html#a50961a8316f0e932c8c3e440126c7d9a">CarMachine</a>
</li>
<li>HardLED()
: <a class="el" href="class_hard_l_e_d.html#a3bae06ef8d0ad1f66d83c07194c956b1">HardLED</a>
</li>
<li>Hc06
: <a class="el" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">iMagCar</a>
</li>
<li>HC06AT()
: <a class="el" href="struct_h_c06_a_t.html#a2b98564018748e65d2bb2970de8fdff1">HC06AT</a>
</li>
<li>head
: <a class="el" href="struct_a_i___pack_data.html#a884a5b0fdcca96c157896b85a31b39ba">AI_PackData</a>
, <a class="el" href="struct_direction___pack_data.html#a8cb81cb97631bfabcda1a5692f4f093a">Direction_PackData</a>
, <a class="el" href="struct_filter___pack_data.html#acc7b631595207b48502fe6b694e5140c">Filter_PackData</a>
, <a class="el" href="struct_p_i_d___pack_data.html#ad1f6ffa549cc468ebf961308123c946a">PID_PackData</a>
, <a class="el" href="struct_speed___pack_data.html#ab217580cb3bda68a2c2d10fdbea61327">Speed_PackData</a>
, <a class="el" href="struct_switch___pack_data.html#a9eea0d8bd09f173f444820d395dd796b">Switch_PackData</a>
</li>
<li>HomePage()
: <a class="el" href="struct_home_page.html#a49bf8e72132243658f2f193e8ac2333b">HomePage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
