<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>baud
: <a class="el" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">Bluetooth</a>
</li>
<li>baudrate
: <a class="el" href="struct_baud__t.html#a2c72661bd05e5fabf400223d23918290">Baud_t</a>
</li>
<li>Bdata
: <a class="el" href="unionword__t.html#aeb3b265d4c9f7553477a6c1c038a06f1">word_t</a>
</li>
<li>beep0
: <a class="el" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">iMagCar</a>
</li>
<li>buffer
: <a class="el" href="union_saver.html#abc1a75858913168f8a56b54beb9c7028">Saver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channel
: <a class="el" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">MagSensor</a>
</li>
<li>Children
: <a class="el" href="struct_tree_node.html#ae29605449103278e79a33c09be67f61d">TreeNode</a>
</li>
<li>ConfigNum
: <a class="el" href="struct_steering_config.html#af16921be9ac56c0cb9d5114a06167e26">SteeringConfig</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">Saver</a>
</li>
<li>duty
: <a class="el" href="class_motor.html#af5f20aed648b97e644356ce9b6801445">Motor</a>
</li>
<li>dutyLeft
: <a class="el" href="struct_speed___pack_data.html#a37a5370ef02fe2a050ba532bcecdad16">Speed_PackData</a>
</li>
<li>dutyRight
: <a class="el" href="struct_speed___pack_data.html#ad18f4c11dabc5d242f1f7a116c88ebe4">Speed_PackData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Encoder_Filter_size
: <a class="el" href="struct_filter___pack_data.html#a6ddec6804db59186e95c9d5038cb5302">Filter_PackData</a>
</li>
<li>EncoderL
: <a class="el" href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">iMagCar</a>
</li>
<li>EncoderR
: <a class="el" href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">iMagCar</a>
</li>
<li>event_data
: <a class="el" href="structsched__buf__t.html#a932cf9145082fb37db4d172289f49831">sched_buf_t</a>
</li>
<li>event_handler
: <a class="el" href="structsched__buf__t.html#a0aa45c82782cdb19ba2dded31f3042e9">sched_buf_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fdata
: <a class="el" href="unionword__t.html#a6e860545629914c25729f7234553d36d">word_t</a>
</li>
<li>filter_RawData
: <a class="el" href="class_mag_sensor.html#a764ab8f0b8a14a5f3dc5ed1722e5b663">MagSensor</a>
</li>
<li>fValue
: <a class="el" href="class_mag_sensor.html#a89376c9397aef02559dac890a5a0e1dc">MagSensor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gain
: <a class="el" href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">MagSensorPGA</a>
, <a class="el" href="struct_storage_data.html#a98273cae3a13334f86f34c2873fe4b93">StorageData</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hc06
: <a class="el" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">iMagCar</a>
</li>
<li>head
: <a class="el" href="struct_a_i___pack_data.html#a884a5b0fdcca96c157896b85a31b39ba">AI_PackData</a>
, <a class="el" href="struct_direction___pack_data.html#a8cb81cb97631bfabcda1a5692f4f093a">Direction_PackData</a>
, <a class="el" href="struct_filter___pack_data.html#acc7b631595207b48502fe6b694e5140c">Filter_PackData</a>
, <a class="el" href="struct_p_i_d___pack_data.html#ad1f6ffa549cc468ebf961308123c946a">PID_PackData</a>
, <a class="el" href="struct_speed___pack_data.html#ab217580cb3bda68a2c2d10fdbea61327">Speed_PackData</a>
, <a class="el" href="struct_switch___pack_data.html#a9eea0d8bd09f173f444820d395dd796b">Switch_PackData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idata
: <a class="el" href="unionword__t.html#a5add19f59c512facdfbe7e0f74c3e168">word_t</a>
</li>
<li>instance
: <a class="el" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">PID</a>
</li>
<li>isMaster
: <a class="el" href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">Bluetooth</a>
</li>
<li>Items
: <a class="el" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">ListLayout</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kd
: <a class="el" href="structpid__coefficient__t.html#a958e21fa8c1b67a19544a70b2e377ec3">pid_coefficient_t</a>
</li>
<li>KD
: <a class="el" href="struct_p_i_d___pack_data.html#a557ab4bce438689029440d53ffc7d449">PID_PackData</a>
</li>
<li>Keypad
: <a class="el" href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">iMagCar</a>
</li>
<li>Ki
: <a class="el" href="structpid__coefficient__t.html#a4b2b9dc3fcb1fb02a2cd2ecea7fc0971">pid_coefficient_t</a>
</li>
<li>KI
: <a class="el" href="struct_p_i_d___pack_data.html#a10575361c09aed2120f9580015705a26">PID_PackData</a>
</li>
<li>Kp
: <a class="el" href="structpid__coefficient__t.html#a0f18cc07540112646075a66fc80b5dec">pid_coefficient_t</a>
</li>
<li>KP
: <a class="el" href="struct_p_i_d___pack_data.html#aa1a2fb915d7b70ebc7aad39c928d25c8">PID_PackData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaunchTimer
: <a class="el" href="classi_mag_car.html#a766f81828e13b457a3b0d2b85524abd8">iMagCar</a>
</li>
<li>ledBlue
: <a class="el" href="classi_mag_car.html#a178811c8ddb121a6e3ba81d7969d0110">iMagCar</a>
</li>
<li>ledCore
: <a class="el" href="classi_mag_car.html#a7d73d95ae281248b6284ee522e338cbd">iMagCar</a>
</li>
<li>ledGreen
: <a class="el" href="classi_mag_car.html#a414da8ec7d268b9891c225c47bd93ff4">iMagCar</a>
</li>
<li>ledWhite
: <a class="el" href="classi_mag_car.html#ac904e3aab3045756a0b85b30933385aa">iMagCar</a>
</li>
<li>ListObject
: <a class="el" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListLayout</a>
</li>
<li>ListTitle
: <a class="el" href="struct_list_layout.html#a9bad5e60c8d748edb8950aea53016be4">ListLayout</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Machine
: <a class="el" href="classi_mag_car.html#a6bc24c31b0bf7b432ebd0fed2283cf7b">iMagCar</a>
</li>
<li>Mag_MiddleFilter_size
: <a class="el" href="struct_filter___pack_data.html#aa115e4b1abd8f7427cacc5bfe146e701">Filter_PackData</a>
</li>
<li>Mag_MovFilter_size
: <a class="el" href="struct_filter___pack_data.html#a1ec2439c7af956105bd6c843e3efcc47">Filter_PackData</a>
</li>
<li>magL_Row1_fValue
: <a class="el" href="struct_direction___pack_data.html#a1212a088702990726d39c47803309f8b">Direction_PackData</a>
</li>
<li>MagL_Row2
: <a class="el" href="struct_a_i___pack_data.html#ad2078a64a65f761ef4a1701f006168a4">AI_PackData</a>
</li>
<li>MagL_Row3
: <a class="el" href="struct_a_i___pack_data.html#a571aa74eccf5dae192566c40dee0768e">AI_PackData</a>
</li>
<li>MagList
: <a class="el" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">iMagCar</a>
</li>
<li>MagLM_Row2
: <a class="el" href="struct_a_i___pack_data.html#a3e63c5d37ecc36bfa17511b4d2c886ea">AI_PackData</a>
</li>
<li>magM_Row1_fValue
: <a class="el" href="struct_direction___pack_data.html#aedc43c696ca046774dd9586c4e9f27df">Direction_PackData</a>
</li>
<li>MagM_Row2
: <a class="el" href="struct_a_i___pack_data.html#a90bfc473bcb1ed436ce3b756dc38a142">AI_PackData</a>
</li>
<li>MagMax
: <a class="el" href="struct_storage_data.html#a63baf991cfa9049d44505b89680bfcd2">StorageData</a>
</li>
<li>magR_Row1_fValue
: <a class="el" href="struct_direction___pack_data.html#ab2682e880c9b5ea40f04ddd2ed49c3c4">Direction_PackData</a>
</li>
<li>MagR_Row2
: <a class="el" href="struct_a_i___pack_data.html#af482fe677349f37e6d43b14ee0825fbe">AI_PackData</a>
</li>
<li>MagR_Row3
: <a class="el" href="struct_a_i___pack_data.html#ab009ca4564eef58735fa10c9525c6838">AI_PackData</a>
</li>
<li>MagRM_Row2
: <a class="el" href="struct_a_i___pack_data.html#a7984af57fc3776da40cc80219c300fde">AI_PackData</a>
</li>
<li>MaxRawData
: <a class="el" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MagSensor</a>
</li>
<li>MenuObject
: <a class="el" href="struct_menu_layout.html#a0f60d5fb0f94ad0800bb8470748a419c">MenuLayout</a>
</li>
<li>Motor_Filter_size
: <a class="el" href="struct_filter___pack_data.html#aa68189006401ddaf4b0756668cdb4ce7">Filter_PackData</a>
</li>
<li>MotorL
: <a class="el" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">iMagCar</a>
</li>
<li>MotorR
: <a class="el" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">iMagCar</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoticeObject
: <a class="el" href="struct_notice_layout.html#a6981199f94b9bb39c9f189cd35ac6538">NoticeLayout</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">TreeNode</a>
</li>
<li>parity
: <a class="el" href="struct_a_i___pack_data.html#a821feb228df40455d99c3fccce27230f">AI_PackData</a>
, <a class="el" href="struct_direction___pack_data.html#a98f025e2fe76d85c3ea14fff3417e92e">Direction_PackData</a>
, <a class="el" href="struct_filter___pack_data.html#a5e12a463942268d242db0fe8b33ed81f">Filter_PackData</a>
, <a class="el" href="struct_p_i_d___pack_data.html#a3419fcd99986ccf343138397360d64bd">PID_PackData</a>
, <a class="el" href="struct_speed___pack_data.html#aea74782141e534419b72bd1a4f8507b0">Speed_PackData</a>
, <a class="el" href="struct_switch___pack_data.html#a135ca3ad62dc18a662494ac7740c42d0">Switch_PackData</a>
</li>
<li>password
: <a class="el" href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">Bluetooth</a>
</li>
<li>pTree
: <a class="el" href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">LayoutBase</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawData
: <a class="el" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">MagSensor</a>
</li>
<li>rx_buffer
: <a class="el" href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">Bluetooth</a>
</li>
<li>rx_byte
: <a class="el" href="class_bluetooth.html#a2619fb9806cf83d356f03237ed3e9293">Bluetooth</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="struct_a_i___pack_data.html#a2a13084c33830649607369066b52c5f1">AI_PackData</a>
, <a class="el" href="struct_direction___pack_data.html#a225bedc0593e2be31787572e337221d5">Direction_PackData</a>
, <a class="el" href="struct_filter___pack_data.html#a49123c16ea8f5d05dd7123254ae2f9bb">Filter_PackData</a>
, <a class="el" href="struct_p_i_d___pack_data.html#a24b5b7f452a662c388cd4142188fde1e">PID_PackData</a>
, <a class="el" href="struct_speed___pack_data.html#a943c553200702674965372e777225991">Speed_PackData</a>
, <a class="el" href="struct_switch___pack_data.html#a736f06f736a475b2f58586838e83a41f">Switch_PackData</a>
</li>
<li>speed
: <a class="el" href="class_encoder.html#a26564667f6e356ce22329d5c466cd642">Encoder</a>
</li>
<li>SpeedCoeff
: <a class="el" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">StorageData</a>
</li>
<li>speedCtrl
: <a class="el" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">Motor</a>
</li>
<li>speedLeft_H
: <a class="el" href="struct_speed___pack_data.html#a403f608103f925e4820c6e6a804d03df">Speed_PackData</a>
</li>
<li>speedLeft_L
: <a class="el" href="struct_speed___pack_data.html#aa12ee0e28d49b488c40fd48f7af45824">Speed_PackData</a>
</li>
<li>speedRight_H
: <a class="el" href="struct_speed___pack_data.html#a6ccd914b08af58128fbbdcad1b9d74d8">Speed_PackData</a>
</li>
<li>speedRight_L
: <a class="el" href="struct_speed___pack_data.html#a3a67bd572ee919b87cc3ad64869bbd1a">Speed_PackData</a>
</li>
<li>Steer3010
: <a class="el" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">iMagCar</a>
</li>
<li>SteerCoeff
: <a class="el" href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">StorageData</a>
</li>
<li>steerCtrl
: <a class="el" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">Steer</a>
</li>
<li>steerDuty_Percent
: <a class="el" href="struct_a_i___pack_data.html#a8a31b33d09ef6bd2f2e8081c57ee21d8">AI_PackData</a>
, <a class="el" href="struct_direction___pack_data.html#a62500ddb12b909cf5c8004935496c610">Direction_PackData</a>
, <a class="el" href="class_steer.html#aabac66211ef39194e83a3c49749db38b">Steer</a>
</li>
<li>steerOffset
: <a class="el" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">Steer</a>
</li>
<li>SteerOffset
: <a class="el" href="struct_storage_data.html#afec8ab0cd9da3f110e4c9be22519d234">StorageData</a>
</li>
<li>steerPID_Input
: <a class="el" href="struct_direction___pack_data.html#a4b78f14d3873129dcf06f56bea4c4d8b">Direction_PackData</a>
, <a class="el" href="class_steer.html#a8c46aca9c2fb2050564d41d7300a831e">Steer</a>
</li>
<li>str
: <a class="el" href="struct_baud__t.html#a57e899d24877d58a911adf90cae404fe">Baud_t</a>
</li>
<li>switch_status
: <a class="el" href="struct_switch___pack_data.html#a0e6fba9a4608945175f14c8b406e91b8">Switch_PackData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="struct_a_i___pack_data.html#a4b68a480ac508457cc4785155537418b">AI_PackData</a>
, <a class="el" href="struct_direction___pack_data.html#a67d5f43273956d8d74db377b52335ee7">Direction_PackData</a>
, <a class="el" href="struct_filter___pack_data.html#ab406f2516a2dd866d38c1391cccc7add">Filter_PackData</a>
, <a class="el" href="struct_p_i_d___pack_data.html#a5761b99cb451626b7b9be81a9d76a92c">PID_PackData</a>
, <a class="el" href="struct_speed___pack_data.html#a2b7da40db90c5d6236a2f41a9182e216">Speed_PackData</a>
, <a class="el" href="struct_switch___pack_data.html#a346639c03001f02d96d4bfcac28a39bf">Switch_PackData</a>
</li>
<li>TargetSpeed
: <a class="el" href="struct_car_data.html#af4156d352f22fb6e2452ebb12b2f0a03">CarData</a>
, <a class="el" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">iMagCar</a>
, <a class="el" href="struct_storage_data.html#abb503613e6f2900ca6c0c2017627ca62">StorageData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_handle
: <a class="el" href="class_bluetooth.html#a1c63958cc9729e215fd6a223e6cb8ef3">Bluetooth</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Valid_num
: <a class="el" href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Bluetooth</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
