<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idata
: <a class="el" href="unionword__t.html#a5add19f59c512facdfbe7e0f74c3e168">word_t</a>
</li>
<li>iMagCar()
: <a class="el" href="classi_mag_car.html#a0b34981ee227403d5407f6cc99ba369c">iMagCar</a>
</li>
<li>Init()
: <a class="el" href="struct_beep.html#aa472645bfcb847fdd577758295bfc392">Beep</a>
, <a class="el" href="class_bluetooth.html#a93c4a18b35eb6d08de09350c57fa8ff1">Bluetooth</a>
, <a class="el" href="class_button.html#a313183a9fd0998c7c28ac0d68b7a6b6e">Button</a>
, <a class="el" href="class_encoder.html#ab5f426b6687bda86c88c7b31171b723a">Encoder</a>
, <a class="el" href="class_hard_l_e_d.html#af238017e250c08055f165951c7fb114e">HardLED</a>
, <a class="el" href="class_mag_sensor.html#a3d11c13202c8a698254432dd71c8bc4d">MagSensor</a>
, <a class="el" href="class_motor.html#a595039e8e284ce68c1edef10bde696b6">Motor</a>
, <a class="el" href="class_soft_l_e_d.html#af75c84468264714bafdf0a7562996058">SoftLED</a>
, <a class="el" href="class_steer.html#a8c90d0c266b763121bfbab7b5fda50bc">Steer</a>
</li>
<li>instance
: <a class="el" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">PID</a>
</li>
<li>isMaster
: <a class="el" href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">Bluetooth</a>
</li>
<li>IsPressed()
: <a class="el" href="class_button.html#a737ac3562df7ec372e75d8083f66e81e">Button</a>
</li>
<li>Items
: <a class="el" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">ListLayout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
