<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R0_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca52075d972ffa452763f77f5f04316191">MCP4452.h</a>
</li>
<li>R0_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca367abbe703dcd3f3675584d7fbb5e790">MCP4452.h</a>
</li>
<li>R1_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca61f753e5c5512981980662b21b7c5a0a">MCP4452.h</a>
</li>
<li>R1_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca089ed2d844a99cfa503acc6f2a7c5a00">MCP4452.h</a>
</li>
<li>R1R0_ALL_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acac9bb4a47309fcb320a164ac37487134d">MCP4452.h</a>
</li>
<li>R1R0_ALL_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acaa1f1d44ac1bdf2496a132eb3980ff27f">MCP4452.h</a>
</li>
<li>R2_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca9241279491e7db0870749dba9d2225d9">MCP4452.h</a>
</li>
<li>R2_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca78202cc58a386525adb4551650e095bb">MCP4452.h</a>
</li>
<li>R3_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca0cdeef16e2a9e3c328a7addffeb9d14b">MCP4452.h</a>
</li>
<li>R3_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca3e37a6d55a29bd7f0586e56a686e0b71">MCP4452.h</a>
</li>
<li>R3R2_ALL_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acaf946b9f5749d286588add9e251d4b125">MCP4452.h</a>
</li>
<li>R3R2_ALL_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acad6f96bf752e6e5cc0fdb6a986d9ffe19">MCP4452.h</a>
</li>
<li>Receive_Dir_PID_PackData()
: <a class="el" href="pack_8cpp.html#a76dd1924833cc2b811b45bb1d4044b6a">pack.cpp</a>
</li>
<li>Receive_Filter_PackData()
: <a class="el" href="pack_8cpp.html#af966e0c413888501547b852d8af8bced">pack.cpp</a>
</li>
<li>Receive_Speed_PID_PackData()
: <a class="el" href="pack_8cpp.html#abe4cc84ac020ed10c28bc4ee6882b5b0">pack.cpp</a>
</li>
<li>Receive_Switch_PackData()
: <a class="el" href="pack_8cpp.html#a6bf2805a9aead0d1565a3f4a280a3346">pack.cpp</a>
</li>
<li>remove()
: <a class="el" href="retarget_8c.html#a2ff9908f035aec76a33f9792faf9d402">retarget.c</a>
</li>
<li>Res1234
: <a class="el" href="_m_c_p4452_8h.html#ac0719ef7ad2889b3b5ec40b1fca8c960">MCP4452.h</a>
</li>
<li>Res5678
: <a class="el" href="_m_c_p4452_8h.html#a6196ba52fb48b66310e27926bcf0c161">MCP4452.h</a>
</li>
<li>Res_enum
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61ac">MCP4452.h</a>
</li>
<li>ResVal_enum
: <a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14">MCP4452.h</a>
</li>
<li>rit_init()
: <a class="el" href="rit_8cpp.html#a8a7fa2e4a89f00a136d5384e4a5bd146">rit.cpp</a>
, <a class="el" href="rit_8hpp.html#a8a7fa2e4a89f00a136d5384e4a5bd146">rit.hpp</a>
</li>
<li>RIT_PRIORITY
: <a class="el" href="car__config_8h.html#a2903ba4622d75dfee6baa3c7ffd8320e">car_config.h</a>
</li>
<li>ROUNDED_DIV
: <a class="el" href="util_8h.html#a25e8110559dbc9665dfb9485be8ac60f">util.h</a>
</li>
<li>RxPack_FuncPtr
: <a class="el" href="pack_8cpp.html#a4d0ba19b5bca8f11daf8f52ff4edd57c">pack.cpp</a>
</li>
<li>RxPack_Handle()
: <a class="el" href="pack_8cpp.html#a1480f33b85f3607412120eba7b301417">pack.cpp</a>
</li>
<li>Rxpack_Head
: <a class="el" href="pack_8cpp.html#a7cad633b50265d6ac4cae2c386def4ed">pack.cpp</a>
</li>
<li>Rxpack_Size
: <a class="el" href="pack_8cpp.html#aa2e17f70ff3f90fa75fee7942ce6cad2">pack.cpp</a>
</li>
<li>Rxpack_Tail
: <a class="el" href="pack_8cpp.html#aaf394e29500f4f8aa23f9ce306f07599">pack.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
