<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__PACKED
: <a class="el" href="storage_8cpp.html#a2c8cc166b019427a39a5f17836d1c632">storage.cpp</a>
, <a class="el" href="pid_8hpp.html#a28a347598a25792ee814022ebb80e858">pid.hpp</a>
</li>
<li>__stderr_name
: <a class="el" href="retarget_8c.html#a02ca62f784890b13763793feb4ec91df">retarget.c</a>
</li>
<li>__stdin_name
: <a class="el" href="retarget_8c.html#a5e8419734bf26861e781ac626e7df9b4">retarget.c</a>
</li>
<li>__stdout_name
: <a class="el" href="retarget_8c.html#a43845f2ebd52f50396246518a5fa625d">retarget.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActiveLayout
: <a class="el" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">layout.cpp</a>
, <a class="el" href="layout_8hpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">layout.hpp</a>
</li>
<li>AI_PD
: <a class="el" href="pack_8cpp.html#ae935c87fdbb35384f869fa61d9fe31af">pack.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Car
: <a class="el" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">car.hpp</a>
</li>
<li>CarOLED
: <a class="el" href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">screen.c</a>
, <a class="el" href="screen_8h.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">screen.h</a>
</li>
<li>cpu_usage_cnt
: <a class="el" href="usage_8cpp.html#aa4381188f8e0a8a01774a02867d6504e">usage.cpp</a>
</li>
<li>cpu_usage_raw
: <a class="el" href="usage_8cpp.html#a026c8710781d6032545bd346959fad14">usage.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dir_PD
: <a class="el" href="pack_8cpp.html#aafa3c77f2d80f9a3dcce1731e356a3db">pack.cpp</a>
</li>
<li>Dir_PID_PD
: <a class="el" href="pack_8cpp.html#a89c4c365b328609db081e1b613eebc02">pack.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fil_PD
: <a class="el" href="pack_8cpp.html#ad36fcb460734a33a0188e76856980cff">pack.cpp</a>
</li>
<li>filter_battery
: <a class="el" href="bat_8cpp.html#ad453d33b2086ecaa9394139ac2f02a0c">bat.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gui_attitude
: <a class="el" href="gui_8cpp.html#ad3e4600aa99103c0b8a798ccaa8df611">gui.cpp</a>
</li>
<li>gui_background
: <a class="el" href="gui_8cpp.html#a78d54c18804ddb5f5fe80c661a24a8ec">gui.cpp</a>
, <a class="el" href="gui_8hpp.html#a429042b28296fc5b2cb81b004fecff3b">gui.hpp</a>
</li>
<li>gui_control
: <a class="el" href="gui_8cpp.html#afc899011194fec73cf8e60df738bde0f">gui.cpp</a>
, <a class="el" href="gui_8hpp.html#aa1a7ee8c24a894c51e17936ef9aa0d4a">gui.hpp</a>
</li>
<li>gui_debug
: <a class="el" href="gui_8cpp.html#af5f2973b530f4915827ef8feb41fe9ef">gui.cpp</a>
, <a class="el" href="gui_8hpp.html#a3a077626591332993718d0071052f15b">gui.hpp</a>
</li>
<li>gui_hc06
: <a class="el" href="gui_8cpp.html#ac2386a937d1d4a5834b0a1aa6b894f7f">gui.cpp</a>
</li>
<li>gui_home
: <a class="el" href="gui_8cpp.html#a7221a55a2cebaa58eaecf32cf63036d6">gui.cpp</a>
, <a class="el" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui.hpp</a>
</li>
<li>gui_magadcDat
: <a class="el" href="gui_8cpp.html#a59a31ab2764f07be5e94108fe04fdd26">gui.cpp</a>
</li>
<li>gui_resistance
: <a class="el" href="gui_8hpp.html#ae5f789655d3a78ec73a4ca638764181e">gui.hpp</a>
, <a class="el" href="gui_8cpp.html#a0a9b73fe5b7b25de8661b27157795113">gui.cpp</a>
</li>
<li>gui_steering
: <a class="el" href="gui_8cpp.html#acb923d4b526e713c9dc49a904e0d1ad0">gui.cpp</a>
, <a class="el" href="gui_8hpp.html#ae318cdffd23a7f390f3da24441465f65">gui.hpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledTmr
: <a class="el" href="led_8cpp.html#a773fb8c8994cc1680dc7cb38666485a4">led.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagErrorForPID
: <a class="el" href="magnet_8cpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">magnet.cpp</a>
, <a class="el" href="magnet_8hpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">magnet.hpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RxPack_FuncPtr
: <a class="el" href="pack_8cpp.html#a4d0ba19b5bca8f11daf8f52ff4edd57c">pack.cpp</a>
</li>
<li>Rxpack_Head
: <a class="el" href="pack_8cpp.html#a7cad633b50265d6ac4cae2c386def4ed">pack.cpp</a>
</li>
<li>Rxpack_Size
: <a class="el" href="pack_8cpp.html#aa2e17f70ff3f90fa75fee7942ce6cad2">pack.cpp</a>
</li>
<li>Rxpack_Tail
: <a class="el" href="pack_8cpp.html#aaf394e29500f4f8aa23f9ce306f07599">pack.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveMaxEnabled
: <a class="el" href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">magnet.cpp</a>
, <a class="el" href="magnet_8hpp.html#aca4d38fa532958f8ad9572a6a41eb38e">magnet.hpp</a>
</li>
<li>Speed_PD
: <a class="el" href="pack_8cpp.html#a6cc79346c97eb9bad7ef4e69b0f5a959">pack.cpp</a>
</li>
<li>Speed_PID_PD
: <a class="el" href="pack_8cpp.html#a4696d1863243855ee8bf6a821eb0e7d7">pack.cpp</a>
</li>
<li>store
: <a class="el" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">storage.cpp</a>
</li>
<li>Sw_PD
: <a class="el" href="pack_8cpp.html#af9d63e13b48fc4ea2dac976dafd30a40">pack.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Txpack_Head
: <a class="el" href="pack_8cpp.html#a1ea3e3875cbf56eca85380bf865a617e">pack.cpp</a>
</li>
<li>Txpack_Size
: <a class="el" href="pack_8cpp.html#a61979402f613b6b76d8aa07cef7e4d32">pack.cpp</a>
</li>
<li>Txpack_Tail
: <a class="el" href="pack_8cpp.html#ac1a6051631ff54b2cb85656b6b2e5e2f">pack.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
