<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_IS_STEADY_
: <a class="el" href="car_8hpp.html#ac3537d5e376ca9726c1e95f3b186a0af">car.hpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC12b_TO_mV
: <a class="el" href="util_8h.html#a0696e5688fc825d3733f4876d47d069f">util.h</a>
</li>
<li>ADC_CNT
: <a class="el" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">car_config.h</a>
</li>
<li>AI_PD_PERIOD
: <a class="el" href="car__config_8h.html#a096ab62bbe308a077e690de6cabfd09d">car_config.h</a>
</li>
<li>ALIGN_NUM
: <a class="el" href="util_8h.html#ae69e40f87e18245e805374084bde81c4">util.h</a>
</li>
<li>AUTO_STOP
: <a class="el" href="car__config_8h.html#ae10f7a269d7fc71680be221ab4c3d5e3">car_config.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAT_ADC
: <a class="el" href="route_8h.html#a87d89e293947b7df79ef6fd7ea8f4223">route.h</a>
</li>
<li>BAT_ADC_CH
: <a class="el" href="route_8h.html#a836f2593e00fd4a555c2c037fa62ee71">route.h</a>
</li>
<li>BLUETOOTH_ENABLED
: <a class="el" href="car__config_8h.html#a725643ca3b3661bbc98cc04896b98710">car_config.h</a>
</li>
<li>BUTTON_CNT
: <a class="el" href="car__config_8h.html#a38e3bcee908f137bd6d61b6b4d2b56f3">car_config.h</a>
</li>
<li>BUTTON_DOWN_ID
: <a class="el" href="car__config_8h.html#a5bbfcd6109eb407a347dd16a7fc993f1">car_config.h</a>
</li>
<li>BUTTON_ENTER_ID
: <a class="el" href="car__config_8h.html#aa7fc8c2c60043a367cc083fcbc0ab329">car_config.h</a>
</li>
<li>BUTTON_ESCAPE_ID
: <a class="el" href="car__config_8h.html#a31f4ed1286086ed0957f088af167b10b">car_config.h</a>
</li>
<li>BUTTON_LEFT_ID
: <a class="el" href="car__config_8h.html#a5eba99c488a89b1ee83c9c302b3f28e8">car_config.h</a>
</li>
<li>BUTTON_PRIORITY
: <a class="el" href="car__config_8h.html#a15f3b37d8bd91914d1f443af4b8a2ca5">car_config.h</a>
</li>
<li>BUTTON_RIGHT_ID
: <a class="el" href="car__config_8h.html#a0949273b205b87f70bea68f94cb13c74">car_config.h</a>
</li>
<li>BUTTON_UP_ID
: <a class="el" href="car__config_8h.html#aa7048f37ba771e9b3048bf0c5f9d6f28">car_config.h</a>
</li>
<li>BYTES_TO_WORDS
: <a class="el" href="util_8h.html#a1b3e65dbef573ca476a9ccff9e6fbb91">util.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAR_ERROR_CHECK
: <a class="el" href="util_8h.html#ac588983d33c106d25e718b88025398ed">util.h</a>
</li>
<li>CEIL_DIV
: <a class="el" href="util_8h.html#a7aaa817cfd7ed354f09db5675ffe1427">util.h</a>
</li>
<li>CLR_BIT
: <a class="el" href="util_8h.html#aa824cdb09e2bdb81fadd2bca7b659c24">util.h</a>
</li>
<li>CPU_USAGE_PERIOD
: <a class="el" href="car__config_8h.html#aeb1d097c2075deb546816a904a8edd88">car_config.h</a>
</li>
<li>CRITICAL_REGION_ENTER
: <a class="el" href="util_8h.html#a61149a977f6ebdaeb8bdeed626dd9392">util.h</a>
</li>
<li>CRITICAL_REGION_EXIT
: <a class="el" href="util_8h.html#a854878240b628e978f760f75aca4e1cc">util.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBL_CLK_THRESHOLD
: <a class="el" href="car__config_8h.html#a9d147b0d99973117895cdf9a491c4e41">car_config.h</a>
</li>
<li>DEBUG_LOG
: <a class="el" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">util.h</a>
</li>
<li>DIR_PD_PERIOD
: <a class="el" href="car__config_8h.html#ac5153923a4e340d6bb29e909edf0af78">car_config.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENCODER_CHANNEL
: <a class="el" href="route_8h.html#acfce4866a7b12633ac111dbae0f2105a">route.h</a>
</li>
<li>ENCODER_PERIOD
: <a class="el" href="car__config_8h.html#a8f0d708d5bb61dc7e69c92107af1a7a1">car_config.h</a>
</li>
<li>encoderL_DIR_QTIMER
: <a class="el" href="route_8h.html#ad2f8a49edb7b5cada5152fbaa59fc407">route.h</a>
</li>
<li>encoderL_LSB_QTIMER
: <a class="el" href="route_8h.html#ae13a47f860286f097252af3ccb44cc64">route.h</a>
</li>
<li>encoderL_QTIMER
: <a class="el" href="route_8h.html#a5bfc7dc95cdbf52e49951728bf818adf">route.h</a>
</li>
<li>encoderR_DIR_QTIMER
: <a class="el" href="route_8h.html#accf4cad94b90e260d9a6a61fb89fae3d">route.h</a>
</li>
<li>encoderR_LSB_QTIMER
: <a class="el" href="route_8h.html#a186c49c673ee78f19fa7eb79c39878ec">route.h</a>
</li>
<li>encoderR_QTIMER
: <a class="el" href="route_8h.html#a12e1466e0d6ef66c97d5b3f6465d3585">route.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIELD_ARRAY_SIZE
: <a class="el" href="util_8h.html#ac492db8cdc3d3ac9e5a66414a61f4e54">util.h</a>
</li>
<li>FIELD_SIZE
: <a class="el" href="util_8h.html#aca10858576ff55baa6d5a6370b348c6b">util.h</a>
</li>
<li>FILTER_MAGNET_SIZE
: <a class="el" href="car__config_8h.html#aa280aee8fa3baa8fc619310aebdd1a82">car_config.h</a>
</li>
<li>FILTER_MEDIAN_SIZE
: <a class="el" href="car__config_8h.html#a29ab6686326e20147c5205c3d1dfdda2">car_config.h</a>
</li>
<li>FILTER_SPEED_SIZE
: <a class="el" href="car__config_8h.html#af193b91071bc81e3bc8d0b4907ddd144">car_config.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GUI_FONT12x
: <a class="el" href="layout_8cpp.html#abcdcb328fb820434a2cd4e587f6da877">layout.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HALL_PIN
: <a class="el" href="route_8h.html#a820b6b8369fe8a5102e352fd4bf670c9">route.h</a>
</li>
<li>HC06_BPS
: <a class="el" href="car__config_8h.html#a7bbebd3534884a0dabdf9c93631e071a">car_config.h</a>
</li>
<li>HC06_IRQn
: <a class="el" href="route_8h.html#a092c07d4259bd7f64e58204b89c997ae">route.h</a>
</li>
<li>HC06_PASSWORD
: <a class="el" href="car__config_8h.html#ac291aceb93220276a27910e54102fdb3">car_config.h</a>
</li>
<li>HC06_PRIORITY
: <a class="el" href="car__config_8h.html#a3c0dbf4ef833487dca481faaac733c65">car_config.h</a>
</li>
<li>HC06_RX
: <a class="el" href="route_8h.html#ac021486db11d4bccb753238eda47556b">route.h</a>
</li>
<li>HC06_STA
: <a class="el" href="route_8h.html#ad34829d7ca30feb93a84eac66851dbfe">route.h</a>
</li>
<li>HC06_TX
: <a class="el" href="route_8h.html#a2f28cbb012b4f7ace808981a481d06e7">route.h</a>
</li>
<li>HC06_UART
: <a class="el" href="route_8h.html#a5554abdc31553770befed41595593983">route.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IS_BLOCKED
: <a class="el" href="car_8hpp.html#aa263a1f0ecad67b083df72611fb446d0">car.hpp</a>
</li>
<li>IS_DERAIL
: <a class="el" href="car_8hpp.html#a60f50ffc6c1e90f10aa86a1f6c27be81">car.hpp</a>
</li>
<li>IS_FLOATING
: <a class="el" href="car_8hpp.html#a39c8c87eb2c45be76aa7fad824d3f451">car.hpp</a>
</li>
<li>IS_POWER_OF_TWO
: <a class="el" href="util_8h.html#a93157dfd3f26159fb0a1a542723def55">util.h</a>
</li>
<li>IS_SET
: <a class="el" href="util_8h.html#a24a63a1f7087e103228ec60ef1fe6613">util.h</a>
</li>
<li>IS_STEADY
: <a class="el" href="car_8hpp.html#a3fe3f35d7a9e0bc1431207de0e384f83">car.hpp</a>
</li>
<li>IS_STOPPED
: <a class="el" href="car_8hpp.html#a1917f76954f8c2a715c02d8ad525d0db">car.hpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_SCAN_PERIOD
: <a class="el" href="car__config_8h.html#a213d0d24413a51355d28794888f099f1">car_config.h</a>
</li>
<li>KEYPAD_ASSIGN_EVT
: <a class="el" href="key_8cpp.html#aa728033d402985484b387031da3d1be6">key.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_PIN0
: <a class="el" href="route_8h.html#adb93b389bb918e5419d2e2e577596dbf">route.h</a>
</li>
<li>LED_PIN3
: <a class="el" href="route_8h.html#aee49fec47af98216befd955adb60eaf1">route.h</a>
</li>
<li>LED_PWM0
: <a class="el" href="route_8h.html#a6b82360763c57e78749eae4985eb30c4">route.h</a>
</li>
<li>LED_PWM1
: <a class="el" href="route_8h.html#a6fabfd532541c03fbb0c4b7c5a511ded">route.h</a>
</li>
<li>LED_PWM2
: <a class="el" href="route_8h.html#a3b137f9dcfe94a947f0e3ed2e30d66db">route.h</a>
</li>
<li>LED_PWM_FREQ
: <a class="el" href="car__config_8h.html#ab8571e4418d6bce641fde286ee5a5a14">car_config.h</a>
</li>
<li>LED_SOFT_BLINK_INTERVAL
: <a class="el" href="car__config_8h.html#a4d2059b4eaa89ac3136ec57c00ecec31">car_config.h</a>
</li>
<li>lim
: <a class="el" href="util_8h.html#ad20ed6cd8dc0be4ee5b392ad2575682b">util.h</a>
</li>
<li>LIMITING
: <a class="el" href="util_8h.html#ae669b11c57f7ce3b52dacba18c72d2b9">util.h</a>
</li>
<li>LONG_PUSH_THRESHOLD
: <a class="el" href="car__config_8h.html#a2541058f6ca275a5003186ac682b06c8">car_config.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAG_DERAIL_THRESHOLD
: <a class="el" href="car__config_8h.html#a9f0bc8580c09bcd279fb2e61d7fce7b3">car_config.h</a>
</li>
<li>MAG_SAMPLE_PERIOD
: <a class="el" href="car__config_8h.html#a130fd2bc7179bc1893ef99e04dba9488">car_config.h</a>
</li>
<li>MAG_SAMPLE_RESOLUTION
: <a class="el" href="route_8h.html#a865364b608ac4bd0a05e6ee9c725ffef">route.h</a>
</li>
<li>MAG_SAMPLE_RESOLUTION_NUM
: <a class="el" href="route_8h.html#acd385a09c18628065c877394f5f4918f">route.h</a>
</li>
<li>MagL_FRONT
: <a class="el" href="car__config_8h.html#a3e021523de58f3b6c1ea81342e656cf3">car_config.h</a>
</li>
<li>MagL_ROW2
: <a class="el" href="car__config_8h.html#ac9cde1f3af15d4da99666adcc7f4f64a">car_config.h</a>
</li>
<li>MagL_ROW3
: <a class="el" href="car__config_8h.html#aedb7358f4de1d248160ab1f7739040ee">car_config.h</a>
</li>
<li>MagLM_ROW2
: <a class="el" href="car__config_8h.html#a9cea89b49903a0c665c3e4d2c549b330">car_config.h</a>
</li>
<li>MagM_FRONT
: <a class="el" href="car__config_8h.html#ace98d96c3d308ca19040f03f2e632ac3">car_config.h</a>
</li>
<li>MagM_ROW2
: <a class="el" href="car__config_8h.html#a27abd45402b58855474eef33f014c84f">car_config.h</a>
</li>
<li>MAGNET_ADC
: <a class="el" href="route_8h.html#a847e4feb0c7f6d0dc44692e0c9ab69e6">route.h</a>
</li>
<li>MagR_FRONT
: <a class="el" href="car__config_8h.html#adcda7966b16a0688eb69d65f165737fc">car_config.h</a>
</li>
<li>MagR_ROW2
: <a class="el" href="car__config_8h.html#a24e6b02d3520ee42e887653850d68e12">car_config.h</a>
</li>
<li>MagR_ROW3
: <a class="el" href="car__config_8h.html#ab914be76b5179a23daa2e5e6a93b9b66">car_config.h</a>
</li>
<li>MagRM_ROW2
: <a class="el" href="car__config_8h.html#aaf7413502b6d3543d6f9f8cf7700c45a">car_config.h</a>
</li>
<li>max
: <a class="el" href="util_8h.html#affe776513b24d84b39af8ab0930fef7f">util.h</a>
</li>
<li>MAX_CHAR_12x
: <a class="el" href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">layout.hpp</a>
</li>
<li>MCP4452_ADDR_0
: <a class="el" href="_m_c_p4452_8h.html#a84247b0f4d6c59051152dbd18f8e7ecf">MCP4452.h</a>
</li>
<li>MCP4452_ADDR_1
: <a class="el" href="_m_c_p4452_8h.html#adb31224bbc2512f88e6e2c61aa2194bb">MCP4452.h</a>
</li>
<li>MCP4452_R1
: <a class="el" href="_m_c_p4452_8h.html#a43b3c28c26f7163fcebd23d5565ad8f0">MCP4452.h</a>
</li>
<li>MCP4452_R2
: <a class="el" href="_m_c_p4452_8h.html#acdf4a0c7cc055796e30ba3b422d2b630">MCP4452.h</a>
</li>
<li>MCP4452_R3
: <a class="el" href="_m_c_p4452_8h.html#a156e6614a31c27afc4566e0284d2c11a">MCP4452.h</a>
</li>
<li>MCP4452_R4
: <a class="el" href="_m_c_p4452_8h.html#adb055ee83b81070a7b08496f69d67613">MCP4452.h</a>
</li>
<li>min
: <a class="el" href="util_8h.html#ac6afabdc09a49a433ee19d8a9486056d">util.h</a>
</li>
<li>MOTOR_CHANNEL
: <a class="el" href="route_8h.html#ae0e38c81d163b1017a5270824b99b7b2">route.h</a>
</li>
<li>MOTOR_EN_PIN
: <a class="el" href="route_8h.html#a560f98d5b9d063e1ee502e81ea43f501">route.h</a>
</li>
<li>MOTOR_FREQ
: <a class="el" href="car__config_8h.html#aee475515397e726c6a0111b87a843514">car_config.h</a>
</li>
<li>MOTOR_L
: <a class="el" href="route_8h.html#acc3ba82c8c3367eaa253ba4ea887da07">route.h</a>
</li>
<li>MOTOR_MAX
: <a class="el" href="car__config_8h.html#a5cf14eeff6ae0a3163b61e2abcf1c6c0">car_config.h</a>
</li>
<li>MOTOR_MIN
: <a class="el" href="car__config_8h.html#a83ffb7cf4f639255103d5426aa0f8ac4">car_config.h</a>
</li>
<li>MOTOR_PERIOD
: <a class="el" href="car__config_8h.html#a172f8681408de1ee1764fe2a34d3de61">car_config.h</a>
</li>
<li>MOTOR_R
: <a class="el" href="route_8h.html#a6aedf5cc56920d3a82a1dada2714f333">route.h</a>
</li>
<li>MPU6050_PRIORITY
: <a class="el" href="car__config_8h.html#aa8f1c13075d3ceb21d55eb5b24417da0">car_config.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERCENT_TO_TICKS
: <a class="el" href="util_8h.html#afb8b934a43dd1c04a1580369ab7fcade">util.h</a>
</li>
<li>PGA_CNT
: <a class="el" href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">car_config.h</a>
</li>
<li>PULSE_TO_CM_S
: <a class="el" href="util_8h.html#ac2196c8724ca1a689d47175832b209fd">util.h</a>
</li>
<li>PULSE_TO_PERCENT
: <a class="el" href="util_8h.html#ac07b453c009ceaf12d9b613e8937db86">util.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Res1234
: <a class="el" href="_m_c_p4452_8h.html#ac0719ef7ad2889b3b5ec40b1fca8c960">MCP4452.h</a>
</li>
<li>Res5678
: <a class="el" href="_m_c_p4452_8h.html#a6196ba52fb48b66310e27926bcf0c161">MCP4452.h</a>
</li>
<li>RIT_PRIORITY
: <a class="el" href="car__config_8h.html#a2903ba4622d75dfee6baa3c7ffd8320e">car_config.h</a>
</li>
<li>ROUNDED_DIV
: <a class="el" href="util_8h.html#a25e8110559dbc9665dfb9485be8ac60f">util.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S3010_PWM
: <a class="el" href="route_8h.html#a81e7e670a4c326e2f45bb6bcf6557888">route.h</a>
</li>
<li>SCHED_VOID_DATA
: <a class="el" href="scheduler_8hpp.html#a2ed85b4996e05293b5cccc350ae323c5">scheduler.hpp</a>
</li>
<li>SECTION_SDRAM
: <a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">util.h</a>
</li>
<li>SET_BIT
: <a class="el" href="util_8h.html#a1edbc94b0aaa390123d204ae237f6d20">util.h</a>
</li>
<li>SLN_DEBUG_PAGE
: <a class="el" href="car__config_8h.html#a9527c18f7436d7c1af00ad4c5f7c57bb">car_config.h</a>
</li>
<li>SLN_DEBUG_SECTOR
: <a class="el" href="car__config_8h.html#a0a5f52f92af137f566911e692325f208">car_config.h</a>
</li>
<li>SPEED_PD_PERIOD
: <a class="el" href="car__config_8h.html#aeeab3261a5bfaba639d4756dc5cd26e6">car_config.h</a>
</li>
<li>STEER_CENTER
: <a class="el" href="car__config_8h.html#abfab0ff52d4a08308b5ad1aa7f533bd1">car_config.h</a>
</li>
<li>STEER_CHANNEL
: <a class="el" href="route_8h.html#a82e022d0e16e84ecf818043d1e4e5011">route.h</a>
</li>
<li>STEER_FREQ
: <a class="el" href="car__config_8h.html#a12cd76ff36fafae58c962e272b992235">car_config.h</a>
</li>
<li>STEER_MAX
: <a class="el" href="car__config_8h.html#af0ca7bdedeb5e23e912736431a00cde7">car_config.h</a>
</li>
<li>STEER_MIN
: <a class="el" href="car__config_8h.html#a2e32c6594e0efdd9a6e358bbc9c36faf">car_config.h</a>
</li>
<li>STEER_PERIOD
: <a class="el" href="car__config_8h.html#a28ff09a3e68fbf00ad0d781fa3ba6017">car_config.h</a>
</li>
<li>SWITCH_KEVT
: <a class="el" href="layout_8cpp.html#a4692f5f6104e9567221b2a0d652b05ae">layout.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TARGET_SPEED
: <a class="el" href="car__config_8h.html#a474721a23fd6e9fc4830de81f4f88d2c">car_config.h</a>
</li>
<li>TCON_0_R
: <a class="el" href="_m_c_p4452_8h.html#aa49fe3aa0ee379c5afd09954dbda871e">MCP4452.h</a>
</li>
<li>TCON_0_W
: <a class="el" href="_m_c_p4452_8h.html#a6d6be0da44bb1517fb60ccfe76897424">MCP4452.h</a>
</li>
<li>TCON_1_R
: <a class="el" href="_m_c_p4452_8h.html#ae12433f10a98e2e62aab785ae97f6aab">MCP4452.h</a>
</li>
<li>TCON_1_W
: <a class="el" href="_m_c_p4452_8h.html#a878fe56bfaef2ba40e395281b5acdeb7">MCP4452.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VWR_0_W_F
: <a class="el" href="_m_c_p4452_8h.html#acfdefdd3af9efbb2d034ce65da0bd1c5">MCP4452.h</a>
</li>
<li>VWR_0_W_O
: <a class="el" href="_m_c_p4452_8h.html#a0efc9d60d10b03d0d6fd92aaf8f272c0">MCP4452.h</a>
</li>
<li>VWR_1_W_F
: <a class="el" href="_m_c_p4452_8h.html#a6a5c82c575118626e5d201ad583cd22c">MCP4452.h</a>
</li>
<li>VWR_1_W_O
: <a class="el" href="_m_c_p4452_8h.html#a4b322632b6b4745d69405f86801cf539">MCP4452.h</a>
</li>
<li>VWR_2_W_F
: <a class="el" href="_m_c_p4452_8h.html#a9e05788c6f81c36c1369853920e29f24">MCP4452.h</a>
</li>
<li>VWR_2_W_O
: <a class="el" href="_m_c_p4452_8h.html#ad9d441c9b4b0a3bf62148b6b19cff870">MCP4452.h</a>
</li>
<li>VWR_3_W_F
: <a class="el" href="_m_c_p4452_8h.html#a17fb8dc3376824124b2229e446837046">MCP4452.h</a>
</li>
<li>VWR_3_W_O
: <a class="el" href="_m_c_p4452_8h.html#afcd67ccb45afef345ab1b13d3c832ac4">MCP4452.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
