<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>R0_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca52075d972ffa452763f77f5f04316191">MCP4452.h</a>
</li>
<li>R0_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca367abbe703dcd3f3675584d7fbb5e790">MCP4452.h</a>
</li>
<li>R1_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca61f753e5c5512981980662b21b7c5a0a">MCP4452.h</a>
</li>
<li>R1_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca089ed2d844a99cfa503acc6f2a7c5a00">MCP4452.h</a>
</li>
<li>R1R0_ALL_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acac9bb4a47309fcb320a164ac37487134d">MCP4452.h</a>
</li>
<li>R1R0_ALL_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acaa1f1d44ac1bdf2496a132eb3980ff27f">MCP4452.h</a>
</li>
<li>R2_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca9241279491e7db0870749dba9d2225d9">MCP4452.h</a>
</li>
<li>R2_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca78202cc58a386525adb4551650e095bb">MCP4452.h</a>
</li>
<li>R3_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca0cdeef16e2a9e3c328a7addffeb9d14b">MCP4452.h</a>
</li>
<li>R3_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61aca3e37a6d55a29bd7f0586e56a686e0b71">MCP4452.h</a>
</li>
<li>R3R2_ALL_OFF
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acaf946b9f5749d286588add9e251d4b125">MCP4452.h</a>
</li>
<li>R3R2_ALL_ON
: <a class="el" href="_m_c_p4452_8h.html#a576e88786113343a7782f07a762a61acad6f96bf752e6e5cc0fdb6a986d9ffe19">MCP4452.h</a>
</li>
<li>Scale0
: <a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14a581ed8f5b3e8ca78bc74445f1b0014b7">MCP4452.h</a>
</li>
<li>Scale1
: <a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14a2f71dd88b40136e055b4826a02f8c651">MCP4452.h</a>
</li>
<li>Scale2
: <a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14a2c67570d82e14ddbbd1d6738b095a90a">MCP4452.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
