<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAG_DERAIL_THRESHOLD
: <a class="el" href="car__config_8h.html#a9f0bc8580c09bcd279fb2e61d7fce7b3">car_config.h</a>
</li>
<li>MAG_SAMPLE_PERIOD
: <a class="el" href="car__config_8h.html#a130fd2bc7179bc1893ef99e04dba9488">car_config.h</a>
</li>
<li>MAG_SAMPLE_RESOLUTION
: <a class="el" href="route_8h.html#a865364b608ac4bd0a05e6ee9c725ffef">route.h</a>
</li>
<li>MAG_SAMPLE_RESOLUTION_NUM
: <a class="el" href="route_8h.html#acd385a09c18628065c877394f5f4918f">route.h</a>
</li>
<li>mag_sample_sched()
: <a class="el" href="magnet_8cpp.html#ab0d54c1f67e9193c0fb1d0847b1e816f">magnet.cpp</a>
</li>
<li>MagErrorForPID
: <a class="el" href="magnet_8cpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">magnet.cpp</a>
, <a class="el" href="magnet_8hpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">magnet.hpp</a>
</li>
<li>MagL_FRONT
: <a class="el" href="car__config_8h.html#a3e021523de58f3b6c1ea81342e656cf3">car_config.h</a>
</li>
<li>MagL_ROW2
: <a class="el" href="car__config_8h.html#ac9cde1f3af15d4da99666adcc7f4f64a">car_config.h</a>
</li>
<li>MagL_ROW3
: <a class="el" href="car__config_8h.html#aedb7358f4de1d248160ab1f7739040ee">car_config.h</a>
</li>
<li>MagLM_ROW2
: <a class="el" href="car__config_8h.html#a9cea89b49903a0c665c3e4d2c549b330">car_config.h</a>
</li>
<li>MagM_FRONT
: <a class="el" href="car__config_8h.html#ace98d96c3d308ca19040f03f2e632ac3">car_config.h</a>
</li>
<li>MagM_ROW2
: <a class="el" href="car__config_8h.html#a27abd45402b58855474eef33f014c84f">car_config.h</a>
</li>
<li>MAGNET_ADC
: <a class="el" href="route_8h.html#a847e4feb0c7f6d0dc44692e0c9ab69e6">route.h</a>
</li>
<li>magnet_init()
: <a class="el" href="magnet_8hpp.html#ac4ea52d0a1c91075236fc1f491ff4f2c">magnet.hpp</a>
, <a class="el" href="magnet_8cpp.html#a50603a080d5b1d203d361ed3d1daf84b">magnet.cpp</a>
</li>
<li>MagR_FRONT
: <a class="el" href="car__config_8h.html#adcda7966b16a0688eb69d65f165737fc">car_config.h</a>
</li>
<li>MagR_ROW2
: <a class="el" href="car__config_8h.html#a24e6b02d3520ee42e887653850d68e12">car_config.h</a>
</li>
<li>MagR_ROW3
: <a class="el" href="car__config_8h.html#ab914be76b5179a23daa2e5e6a93b9b66">car_config.h</a>
</li>
<li>MagRM_ROW2
: <a class="el" href="car__config_8h.html#aaf7413502b6d3543d6f9f8cf7700c45a">car_config.h</a>
</li>
<li>max
: <a class="el" href="util_8h.html#affe776513b24d84b39af8ab0930fef7f">util.h</a>
</li>
<li>MAX_CHAR_12x
: <a class="el" href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">layout.hpp</a>
</li>
<li>MCP4452_ADDR_0
: <a class="el" href="_m_c_p4452_8h.html#a84247b0f4d6c59051152dbd18f8e7ecf">MCP4452.h</a>
</li>
<li>MCP4452_ADDR_1
: <a class="el" href="_m_c_p4452_8h.html#adb31224bbc2512f88e6e2c61aa2194bb">MCP4452.h</a>
</li>
<li>MCP4452_all_init()
: <a class="el" href="_m_c_p4452_8c.html#af9fec2164aca6d1c1c99f3eafda18af1">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#af9fec2164aca6d1c1c99f3eafda18af1">MCP4452.h</a>
</li>
<li>MCP4452_init()
: <a class="el" href="_m_c_p4452_8c.html#ab0393f7e93a653547440ba3f37e83446">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#ab0393f7e93a653547440ba3f37e83446">MCP4452.h</a>
</li>
<li>MCP4452_R1
: <a class="el" href="_m_c_p4452_8h.html#a43b3c28c26f7163fcebd23d5565ad8f0">MCP4452.h</a>
</li>
<li>MCP4452_R2
: <a class="el" href="_m_c_p4452_8h.html#acdf4a0c7cc055796e30ba3b422d2b630">MCP4452.h</a>
</li>
<li>MCP4452_R3
: <a class="el" href="_m_c_p4452_8h.html#a156e6614a31c27afc4566e0284d2c11a">MCP4452.h</a>
</li>
<li>MCP4452_R4
: <a class="el" href="_m_c_p4452_8h.html#adb055ee83b81070a7b08496f69d67613">MCP4452.h</a>
</li>
<li>MCP4452_self_check()
: <a class="el" href="_m_c_p4452_8c.html#a173fde3c4a0d34a60fb17bf0b464bb8f">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a173fde3c4a0d34a60fb17bf0b464bb8f">MCP4452.h</a>
</li>
<li>MCP4452_set_4FScale()
: <a class="el" href="_m_c_p4452_8c.html#aaa81f240f29533de9d58fb0404e0683c">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#aaa81f240f29533de9d58fb0404e0683c">MCP4452.h</a>
</li>
<li>MCP4452_set_4on()
: <a class="el" href="_m_c_p4452_8c.html#a502a497b6c1b0c75b8f791006da56dd4">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a502a497b6c1b0c75b8f791006da56dd4">MCP4452.h</a>
</li>
<li>MCP4452_set_4ZScale()
: <a class="el" href="_m_c_p4452_8h.html#a2491c8cba3905d9fd41880d584d40a47">MCP4452.h</a>
, <a class="el" href="_m_c_p4452_8c.html#a2491c8cba3905d9fd41880d584d40a47">MCP4452.c</a>
</li>
<li>MCP4452_set_all_FScale()
: <a class="el" href="_m_c_p4452_8c.html#afc02582ccfc626a28b4fcd07d4854459">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#afc02582ccfc626a28b4fcd07d4854459">MCP4452.h</a>
</li>
<li>MCP4452_set_all_on()
: <a class="el" href="_m_c_p4452_8h.html#a230b716683770e2cb1c2f3a9c3ca74ff">MCP4452.h</a>
, <a class="el" href="_m_c_p4452_8c.html#a230b716683770e2cb1c2f3a9c3ca74ff">MCP4452.c</a>
</li>
<li>MCP4452_set_mode()
: <a class="el" href="_m_c_p4452_8c.html#a4f1498e65de21a7623ea4294ad66e586">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a4f1498e65de21a7623ea4294ad66e586">MCP4452.h</a>
</li>
<li>MCP4452_set_val()
: <a class="el" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452.h</a>
</li>
<li>MCP4452_val_4init()
: <a class="el" href="_m_c_p4452_8h.html#a089be17e0ad6897ccee639cb5eadf618">MCP4452.h</a>
, <a class="el" href="_m_c_p4452_8c.html#a089be17e0ad6897ccee639cb5eadf618">MCP4452.c</a>
</li>
<li>MCP4452_val_ALL_init()
: <a class="el" href="_m_c_p4452_8h.html#a10ae2fd6d85a4df45233720b78ea12cd">MCP4452.h</a>
, <a class="el" href="_m_c_p4452_8c.html#a10ae2fd6d85a4df45233720b78ea12cd">MCP4452.c</a>
</li>
<li>min
: <a class="el" href="util_8h.html#ac6afabdc09a49a433ee19d8a9486056d">util.h</a>
</li>
<li>MOTOR_CHANNEL
: <a class="el" href="route_8h.html#ae0e38c81d163b1017a5270824b99b7b2">route.h</a>
</li>
<li>MOTOR_EN_PIN
: <a class="el" href="route_8h.html#a560f98d5b9d063e1ee502e81ea43f501">route.h</a>
</li>
<li>MOTOR_FREQ
: <a class="el" href="car__config_8h.html#aee475515397e726c6a0111b87a843514">car_config.h</a>
</li>
<li>MOTOR_L
: <a class="el" href="route_8h.html#acc3ba82c8c3367eaa253ba4ea887da07">route.h</a>
</li>
<li>MOTOR_MAX
: <a class="el" href="car__config_8h.html#a5cf14eeff6ae0a3163b61e2abcf1c6c0">car_config.h</a>
</li>
<li>MOTOR_MIN
: <a class="el" href="car__config_8h.html#a83ffb7cf4f639255103d5426aa0f8ac4">car_config.h</a>
</li>
<li>MOTOR_PERIOD
: <a class="el" href="car__config_8h.html#a172f8681408de1ee1764fe2a34d3de61">car_config.h</a>
</li>
<li>motor_pid_schedule()
: <a class="el" href="motor_8hpp.html#a6dee62861c50ab1907ed240f3c2b0f61">motor.hpp</a>
, <a class="el" href="motor_8cpp.html#a3b94611ee53992fd9cf7cef358bdc68b">motor.cpp</a>
</li>
<li>MOTOR_R
: <a class="el" href="route_8h.html#a6aedf5cc56920d3a82a1dada2714f333">route.h</a>
</li>
<li>MPU6050_displayRawData()
: <a class="el" href="attitude_8cpp.html#a63508220d5d4dbc1758bcb6c9630cff3">attitude.cpp</a>
, <a class="el" href="attitude_8hpp.html#a63508220d5d4dbc1758bcb6c9630cff3">attitude.hpp</a>
</li>
<li>MPU6050_PRIORITY
: <a class="el" href="car__config_8h.html#aa8f1c13075d3ceb21d55eb5b24417da0">car_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
