<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAT_ADC
: <a class="el" href="route_8h.html#a87d89e293947b7df79ef6fd7ea8f4223">route.h</a>
</li>
<li>BAT_ADC_CH
: <a class="el" href="route_8h.html#a836f2593e00fd4a555c2c037fa62ee71">route.h</a>
</li>
<li>bat_init()
: <a class="el" href="bat_8hpp.html#a98d551d0352e7cca3eebfa5994869b4a">bat.hpp</a>
, <a class="el" href="bat_8cpp.html#a98d551d0352e7cca3eebfa5994869b4a">bat.cpp</a>
</li>
<li>bat_sample()
: <a class="el" href="bat_8cpp.html#a14d7da7e4b05065495308c466f9f9d1b">bat.cpp</a>
, <a class="el" href="bat_8hpp.html#a670a1a94c7ec11327f75bf0e265c57af">bat.hpp</a>
</li>
<li>beep_onTime()
: <a class="el" href="beep_8cpp.html#a2650ec4c41b76fb26da97bd7f036e53c">beep.cpp</a>
</li>
<li>BLUETOOTH_ENABLED
: <a class="el" href="car__config_8h.html#a725643ca3b3661bbc98cc04896b98710">car_config.h</a>
</li>
<li>BUTTON_CNT
: <a class="el" href="car__config_8h.html#a38e3bcee908f137bd6d61b6b4d2b56f3">car_config.h</a>
</li>
<li>BUTTON_DOWN_ID
: <a class="el" href="car__config_8h.html#a5bbfcd6109eb407a347dd16a7fc993f1">car_config.h</a>
</li>
<li>BUTTON_ENTER_ID
: <a class="el" href="car__config_8h.html#aa7fc8c2c60043a367cc083fcbc0ab329">car_config.h</a>
</li>
<li>BUTTON_ESCAPE_ID
: <a class="el" href="car__config_8h.html#a31f4ed1286086ed0957f088af167b10b">car_config.h</a>
</li>
<li>BUTTON_LEFT_ID
: <a class="el" href="car__config_8h.html#a5eba99c488a89b1ee83c9c302b3f28e8">car_config.h</a>
</li>
<li>BUTTON_PRIORITY
: <a class="el" href="car__config_8h.html#a15f3b37d8bd91914d1f443af4b8a2ca5">car_config.h</a>
</li>
<li>BUTTON_RIGHT_ID
: <a class="el" href="car__config_8h.html#a0949273b205b87f70bea68f94cb13c74">car_config.h</a>
</li>
<li>BUTTON_UP_ID
: <a class="el" href="car__config_8h.html#aa7048f37ba771e9b3048bf0c5f9d6f28">car_config.h</a>
</li>
<li>BYTES_TO_WORDS
: <a class="el" href="util_8h.html#a1b3e65dbef573ca476a9ccff9e6fbb91">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
