<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__asm()
: <a class="el" href="retarget_8c.html#a89bad4750e10db3e5de90c026aaa01ef">retarget.c</a>
</li>
<li>_sys_close()
: <a class="el" href="retarget_8c.html#a348549fc916e4d2666c7d9e7580c4f1c">retarget.c</a>
</li>
<li>_sys_command_string()
: <a class="el" href="retarget_8c.html#a85da5d1dffb506bb863ffa0ff41acc1c">retarget.c</a>
</li>
<li>_sys_ensure()
: <a class="el" href="retarget_8c.html#a9be066088540344c0fe1ba0b46957902">retarget.c</a>
</li>
<li>_sys_exit()
: <a class="el" href="retarget_8c.html#a78198fa4bb9f58dc63b5ca740fc6e92a">retarget.c</a>
</li>
<li>_sys_flen()
: <a class="el" href="retarget_8c.html#ae6926bca4a343745cf05da8e303974bc">retarget.c</a>
</li>
<li>_sys_istty()
: <a class="el" href="retarget_8c.html#aa920eba5f1470d4495ebe4ff5155515e">retarget.c</a>
</li>
<li>_sys_open()
: <a class="el" href="retarget_8c.html#af0ce7035c7512c42a62da0cb0028d230">retarget.c</a>
</li>
<li>_sys_read()
: <a class="el" href="retarget_8c.html#a2fa70e72bf004ffeb625bc0e027e7188">retarget.c</a>
</li>
<li>_sys_seek()
: <a class="el" href="retarget_8c.html#a12ffecb538b9f6ffb8843c02ee7dddfd">retarget.c</a>
</li>
<li>_sys_tmpnam()
: <a class="el" href="retarget_8c.html#a321de32d6a2b2d59b571b62110dc1233">retarget.c</a>
</li>
<li>_sys_write()
: <a class="el" href="retarget_8c.html#ae4dc40d971a1d047b5d38756241eb9ef">retarget.c</a>
</li>
<li>_ttywrch()
: <a class="el" href="retarget_8c.html#a1647e9479b4be5731d79c81af76826c5">retarget.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>arm_pid_init_f32()
: <a class="el" href="pid_8cpp.html#a4e1081c5784a6576503f261ad03f0cc8">pid.cpp</a>
</li>
<li>arm_pid_reset_f32()
: <a class="el" href="pid_8cpp.html#a036460d9d6c2816fe1abb3475bbd3ebc">pid.cpp</a>
</li>
<li>AT_SDRAM_SECTION()
: <a class="el" href="car_8cpp.html#a9502438dd195eea50e1c977ce560247b">car.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bat_init()
: <a class="el" href="bat_8cpp.html#a98d551d0352e7cca3eebfa5994869b4a">bat.cpp</a>
, <a class="el" href="bat_8hpp.html#a98d551d0352e7cca3eebfa5994869b4a">bat.hpp</a>
</li>
<li>bat_sample()
: <a class="el" href="bat_8cpp.html#a14d7da7e4b05065495308c466f9f9d1b">bat.cpp</a>
, <a class="el" href="bat_8hpp.html#a670a1a94c7ec11327f75bf0e265c57af">bat.hpp</a>
</li>
<li>beep_onTime()
: <a class="el" href="beep_8cpp.html#a2650ec4c41b76fb26da97bd7f036e53c">beep.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateParity()
: <a class="el" href="pack_8cpp.html#af6366c3456bcb475099818e0671e2e23">pack.cpp</a>
</li>
<li>com_callback()
: <a class="el" href="communication_8cpp.html#a6f63f4c1ed7eeb51f4946af39a5afede">communication.cpp</a>
</li>
<li>com_init()
: <a class="el" href="communication_8cpp.html#a28f1bc7c9e3088ea5b6bb8d1b45131d7">communication.cpp</a>
, <a class="el" href="communication_8hpp.html#a28f1bc7c9e3088ea5b6bb8d1b45131d7">communication.hpp</a>
</li>
<li>com_send()
: <a class="el" href="communication_8cpp.html#ad470b950e14d51ba5c0c2e7fb1b2fb52">communication.cpp</a>
, <a class="el" href="communication_8hpp.html#abda12bff0df939132d498dcd57935932">communication.hpp</a>
</li>
<li>cpu_usage_count()
: <a class="el" href="usage_8cpp.html#a9407bc67df33fe19ec5b8e65200d6b3b">usage.cpp</a>
, <a class="el" href="usage_8hpp.html#a9407bc67df33fe19ec5b8e65200d6b3b">usage.hpp</a>
</li>
<li>cpu_usage_get()
: <a class="el" href="usage_8cpp.html#aeae784d144c219ff9711423d0a8916b9">usage.cpp</a>
, <a class="el" href="usage_8hpp.html#aeae784d144c219ff9711423d0a8916b9">usage.hpp</a>
</li>
<li>cpu_usage_init()
: <a class="el" href="usage_8cpp.html#a3311e3d9fdb858adbd2457fd15b8bf21">usage.cpp</a>
, <a class="el" href="usage_8hpp.html#a3311e3d9fdb858adbd2457fd15b8bf21">usage.hpp</a>
</li>
<li>cpu_usage_sched()
: <a class="el" href="usage_8cpp.html#ab74340a4c6903769e0dd35192877d57b">usage.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPT2_IRQHandler()
: <a class="el" href="timer_8cpp.html#acc7803bb36d773881e2e4c533b6bc247">timer.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key_init()
: <a class="el" href="key_8cpp.html#aef5ae3aae936b921f39d1473bd9eb970">key.cpp</a>
, <a class="el" href="key_8hpp.html#aef5ae3aae936b921f39d1473bd9eb970">key.hpp</a>
</li>
<li>key_timer_schedule()
: <a class="el" href="key_8cpp.html#a67fb2d3786ba69eff114375b61a11083">key.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaunchDelaySchedule()
: <a class="el" href="car_8cpp.html#a4be94f8db85e620d0cc99eede3b5172d">car.cpp</a>
, <a class="el" href="car_8hpp.html#a4be94f8db85e620d0cc99eede3b5172d">car.hpp</a>
</li>
<li>led_init()
: <a class="el" href="led_8cpp.html#a7b3b624857fba1776c75412289a20230">led.cpp</a>
, <a class="el" href="led_8hpp.html#a7b3b624857fba1776c75412289a20230">led.hpp</a>
</li>
<li>led_schedule()
: <a class="el" href="led_8cpp.html#aa23831ea4801d5ff20a3af0d29c358ec">led.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mag_sample_sched()
: <a class="el" href="magnet_8cpp.html#ab0d54c1f67e9193c0fb1d0847b1e816f">magnet.cpp</a>
</li>
<li>magnet_init()
: <a class="el" href="magnet_8cpp.html#a50603a080d5b1d203d361ed3d1daf84b">magnet.cpp</a>
, <a class="el" href="magnet_8hpp.html#ac4ea52d0a1c91075236fc1f491ff4f2c">magnet.hpp</a>
</li>
<li>MCP4452_all_init()
: <a class="el" href="_m_c_p4452_8c.html#af9fec2164aca6d1c1c99f3eafda18af1">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#af9fec2164aca6d1c1c99f3eafda18af1">MCP4452.h</a>
</li>
<li>MCP4452_init()
: <a class="el" href="_m_c_p4452_8c.html#ab0393f7e93a653547440ba3f37e83446">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#ab0393f7e93a653547440ba3f37e83446">MCP4452.h</a>
</li>
<li>MCP4452_self_check()
: <a class="el" href="_m_c_p4452_8c.html#a173fde3c4a0d34a60fb17bf0b464bb8f">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a173fde3c4a0d34a60fb17bf0b464bb8f">MCP4452.h</a>
</li>
<li>MCP4452_set_4FScale()
: <a class="el" href="_m_c_p4452_8c.html#aaa81f240f29533de9d58fb0404e0683c">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#aaa81f240f29533de9d58fb0404e0683c">MCP4452.h</a>
</li>
<li>MCP4452_set_4on()
: <a class="el" href="_m_c_p4452_8c.html#a502a497b6c1b0c75b8f791006da56dd4">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a502a497b6c1b0c75b8f791006da56dd4">MCP4452.h</a>
</li>
<li>MCP4452_set_4ZScale()
: <a class="el" href="_m_c_p4452_8c.html#a2491c8cba3905d9fd41880d584d40a47">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a2491c8cba3905d9fd41880d584d40a47">MCP4452.h</a>
</li>
<li>MCP4452_set_all_FScale()
: <a class="el" href="_m_c_p4452_8c.html#afc02582ccfc626a28b4fcd07d4854459">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#afc02582ccfc626a28b4fcd07d4854459">MCP4452.h</a>
</li>
<li>MCP4452_set_all_on()
: <a class="el" href="_m_c_p4452_8c.html#a230b716683770e2cb1c2f3a9c3ca74ff">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a230b716683770e2cb1c2f3a9c3ca74ff">MCP4452.h</a>
</li>
<li>MCP4452_set_mode()
: <a class="el" href="_m_c_p4452_8c.html#a4f1498e65de21a7623ea4294ad66e586">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a4f1498e65de21a7623ea4294ad66e586">MCP4452.h</a>
</li>
<li>MCP4452_set_val()
: <a class="el" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452.h</a>
</li>
<li>MCP4452_val_4init()
: <a class="el" href="_m_c_p4452_8c.html#a089be17e0ad6897ccee639cb5eadf618">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a089be17e0ad6897ccee639cb5eadf618">MCP4452.h</a>
</li>
<li>MCP4452_val_ALL_init()
: <a class="el" href="_m_c_p4452_8c.html#a10ae2fd6d85a4df45233720b78ea12cd">MCP4452.c</a>
, <a class="el" href="_m_c_p4452_8h.html#a10ae2fd6d85a4df45233720b78ea12cd">MCP4452.h</a>
</li>
<li>motor_pid_schedule()
: <a class="el" href="motor_8cpp.html#a3b94611ee53992fd9cf7cef358bdc68b">motor.cpp</a>
, <a class="el" href="motor_8hpp.html#a6dee62861c50ab1907ed240f3c2b0f61">motor.hpp</a>
</li>
<li>MPU6050_displayRawData()
: <a class="el" href="attitude_8cpp.html#a63508220d5d4dbc1758bcb6c9630cff3">attitude.cpp</a>
, <a class="el" href="attitude_8hpp.html#a63508220d5d4dbc1758bcb6c9630cff3">attitude.hpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPA_1()
: <a class="el" href="magnet_8cpp.html#a43459f87412e1b5c1eb69d95ae46fd22">magnet.cpp</a>
</li>
<li>OPA_2()
: <a class="el" href="magnet_8cpp.html#a982b267eb33a295fb75f4d60e6cd40ba">magnet.cpp</a>
</li>
<li>OPA_3()
: <a class="el" href="magnet_8cpp.html#ae566b47353c37e879d9453312855a01f">magnet.cpp</a>
</li>
<li>OPA_4()
: <a class="el" href="magnet_8cpp.html#a21ff4e166faf83bdb5d5410efffa98e9">magnet.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pack_Init()
: <a class="el" href="pack_8cpp.html#a329244a0533f962913ec7387f540a789">pack.cpp</a>
, <a class="el" href="pack_8hpp.html#a329244a0533f962913ec7387f540a789">pack.hpp</a>
</li>
<li>PGA_A1()
: <a class="el" href="magnet_8cpp.html#a755cbb3dc30134dc054cdfcac11a1afe">magnet.cpp</a>
</li>
<li>PGA_A2()
: <a class="el" href="magnet_8cpp.html#a830d4f8a8b11d28f2f766ed8b4a80fd6">magnet.cpp</a>
</li>
<li>PGA_A3()
: <a class="el" href="magnet_8cpp.html#a70e1a091823b24ddd0ea6e56de7241a4">magnet.cpp</a>
</li>
<li>PGA_A4()
: <a class="el" href="magnet_8cpp.html#a6ad2774f9ca6fadd1b52d3795342642d">magnet.cpp</a>
</li>
<li>PGA_B1()
: <a class="el" href="magnet_8cpp.html#aa7e84987bd6352a888879c4c1ab8a9d6">magnet.cpp</a>
</li>
<li>PGA_B2()
: <a class="el" href="magnet_8cpp.html#aa590b240303feff6fbb18d5ff6929067">magnet.cpp</a>
</li>
<li>PGA_B3()
: <a class="el" href="magnet_8cpp.html#acb00a909a8287640ded6f34e8259dae7">magnet.cpp</a>
</li>
<li>PGA_B4()
: <a class="el" href="magnet_8cpp.html#a7e799017804a3b4fee0709fd7fa28749">magnet.cpp</a>
</li>
<li>PIT_IRQHandler()
: <a class="el" href="rit_8cpp.html#af5c5d1d639dbe9c05432f9b5f7da56f7">rit.cpp</a>
</li>
<li>pulse_encoder_schedule()
: <a class="el" href="encoder_8cpp.html#a7650bb6e11b639c4224380ccd732376e">encoder.cpp</a>
, <a class="el" href="encoder_8hpp.html#a7650bb6e11b639c4224380ccd732376e">encoder.hpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Receive_Dir_PID_PackData()
: <a class="el" href="pack_8cpp.html#a76dd1924833cc2b811b45bb1d4044b6a">pack.cpp</a>
</li>
<li>Receive_Filter_PackData()
: <a class="el" href="pack_8cpp.html#af966e0c413888501547b852d8af8bced">pack.cpp</a>
</li>
<li>Receive_Speed_PID_PackData()
: <a class="el" href="pack_8cpp.html#abe4cc84ac020ed10c28bc4ee6882b5b0">pack.cpp</a>
</li>
<li>Receive_Switch_PackData()
: <a class="el" href="pack_8cpp.html#a6bf2805a9aead0d1565a3f4a280a3346">pack.cpp</a>
</li>
<li>remove()
: <a class="el" href="retarget_8c.html#a2ff9908f035aec76a33f9792faf9d402">retarget.c</a>
</li>
<li>rit_init()
: <a class="el" href="rit_8cpp.html#a8a7fa2e4a89f00a136d5384e4a5bd146">rit.cpp</a>
, <a class="el" href="rit_8hpp.html#a8a7fa2e4a89f00a136d5384e4a5bd146">rit.hpp</a>
</li>
<li>RxPack_Handle()
: <a class="el" href="pack_8cpp.html#a1480f33b85f3607412120eba7b301417">pack.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sched_event_put()
: <a class="el" href="scheduler_8cpp.html#ac0055a6347270cf2b778c46013572cf5">scheduler.cpp</a>
, <a class="el" href="scheduler_8hpp.html#abcb712d173d6c4ae0abf8dc96c4fa5ac">scheduler.hpp</a>
</li>
<li>sched_execute()
: <a class="el" href="scheduler_8cpp.html#a79f70059a255f83ca7d107ad5edb4e86">scheduler.cpp</a>
, <a class="el" href="scheduler_8hpp.html#a79f70059a255f83ca7d107ad5edb4e86">scheduler.hpp</a>
</li>
<li>screen_clear()
: <a class="el" href="screen_8c.html#a2fb5f77055faa24db0c617cd9129e9b9">screen.c</a>
, <a class="el" href="screen_8h.html#a2fb5f77055faa24db0c617cd9129e9b9">screen.h</a>
</li>
<li>screen_getPixel()
: <a class="el" href="screen_8c.html#ab8a5f1d867a5cc208d240c80e16b4478">screen.c</a>
, <a class="el" href="screen_8h.html#ab8a5f1d867a5cc208d240c80e16b4478">screen.h</a>
</li>
<li>screen_initialize()
: <a class="el" href="screen_8c.html#a9359d0e34953bdbf408a3d5dfccd0b16">screen.c</a>
, <a class="el" href="screen_8h.html#a0a1b9d16a909fc274453829329a046a7">screen.h</a>
</li>
<li>screen_refresh()
: <a class="el" href="screen_8c.html#aa991b86143cf0824072d0121dd0c77df">screen.c</a>
, <a class="el" href="screen_8h.html#aa991b86143cf0824072d0121dd0c77df">screen.h</a>
</li>
<li>screen_setPixel()
: <a class="el" href="screen_8c.html#a0ac8b95a2d8c48984675e5c693b41408">screen.c</a>
, <a class="el" href="screen_8h.html#a0ac8b95a2d8c48984675e5c693b41408">screen.h</a>
</li>
<li>Send_AI_PackData_sched()
: <a class="el" href="pack_8cpp.html#a11e3a05df680362f260d7cab4682c651">pack.cpp</a>
</li>
<li>Send_Direction_PackData_sched()
: <a class="el" href="pack_8cpp.html#a5e7c3907b49bd09f1c573ff4958656fb">pack.cpp</a>
</li>
<li>Send_Speed_PackData_sched()
: <a class="el" href="pack_8cpp.html#aa6c262ded2fe0047178d02651a00195f">pack.cpp</a>
</li>
<li>steer_schedule()
: <a class="el" href="steer_8cpp.html#a7a3c18a4b47bbb84fd8ceb4444fa885d">steer.cpp</a>
, <a class="el" href="steer_8hpp.html#a7a3c18a4b47bbb84fd8ceb4444fa885d">steer.hpp</a>
</li>
<li>storage_load()
: <a class="el" href="storage_8cpp.html#a803271033b6b1a8fe27eeea135c79dfd">storage.cpp</a>
, <a class="el" href="storage_8hpp.html#acf11cba2229ab780886292fc3690aa38">storage.hpp</a>
</li>
<li>storage_save()
: <a class="el" href="storage_8cpp.html#ab53da590043f5872f57c03ddf34da1ec">storage.cpp</a>
, <a class="el" href="storage_8hpp.html#ad4b51e361279b19397c2c16753ba0a4b">storage.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_tick()
: <a class="el" href="timer_8cpp.html#a1d20445f4dfe5c6183e929ef7221d4d4">timer.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_callback()
: <a class="el" href="bluetooth_8cpp.html#aed605a2c4a717afa4d58a60e6a6398e4">bluetooth.cpp</a>
, <a class="el" href="bluetooth_8hpp.html#ab5bbccc4dbb809e65162265ad97375b5">bluetooth.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
