<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S3010_PWM
: <a class="el" href="route_8h.html#a81e7e670a4c326e2f45bb6bcf6557888">route.h</a>
</li>
<li>SaveMaxEnabled
: <a class="el" href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">magnet.cpp</a>
, <a class="el" href="magnet_8hpp.html#aca4d38fa532958f8ad9572a6a41eb38e">magnet.hpp</a>
</li>
<li>Scale0
: <a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14a581ed8f5b3e8ca78bc74445f1b0014b7">MCP4452.h</a>
</li>
<li>Scale1
: <a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14a2f71dd88b40136e055b4826a02f8c651">MCP4452.h</a>
</li>
<li>Scale2
: <a class="el" href="_m_c_p4452_8h.html#a6b4cde3f8c35c6479225631d3a434a14a2c67570d82e14ddbbd1d6738b095a90a">MCP4452.h</a>
</li>
<li>sched_event_data_t
: <a class="el" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">scheduler.hpp</a>
</li>
<li>sched_event_handler_t
: <a class="el" href="scheduler_8hpp.html#a2595c0c812379a6b3564408eef1693bb">scheduler.hpp</a>
</li>
<li>sched_event_put()
: <a class="el" href="scheduler_8cpp.html#ac0055a6347270cf2b778c46013572cf5">scheduler.cpp</a>
, <a class="el" href="scheduler_8hpp.html#abcb712d173d6c4ae0abf8dc96c4fa5ac">scheduler.hpp</a>
</li>
<li>sched_execute()
: <a class="el" href="scheduler_8cpp.html#a79f70059a255f83ca7d107ad5edb4e86">scheduler.cpp</a>
, <a class="el" href="scheduler_8hpp.html#a79f70059a255f83ca7d107ad5edb4e86">scheduler.hpp</a>
</li>
<li>SCHED_VOID_DATA
: <a class="el" href="scheduler_8hpp.html#a2ed85b4996e05293b5cccc350ae323c5">scheduler.hpp</a>
</li>
<li>screen_clear()
: <a class="el" href="screen_8c.html#a2fb5f77055faa24db0c617cd9129e9b9">screen.c</a>
, <a class="el" href="screen_8h.html#a2fb5f77055faa24db0c617cd9129e9b9">screen.h</a>
</li>
<li>screen_getPixel()
: <a class="el" href="screen_8c.html#ab8a5f1d867a5cc208d240c80e16b4478">screen.c</a>
, <a class="el" href="screen_8h.html#ab8a5f1d867a5cc208d240c80e16b4478">screen.h</a>
</li>
<li>screen_initialize()
: <a class="el" href="screen_8c.html#a9359d0e34953bdbf408a3d5dfccd0b16">screen.c</a>
, <a class="el" href="screen_8h.html#a0a1b9d16a909fc274453829329a046a7">screen.h</a>
</li>
<li>screen_refresh()
: <a class="el" href="screen_8c.html#aa991b86143cf0824072d0121dd0c77df">screen.c</a>
, <a class="el" href="screen_8h.html#aa991b86143cf0824072d0121dd0c77df">screen.h</a>
</li>
<li>screen_setPixel()
: <a class="el" href="screen_8c.html#a0ac8b95a2d8c48984675e5c693b41408">screen.c</a>
, <a class="el" href="screen_8h.html#a0ac8b95a2d8c48984675e5c693b41408">screen.h</a>
</li>
<li>SECTION_SDRAM
: <a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">util.h</a>
</li>
<li>Send_AI_PackData_sched()
: <a class="el" href="pack_8cpp.html#a11e3a05df680362f260d7cab4682c651">pack.cpp</a>
</li>
<li>Send_Direction_PackData_sched()
: <a class="el" href="pack_8cpp.html#a5e7c3907b49bd09f1c573ff4958656fb">pack.cpp</a>
</li>
<li>Send_Speed_PackData_sched()
: <a class="el" href="pack_8cpp.html#aa6c262ded2fe0047178d02651a00195f">pack.cpp</a>
</li>
<li>SET_BIT
: <a class="el" href="util_8h.html#a1edbc94b0aaa390123d204ae237f6d20">util.h</a>
</li>
<li>SLN_DEBUG_PAGE
: <a class="el" href="car__config_8h.html#a9527c18f7436d7c1af00ad4c5f7c57bb">car_config.h</a>
</li>
<li>SLN_DEBUG_SECTOR
: <a class="el" href="car__config_8h.html#a0a5f52f92af137f566911e692325f208">car_config.h</a>
</li>
<li>Speed_PD
: <a class="el" href="pack_8cpp.html#a6cc79346c97eb9bad7ef4e69b0f5a959">pack.cpp</a>
</li>
<li>SPEED_PD_PERIOD
: <a class="el" href="car__config_8h.html#aeeab3261a5bfaba639d4756dc5cd26e6">car_config.h</a>
</li>
<li>Speed_PID_PD
: <a class="el" href="pack_8cpp.html#a4696d1863243855ee8bf6a821eb0e7d7">pack.cpp</a>
</li>
<li>STEER_CENTER
: <a class="el" href="car__config_8h.html#abfab0ff52d4a08308b5ad1aa7f533bd1">car_config.h</a>
</li>
<li>STEER_CHANNEL
: <a class="el" href="route_8h.html#a82e022d0e16e84ecf818043d1e4e5011">route.h</a>
</li>
<li>STEER_FREQ
: <a class="el" href="car__config_8h.html#a12cd76ff36fafae58c962e272b992235">car_config.h</a>
</li>
<li>STEER_MAX
: <a class="el" href="car__config_8h.html#af0ca7bdedeb5e23e912736431a00cde7">car_config.h</a>
</li>
<li>STEER_MIN
: <a class="el" href="car__config_8h.html#a2e32c6594e0efdd9a6e358bbc9c36faf">car_config.h</a>
</li>
<li>STEER_PERIOD
: <a class="el" href="car__config_8h.html#a28ff09a3e68fbf00ad0d781fa3ba6017">car_config.h</a>
</li>
<li>steer_schedule()
: <a class="el" href="steer_8hpp.html#a7a3c18a4b47bbb84fd8ceb4444fa885d">steer.hpp</a>
, <a class="el" href="steer_8cpp.html#a7a3c18a4b47bbb84fd8ceb4444fa885d">steer.cpp</a>
</li>
<li>storage_load()
: <a class="el" href="storage_8cpp.html#a803271033b6b1a8fe27eeea135c79dfd">storage.cpp</a>
, <a class="el" href="storage_8hpp.html#acf11cba2229ab780886292fc3690aa38">storage.hpp</a>
</li>
<li>storage_save()
: <a class="el" href="storage_8cpp.html#ab53da590043f5872f57c03ddf34da1ec">storage.cpp</a>
, <a class="el" href="storage_8hpp.html#ad4b51e361279b19397c2c16753ba0a4b">storage.hpp</a>
</li>
<li>store
: <a class="el" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">storage.cpp</a>
</li>
<li>Sw_PD
: <a class="el" href="pack_8cpp.html#af9d63e13b48fc4ea2dac976dafd30a40">pack.cpp</a>
</li>
<li>SWITCH_KEVT
: <a class="el" href="layout_8cpp.html#a4692f5f6104e9567221b2a0d652b05ae">layout.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
