<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pack_Init()
: <a class="el" href="pack_8cpp.html#a329244a0533f962913ec7387f540a789">pack.cpp</a>
, <a class="el" href="pack_8hpp.html#a329244a0533f962913ec7387f540a789">pack.hpp</a>
</li>
<li>PERCENT_TO_TICKS
: <a class="el" href="util_8h.html#afb8b934a43dd1c04a1580369ab7fcade">util.h</a>
</li>
<li>PGA_A1()
: <a class="el" href="magnet_8cpp.html#a755cbb3dc30134dc054cdfcac11a1afe">magnet.cpp</a>
</li>
<li>PGA_A2()
: <a class="el" href="magnet_8cpp.html#a830d4f8a8b11d28f2f766ed8b4a80fd6">magnet.cpp</a>
</li>
<li>PGA_A3()
: <a class="el" href="magnet_8cpp.html#a70e1a091823b24ddd0ea6e56de7241a4">magnet.cpp</a>
</li>
<li>PGA_A4()
: <a class="el" href="magnet_8cpp.html#a6ad2774f9ca6fadd1b52d3795342642d">magnet.cpp</a>
</li>
<li>PGA_B1()
: <a class="el" href="magnet_8cpp.html#aa7e84987bd6352a888879c4c1ab8a9d6">magnet.cpp</a>
</li>
<li>PGA_B2()
: <a class="el" href="magnet_8cpp.html#aa590b240303feff6fbb18d5ff6929067">magnet.cpp</a>
</li>
<li>PGA_B3()
: <a class="el" href="magnet_8cpp.html#acb00a909a8287640ded6f34e8259dae7">magnet.cpp</a>
</li>
<li>PGA_B4()
: <a class="el" href="magnet_8cpp.html#a7e799017804a3b4fee0709fd7fa28749">magnet.cpp</a>
</li>
<li>pga_channels
: <a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga.hpp</a>
</li>
<li>PGA_CNT
: <a class="el" href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">car_config.h</a>
</li>
<li>PIT_IRQHandler()
: <a class="el" href="rit_8cpp.html#af5c5d1d639dbe9c05432f9b5f7da56f7">rit.cpp</a>
</li>
<li>pulse_encoder_schedule()
: <a class="el" href="encoder_8cpp.html#a7650bb6e11b639c4224380ccd732376e">encoder.cpp</a>
, <a class="el" href="encoder_8hpp.html#a7650bb6e11b639c4224380ccd732376e">encoder.hpp</a>
</li>
<li>PULSE_TO_CM_S
: <a class="el" href="util_8h.html#ac2196c8724ca1a689d47175832b209fd">util.h</a>
</li>
<li>PULSE_TO_PERCENT
: <a class="el" href="util_8h.html#ac07b453c009ceaf12d9b613e8937db86">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
