<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateParity()
: <a class="el" href="pack_8cpp.html#af6366c3456bcb475099818e0671e2e23">pack.cpp</a>
</li>
<li>Car
: <a class="el" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">car.hpp</a>
</li>
<li>CAR_ERROR_CHECK
: <a class="el" href="util_8h.html#ac588983d33c106d25e718b88025398ed">util.h</a>
</li>
<li>CarOLED
: <a class="el" href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">screen.c</a>
, <a class="el" href="screen_8h.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">screen.h</a>
</li>
<li>CEIL_DIV
: <a class="el" href="util_8h.html#a7aaa817cfd7ed354f09db5675ffe1427">util.h</a>
</li>
<li>CLR_BIT
: <a class="el" href="util_8h.html#aa824cdb09e2bdb81fadd2bca7b659c24">util.h</a>
</li>
<li>com_callback()
: <a class="el" href="communication_8cpp.html#a6f63f4c1ed7eeb51f4946af39a5afede">communication.cpp</a>
</li>
<li>com_init()
: <a class="el" href="communication_8cpp.html#a28f1bc7c9e3088ea5b6bb8d1b45131d7">communication.cpp</a>
, <a class="el" href="communication_8hpp.html#a28f1bc7c9e3088ea5b6bb8d1b45131d7">communication.hpp</a>
</li>
<li>com_send()
: <a class="el" href="communication_8cpp.html#ad470b950e14d51ba5c0c2e7fb1b2fb52">communication.cpp</a>
, <a class="el" href="communication_8hpp.html#abda12bff0df939132d498dcd57935932">communication.hpp</a>
</li>
<li>cpu_usage_cnt
: <a class="el" href="usage_8cpp.html#aa4381188f8e0a8a01774a02867d6504e">usage.cpp</a>
</li>
<li>cpu_usage_count()
: <a class="el" href="usage_8hpp.html#a9407bc67df33fe19ec5b8e65200d6b3b">usage.hpp</a>
, <a class="el" href="usage_8cpp.html#a9407bc67df33fe19ec5b8e65200d6b3b">usage.cpp</a>
</li>
<li>cpu_usage_get()
: <a class="el" href="usage_8cpp.html#aeae784d144c219ff9711423d0a8916b9">usage.cpp</a>
, <a class="el" href="usage_8hpp.html#aeae784d144c219ff9711423d0a8916b9">usage.hpp</a>
</li>
<li>cpu_usage_init()
: <a class="el" href="usage_8cpp.html#a3311e3d9fdb858adbd2457fd15b8bf21">usage.cpp</a>
, <a class="el" href="usage_8hpp.html#a3311e3d9fdb858adbd2457fd15b8bf21">usage.hpp</a>
</li>
<li>CPU_USAGE_PERIOD
: <a class="el" href="car__config_8h.html#aeb1d097c2075deb546816a904a8edd88">car_config.h</a>
</li>
<li>cpu_usage_raw
: <a class="el" href="usage_8cpp.html#a026c8710781d6032545bd346959fad14">usage.cpp</a>
</li>
<li>cpu_usage_sched()
: <a class="el" href="usage_8cpp.html#ab74340a4c6903769e0dd35192877d57b">usage.cpp</a>
</li>
<li>CRITICAL_REGION_ENTER
: <a class="el" href="util_8h.html#a61149a977f6ebdaeb8bdeed626dd9392">util.h</a>
</li>
<li>CRITICAL_REGION_EXIT
: <a class="el" href="util_8h.html#a854878240b628e978f760f75aca4e1cc">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
