<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/gui/gui.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_93f94b31f12860111f0ca399b581c20e.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gui.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gui_8hpp_source.html">gui.hpp</a>&quot;</code><br />
<code>#include &quot;SEEKFREE_MPU6050.h&quot;</code><br />
<code>#include &quot;<a class="el" href="car_8hpp_source.html">car.hpp</a>&quot;</code><br />
<code>#include &quot;fsl_gpt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="storage_8hpp_source.html">storage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8hpp_source.html">timer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usage_8hpp_source.html">usage.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div>
<p><a href="gui_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78d54c18804ddb5f5fe80c661a24a8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_back_ground.html">BackGround</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8cpp.html#a78d54c18804ddb5f5fe80c661a24a8ec">gui_background</a></td></tr>
<tr class="separator:a78d54c18804ddb5f5fe80c661a24a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7221a55a2cebaa58eaecf32cf63036d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_home_page.html">HomePage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8cpp.html#a7221a55a2cebaa58eaecf32cf63036d6">gui_home</a></td></tr>
<tr class="separator:a7221a55a2cebaa58eaecf32cf63036d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f2973b530f4915827ef8feb41fe9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_debug_info.html">DebugInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8cpp.html#af5f2973b530f4915827ef8feb41fe9ef">gui_debug</a></td></tr>
<tr class="separator:af5f2973b530f4915827ef8feb41fe9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e4600aa99103c0b8a798ccaa8df611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_attitude_dat.html">AttitudeDat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8cpp.html#ad3e4600aa99103c0b8a798ccaa8df611">gui_attitude</a></td></tr>
<tr class="separator:ad3e4600aa99103c0b8a798ccaa8df611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9b73fe5b7b25de8661b27157795113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_resistance.html">Resistance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8cpp.html#a0a9b73fe5b7b25de8661b27157795113">gui_resistance</a></td></tr>
<tr class="separator:a0a9b73fe5b7b25de8661b27157795113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a31ab2764f07be5e94108fe04fdd26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_magadc_dat.html">MagadcDat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8cpp.html#a59a31ab2764f07be5e94108fe04fdd26">gui_magadcDat</a></td></tr>
<tr class="separator:a59a31ab2764f07be5e94108fe04fdd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2386a937d1d4a5834b0a1aa6b894f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_h_c06_a_t.html">HC06AT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8cpp.html#ac2386a937d1d4a5834b0a1aa6b894f7f">gui_hc06</a></td></tr>
<tr class="separator:ac2386a937d1d4a5834b0a1aa6b894f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb923d4b526e713c9dc49a904e0d1ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_steering_config.html">SteeringConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8cpp.html#acb923d4b526e713c9dc49a904e0d1ad0">gui_steering</a></td></tr>
<tr class="separator:acb923d4b526e713c9dc49a904e0d1ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc899011194fec73cf8e60df738bde0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_control_panel.html">ControlPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8cpp.html#afc899011194fec73cf8e60df738bde0f">gui_control</a></td></tr>
<tr class="separator:afc899011194fec73cf8e60df738bde0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad3e4600aa99103c0b8a798ccaa8df611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e4600aa99103c0b8a798ccaa8df611">&#9670;&nbsp;</a></span>gui_attitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_attitude_dat.html">AttitudeDat</a> gui_attitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00013">13</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="a78d54c18804ddb5f5fe80c661a24a8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d54c18804ddb5f5fe80c661a24a8ec">&#9670;&nbsp;</a></span>gui_background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_back_ground.html">BackGround</a> gui_background</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00010">10</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="afc899011194fec73cf8e60df738bde0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc899011194fec73cf8e60df738bde0f">&#9670;&nbsp;</a></span>gui_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_control_panel.html">ControlPanel</a> gui_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00018">18</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="af5f2973b530f4915827ef8feb41fe9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f2973b530f4915827ef8feb41fe9ef">&#9670;&nbsp;</a></span>gui_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_debug_info.html">DebugInfo</a> gui_debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00012">12</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="ac2386a937d1d4a5834b0a1aa6b894f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2386a937d1d4a5834b0a1aa6b894f7f">&#9670;&nbsp;</a></span>gui_hc06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_h_c06_a_t.html">HC06AT</a> gui_hc06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00016">16</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="a7221a55a2cebaa58eaecf32cf63036d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7221a55a2cebaa58eaecf32cf63036d6">&#9670;&nbsp;</a></span>gui_home</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_home_page.html">HomePage</a> gui_home</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00011">11</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="a59a31ab2764f07be5e94108fe04fdd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a31ab2764f07be5e94108fe04fdd26">&#9670;&nbsp;</a></span>gui_magadcDat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_magadc_dat.html">MagadcDat</a> gui_magadcDat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00015">15</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="a0a9b73fe5b7b25de8661b27157795113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9b73fe5b7b25de8661b27157795113">&#9670;&nbsp;</a></span>gui_resistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_resistance.html">Resistance</a> gui_resistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00014">14</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="acb923d4b526e713c9dc49a904e0d1ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb923d4b526e713c9dc49a904e0d1ad0">&#9670;&nbsp;</a></span>gui_steering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_steering_config.html">SteeringConfig</a> gui_steering</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00017">17</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
