<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/gui/gui.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_93f94b31f12860111f0ca399b581c20e.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gui.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GUI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GUI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SGUI_FontResource.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SGUI_IconResource.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layout_8hpp.html">layout.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="screen_8h.html">screen.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tree_8hpp.html">tree.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_back_ground.html">BackGround</a> <a class="code" href="gui_8hpp.html#a429042b28296fc5b2cb81b004fecff3b">gui_background</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_home_page.html">HomePage</a> <a class="code" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui_home</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_debug_info.html">DebugInfo</a> <a class="code" href="gui_8hpp.html#a3a077626591332993718d0071052f15b">gui_debug</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_steering_config.html">SteeringConfig</a> <a class="code" href="gui_8hpp.html#ae318cdffd23a7f390f3da24441465f65">gui_steering</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_resistance.html">Resistance</a> <a class="code" href="gui_8hpp.html#ae5f789655d3a78ec73a4ca638764181e">gui_resistance</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_control_panel.html">ControlPanel</a> <a class="code" href="gui_8hpp.html#aa1a7ee8c24a894c51e17936ef9aa0d4a">gui_control</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_back_ground.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_back_ground.html">BackGround</a> : <a class="code" href="struct_basic_layout.html">BasicLayout</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_back_ground.html#a6a3fe7aa2ec8d57d372d336cd2d64337">BackGround</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_back_ground.html#a051db7ebcc1f661a532aa2a398e04f47">UpdateValue</a>(uint8_t bat_val);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SGUI_PROCBAR_STRUCT battery;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_tree_node.html">TreeNode</a> tree;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Show();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> __inline <span class="keywordtype">void</span> KeyEnterPush() { <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a> = tree.<a class="code" href="struct_tree_node.html#ae29605449103278e79a33c09be67f61d">Children</a>[0]; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyUpPush();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyDownPush();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_home_page.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_home_page.html">HomePage</a> : <a class="code" href="struct_list_layout.html">ListLayout</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_home_page.html#a49bf8e72132243658f2f193e8ac2333b">HomePage</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ChildrenCnt = 7;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_tree_node.html">TreeNode</a> tree = {.<a class="code" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">Parent</a> = &amp;<a class="code" href="gui_8hpp.html#a429042b28296fc5b2cb81b004fecff3b">gui_background</a>};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SGUI_ITEMS_ITEM its[ChildrenCnt];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> KeyEnterPush();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_debug_info.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_debug_info.html">DebugInfo</a> : <a class="code" href="struct_list_layout.html">ListLayout</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_debug_info.html#a34faad571e3cd7f951c18171b543a653">   47</a></span>&#160;    <a class="code" href="struct_debug_info.html#a34faad571e3cd7f951c18171b543a653">DebugInfo</a>() : <a class="code" href="struct_list_layout.html">ListLayout</a>(&amp;tree, its, <span class="stringliteral">&quot;DebugInfo&quot;</span>, {<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>}) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// //! @brief 更新第i行显示的字符串</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// __inline void UpdateValue(unsigned id, SGUI_CSZSTR str) {</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//     ListObject.stItems.pstItems[id].cszLabelText = str;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ChildrenCnt = 3;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_tree_node.html">TreeNode</a> tree = {.<a class="code" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">Parent</a> = &amp;<a class="code" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui_home</a>};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SGUI_ITEMS_ITEM its[ChildrenCnt];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_attitude_dat.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_attitude_dat.html">AttitudeDat</a> : <a class="code" href="struct_list_layout.html">ListLayout</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_attitude_dat.html#af20a2c8d7f70c52c3aa8dd3d18b77892">   61</a></span>&#160;    <a class="code" href="struct_attitude_dat.html#af20a2c8d7f70c52c3aa8dd3d18b77892">AttitudeDat</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        : <a class="code" href="struct_list_layout.html">ListLayout</a>(&amp;tree, its, <span class="stringliteral">&quot;Attitude&quot;</span>, {<span class="stringliteral">&quot;acc_x&quot;</span>, <span class="stringliteral">&quot;acc_y&quot;</span>, <span class="stringliteral">&quot;acc_z&quot;</span>}) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_attitude_dat.html#aaa205f94d5bfa47ef567f9ade3de8702">UpdateValue</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t cnt = 6;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_tree_node.html">TreeNode</a> tree = {.<a class="code" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">Parent</a> = &amp;<a class="code" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui_home</a>};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SGUI_ITEMS_ITEM its[cnt];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_resistance.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_resistance.html">Resistance</a> : <a class="code" href="struct_list_layout.html">ListLayout</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_resistance.html#a07435cf67814db265919edf7dd2512c9">   72</a></span>&#160;    <a class="code" href="struct_resistance.html#a07435cf67814db265919edf7dd2512c9">Resistance</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        : <a class="code" href="struct_list_layout.html">ListLayout</a>(&amp;tree, its, <span class="stringliteral">&quot;PGA&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                     {<span class="stringliteral">&quot;R_A1 = &quot;</span>, <span class="stringliteral">&quot;R_A2 = &quot;</span>, <span class="stringliteral">&quot;R_A3 = &quot;</span>, <span class="stringliteral">&quot;R_A4 = &quot;</span>, <span class="stringliteral">&quot;R_B1 = &quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      <span class="stringliteral">&quot;R_B2 = &quot;</span>, <span class="stringliteral">&quot;R_B3 = &quot;</span>, <span class="stringliteral">&quot;R_B4 = &quot;</span>}) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_resistance.html#a879cf5d47fd075f4bed195fdd05d497d">UpdateValue</a>(uint8_t sel);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t ResNum = <a class="code" href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_tree_node.html">TreeNode</a> tree = {.<a class="code" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">Parent</a> = &amp;<a class="code" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui_home</a>};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SGUI_ITEMS_ITEM its[ResNum];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyLeftPush();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyRightPush();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyEnterPush();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_magadc_dat.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_magadc_dat.html">MagadcDat</a> : <a class="code" href="struct_list_layout.html">ListLayout</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_magadc_dat.html#a61c51b96f912f17cd21f08ec403ddebf">   96</a></span>&#160;    <a class="code" href="struct_magadc_dat.html#a61c51b96f912f17cd21f08ec403ddebf">MagadcDat</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        : <a class="code" href="struct_list_layout.html">ListLayout</a>(&amp;tree, its, <span class="stringliteral">&quot;Magnetic ADC&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     {<span class="stringliteral">&quot;Record Max&quot;</span>, <span class="stringliteral">&quot;1: &quot;</span>, <span class="stringliteral">&quot;2: &quot;</span>, <span class="stringliteral">&quot;3: &quot;</span>, <span class="stringliteral">&quot;4: &quot;</span>, <span class="stringliteral">&quot;5: &quot;</span>, <span class="stringliteral">&quot;6: &quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                      <span class="stringliteral">&quot;7: &quot;</span>, <span class="stringliteral">&quot;8: &quot;</span>, <span class="stringliteral">&quot;9: &quot;</span>, <span class="stringliteral">&quot;10: &quot;</span>, <span class="stringliteral">&quot;11: &quot;</span>, <span class="stringliteral">&quot;12: &quot;</span>}) {}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_magadc_dat.html#af5f31f2f96a335b73bce4ed2314a84f1">UpdateValue</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> FigureMode;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t AdcNum = <a class="code" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a> + 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_tree_node.html">TreeNode</a> tree = {.<a class="code" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">Parent</a> = &amp;<a class="code" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui_home</a>};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SGUI_ITEMS_ITEM its[AdcNum];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyLeftPush();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyRightPush();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyEnterPush();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_h_c06_a_t.html">  118</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_h_c06_a_t.html">HC06AT</a> : <a class="code" href="struct_list_layout.html">ListLayout</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_h_c06_a_t.html#a2b98564018748e65d2bb2970de8fdff1">  119</a></span>&#160;    <a class="code" href="struct_h_c06_a_t.html#a2b98564018748e65d2bb2970de8fdff1">HC06AT</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        : <a class="code" href="struct_list_layout.html">ListLayout</a>(&amp;tree, its, <span class="stringliteral">&quot;HC06&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                     {<span class="stringliteral">&quot;RxBuff= &quot;</span>, <span class="stringliteral">&quot;TestAT  &quot;</span>, <span class="stringliteral">&quot;Baud  = &quot;</span>, <span class="stringliteral">&quot;passw = &quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                      <span class="stringliteral">&quot;MA/SL = &quot;</span>, <span class="stringliteral">&quot;Valida= &quot;</span>, <span class="stringliteral">&quot;Version &quot;</span>}) {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_h_c06_a_t.html#a2b29251027bb88bdc5290878ae3cbb66">UpdateValue</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t Hc06Num = 7;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_tree_node.html">TreeNode</a> tree = {.<a class="code" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">Parent</a> = &amp;<a class="code" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui_home</a>};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SGUI_ITEMS_ITEM its[Hc06Num];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyLeftPush();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyRightPush();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyEnterPush();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_steering_config.html">  140</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_steering_config.html">SteeringConfig</a> : <a class="code" href="struct_list_layout.html">ListLayout</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_steering_config.html#af16921be9ac56c0cb9d5114a06167e26">  141</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="struct_steering_config.html#af16921be9ac56c0cb9d5114a06167e26">ConfigNum</a> = 5;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_steering_config.html#a1f2c722f2354cfdc0ee1536521236021">  142</a></span>&#160;    <a class="code" href="struct_steering_config.html#a1f2c722f2354cfdc0ee1536521236021">SteeringConfig</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        : <a class="code" href="struct_list_layout.html">ListLayout</a>(&amp;tree, its, <span class="stringliteral">&quot;Steering Config&quot;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                     {<span class="stringliteral">&quot;Kp: &quot;</span>, <span class="stringliteral">&quot;Ki: &quot;</span>, <span class="stringliteral">&quot;Kd: &quot;</span>, <span class="stringliteral">&quot;Offset:&quot;</span>, <span class="stringliteral">&quot;Pulse width:&quot;</span>}) {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_steering_config.html#a648d90bb666f5b0c17d5525ddc0571fd">UpdateValue</a>(uint8_t row, int8_t inc);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint16_t pulse_width = <a class="code" href="car__config_8h.html#abfab0ff52d4a08308b5ad1aa7f533bd1">STEER_CENTER</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_tree_node.html">TreeNode</a> tree = {.<a class="code" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">Parent</a> = &amp;<a class="code" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui_home</a>};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    SGUI_ITEMS_ITEM its[<a class="code" href="struct_steering_config.html#af16921be9ac56c0cb9d5114a06167e26">ConfigNum</a>];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyLeftPush();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyRightPush();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct_control_panel.html">  160</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_control_panel.html">ControlPanel</a> : <a class="code" href="struct_list_layout.html">ListLayout</a> {</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_control_panel.html#ae9a88e3d1edf51b1b3dad989d2ce7140">  161</a></span>&#160;    <a class="code" href="struct_control_panel.html#ae9a88e3d1edf51b1b3dad989d2ce7140">ControlPanel</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        : <a class="code" href="struct_list_layout.html">ListLayout</a>(&amp;tree, its, <span class="stringliteral">&quot;Control Panel&quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                     {<span class="stringliteral">&quot;**Launch**&quot;</span>, <span class="stringliteral">&quot;$$Pause$$&quot;</span>, <span class="stringliteral">&quot;Save to flash&quot;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                      <span class="stringliteral">&quot;Load from flash&quot;</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                      <span class="stringliteral">&quot;Battery(%)= &quot;</span>, <span class="stringliteral">&quot;CPU usage: &quot;</span>, <span class="stringliteral">&quot;Temp(`C)= &quot;</span>}) {}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_control_panel.html#a4e54e6a7883963e8fe8da282c3255c98">UpdateValue</a>(uint8_t row, std::string val);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t item_cnt = 7;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_tree_node.html">TreeNode</a> tree = {.<a class="code" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">Parent</a> = &amp;<a class="code" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui_home</a>};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SGUI_ITEMS_ITEM its[item_cnt];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> KeyEnterPush();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> __inline <span class="keywordtype">void</span> gui_reloadVal() {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span> (uint8_t i(0); i &lt; <a class="code" href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a>; ++i)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="gui_8hpp.html#ae5f789655d3a78ec73a4ca638764181e">gui_resistance</a>.<a class="code" href="struct_resistance.html#a879cf5d47fd075f4bed195fdd05d497d">UpdateValue</a>(i);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (uint8_t i(0); i &lt; <a class="code" href="gui_8hpp.html#ae318cdffd23a7f390f3da24441465f65">gui_steering</a>.<a class="code" href="struct_steering_config.html#af16921be9ac56c0cb9d5114a06167e26">ConfigNum</a>; ++i)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="gui_8hpp.html#ae318cdffd23a7f390f3da24441465f65">gui_steering</a>.<a class="code" href="struct_steering_config.html#a648d90bb666f5b0c17d5525ddc0571fd">UpdateValue</a>(i, 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_back_ground_html_a6a3fe7aa2ec8d57d372d336cd2d64337"><div class="ttname"><a href="struct_back_ground.html#a6a3fe7aa2ec8d57d372d336cd2d64337">BackGround::BackGround</a></div><div class="ttdeci">BackGround()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00020">gui.cpp:20</a></div></div>
<div class="ttc" id="astruct_debug_info_html"><div class="ttname"><a href="struct_debug_info.html">DebugInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00046">gui.hpp:46</a></div></div>
<div class="ttc" id="astruct_home_page_html"><div class="ttname"><a href="struct_home_page.html">HomePage</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00034">gui.hpp:34</a></div></div>
<div class="ttc" id="acar__config_8h_html_af85a8ef6ef977993f4ab58fca483fd7a"><div class="ttname"><a href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a></div><div class="ttdeci">#define PGA_CNT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00043">car_config.h:42</a></div></div>
<div class="ttc" id="astruct_control_panel_html_a4e54e6a7883963e8fe8da282c3255c98"><div class="ttname"><a href="struct_control_panel.html#a4e54e6a7883963e8fe8da282c3255c98">ControlPanel::UpdateValue</a></div><div class="ttdeci">void UpdateValue(uint8_t row, std::string val)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00295">gui.cpp:295</a></div></div>
<div class="ttc" id="astruct_attitude_dat_html_af20a2c8d7f70c52c3aa8dd3d18b77892"><div class="ttname"><a href="struct_attitude_dat.html#af20a2c8d7f70c52c3aa8dd3d18b77892">AttitudeDat::AttitudeDat</a></div><div class="ttdeci">AttitudeDat()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00061">gui.hpp:61</a></div></div>
<div class="ttc" id="astruct_back_ground_html_a051db7ebcc1f661a532aa2a398e04f47"><div class="ttname"><a href="struct_back_ground.html#a051db7ebcc1f661a532aa2a398e04f47">BackGround::UpdateValue</a></div><div class="ttdeci">void UpdateValue(uint8_t bat_val)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00051">gui.cpp:51</a></div></div>
<div class="ttc" id="astruct_steering_config_html"><div class="ttname"><a href="struct_steering_config.html">SteeringConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00140">gui.hpp:140</a></div></div>
<div class="ttc" id="ascreen_8h_html"><div class="ttname"><a href="screen_8h.html">screen.h</a></div></div>
<div class="ttc" id="astruct_tree_node_html_a41f754d4f1ffd32f596db0c96cc6d3c2"><div class="ttname"><a href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">TreeNode::Parent</a></div><div class="ttdeci">struct LayoutBase * Parent</div><div class="ttdef"><b>Definition:</b> <a href="tree_8hpp_source.html#l00008">tree.hpp:8</a></div></div>
<div class="ttc" id="astruct_resistance_html"><div class="ttname"><a href="struct_resistance.html">Resistance</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00071">gui.hpp:71</a></div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="astruct_back_ground_html"><div class="ttname"><a href="struct_back_ground.html">BackGround</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00021">gui.hpp:21</a></div></div>
<div class="ttc" id="agui_8hpp_html_a3a077626591332993718d0071052f15b"><div class="ttname"><a href="gui_8hpp.html#a3a077626591332993718d0071052f15b">gui_debug</a></div><div class="ttdeci">struct DebugInfo gui_debug</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00012">gui.cpp:12</a></div></div>
<div class="ttc" id="astruct_home_page_html_a49bf8e72132243658f2f193e8ac2333b"><div class="ttname"><a href="struct_home_page.html#a49bf8e72132243658f2f193e8ac2333b">HomePage::HomePage</a></div><div class="ttdeci">HomePage()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00064">gui.cpp:64</a></div></div>
<div class="ttc" id="astruct_magadc_dat_html"><div class="ttname"><a href="struct_magadc_dat.html">MagadcDat</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00095">gui.hpp:95</a></div></div>
<div class="ttc" id="astruct_control_panel_html_ae9a88e3d1edf51b1b3dad989d2ce7140"><div class="ttname"><a href="struct_control_panel.html#ae9a88e3d1edf51b1b3dad989d2ce7140">ControlPanel::ControlPanel</a></div><div class="ttdeci">ControlPanel()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00161">gui.hpp:161</a></div></div>
<div class="ttc" id="acar__config_8h_html_aad2f23d9fb4265184c7f8a6922c97dc5"><div class="ttname"><a href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a></div><div class="ttdeci">#define ADC_CNT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00041">car_config.h:40</a></div></div>
<div class="ttc" id="agui_8hpp_html_ae5f789655d3a78ec73a4ca638764181e"><div class="ttname"><a href="gui_8hpp.html#ae5f789655d3a78ec73a4ca638764181e">gui_resistance</a></div><div class="ttdeci">struct Resistance gui_resistance</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00014">gui.cpp:14</a></div></div>
<div class="ttc" id="astruct_h_c06_a_t_html_a2b98564018748e65d2bb2970de8fdff1"><div class="ttname"><a href="struct_h_c06_a_t.html#a2b98564018748e65d2bb2970de8fdff1">HC06AT::HC06AT</a></div><div class="ttdeci">HC06AT()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00119">gui.hpp:119</a></div></div>
<div class="ttc" id="astruct_steering_config_html_a1f2c722f2354cfdc0ee1536521236021"><div class="ttname"><a href="struct_steering_config.html#a1f2c722f2354cfdc0ee1536521236021">SteeringConfig::SteeringConfig</a></div><div class="ttdeci">SteeringConfig()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00142">gui.hpp:142</a></div></div>
<div class="ttc" id="astruct_magadc_dat_html_a61c51b96f912f17cd21f08ec403ddebf"><div class="ttname"><a href="struct_magadc_dat.html#a61c51b96f912f17cd21f08ec403ddebf">MagadcDat::MagadcDat</a></div><div class="ttdeci">MagadcDat()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00096">gui.hpp:96</a></div></div>
<div class="ttc" id="astruct_resistance_html_a07435cf67814db265919edf7dd2512c9"><div class="ttname"><a href="struct_resistance.html#a07435cf67814db265919edf7dd2512c9">Resistance::Resistance</a></div><div class="ttdeci">Resistance()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00072">gui.hpp:72</a></div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div></div>
<div class="ttc" id="agui_8hpp_html_a429042b28296fc5b2cb81b004fecff3b"><div class="ttname"><a href="gui_8hpp.html#a429042b28296fc5b2cb81b004fecff3b">gui_background</a></div><div class="ttdeci">struct BackGround gui_background</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00010">gui.cpp:10</a></div></div>
<div class="ttc" id="astruct_magadc_dat_html_af5f31f2f96a335b73bce4ed2314a84f1"><div class="ttname"><a href="struct_magadc_dat.html#af5f31f2f96a335b73bce4ed2314a84f1">MagadcDat::UpdateValue</a></div><div class="ttdeci">void UpdateValue()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00117">gui.cpp:117</a></div></div>
<div class="ttc" id="atree_8hpp_html"><div class="ttname"><a href="tree_8hpp.html">tree.hpp</a></div></div>
<div class="ttc" id="astruct_h_c06_a_t_html_a2b29251027bb88bdc5290878ae3cbb66"><div class="ttname"><a href="struct_h_c06_a_t.html#a2b29251027bb88bdc5290878ae3cbb66">HC06AT::UpdateValue</a></div><div class="ttdeci">void UpdateValue()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00153">gui.cpp:153</a></div></div>
<div class="ttc" id="astruct_debug_info_html_a34faad571e3cd7f951c18171b543a653"><div class="ttname"><a href="struct_debug_info.html#a34faad571e3cd7f951c18171b543a653">DebugInfo::DebugInfo</a></div><div class="ttdeci">DebugInfo()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00047">gui.hpp:47</a></div></div>
<div class="ttc" id="astruct_tree_node_html_ae29605449103278e79a33c09be67f61d"><div class="ttname"><a href="struct_tree_node.html#ae29605449103278e79a33c09be67f61d">TreeNode::Children</a></div><div class="ttdeci">std::vector&lt; struct LayoutBase * &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="tree_8hpp_source.html#l00009">tree.hpp:9</a></div></div>
<div class="ttc" id="alayout_8cpp_html_aa7dbd85c303c3c98bf5d43e86de2ca52"><div class="ttname"><a href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a></div><div class="ttdeci">LayoutBase * ActiveLayout</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00023">layout.cpp:23</a></div></div>
<div class="ttc" id="astruct_steering_config_html_af16921be9ac56c0cb9d5114a06167e26"><div class="ttname"><a href="struct_steering_config.html#af16921be9ac56c0cb9d5114a06167e26">SteeringConfig::ConfigNum</a></div><div class="ttdeci">static const uint8_t ConfigNum</div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00141">gui.hpp:141</a></div></div>
<div class="ttc" id="agui_8hpp_html_ae318cdffd23a7f390f3da24441465f65"><div class="ttname"><a href="gui_8hpp.html#ae318cdffd23a7f390f3da24441465f65">gui_steering</a></div><div class="ttdeci">struct SteeringConfig gui_steering</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00017">gui.cpp:17</a></div></div>
<div class="ttc" id="astruct_attitude_dat_html_aaa205f94d5bfa47ef567f9ade3de8702"><div class="ttname"><a href="struct_attitude_dat.html#aaa205f94d5bfa47ef567f9ade3de8702">AttitudeDat::UpdateValue</a></div><div class="ttdeci">void UpdateValue()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00084">gui.cpp:84</a></div></div>
<div class="ttc" id="astruct_tree_node_html"><div class="ttname"><a href="struct_tree_node.html">TreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="tree_8hpp_source.html#l00007">tree.hpp:7</a></div></div>
<div class="ttc" id="astruct_list_layout_html"><div class="ttname"><a href="struct_list_layout.html">ListLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00062">layout.hpp:62</a></div></div>
<div class="ttc" id="astruct_control_panel_html"><div class="ttname"><a href="struct_control_panel.html">ControlPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00160">gui.hpp:160</a></div></div>
<div class="ttc" id="astruct_steering_config_html_a648d90bb666f5b0c17d5525ddc0571fd"><div class="ttname"><a href="struct_steering_config.html#a648d90bb666f5b0c17d5525ddc0571fd">SteeringConfig::UpdateValue</a></div><div class="ttdeci">void UpdateValue(uint8_t row, int8_t inc)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00229">gui.cpp:229</a></div></div>
<div class="ttc" id="agui_8hpp_html_a03ad007058464710370bf06b383228e4"><div class="ttname"><a href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui_home</a></div><div class="ttdeci">struct HomePage gui_home</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00011">gui.cpp:11</a></div></div>
<div class="ttc" id="agui_8hpp_html_aa1a7ee8c24a894c51e17936ef9aa0d4a"><div class="ttname"><a href="gui_8hpp.html#aa1a7ee8c24a894c51e17936ef9aa0d4a">gui_control</a></div><div class="ttdeci">struct ControlPanel gui_control</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00018">gui.cpp:18</a></div></div>
<div class="ttc" id="acar__config_8h_html_abfab0ff52d4a08308b5ad1aa7f533bd1"><div class="ttname"><a href="car__config_8h.html#abfab0ff52d4a08308b5ad1aa7f533bd1">STEER_CENTER</a></div><div class="ttdeci">#define STEER_CENTER</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00088">car_config.h:87</a></div></div>
<div class="ttc" id="astruct_attitude_dat_html"><div class="ttname"><a href="struct_attitude_dat.html">AttitudeDat</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00060">gui.hpp:60</a></div></div>
<div class="ttc" id="astruct_h_c06_a_t_html"><div class="ttname"><a href="struct_h_c06_a_t.html">HC06AT</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00118">gui.hpp:118</a></div></div>
<div class="ttc" id="astruct_basic_layout_html"><div class="ttname"><a href="struct_basic_layout.html">BasicLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00041">layout.hpp:41</a></div></div>
<div class="ttc" id="astruct_resistance_html_a879cf5d47fd075f4bed195fdd05d497d"><div class="ttname"><a href="struct_resistance.html#a879cf5d47fd075f4bed195fdd05d497d">Resistance::UpdateValue</a></div><div class="ttdeci">void UpdateValue(uint8_t sel)</div><div class="ttdoc">更新第几个电阻值</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00091">gui.cpp:91</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
