<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/gui/gui.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_93f94b31f12860111f0ca399b581c20e.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gui.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SGUI_FontResource.h&quot;</code><br />
<code>#include &quot;SGUI_IconResource.h&quot;</code><br />
<code>#include &quot;<a class="el" href="car_8hpp_source.html">car.hpp</a>&quot;</code><br />
<code>#include &quot;common.h&quot;</code><br />
<code>#include &quot;<a class="el" href="layout_8hpp_source.html">layout.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="screen_8h_source.html">screen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tree_8hpp_source.html">tree.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="gui_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_back_ground.html">BackGround</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_home_page.html">HomePage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debug_info.html">DebugInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attitude_dat.html">AttitudeDat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_resistance.html">Resistance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_magadc_dat.html">MagadcDat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_c06_a_t.html">HC06AT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_steering_config.html">SteeringConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_control_panel.html">ControlPanel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a429042b28296fc5b2cb81b004fecff3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_back_ground.html">BackGround</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8hpp.html#a429042b28296fc5b2cb81b004fecff3b">gui_background</a></td></tr>
<tr class="separator:a429042b28296fc5b2cb81b004fecff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ad007058464710370bf06b383228e4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_home_page.html">HomePage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">gui_home</a></td></tr>
<tr class="separator:a03ad007058464710370bf06b383228e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a077626591332993718d0071052f15b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_debug_info.html">DebugInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8hpp.html#a3a077626591332993718d0071052f15b">gui_debug</a></td></tr>
<tr class="separator:a3a077626591332993718d0071052f15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318cdffd23a7f390f3da24441465f65"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_steering_config.html">SteeringConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8hpp.html#ae318cdffd23a7f390f3da24441465f65">gui_steering</a></td></tr>
<tr class="separator:ae318cdffd23a7f390f3da24441465f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f789655d3a78ec73a4ca638764181e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_resistance.html">Resistance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8hpp.html#ae5f789655d3a78ec73a4ca638764181e">gui_resistance</a></td></tr>
<tr class="separator:ae5f789655d3a78ec73a4ca638764181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a7ee8c24a894c51e17936ef9aa0d4a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_control_panel.html">ControlPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8hpp.html#aa1a7ee8c24a894c51e17936ef9aa0d4a">gui_control</a></td></tr>
<tr class="separator:aa1a7ee8c24a894c51e17936ef9aa0d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a429042b28296fc5b2cb81b004fecff3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429042b28296fc5b2cb81b004fecff3b">&#9670;&nbsp;</a></span>gui_background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_back_ground.html">BackGround</a> gui_background</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00010">10</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="aa1a7ee8c24a894c51e17936ef9aa0d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a7ee8c24a894c51e17936ef9aa0d4a">&#9670;&nbsp;</a></span>gui_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_control_panel.html">ControlPanel</a> gui_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00018">18</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="a3a077626591332993718d0071052f15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a077626591332993718d0071052f15b">&#9670;&nbsp;</a></span>gui_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_debug_info.html">DebugInfo</a> gui_debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00012">12</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="a03ad007058464710370bf06b383228e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ad007058464710370bf06b383228e4">&#9670;&nbsp;</a></span>gui_home</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_home_page.html">HomePage</a> gui_home</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00011">11</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="ae5f789655d3a78ec73a4ca638764181e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f789655d3a78ec73a4ca638764181e">&#9670;&nbsp;</a></span>gui_resistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_resistance.html">Resistance</a> gui_resistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00014">14</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<a id="ae318cdffd23a7f390f3da24441465f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318cdffd23a7f390f3da24441465f65">&#9670;&nbsp;</a></span>gui_steering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_steering_config.html">SteeringConfig</a> gui_steering</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00017">17</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
