<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/gui/gui.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_93f94b31f12860111f0ca399b581c20e.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gui.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gui_8hpp.html">gui.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;SEEKFREE_MPU6050.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;fsl_gpt.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="storage_8hpp.html">storage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">timer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usage_8hpp.html">usage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="gui_8hpp.html#a429042b28296fc5b2cb81b004fecff3b">   10</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_back_ground.html">BackGround</a> <a class="code" href="gui_8cpp.html#a78d54c18804ddb5f5fe80c661a24a8ec">gui_background</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="gui_8hpp.html#a03ad007058464710370bf06b383228e4">   11</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_home_page.html">HomePage</a> <a class="code" href="gui_8cpp.html#a7221a55a2cebaa58eaecf32cf63036d6">gui_home</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="gui_8hpp.html#a3a077626591332993718d0071052f15b">   12</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_debug_info.html">DebugInfo</a> <a class="code" href="gui_8cpp.html#af5f2973b530f4915827ef8feb41fe9ef">gui_debug</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="gui_8cpp.html#ad3e4600aa99103c0b8a798ccaa8df611">   13</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_attitude_dat.html">AttitudeDat</a> <a class="code" href="gui_8cpp.html#ad3e4600aa99103c0b8a798ccaa8df611">gui_attitude</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="gui_8hpp.html#ae5f789655d3a78ec73a4ca638764181e">   14</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_resistance.html">Resistance</a> <a class="code" href="gui_8cpp.html#a0a9b73fe5b7b25de8661b27157795113">gui_resistance</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="gui_8cpp.html#a59a31ab2764f07be5e94108fe04fdd26">   15</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_magadc_dat.html">MagadcDat</a> <a class="code" href="gui_8cpp.html#a59a31ab2764f07be5e94108fe04fdd26">gui_magadcDat</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="gui_8cpp.html#ac2386a937d1d4a5834b0a1aa6b894f7f">   16</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_h_c06_a_t.html">HC06AT</a> <a class="code" href="gui_8cpp.html#ac2386a937d1d4a5834b0a1aa6b894f7f">gui_hc06</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="gui_8hpp.html#ae318cdffd23a7f390f3da24441465f65">   17</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_steering_config.html">SteeringConfig</a> <a class="code" href="gui_8cpp.html#acb923d4b526e713c9dc49a904e0d1ad0">gui_steering</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="gui_8hpp.html#aa1a7ee8c24a894c51e17936ef9aa0d4a">   18</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_control_panel.html">ControlPanel</a> <a class="code" href="gui_8cpp.html#afc899011194fec73cf8e60df738bde0f">gui_control</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_back_ground.html#a6a3fe7aa2ec8d57d372d336cd2d64337">   20</a></span>&#160;<a class="code" href="struct_back_ground.html#a6a3fe7aa2ec8d57d372d336cd2d64337">BackGround::BackGround</a>() : <a class="code" href="struct_basic_layout.html">BasicLayout</a>(&amp;tree) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    tree.<a class="code" href="struct_tree_node.html#ae29605449103278e79a33c09be67f61d">Children</a>.push_back((<a class="code" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="code" href="gui_8cpp.html#a7221a55a2cebaa58eaecf32cf63036d6">gui_home</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    battery.Parameter = SGUI_PROCBAR_PARAMETER{.PosX = 6,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                               .PosY = 2,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                               .Width = 16,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                               .Height = 60,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                               .Direction = SGUI_PROCBAR_UP,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                               .MaxValue = 100};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> BackGround::Show() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">auto</span> pos = screen_full;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pos.iX = 50;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pos.iY = 30;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SGUI_Text_DrawText(&amp;<a class="code" href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a>, <span class="stringliteral">&quot;iMag&quot;</span>, &amp;SGUI_DEFAULT_FONT_16, &amp;pos,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       &amp;screen_innerPos, SGUI_DRAW_NORMAL);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SGUI_ProcessBar_Repaint(&amp;<a class="code" href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a>, &amp;battery);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// float temp = TEMPMON_GetCurrentTemperature(TEMPMON);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    pos.iX = 30;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pos.iY = 10;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// SGUI_Text_DrawText(&amp;CarOLED, std::to_string(temp).c_str(),</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//                    &amp;SGUI_DEFAULT_FONT_16, &amp;pos, &amp;screen_innerPos,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//                    SGUI_DRAW_NORMAL);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pos.iY = 36;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SGUI_Text_DrawText(&amp;<a class="code" href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a>, std::to_string(<a class="code" href="usage_8cpp.html#aeae784d144c219ff9711423d0a8916b9">cpu_usage_get</a>()).c_str(),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                       &amp;SGUI_DEFAULT_FONT_16, &amp;pos, &amp;screen_innerPos,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                       SGUI_DRAW_NORMAL);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_back_ground.html#a051db7ebcc1f661a532aa2a398e04f47">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_back_ground.html#a051db7ebcc1f661a532aa2a398e04f47">BackGround::UpdateValue</a>(uint8_t bat_val) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    battery.Data.Value = bat_val;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> == <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">Repaint</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> BackGround::KeyUpPush() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> BackGround::KeyDownPush() { <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">Pause</a>(); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_home_page.html#a49bf8e72132243658f2f193e8ac2333b">   64</a></span>&#160;<a class="code" href="struct_home_page.html#a49bf8e72132243658f2f193e8ac2333b">HomePage::HomePage</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    : <a class="code" href="struct_list_layout.html">ListLayout</a>(&amp;tree, its, <span class="stringliteral">&quot;HomePage&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 {<span class="stringliteral">&quot;Debug&quot;</span>, <span class="stringliteral">&quot;Control Panel&quot;</span>, <span class="stringliteral">&quot;Steering&quot;</span>, <span class="stringliteral">&quot;Resistances&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  <span class="stringliteral">&quot;ADC raw&quot;</span>, <span class="stringliteral">&quot;Attitude&quot;</span>, <span class="stringliteral">&quot;HC06&quot;</span>}) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    tree.Children = {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        (<a class="code" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="code" href="gui_8cpp.html#af5f2973b530f4915827ef8feb41fe9ef">gui_debug</a>,     (<a class="code" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="code" href="gui_8cpp.html#afc899011194fec73cf8e60df738bde0f">gui_control</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        (<a class="code" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="code" href="gui_8cpp.html#acb923d4b526e713c9dc49a904e0d1ad0">gui_steering</a>,  (<a class="code" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="code" href="gui_8cpp.html#a0a9b73fe5b7b25de8661b27157795113">gui_resistance</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        (<a class="code" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="code" href="gui_8cpp.html#a59a31ab2764f07be5e94108fe04fdd26">gui_magadcDat</a>, (<a class="code" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="code" href="gui_8cpp.html#ad3e4600aa99103c0b8a798ccaa8df611">gui_attitude</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        (<a class="code" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="code" href="gui_8cpp.html#ac2386a937d1d4a5834b0a1aa6b894f7f">gui_hc06</a>}; <span class="comment">// 按its顺序</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> HomePage::KeyEnterPush() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (tree.<a class="code" href="struct_tree_node.html#ae29605449103278e79a33c09be67f61d">Children</a>.size() &lt;= <a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a> = tree.<a class="code" href="struct_tree_node.html#ae29605449103278e79a33c09be67f61d">Children</a>[<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_attitude_dat.html#aaa205f94d5bfa47ef567f9ade3de8702">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_attitude_dat.html#aaa205f94d5bfa47ef567f9ade3de8702">AttitudeDat::UpdateValue</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    get_accdata();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[0].UpdateValue(std::to_string(mpu_acc_x));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_resistance.html#a879cf5d47fd075f4bed195fdd05d497d">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_resistance.html#a879cf5d47fd075f4bed195fdd05d497d">Resistance::UpdateValue</a>(uint8_t i) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(i &lt; <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>.size());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[i].UpdateValue(std::to_string(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint8_t(<span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> *<span class="keyword">&gt;</span>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[i])-&gt;<a class="code" href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">Gain</a>)));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> Resistance::KeyLeftPush() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> *<span class="keyword">&gt;</span>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection])</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        -&gt;Gain += -1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="struct_resistance.html#a879cf5d47fd075f4bed195fdd05d497d">UpdateValue</a>(<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> Resistance::KeyRightPush() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> *<span class="keyword">&gt;</span>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection])</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        -&gt;Gain += 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="struct_resistance.html#a879cf5d47fd075f4bed195fdd05d497d">UpdateValue</a>(<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> Resistance::KeyEnterPush() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> *<span class="keyword">&gt;</span>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection])</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        -&gt;Calibrate();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="struct_resistance.html#a879cf5d47fd075f4bed195fdd05d497d">UpdateValue</a>(<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_magadc_dat.html#af5f31f2f96a335b73bce4ed2314a84f1">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_magadc_dat.html#af5f31f2f96a335b73bce4ed2314a84f1">MagadcDat::UpdateValue</a>() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(0); i &lt; <a class="code" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a>; ++i)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (FigureMode) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[i + 1].UpdateValue(std::to_string(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[i]-&gt;<a class="code" href="class_mag_sensor.html#adf7aecca885b7513ef0f4953aa25179b">GetRaw</a>()));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[i + 1].UpdateValue(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                std::string(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[i]-&gt;<a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>() / 10, <span class="charliteral">&#39;#&#39;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">Repaint</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> MagadcDat::KeyLeftPush() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection &lt; <a class="code" href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> *<span class="keyword">&gt;</span>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection])</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            -&gt;Gain += -1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> MagadcDat::KeyRightPush() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection &lt; <a class="code" href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> *<span class="keyword">&gt;</span>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection])</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            -&gt;Gain += 1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> MagadcDat::KeyEnterPush() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        FigureMode = !FigureMode;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a> = !<a class="code" href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[0].UpdateValue(<a class="code" href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a> ? <span class="stringliteral">&quot; ing...&quot;</span> : <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">BeepFreqDelay</a>(beep_musicFreq[<a class="code" href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a> ? 0 : 6], 555);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_h_c06_a_t.html#a2b29251027bb88bdc5290878ae3cbb66">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_h_c06_a_t.html#a2b29251027bb88bdc5290878ae3cbb66">HC06AT::UpdateValue</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[0].UpdateValue(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">rx_buffer</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[2].UpdateValue(std::to_string(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">baud</a>-&gt;<a class="code" href="struct_baud__t.html#a2c72661bd05e5fabf400223d23918290">baudrate</a>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[3].UpdateValue(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">password</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[4].UpdateValue(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">isMaster</a> ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[5].UpdateValue(std::to_string(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Valid_num</a>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> HC06AT::KeyLeftPush() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">ModifyBaud</a>(-1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">SetRole</a>(-1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">ModifyValid</a>(-1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection &lt; Hc06Num);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="struct_h_c06_a_t.html#a2b29251027bb88bdc5290878ae3cbb66">UpdateValue</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> HC06AT::KeyRightPush() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">ModifyBaud</a>(1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">SetRole</a>(1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">ModifyValid</a>(1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection &lt; Hc06Num);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="struct_h_c06_a_t.html#a2b29251027bb88bdc5290878ae3cbb66">UpdateValue</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> HC06AT::KeyEnterPush() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">TestComunication</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">TestComunication</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">ModifyBaud</a>(0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">SendPassword</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">SetRole</a>(0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">ModifyValid</a>(0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">Hc06</a>.<a class="code" href="class_bluetooth.html#adddc253a82ce452f65918de6e8dc0667">GetVersion</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection &lt; Hc06Num);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="struct_h_c06_a_t.html#a2b29251027bb88bdc5290878ae3cbb66">UpdateValue</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_steering_config.html#a648d90bb666f5b0c17d5525ddc0571fd">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_steering_config.html#a648d90bb666f5b0c17d5525ddc0571fd">SteeringConfig::UpdateValue</a>(uint8_t row, int8_t inc) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">switch</span> (row) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">SetK</a>(1, inc);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[0].UpdateValue(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            std::to_string(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kp));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">SetK</a>(2, inc);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[1].UpdateValue(</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            std::to_string(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Ki));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">SetK</a>(3, inc);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[2].UpdateValue(</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            std::to_string(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kd));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">steerOffset</a> += inc;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[3].UpdateValue(std::to_string(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">steerOffset</a>));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        pulse_width += inc * 5;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a38deeb9e20be489ef17793ddec7d768e">WidthSet</a>(pulse_width);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[4].UpdateValue(std::to_string(pulse_width));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection &lt; <a class="code" href="struct_steering_config.html#af16921be9ac56c0cb9d5114a06167e26">ConfigNum</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> SteeringConfig::KeyLeftPush() {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="struct_steering_config.html#a648d90bb666f5b0c17d5525ddc0571fd">UpdateValue</a>(<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection, +1);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> SteeringConfig::KeyRightPush() {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="struct_steering_config.html#a648d90bb666f5b0c17d5525ddc0571fd">UpdateValue</a>(<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection, -1);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> ControlPanel::KeyEnterPush() {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">BeepFreq</a>(beep_musicFreq[3]);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a766f81828e13b457a3b0d2b85524abd8">LaunchTimer</a>.<a class="code" href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">Start</a>(500);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a6bc24c31b0bf7b432ebd0fed2283cf7b">Machine</a>.<a class="code" href="class_car_machine.html#a0fac8f6c7d5979e313d2f6d4d0e4b355">Pause</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="storage_8cpp.html#ab53da590043f5872f57c03ddf34da1ec">storage_save</a>(<a class="code" href="car__config_8h.html#a0a5f52f92af137f566911e692325f208">SLN_DEBUG_SECTOR</a>, <a class="code" href="car__config_8h.html#a9527c18f7436d7c1af00ad4c5f7c57bb">SLN_DEBUG_PAGE</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="storage_8cpp.html#a803271033b6b1a8fe27eeea135c79dfd">storage_load</a>(<a class="code" href="car__config_8h.html#a0a5f52f92af137f566911e692325f208">SLN_DEBUG_SECTOR</a>, <a class="code" href="car__config_8h.html#a9527c18f7436d7c1af00ad4c5f7c57bb">SLN_DEBUG_PAGE</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection &lt; item_cnt);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct_control_panel.html#a4e54e6a7883963e8fe8da282c3255c98">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_control_panel.html#a4e54e6a7883963e8fe8da282c3255c98">ControlPanel::UpdateValue</a>(uint8_t row, std::string val) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (row == <a class="code" href="util_8h.html#ad20ed6cd8dc0be4ee5b392ad2575682b">lim</a>(row, 4, 6)) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[row].UpdateValue(val);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">Repaint</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_back_ground_html_a6a3fe7aa2ec8d57d372d336cd2d64337"><div class="ttname"><a href="struct_back_ground.html#a6a3fe7aa2ec8d57d372d336cd2d64337">BackGround::BackGround</a></div><div class="ttdeci">BackGround()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00020">gui.cpp:20</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a94981601b4c243b638848afdc7585ca9"><div class="ttname"><a href="class_bluetooth.html#a94981601b4c243b638848afdc7585ca9">Bluetooth::TestComunication</a></div><div class="ttdeci">void TestComunication()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00041">bluetooth.cpp:41</a></div></div>
<div class="ttc" id="astruct_debug_info_html"><div class="ttname"><a href="struct_debug_info.html">DebugInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00046">gui.hpp:46</a></div></div>
<div class="ttc" id="astruct_home_page_html"><div class="ttname"><a href="struct_home_page.html">HomePage</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00034">gui.hpp:34</a></div></div>
<div class="ttc" id="acar__config_8h_html_af85a8ef6ef977993f4ab58fca483fd7a"><div class="ttname"><a href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a></div><div class="ttdeci">#define PGA_CNT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00043">car_config.h:42</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_ae21c0d72b2f1cb0302eac3191d98f4bb"><div class="ttname"><a href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">PID::instance</a></div><div class="ttdeci">arm_pid_instance_f32 instance</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00012">pid.hpp:12</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_ae094f4d6305eecf2d341d32e0caa6999"><div class="ttname"><a href="class_bluetooth.html#ae094f4d6305eecf2d341d32e0caa6999">Bluetooth::SendPassword</a></div><div class="ttdeci">void SendPassword()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00051">bluetooth.cpp:51</a></div></div>
<div class="ttc" id="astruct_control_panel_html_a4e54e6a7883963e8fe8da282c3255c98"><div class="ttname"><a href="struct_control_panel.html#a4e54e6a7883963e8fe8da282c3255c98">ControlPanel::UpdateValue</a></div><div class="ttdeci">void UpdateValue(uint8_t row, std::string val)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00295">gui.cpp:295</a></div></div>
<div class="ttc" id="agui_8cpp_html_a7221a55a2cebaa58eaecf32cf63036d6"><div class="ttname"><a href="gui_8cpp.html#a7221a55a2cebaa58eaecf32cf63036d6">gui_home</a></div><div class="ttdeci">SECTION_SDRAM HomePage gui_home</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00011">gui.cpp:11</a></div></div>
<div class="ttc" id="agui_8cpp_html_afc899011194fec73cf8e60df738bde0f"><div class="ttname"><a href="gui_8cpp.html#afc899011194fec73cf8e60df738bde0f">gui_control</a></div><div class="ttdeci">SECTION_SDRAM ControlPanel gui_control</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00018">gui.cpp:18</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a></div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00040">magnet.hpp:40</a></div></div>
<div class="ttc" id="agui_8cpp_html_ad3e4600aa99103c0b8a798ccaa8df611"><div class="ttname"><a href="gui_8cpp.html#ad3e4600aa99103c0b8a798ccaa8df611">gui_attitude</a></div><div class="ttdeci">SECTION_SDRAM AttitudeDat gui_attitude</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00013">gui.cpp:13</a></div></div>
<div class="ttc" id="astruct_back_ground_html_a051db7ebcc1f661a532aa2a398e04f47"><div class="ttname"><a href="struct_back_ground.html#a051db7ebcc1f661a532aa2a398e04f47">BackGround::UpdateValue</a></div><div class="ttdeci">void UpdateValue(uint8_t bat_val)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00051">gui.cpp:51</a></div></div>
<div class="ttc" id="astruct_steering_config_html"><div class="ttname"><a href="struct_steering_config.html">SteeringConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00140">gui.hpp:140</a></div></div>
<div class="ttc" id="astruct_resistance_html"><div class="ttname"><a href="struct_resistance.html">Resistance</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00071">gui.hpp:71</a></div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="agui_8cpp_html_a78d54c18804ddb5f5fe80c661a24a8ec"><div class="ttname"><a href="gui_8cpp.html#a78d54c18804ddb5f5fe80c661a24a8ec">gui_background</a></div><div class="ttdeci">SECTION_SDRAM BackGround gui_background</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00010">gui.cpp:10</a></div></div>
<div class="ttc" id="astruct_back_ground_html"><div class="ttname"><a href="struct_back_ground.html">BackGround</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00021">gui.hpp:21</a></div></div>
<div class="ttc" id="ascreen_8c_html_a3c39b829b0f5c2fcb1bbb0e7c6212c32"><div class="ttname"><a href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a></div><div class="ttdeci">SGUI_SCR_DEV CarOLED</div><div class="ttdef"><b>Definition:</b> <a href="screen_8c_source.html#l00006">screen.c:6</a></div></div>
<div class="ttc" id="agui_8cpp_html_a0a9b73fe5b7b25de8661b27157795113"><div class="ttname"><a href="gui_8cpp.html#a0a9b73fe5b7b25de8661b27157795113">gui_resistance</a></div><div class="ttdeci">SECTION_SDRAM Resistance gui_resistance</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00014">gui.cpp:14</a></div></div>
<div class="ttc" id="acar__config_8h_html_a9527c18f7436d7c1af00ad4c5f7c57bb"><div class="ttname"><a href="car__config_8h.html#a9527c18f7436d7c1af00ad4c5f7c57bb">SLN_DEBUG_PAGE</a></div><div class="ttdeci">#define SLN_DEBUG_PAGE</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00185">car_config.h:184</a></div></div>
<div class="ttc" id="astruct_home_page_html_a49bf8e72132243658f2f193e8ac2333b"><div class="ttname"><a href="struct_home_page.html#a49bf8e72132243658f2f193e8ac2333b">HomePage::HomePage</a></div><div class="ttdeci">HomePage()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00064">gui.cpp:64</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a3af751d7338bfe383ac2e24a4fd6fa4a"><div class="ttname"><a href="class_bluetooth.html#a3af751d7338bfe383ac2e24a4fd6fa4a">Bluetooth::Valid_num</a></div><div class="ttdeci">uint8 Valid_num</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00028">bluetooth.hpp:28</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a6bc24c31b0bf7b432ebd0fed2283cf7b"><div class="ttname"><a href="classi_mag_car.html#a6bc24c31b0bf7b432ebd0fed2283cf7b">iMagCar::Machine</a></div><div class="ttdeci">CarMachine Machine</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00046">car.hpp:46</a></div></div>
<div class="ttc" id="agui_8cpp_html_ac2386a937d1d4a5834b0a1aa6b894f7f"><div class="ttname"><a href="gui_8cpp.html#ac2386a937d1d4a5834b0a1aa6b894f7f">gui_hc06</a></div><div class="ttdeci">SECTION_SDRAM HC06AT gui_hc06</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00016">gui.cpp:16</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a5889b1f6cd1088bbf5c6a795f9977142"><div class="ttname"><a href="class_bluetooth.html#a5889b1f6cd1088bbf5c6a795f9977142">Bluetooth::SetRole</a></div><div class="ttdeci">void SetRole(int8 option)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00056">bluetooth.cpp:56</a></div></div>
<div class="ttc" id="astruct_magadc_dat_html"><div class="ttname"><a href="struct_magadc_dat.html">MagadcDat</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00095">gui.hpp:95</a></div></div>
<div class="ttc" id="astruct_list_layout_html_ad7f3ad4b5c06534c0ea0199c50eb7e9b"><div class="ttname"><a href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">ListLayout::Items</a></div><div class="ttdeci">std::vector&lt; ListItem &gt; Items</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00077">layout.hpp:77</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_afdc672b8f909c668fb668beb484e6bc6"><div class="ttname"><a href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">iMagCar::Steer3010</a></div><div class="ttdeci">Steer Steer3010</div><div class="ttdoc">舵机</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00064">car.hpp:64</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a27523f66f1271843abf1401cb97bef0e"><div class="ttname"><a href="classi_mag_car.html#a27523f66f1271843abf1401cb97bef0e">iMagCar::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">暂停电机</div><div class="ttdef"><b>Definition:</b> <a href="car_8cpp_source.html#l00063">car.cpp:63</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7328485ad44895739870fef8635b873d"><div class="ttname"><a href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">iMagCar::beep0</a></div><div class="ttdeci">Beep beep0</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00066">car.hpp:66</a></div></div>
<div class="ttc" id="acar__config_8h_html_aad2f23d9fb4265184c7f8a6922c97dc5"><div class="ttname"><a href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a></div><div class="ttdeci">#define ADC_CNT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00041">car_config.h:40</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a05608ccdb40bd938f2df9ab4a3138691"><div class="ttname"><a href="classi_mag_car.html#a05608ccdb40bd938f2df9ab4a3138691">iMagCar::Hc06</a></div><div class="ttdeci">Bluetooth Hc06</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00069">car.hpp:69</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_ab17186d147b14216a66cb00975ab5dfb"><div class="ttname"><a href="class_bluetooth.html#ab17186d147b14216a66cb00975ab5dfb">Bluetooth::ModifyValid</a></div><div class="ttdeci">void ModifyValid(int8 varia)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00070">bluetooth.cpp:70</a></div></div>
<div class="ttc" id="agui_8cpp_html_a59a31ab2764f07be5e94108fe04fdd26"><div class="ttname"><a href="gui_8cpp.html#a59a31ab2764f07be5e94108fe04fdd26">gui_magadcDat</a></div><div class="ttdeci">SECTION_SDRAM MagadcDat gui_magadcDat</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00015">gui.cpp:15</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_aca5e196d7483e4b093034eeac661dffb"><div class="ttname"><a href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">PID::SetK</a></div><div class="ttdeci">void SetK(uint8_t index, float32_t varia)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00021">pid.cpp:21</a></div></div>
<div class="ttc" id="astruct_soft_timer_html_ab57ccfbd99cd683d28159dbd5ae5d753"><div class="ttname"><a href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">SoftTimer::Start</a></div><div class="ttdeci">void Start(uint32_t timeout_ms, sched_event_data_t context=SCHED_VOID_DATA)</div><div class="ttdoc">开始定时</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00019">timer.cpp:19</a></div></div>
<div class="ttc" id="agui_8cpp_html_acb923d4b526e713c9dc49a904e0d1ad0"><div class="ttname"><a href="gui_8cpp.html#acb923d4b526e713c9dc49a904e0d1ad0">gui_steering</a></div><div class="ttdeci">SECTION_SDRAM SteeringConfig gui_steering</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00017">gui.cpp:17</a></div></div>
<div class="ttc" id="autil_8h_html_ac588983d33c106d25e718b88025398ed"><div class="ttname"><a href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a></div><div class="ttdeci">#define CAR_ERROR_CHECK(err)</div><div class="ttdoc">err == 0 时停车报错</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00305">util.h:304</a></div></div>
<div class="ttc" id="astruct_baud__t_html_a2c72661bd05e5fabf400223d23918290"><div class="ttname"><a href="struct_baud__t.html#a2c72661bd05e5fabf400223d23918290">Baud_t::baudrate</a></div><div class="ttdeci">uint32 baudrate</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00013">bluetooth.hpp:13</a></div></div>
<div class="ttc" id="autil_8h_html_a53e072e2bbdb86a10f0ecdc844780898"><div class="ttname"><a href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a></div><div class="ttdeci">#define SECTION_SDRAM</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00034">util.h:33</a></div></div>
<div class="ttc" id="astruct_beep_html_ab3013acb292e9c55df0696ee70acd5c7"><div class="ttname"><a href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">Beep::BeepFreq</a></div><div class="ttdeci">void BeepFreq(uint32_t Freq)</div><div class="ttdoc">start beep with Freq</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00013">beep.cpp:13</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html_a0e2187524114d8820f7c0c75a5acc6ae"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">MagSensorPGA::Gain</a></div><div class="ttdeci">pga_t Gain</div><div class="ttdoc">Resistance value for Programmable Gain Amplifier</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00041">magnet.hpp:41</a></div></div>
<div class="ttc" id="astruct_magadc_dat_html_af5f31f2f96a335b73bce4ed2314a84f1"><div class="ttname"><a href="struct_magadc_dat.html#af5f31f2f96a335b73bce4ed2314a84f1">MagadcDat::UpdateValue</a></div><div class="ttdeci">void UpdateValue()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00117">gui.cpp:117</a></div></div>
<div class="ttc" id="astorage_8cpp_html_a803271033b6b1a8fe27eeea135c79dfd"><div class="ttname"><a href="storage_8cpp.html#a803271033b6b1a8fe27eeea135c79dfd">storage_load</a></div><div class="ttdeci">void storage_load(uint32 sector, uint32 page)</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00047">storage.cpp:47</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a9ff448d5488f125e540e3547bf0f696b"><div class="ttname"><a href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">LayoutBase::Repaint</a></div><div class="ttdeci">static void Repaint()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00032">layout.cpp:32</a></div></div>
<div class="ttc" id="astruct_beep_html_a3b1f268d9a45efe42b7c689f9d5f6cf4"><div class="ttname"><a href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">Beep::BeepFreqDelay</a></div><div class="ttdeci">void BeepFreqDelay(uint32_t Freq, uint16_t ms)</div><div class="ttdoc">start beep and stop in time</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00020">beep.cpp:20</a></div></div>
<div class="ttc" id="astruct_h_c06_a_t_html_a2b29251027bb88bdc5290878ae3cbb66"><div class="ttname"><a href="struct_h_c06_a_t.html#a2b29251027bb88bdc5290878ae3cbb66">HC06AT::UpdateValue</a></div><div class="ttdeci">void UpdateValue()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00153">gui.cpp:153</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_aca4d38fa532958f8ad9572a6a41eb38e"><div class="ttname"><a href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a></div><div class="ttdeci">bool SaveMaxEnabled</div><div class="ttdoc">平移电感记录归一化用的最大值</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00032">magnet.cpp:32</a></div></div>
<div class="ttc" id="agui_8hpp_html"><div class="ttname"><a href="gui_8hpp.html">gui.hpp</a></div></div>
<div class="ttc" id="aclass_steer_html_af44c116e6b4532d408530aa340ad39f3"><div class="ttname"><a href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">Steer::steerOffset</a></div><div class="ttdeci">float steerOffset</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00012">steer.hpp:12</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a3136312123fc5288252e3204ddfb2706"><div class="ttname"><a href="class_bluetooth.html#a3136312123fc5288252e3204ddfb2706">Bluetooth::ModifyBaud</a></div><div class="ttdeci">void ModifyBaud(int8 varia)</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00043">bluetooth.cpp:43</a></div></div>
<div class="ttc" id="astruct_tree_node_html_ae29605449103278e79a33c09be67f61d"><div class="ttname"><a href="struct_tree_node.html#ae29605449103278e79a33c09be67f61d">TreeNode::Children</a></div><div class="ttdeci">std::vector&lt; struct LayoutBase * &gt; Children</div><div class="ttdef"><b>Definition:</b> <a href="tree_8hpp_source.html#l00009">tree.hpp:9</a></div></div>
<div class="ttc" id="alayout_8cpp_html_aa7dbd85c303c3c98bf5d43e86de2ca52"><div class="ttname"><a href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a></div><div class="ttdeci">LayoutBase * ActiveLayout</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00023">layout.cpp:23</a></div></div>
<div class="ttc" id="astruct_steering_config_html_af16921be9ac56c0cb9d5114a06167e26"><div class="ttname"><a href="struct_steering_config.html#af16921be9ac56c0cb9d5114a06167e26">SteeringConfig::ConfigNum</a></div><div class="ttdeci">static const uint8_t ConfigNum</div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00141">gui.hpp:141</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_aef6efccfc0d13b05b89816c809c10dde"><div class="ttname"><a href="class_bluetooth.html#aef6efccfc0d13b05b89816c809c10dde">Bluetooth::rx_buffer</a></div><div class="ttdeci">std::string rx_buffer</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00023">bluetooth.hpp:23</a></div></div>
<div class="ttc" id="astruct_attitude_dat_html_aaa205f94d5bfa47ef567f9ade3de8702"><div class="ttname"><a href="struct_attitude_dat.html#aaa205f94d5bfa47ef567f9ade3de8702">AttitudeDat::UpdateValue</a></div><div class="ttdeci">void UpdateValue()</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00084">gui.cpp:84</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_acf970ac6083f539bc32cebc59aa57079"><div class="ttname"><a href="class_bluetooth.html#acf970ac6083f539bc32cebc59aa57079">Bluetooth::baud</a></div><div class="ttdeci">const Baud_t * baud</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00025">bluetooth.hpp:25</a></div></div>
<div class="ttc" id="ausage_8hpp_html"><div class="ttname"><a href="usage_8hpp.html">usage.hpp</a></div></div>
<div class="ttc" id="autil_8h_html_ad20ed6cd8dc0be4ee5b392ad2575682b"><div class="ttname"><a href="util_8h.html#ad20ed6cd8dc0be4ee5b392ad2575682b">lim</a></div><div class="ttdeci">#define lim(_val, _min, _max)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00300">util.h:299</a></div></div>
<div class="ttc" id="acar__config_8h_html_a0a5f52f92af137f566911e692325f208"><div class="ttname"><a href="car__config_8h.html#a0a5f52f92af137f566911e692325f208">SLN_DEBUG_SECTOR</a></div><div class="ttdeci">#define SLN_DEBUG_SECTOR</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00183">car_config.h:182</a></div></div>
<div class="ttc" id="astruct_list_layout_html"><div class="ttname"><a href="struct_list_layout.html">ListLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00062">layout.hpp:62</a></div></div>
<div class="ttc" id="astruct_control_panel_html"><div class="ttname"><a href="struct_control_panel.html">ControlPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00160">gui.hpp:160</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a1f1d082b813925816d9d610d16f46d5c"><div class="ttname"><a href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">MagSensor::GetNormalized</a></div><div class="ttdeci">__inline float GetNormalized()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00036">magnet.hpp:36</a></div></div>
<div class="ttc" id="aclass_car_machine_html_a0fac8f6c7d5979e313d2f6d4d0e4b355"><div class="ttname"><a href="class_car_machine.html#a0fac8f6c7d5979e313d2f6d4d0e4b355">CarMachine::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">暂停电机</div><div class="ttdef"><b>Definition:</b> <a href="machine_8cpp_source.html#l00042">machine.cpp:42</a></div></div>
<div class="ttc" id="agui_8cpp_html_af5f2973b530f4915827ef8feb41fe9ef"><div class="ttname"><a href="gui_8cpp.html#af5f2973b530f4915827ef8feb41fe9ef">gui_debug</a></div><div class="ttdeci">SECTION_SDRAM DebugInfo gui_debug</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00012">gui.cpp:12</a></div></div>
<div class="ttc" id="astorage_8hpp_html"><div class="ttname"><a href="storage_8hpp.html">storage.hpp</a></div></div>
<div class="ttc" id="astruct_steering_config_html_a648d90bb666f5b0c17d5525ddc0571fd"><div class="ttname"><a href="struct_steering_config.html#a648d90bb666f5b0c17d5525ddc0571fd">SteeringConfig::UpdateValue</a></div><div class="ttdeci">void UpdateValue(uint8_t row, int8_t inc)</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00229">gui.cpp:229</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a102f39db3c101a257b43448851b0c6eb"><div class="ttname"><a href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">iMagCar::MagList</a></div><div class="ttdeci">static MagSensor * MagList[ADC_CNT]</div><div class="ttdoc">12路电磁传感器</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00052">car.hpp:52</a></div></div>
<div class="ttc" id="aclass_steer_html_a38deeb9e20be489ef17793ddec7d768e"><div class="ttname"><a href="class_steer.html#a38deeb9e20be489ef17793ddec7d768e">Steer::WidthSet</a></div><div class="ttdeci">__inline void WidthSet(uint16_t us)</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00020">steer.hpp:20</a></div></div>
<div class="ttc" id="ausage_8cpp_html_aeae784d144c219ff9711423d0a8916b9"><div class="ttname"><a href="usage_8cpp.html#aeae784d144c219ff9711423d0a8916b9">cpu_usage_get</a></div><div class="ttdeci">unsigned cpu_usage_get()</div><div class="ttdef"><b>Definition:</b> <a href="usage_8cpp_source.html#l00006">usage.cpp:6</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_adf7aecca885b7513ef0f4953aa25179b"><div class="ttname"><a href="class_mag_sensor.html#adf7aecca885b7513ef0f4953aa25179b">MagSensor::GetRaw</a></div><div class="ttdeci">__inline uint16_t GetRaw()</div><div class="ttdoc">access private readonly</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00035">magnet.hpp:35</a></div></div>
<div class="ttc" id="astorage_8cpp_html_ab53da590043f5872f57c03ddf34da1ec"><div class="ttname"><a href="storage_8cpp.html#ab53da590043f5872f57c03ddf34da1ec">storage_save</a></div><div class="ttdeci">void storage_save(uint32 sector, uint32 page)</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00027">storage.cpp:27</a></div></div>
<div class="ttc" id="aclass_steer_html_a3c683221503f576b54b0a3a1fb2a03f9"><div class="ttname"><a href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">Steer::steerCtrl</a></div><div class="ttdeci">PID steerCtrl</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00013">steer.hpp:13</a></div></div>
<div class="ttc" id="astruct_list_layout_html_a56acf6e21be559b746fcec585a94b641"><div class="ttname"><a href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListLayout::ListObject</a></div><div class="ttdeci">SGUI_LIST_STRUCT ListObject</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00079">layout.hpp:79</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_adddc253a82ce452f65918de6e8dc0667"><div class="ttname"><a href="class_bluetooth.html#adddc253a82ce452f65918de6e8dc0667">Bluetooth::GetVersion</a></div><div class="ttdeci">void GetVersion()</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8cpp_source.html#l00088">bluetooth.cpp:88</a></div></div>
<div class="ttc" id="astruct_layout_base_html"><div class="ttname"><a href="struct_layout_base.html">LayoutBase</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00021">layout.hpp:21</a></div></div>
<div class="ttc" id="astruct_attitude_dat_html"><div class="ttname"><a href="struct_attitude_dat.html">AttitudeDat</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00060">gui.hpp:60</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_adba0555004f27d6a21d7b4357f6d6a4a"><div class="ttname"><a href="class_bluetooth.html#adba0555004f27d6a21d7b4357f6d6a4a">Bluetooth::password</a></div><div class="ttdeci">std::string password</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00026">bluetooth.hpp:26</a></div></div>
<div class="ttc" id="aclass_bluetooth_html_a6407516415643cf0ce3fc3b44d9f7f9e"><div class="ttname"><a href="class_bluetooth.html#a6407516415643cf0ce3fc3b44d9f7f9e">Bluetooth::isMaster</a></div><div class="ttdeci">bool isMaster</div><div class="ttdef"><b>Definition:</b> <a href="bluetooth_8hpp_source.html#l00027">bluetooth.hpp:27</a></div></div>
<div class="ttc" id="astruct_h_c06_a_t_html"><div class="ttname"><a href="struct_h_c06_a_t.html">HC06AT</a></div><div class="ttdef"><b>Definition:</b> <a href="gui_8hpp_source.html#l00118">gui.hpp:118</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a766f81828e13b457a3b0d2b85524abd8"><div class="ttname"><a href="classi_mag_car.html#a766f81828e13b457a3b0d2b85524abd8">iMagCar::LaunchTimer</a></div><div class="ttdeci">SoftTimer LaunchTimer</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00072">car.hpp:72</a></div></div>
<div class="ttc" id="astruct_basic_layout_html"><div class="ttname"><a href="struct_basic_layout.html">BasicLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00041">layout.hpp:41</a></div></div>
<div class="ttc" id="astruct_resistance_html_a879cf5d47fd075f4bed195fdd05d497d"><div class="ttname"><a href="struct_resistance.html#a879cf5d47fd075f4bed195fdd05d497d">Resistance::UpdateValue</a></div><div class="ttdeci">void UpdateValue(uint8_t sel)</div><div class="ttdoc">更新第几个电阻值</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00091">gui.cpp:91</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
