<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/key.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">key.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;zf_gpio.h&quot;</code><br />
</div>
<p><a href="key_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html">Button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af3b4d568f106d1f7c77c82b4141ef8a9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8hpp.html#af3b4d568f106d1f7c77c82b4141ef8a9">key_event_handler_t</a>) (<a class="el" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> sta)</td></tr>
<tr class="separator:af3b4d568f106d1f7c77c82b4141ef8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4bc98b5ed87dccda5730f55021a71d7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> { <a class="el" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_action::key_down</a>, 
<a class="el" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca2d19def4e5861d6d2e62450fcc84cb97">key_action::key_up</a>, 
<a class="el" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2">key_action::key_longPush</a>, 
<a class="el" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca78193ec2c0d455f9224220fe428dc7d2">key_action::key_doubleClick</a>
 }</td></tr>
<tr class="separator:a4bc98b5ed87dccda5730f55021a71d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef5ae3aae936b921f39d1473bd9eb970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8hpp.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a> ()</td></tr>
<tr class="separator:aef5ae3aae936b921f39d1473bd9eb970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af3b4d568f106d1f7c77c82b4141ef8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b4d568f106d1f7c77c82b4141ef8a9">&#9670;&nbsp;</a></span>key_event_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* key_event_handler_t) (<a class="el" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> sta)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="key_8hpp_source.html#l00007">7</a> of file <a class="el" href="key_8hpp_source.html">key.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4bc98b5ed87dccda5730f55021a71d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc98b5ed87dccda5730f55021a71d7c">&#9670;&nbsp;</a></span>key_action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0"></a>key_down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4bc98b5ed87dccda5730f55021a71d7ca2d19def4e5861d6d2e62450fcc84cb97"></a>key_up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2"></a>key_longPush&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4bc98b5ed87dccda5730f55021a71d7ca78193ec2c0d455f9224220fe428dc7d2"></a>key_doubleClick&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="key_8hpp_source.html#l00006">6</a> of file <a class="el" href="key_8hpp_source.html">key.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef5ae3aae936b921f39d1473bd9eb970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5ae3aae936b921f39d1473bd9eb970">&#9670;&nbsp;</a></span>key_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="key_8cpp_source.html#l00161">161</a> of file <a class="el" href="key_8cpp_source.html">key.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
