<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/key.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">key.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KEY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KEY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;zf_gpio.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">    6</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> { <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_down</a>, <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca2d19def4e5861d6d2e62450fcc84cb97">key_up</a>, <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2">key_longPush</a>, <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca78193ec2c0d455f9224220fe428dc7d2">key_doubleClick</a> };</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="key_8hpp.html#af3b4d568f106d1f7c77c82b4141ef8a9">    7</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="key_8hpp.html#af3b4d568f106d1f7c77c82b4141ef8a9">key_event_handler_t</a>)(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> sta);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_button.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button.html">Button</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">enum class</span> ButtonState {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        idle,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        press_armed,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        press_detected,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        pressed,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        release_detected,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        long_push,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        click</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    } state;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PIN_enum pin;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t pressed_cnt, click_cnt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="key_8hpp.html#af3b4d568f106d1f7c77c82b4141ef8a9">key_event_handler_t</a> event;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_button.html#a7807ec6ccdadec8e67a5d2823e6e324f">   25</a></span>&#160;    <a class="code" href="class_button.html#a7807ec6ccdadec8e67a5d2823e6e324f">Button</a>(PIN_enum PIN, <a class="code" href="key_8hpp.html#af3b4d568f106d1f7c77c82b4141ef8a9">key_event_handler_t</a> Event)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : pin(PIN), event(Event), state(ButtonState::idle), click_cnt(0),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          pressed_cnt(0) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a313183a9fd0998c7c28ac0d68b7a6b6e">Init</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#a737ac3562df7ec372e75d8083f66e81e">IsPressed</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a5a0079a9ea532e3c70f091a745a2a930">evt_handle</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8hpp.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_button_html_a737ac3562df7ec372e75d8083f66e81e"><div class="ttname"><a href="class_button.html#a737ac3562df7ec372e75d8083f66e81e">Button::IsPressed</a></div><div class="ttdeci">bool IsPressed()</div><div class="ttdoc">查询按键状态</div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00025">key.cpp:25</a></div></div>
<div class="ttc" id="akey_8hpp_html_a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0"><div class="ttname"><a href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_action::key_down</a></div><div class="ttdeci">@ key_down</div></div>
<div class="ttc" id="akey_8hpp_html_a4bc98b5ed87dccda5730f55021a71d7ca78193ec2c0d455f9224220fe428dc7d2"><div class="ttname"><a href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca78193ec2c0d455f9224220fe428dc7d2">key_action::key_doubleClick</a></div><div class="ttdeci">@ key_doubleClick</div></div>
<div class="ttc" id="aclass_button_html_a313183a9fd0998c7c28ac0d68b7a6b6e"><div class="ttname"><a href="class_button.html#a313183a9fd0998c7c28ac0d68b7a6b6e">Button::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">按键初始化</div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00012">key.cpp:12</a></div></div>
<div class="ttc" id="akey_8hpp_html_a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2"><div class="ttname"><a href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2">key_action::key_longPush</a></div><div class="ttdeci">@ key_longPush</div></div>
<div class="ttc" id="akey_8hpp_html_a4bc98b5ed87dccda5730f55021a71d7ca2d19def4e5861d6d2e62450fcc84cb97"><div class="ttname"><a href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca2d19def4e5861d6d2e62450fcc84cb97">key_action::key_up</a></div><div class="ttdeci">@ key_up</div></div>
<div class="ttc" id="akey_8hpp_html_aef5ae3aae936b921f39d1473bd9eb970"><div class="ttname"><a href="key_8hpp.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a></div><div class="ttdeci">void key_init()</div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00161">key.cpp:161</a></div></div>
<div class="ttc" id="aclass_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00009">key.hpp:9</a></div></div>
<div class="ttc" id="akey_8hpp_html_af3b4d568f106d1f7c77c82b4141ef8a9"><div class="ttname"><a href="key_8hpp.html#af3b4d568f106d1f7c77c82b4141ef8a9">key_event_handler_t</a></div><div class="ttdeci">void(* key_event_handler_t)(key_action sta)</div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00007">key.hpp:7</a></div></div>
<div class="ttc" id="aclass_button_html_a5a0079a9ea532e3c70f091a745a2a930"><div class="ttname"><a href="class_button.html#a5a0079a9ea532e3c70f091a745a2a930">Button::evt_handle</a></div><div class="ttdeci">void evt_handle()</div><div class="ttdoc">按钮状态机</div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00030">key.cpp:30</a></div></div>
<div class="ttc" id="akey_8hpp_html_a4bc98b5ed87dccda5730f55021a71d7c"><div class="ttname"><a href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a></div><div class="ttdeci">key_action</div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00006">key.hpp:6</a></div></div>
<div class="ttc" id="aclass_button_html_a7807ec6ccdadec8e67a5d2823e6e324f"><div class="ttname"><a href="class_button.html#a7807ec6ccdadec8e67a5d2823e6e324f">Button::Button</a></div><div class="ttdeci">Button(PIN_enum PIN, key_event_handler_t Event)</div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00025">key.hpp:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
