<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/key.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">key.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="key_8hpp.html">key.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layout_8hpp.html">layout.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">timer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;std::vector&lt;Button&gt; <a class="code" href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">iMagCar::Keypad</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_button.html#a313183a9fd0998c7c28ac0d68b7a6b6e">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_button.html#a313183a9fd0998c7c28ac0d68b7a6b6e">Button::Init</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef BUTTON_MODE_INT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    gpio_interrupt_init(Pin, FALLING, GPIO_INT_CONFIG);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    NVIC_SetPriority(GPIO2_Combined_16_31_IRQn, <a class="code" href="car__config_8h.html#a15f3b37d8bd91914d1f443af4b8a2ca5">BUTTON_PRIORITY</a>); <span class="comment">// TODO: irqn</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    gpio_init(pin, GPI, 0, GPIO_PIN_CONFIG);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(event);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_button.html#a737ac3562df7ec372e75d8083f66e81e">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_button.html#a737ac3562df7ec372e75d8083f66e81e">Button::IsPressed</a>() { <span class="keywordflow">return</span> !gpio_get(pin); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_button.html#a5a0079a9ea532e3c70f091a745a2a930">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_button.html#a5a0079a9ea532e3c70f091a745a2a930">Button::evt_handle</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> value(gpio_get(pin));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">switch</span> (state) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">case</span> ButtonState::idle:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (!value)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            state = ButtonState::press_armed;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> ButtonState::press_armed:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        state = value ? ButtonState::idle : ButtonState::press_detected;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//    DEBUG_LOG(&quot;%d\n&quot;, state);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">case</span> ButtonState::press_detected:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (value) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            state = ButtonState::press_armed;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            state = ButtonState::pressed;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            event(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_action::key_down</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> ButtonState::pressed:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (value) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            state = ButtonState::release_detected;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            pressed_cnt = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ++pressed_cnt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (pressed_cnt &gt;= <a class="code" href="car__config_8h.html#a2541058f6ca275a5003186ac682b06c8">LONG_PUSH_THRESHOLD</a> / <a class="code" href="car__config_8h.html#a213d0d24413a51355d28794888f099f1">KEY_SCAN_PERIOD</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                state = ButtonState::long_push;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                pressed_cnt = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> ButtonState::long_push:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (value)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            state = ButtonState::release_detected;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            state = ButtonState::idle;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            event(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2">key_action::key_longPush</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> ButtonState::release_detected:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (value) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            state = ButtonState::click;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            event(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca2d19def4e5861d6d2e62450fcc84cb97">key_action::key_up</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            state = ButtonState::pressed;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> ButtonState::click:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (value) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ++click_cnt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (click_cnt &gt;= <a class="code" href="car__config_8h.html#a9d147b0d99973117895cdf9a491c4e41">DBL_CLK_THRESHOLD</a> / <a class="code" href="car__config_8h.html#a213d0d24413a51355d28794888f099f1">KEY_SCAN_PERIOD</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                click_cnt = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                state = ButtonState::idle;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            click_cnt = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            state = ButtonState::idle;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            event(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca78193ec2c0d455f9224220fe428dc7d2">key_action::key_doubleClick</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> btnUpHandler(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> sta) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;up %d\n&quot;</span>, sta);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (sta == <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_action::key_down</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa">LayoutBase::KeyEvts::Up</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (sta == <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2">key_action::key_longPush</a>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa">LayoutBase::KeyEvts::Up</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa">LayoutBase::KeyEvts::Up</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa">LayoutBase::KeyEvts::Up</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> btnDownHandler(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> sta) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;down %d\n&quot;</span>, sta);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (sta == <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_action::key_down</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53">LayoutBase::KeyEvts::Down</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (sta == <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2">key_action::key_longPush</a>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53">LayoutBase::KeyEvts::Down</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53">LayoutBase::KeyEvts::Down</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53">LayoutBase::KeyEvts::Down</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> btnLeftHandler(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> sta) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;left %d\n&quot;</span>, sta);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (sta == <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_action::key_down</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a945d5e233cf7d6240f6b783b36a374ff">LayoutBase::KeyEvts::Left</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> btnRightHandler(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> sta) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;right %d\n&quot;</span>, sta);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (sta == <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_action::key_down</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a92b09c7c48c520c3c55e497875da437c">LayoutBase::KeyEvts::Right</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> btnEnterHandler(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> sta) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;enter %d\n&quot;</span>, sta);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (sta == <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_action::key_down</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976af1851d5600eae616ee802a31ac74701b">LayoutBase::KeyEvts::Enter</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (sta == <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2">key_action::key_longPush</a>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">GoBack</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">GoBack</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> btnEscapeHandler(<a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a> sta) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;esc %d\n&quot;</span>, sta);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (sta == <a class="code" href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_action::key_down</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">GoBack</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="key_8cpp.html#a67fb2d3786ba69eff114375b61a11083">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8cpp.html#a67fb2d3786ba69eff114375b61a11083">key_timer_schedule</a>(<a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> dat) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;k : <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">Keypad</a>) <span class="comment">// &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        k.evt_handle();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_soft_timer.html">SoftTimer</a> key_timer(<a class="code" href="key_8cpp.html#a67fb2d3786ba69eff114375b61a11083">key_timer_schedule</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="key_8hpp.html#aef5ae3aae936b921f39d1473bd9eb970">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="key_8cpp.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a>() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define KEYPAD_ASSIGN_EVT(id, evt) Car.Keypad.emplace_back(ButtonList[id], evt)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="key_8cpp.html#aa728033d402985484b387031da3d1be6">KEYPAD_ASSIGN_EVT</a>(<a class="code" href="car__config_8h.html#aa7048f37ba771e9b3048bf0c5f9d6f28">BUTTON_UP_ID</a>, btnUpHandler);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="key_8cpp.html#aa728033d402985484b387031da3d1be6">KEYPAD_ASSIGN_EVT</a>(<a class="code" href="car__config_8h.html#a5bbfcd6109eb407a347dd16a7fc993f1">BUTTON_DOWN_ID</a>, btnDownHandler);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="key_8cpp.html#aa728033d402985484b387031da3d1be6">KEYPAD_ASSIGN_EVT</a>(<a class="code" href="car__config_8h.html#a5eba99c488a89b1ee83c9c302b3f28e8">BUTTON_LEFT_ID</a>, btnLeftHandler);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="key_8cpp.html#aa728033d402985484b387031da3d1be6">KEYPAD_ASSIGN_EVT</a>(<a class="code" href="car__config_8h.html#a0949273b205b87f70bea68f94cb13c74">BUTTON_RIGHT_ID</a>, btnRightHandler);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="key_8cpp.html#aa728033d402985484b387031da3d1be6">KEYPAD_ASSIGN_EVT</a>(<a class="code" href="car__config_8h.html#aa7fc8c2c60043a367cc083fcbc0ab329">BUTTON_ENTER_ID</a>, btnEnterHandler);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="key_8cpp.html#aa728033d402985484b387031da3d1be6">KEYPAD_ASSIGN_EVT</a>(<a class="code" href="car__config_8h.html#a31f4ed1286086ed0957f088af167b10b">BUTTON_ESCAPE_ID</a>, btnEscapeHandler);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> k : <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">Keypad</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        k.Init();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    key_timer.<a class="code" href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">Start</a>(<a class="code" href="car__config_8h.html#a213d0d24413a51355d28794888f099f1">KEY_SCAN_PERIOD</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="akey_8hpp_html"><div class="ttname"><a href="key_8hpp.html">key.hpp</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_ad470e825c0474a2033a124f84fecd453"><div class="ttname"><a href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a></div><div class="ttdeci">std::vector&lt; void * &gt; sched_event_data_t</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00006">scheduler.hpp:6</a></div></div>
<div class="ttc" id="aclass_button_html_a737ac3562df7ec372e75d8083f66e81e"><div class="ttname"><a href="class_button.html#a737ac3562df7ec372e75d8083f66e81e">Button::IsPressed</a></div><div class="ttdeci">bool IsPressed()</div><div class="ttdoc">查询按键状态</div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00025">key.cpp:25</a></div></div>
<div class="ttc" id="acar__config_8h_html_a9d147b0d99973117895cdf9a491c4e41"><div class="ttname"><a href="car__config_8h.html#a9d147b0d99973117895cdf9a491c4e41">DBL_CLK_THRESHOLD</a></div><div class="ttdeci">#define DBL_CLK_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00233">car_config.h:232</a></div></div>
<div class="ttc" id="acar__config_8h_html_a15f3b37d8bd91914d1f443af4b8a2ca5"><div class="ttname"><a href="car__config_8h.html#a15f3b37d8bd91914d1f443af4b8a2ca5">BUTTON_PRIORITY</a></div><div class="ttdeci">#define BUTTON_PRIORITY</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00175">car_config.h:174</a></div></div>
<div class="ttc" id="acar__config_8h_html_a2541058f6ca275a5003186ac682b06c8"><div class="ttname"><a href="car__config_8h.html#a2541058f6ca275a5003186ac682b06c8">LONG_PUSH_THRESHOLD</a></div><div class="ttdeci">#define LONG_PUSH_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00230">car_config.h:229</a></div></div>
<div class="ttc" id="akey_8cpp_html_a67fb2d3786ba69eff114375b61a11083"><div class="ttname"><a href="key_8cpp.html#a67fb2d3786ba69eff114375b61a11083">key_timer_schedule</a></div><div class="ttdeci">void key_timer_schedule(sched_event_data_t dat)</div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00154">key.cpp:154</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a945d5e233cf7d6240f6b783b36a374ff">LayoutBase::KeyEvts::Left</a></div><div class="ttdeci">@ Left</div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="akey_8hpp_html_a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0"><div class="ttname"><a href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca88aee4617a01e1e5da7f11f3b5fb7ac0">key_action::key_down</a></div><div class="ttdeci">@ key_down</div></div>
<div class="ttc" id="akey_8hpp_html_a4bc98b5ed87dccda5730f55021a71d7ca78193ec2c0d455f9224220fe428dc7d2"><div class="ttname"><a href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca78193ec2c0d455f9224220fe428dc7d2">key_action::key_doubleClick</a></div><div class="ttdeci">@ key_doubleClick</div></div>
<div class="ttc" id="aclass_button_html_a313183a9fd0998c7c28ac0d68b7a6b6e"><div class="ttname"><a href="class_button.html#a313183a9fd0998c7c28ac0d68b7a6b6e">Button::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">按键初始化</div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00012">key.cpp:12</a></div></div>
<div class="ttc" id="acar__config_8h_html_a31f4ed1286086ed0957f088af167b10b"><div class="ttname"><a href="car__config_8h.html#a31f4ed1286086ed0957f088af167b10b">BUTTON_ESCAPE_ID</a></div><div class="ttdeci">#define BUTTON_ESCAPE_ID</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00224">car_config.h:223</a></div></div>
<div class="ttc" id="acar__config_8h_html_a0949273b205b87f70bea68f94cb13c74"><div class="ttname"><a href="car__config_8h.html#a0949273b205b87f70bea68f94cb13c74">BUTTON_RIGHT_ID</a></div><div class="ttdeci">#define BUTTON_RIGHT_ID</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00220">car_config.h:219</a></div></div>
<div class="ttc" id="acar__config_8h_html_a213d0d24413a51355d28794888f099f1"><div class="ttname"><a href="car__config_8h.html#a213d0d24413a51355d28794888f099f1">KEY_SCAN_PERIOD</a></div><div class="ttdeci">#define KEY_SCAN_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00227">car_config.h:226</a></div></div>
<div class="ttc" id="akey_8hpp_html_a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2"><div class="ttname"><a href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca240c01a92a6c2ebf1f61aec0c5dbc2f2">key_action::key_longPush</a></div><div class="ttdeci">@ key_longPush</div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a606ca8110fbf9efb4c866b2615ec83c7"><div class="ttname"><a href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">LayoutBase::GoBack</a></div><div class="ttdeci">void GoBack()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00025">layout.cpp:25</a></div></div>
<div class="ttc" id="akey_8hpp_html_a4bc98b5ed87dccda5730f55021a71d7ca2d19def4e5861d6d2e62450fcc84cb97"><div class="ttname"><a href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7ca2d19def4e5861d6d2e62450fcc84cb97">key_action::key_up</a></div><div class="ttdeci">@ key_up</div></div>
<div class="ttc" id="astruct_soft_timer_html_ab57ccfbd99cd683d28159dbd5ae5d753"><div class="ttname"><a href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">SoftTimer::Start</a></div><div class="ttdeci">void Start(uint32_t timeout_ms, sched_event_data_t context=SCHED_VOID_DATA)</div><div class="ttdoc">开始定时</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00019">timer.cpp:19</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976af1851d5600eae616ee802a31ac74701b"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976af1851d5600eae616ee802a31ac74701b">LayoutBase::KeyEvts::Enter</a></div><div class="ttdeci">@ Enter</div></div>
<div class="ttc" id="autil_8h_html_ac588983d33c106d25e718b88025398ed"><div class="ttname"><a href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a></div><div class="ttdeci">#define CAR_ERROR_CHECK(err)</div><div class="ttdoc">err == 0 时停车报错</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00305">util.h:304</a></div></div>
<div class="ttc" id="autil_8h_html_a21a2c7330a04ac78200a986f66609369"><div class="ttname"><a href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00030">util.h:29</a></div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div></div>
<div class="ttc" id="acar__config_8h_html_aa7048f37ba771e9b3048bf0c5f9d6f28"><div class="ttname"><a href="car__config_8h.html#aa7048f37ba771e9b3048bf0c5f9d6f28">BUTTON_UP_ID</a></div><div class="ttdeci">#define BUTTON_UP_ID</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00214">car_config.h:213</a></div></div>
<div class="ttc" id="akey_8cpp_html_aa728033d402985484b387031da3d1be6"><div class="ttname"><a href="key_8cpp.html#aa728033d402985484b387031da3d1be6">KEYPAD_ASSIGN_EVT</a></div><div class="ttdeci">#define KEYPAD_ASSIGN_EVT(id, evt)</div></div>
<div class="ttc" id="astruct_soft_timer_html"><div class="ttname"><a href="struct_soft_timer.html">SoftTimer</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8hpp_source.html#l00007">timer.hpp:7</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab3ab346bf0442c913d631c762830dce7"><div class="ttname"><a href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">LayoutBase::OnKeyEvent</a></div><div class="ttdeci">void OnKeyEvent(KeyEvts key_evt)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00038">layout.cpp:38</a></div></div>
<div class="ttc" id="acar__config_8h_html_a5bbfcd6109eb407a347dd16a7fc993f1"><div class="ttname"><a href="car__config_8h.html#a5bbfcd6109eb407a347dd16a7fc993f1">BUTTON_DOWN_ID</a></div><div class="ttdeci">#define BUTTON_DOWN_ID</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00216">car_config.h:215</a></div></div>
<div class="ttc" id="aclass_button_html_a5a0079a9ea532e3c70f091a745a2a930"><div class="ttname"><a href="class_button.html#a5a0079a9ea532e3c70f091a745a2a930">Button::evt_handle</a></div><div class="ttdeci">void evt_handle()</div><div class="ttdoc">按钮状态机</div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00030">key.cpp:30</a></div></div>
<div class="ttc" id="akey_8hpp_html_a4bc98b5ed87dccda5730f55021a71d7c"><div class="ttname"><a href="key_8hpp.html#a4bc98b5ed87dccda5730f55021a71d7c">key_action</a></div><div class="ttdeci">key_action</div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00006">key.hpp:6</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a92b09c7c48c520c3c55e497875da437c">LayoutBase::KeyEvts::Right</a></div><div class="ttdeci">@ Right</div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa">LayoutBase::KeyEvts::Up</a></div><div class="ttdeci">@ Up</div></div>
<div class="ttc" id="acar__config_8h_html_aa7fc8c2c60043a367cc083fcbc0ab329"><div class="ttname"><a href="car__config_8h.html#aa7fc8c2c60043a367cc083fcbc0ab329">BUTTON_ENTER_ID</a></div><div class="ttdeci">#define BUTTON_ENTER_ID</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00222">car_config.h:221</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a4fca9efd6dcffa147350fba0914ce429"><div class="ttname"><a href="classi_mag_car.html#a4fca9efd6dcffa147350fba0914ce429">iMagCar::Keypad</a></div><div class="ttdeci">static std::vector&lt; Button &gt; Keypad</div><div class="ttdoc">key pad</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00055">car.hpp:55</a></div></div>
<div class="ttc" id="alayout_8cpp_html_aa7dbd85c303c3c98bf5d43e86de2ca52"><div class="ttname"><a href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a></div><div class="ttdeci">LayoutBase * ActiveLayout</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00023">layout.cpp:23</a></div></div>
<div class="ttc" id="acar__config_8h_html_a5eba99c488a89b1ee83c9c302b3f28e8"><div class="ttname"><a href="car__config_8h.html#a5eba99c488a89b1ee83c9c302b3f28e8">BUTTON_LEFT_ID</a></div><div class="ttdeci">#define BUTTON_LEFT_ID</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00218">car_config.h:217</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53">LayoutBase::KeyEvts::Down</a></div><div class="ttdeci">@ Down</div></div>
<div class="ttc" id="akey_8cpp_html_aef5ae3aae936b921f39d1473bd9eb970"><div class="ttname"><a href="key_8cpp.html#aef5ae3aae936b921f39d1473bd9eb970">key_init</a></div><div class="ttdeci">void key_init()</div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00161">key.cpp:161</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
