<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/gui/layout.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_93f94b31f12860111f0ca399b581c20e.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layout.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="layout_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LAYOUT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LAYOUT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SGUI_Basic.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SGUI_Common.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SGUI_List.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SGUI_Menu.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SGUI_Notice.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SGUI_ProcessBar.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="screen_8h.html">screen.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tree_8hpp.html">tree.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MAX_CHAR_12x 20</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">   20</a></span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_layout_base.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_layout_base.html">LayoutBase</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">   22</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">KeyEvts</a> { <a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976af1851d5600eae616ee802a31ac74701b">Enter</a>, <a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa">Up</a>, <a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53">Down</a>, <a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a945d5e233cf7d6240f6b783b36a374ff">Left</a>, <a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a92b09c7c48c520c3c55e497875da437c">Right</a> };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_layout_base.html#a8d368819083e8b73a05ddeb3a8aa26fc">   24</a></span>&#160;    <a class="code" href="struct_layout_base.html#a8d368819083e8b73a05ddeb3a8aa26fc">LayoutBase</a>(<span class="keyword">struct</span> <a class="code" href="struct_tree_node.html">TreeNode</a> *tree) : <a class="code" href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">pTree</a>(tree) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">Repaint</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">GoBack</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">KeyEvts</a> key_evt);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_tree_node.html">TreeNode</a> *<a class="code" href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">pTree</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_layout_base.html#a609dbad5288eccba76db4a308d64545d">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#a609dbad5288eccba76db4a308d64545d">Show</a>() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_layout_base.html#a15ae0a4cc3f9816bbc705d6410111dd7">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#a15ae0a4cc3f9816bbc705d6410111dd7">KeyEnterPush</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_layout_base.html#a7675d9c912e96f620ecdac21ae5b3e45">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#a7675d9c912e96f620ecdac21ae5b3e45">KeyUpPush</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_layout_base.html#a93bdcf8ca7c0a091a4e33e0a40e9ae89">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#a93bdcf8ca7c0a091a4e33e0a40e9ae89">KeyDownPush</a>() {}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_layout_base.html#a70b0bb6250679e83ca98b48fd125b64c">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#a70b0bb6250679e83ca98b48fd125b64c">KeyLeftPush</a>() {}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_layout_base.html#a2c265cb89b9c2ff96e41745fd071c6d3">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#a2c265cb89b9c2ff96e41745fd071c6d3">KeyRightPush</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_layout_base.html">LayoutBase</a> *<a class="code" href="layout_8hpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_basic_layout.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_basic_layout.html">BasicLayout</a> : <a class="code" href="struct_layout_base.html">LayoutBase</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_basic_layout.html#a1ae7404a08aa5df1d7f2b8cdf19b7ffd">   42</a></span>&#160;    <a class="code" href="struct_basic_layout.html#a1ae7404a08aa5df1d7f2b8cdf19b7ffd">BasicLayout</a>(<span class="keyword">struct</span> <a class="code" href="struct_tree_node.html">TreeNode</a> *tree) : <a class="code" href="struct_layout_base.html">LayoutBase</a>(tree) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_notice_layout.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_notice_layout.html">NoticeLayout</a> : <a class="code" href="struct_layout_base.html">LayoutBase</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="struct_notice_layout.html#ad143ee2c428bf6e4f8e69b9e47c10997">NoticeLayout</a>(<span class="keyword">struct</span> <a class="code" href="struct_tree_node.html">TreeNode</a> *tree, SGUI_CSZSTR message,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 <span class="keyword">const</span> SGUI_BMP_RES &amp;icon);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_notice_layout.html#a6981199f94b9bb39c9f189cd35ac6538">   50</a></span>&#160;    SGUI_NOTICT_BOX <a class="code" href="struct_notice_layout.html#a6981199f94b9bb39c9f189cd35ac6538">NoticeObject</a> = {0x0};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_notice_layout.html#ab390ea2239fb71e8dd5efd2c31909e95">Show</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_menu_layout.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_menu_layout.html">MenuLayout</a> : <a class="code" href="struct_layout_base.html">LayoutBase</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="struct_menu_layout.html#ae78096f7e00bdb0c0e64af830db11c5c">MenuLayout</a>(<span class="keyword">struct</span> <a class="code" href="struct_tree_node.html">TreeNode</a> *tree, SGUI_INT cnt, SGUI_ITEMS_ITEM *its);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_menu_layout.html#ada5e3c47d64ddb91fa207a4e9f732f21">Show</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_menu_layout.html#a0f60d5fb0f94ad0800bb8470748a419c">   59</a></span>&#160;    SGUI_MENU_STRUCT <a class="code" href="struct_menu_layout.html#a0f60d5fb0f94ad0800bb8470748a419c">MenuObject</a> = {0x0};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_list_layout.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_list_layout.html">ListLayout</a> : <a class="code" href="struct_layout_base.html">LayoutBase</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_list_layout_1_1_list_item.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_list_layout_1_1_list_item.html">ListItem</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::string ItemName, ItemValue;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">char</span> str[<a class="code" href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">MAX_CHAR_12x</a>] = {0x0};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_list_layout_1_1_list_item.html#acb043284c6a2ccfda6cb7907942c05ca">ListItem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_list_layout_1_1_list_item.html#a97b122717e3396bf65d8d7eabc5be4a5">   69</a></span>&#160;        <span class="keyword">operator</span> <span class="keywordtype">char</span> *() { <span class="keywordflow">return</span> str; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_list_layout_1_1_list_item.html#a0ee38b676b33ef82d5f13766520c102f">UpdateValue</a>(std::string value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="struct_list_layout.html#a908dd9b79fb8ab36ee32aae6328a6115">ListLayout</a>(<span class="keyword">struct</span> <a class="code" href="struct_tree_node.html">TreeNode</a> *tree, SGUI_ITEMS_ITEM *its, std::string title,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;               std::initializer_list&lt;ListLayout::ListItem&gt; i);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">   77</a></span>&#160;    std::vector&lt;ListItem&gt; <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_list_layout.html#a9bad5e60c8d748edb8950aea53016be4">   78</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_list_layout.html#a9bad5e60c8d748edb8950aea53016be4">ListTitle</a>[<a class="code" href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">MAX_CHAR_12x</a> + 1] = <span class="stringliteral">&quot;abcdefghijklmnopqrst&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">   79</a></span>&#160;    SGUI_LIST_STRUCT <a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a> = {0x0};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_list_layout.html#ae845ddd84ee9d95e5229283a329b6b25">Show</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_list_layout.html#ad569c279185ba0231505cb198f1f0455">KeyDownPush</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_list_layout.html#a983c967bb91fb115ac78ae0971a3a5af">KeyUpPush</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_layout_base_html_a0aaf46f5b2c42948e2d8e987d97dcfa1"><div class="ttname"><a href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">LayoutBase::pTree</a></div><div class="ttdeci">struct TreeNode * pTree</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00030">layout.hpp:30</a></div></div>
<div class="ttc" id="aclass_list_layout_1_1_list_item_html_acb043284c6a2ccfda6cb7907942c05ca"><div class="ttname"><a href="class_list_layout_1_1_list_item.html#acb043284c6a2ccfda6cb7907942c05ca">ListLayout::ListItem::ListItem</a></div><div class="ttdeci">ListItem(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00119">layout.cpp:119</a></div></div>
<div class="ttc" id="astruct_notice_layout_html_ab390ea2239fb71e8dd5efd2c31909e95"><div class="ttname"><a href="struct_notice_layout.html#ab390ea2239fb71e8dd5efd2c31909e95">NoticeLayout::Show</a></div><div class="ttdeci">virtual void Show()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00067">layout.cpp:67</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a8d368819083e8b73a05ddeb3a8aa26fc"><div class="ttname"><a href="struct_layout_base.html#a8d368819083e8b73a05ddeb3a8aa26fc">LayoutBase::LayoutBase</a></div><div class="ttdeci">LayoutBase(struct TreeNode *tree)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00024">layout.hpp:24</a></div></div>
<div class="ttc" id="astruct_list_layout_html_a983c967bb91fb115ac78ae0971a3a5af"><div class="ttname"><a href="struct_list_layout.html#a983c967bb91fb115ac78ae0971a3a5af">ListLayout::KeyUpPush</a></div><div class="ttdeci">virtual void KeyUpPush()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00114">layout.cpp:114</a></div></div>
<div class="ttc" id="ascreen_8h_html"><div class="ttname"><a href="screen_8h.html">screen.h</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a945d5e233cf7d6240f6b783b36a374ff">LayoutBase::KeyEvts::Left</a></div><div class="ttdeci">@ Left</div></div>
<div class="ttc" id="astruct_list_layout_html_a9bad5e60c8d748edb8950aea53016be4"><div class="ttname"><a href="struct_list_layout.html#a9bad5e60c8d748edb8950aea53016be4">ListLayout::ListTitle</a></div><div class="ttdeci">char ListTitle[MAX_CHAR_12x+1]</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00078">layout.hpp:78</a></div></div>
<div class="ttc" id="astruct_list_layout_html_ad7f3ad4b5c06534c0ea0199c50eb7e9b"><div class="ttname"><a href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">ListLayout::Items</a></div><div class="ttdeci">std::vector&lt; ListItem &gt; Items</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00077">layout.hpp:77</a></div></div>
<div class="ttc" id="astruct_menu_layout_html_a0f60d5fb0f94ad0800bb8470748a419c"><div class="ttname"><a href="struct_menu_layout.html#a0f60d5fb0f94ad0800bb8470748a419c">MenuLayout::MenuObject</a></div><div class="ttdeci">SGUI_MENU_STRUCT MenuObject</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00059">layout.hpp:59</a></div></div>
<div class="ttc" id="aclass_list_layout_1_1_list_item_html_a0ee38b676b33ef82d5f13766520c102f"><div class="ttname"><a href="class_list_layout_1_1_list_item.html#a0ee38b676b33ef82d5f13766520c102f">ListLayout::ListItem::UpdateValue</a></div><div class="ttdeci">void UpdateValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00123">layout.cpp:123</a></div></div>
<div class="ttc" id="alayout_8hpp_html_ab70cc3b38ff25d391fce5cf5f68244a8"><div class="ttname"><a href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">MAX_CHAR_12x</a></div><div class="ttdeci">#define MAX_CHAR_12x</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00020">layout.hpp:19</a></div></div>
<div class="ttc" id="alayout_8hpp_html_aa7dbd85c303c3c98bf5d43e86de2ca52"><div class="ttname"><a href="layout_8hpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a></div><div class="ttdeci">LayoutBase * ActiveLayout</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00023">layout.cpp:23</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a606ca8110fbf9efb4c866b2615ec83c7"><div class="ttname"><a href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">LayoutBase::GoBack</a></div><div class="ttdeci">void GoBack()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00025">layout.cpp:25</a></div></div>
<div class="ttc" id="astruct_basic_layout_html_a1ae7404a08aa5df1d7f2b8cdf19b7ffd"><div class="ttname"><a href="struct_basic_layout.html#a1ae7404a08aa5df1d7f2b8cdf19b7ffd">BasicLayout::BasicLayout</a></div><div class="ttdeci">BasicLayout(struct TreeNode *tree)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00042">layout.hpp:42</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976af1851d5600eae616ee802a31ac74701b"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976af1851d5600eae616ee802a31ac74701b">LayoutBase::KeyEvts::Enter</a></div><div class="ttdeci">@ Enter</div></div>
<div class="ttc" id="astruct_list_layout_html_ad569c279185ba0231505cb198f1f0455"><div class="ttname"><a href="struct_list_layout.html#ad569c279185ba0231505cb198f1f0455">ListLayout::KeyDownPush</a></div><div class="ttdeci">virtual void KeyDownPush()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00109">layout.cpp:109</a></div></div>
<div class="ttc" id="astruct_menu_layout_html_ae78096f7e00bdb0c0e64af830db11c5c"><div class="ttname"><a href="struct_menu_layout.html#ae78096f7e00bdb0c0e64af830db11c5c">MenuLayout::MenuLayout</a></div><div class="ttdeci">MenuLayout(struct TreeNode *tree, SGUI_INT cnt, SGUI_ITEMS_ITEM *its)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00077">layout.cpp:77</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a9ff448d5488f125e540e3547bf0f696b"><div class="ttname"><a href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">LayoutBase::Repaint</a></div><div class="ttdeci">static void Repaint()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00032">layout.cpp:32</a></div></div>
<div class="ttc" id="atree_8hpp_html"><div class="ttname"><a href="tree_8hpp.html">tree.hpp</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">LayoutBase::KeyEvts</a></div><div class="ttdeci">KeyEvts</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00022">layout.hpp:22</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab3ab346bf0442c913d631c762830dce7"><div class="ttname"><a href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">LayoutBase::OnKeyEvent</a></div><div class="ttdeci">void OnKeyEvent(KeyEvts key_evt)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00038">layout.cpp:38</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a15ae0a4cc3f9816bbc705d6410111dd7"><div class="ttname"><a href="struct_layout_base.html#a15ae0a4cc3f9816bbc705d6410111dd7">LayoutBase::KeyEnterPush</a></div><div class="ttdeci">virtual void KeyEnterPush()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00032">layout.hpp:32</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a70b0bb6250679e83ca98b48fd125b64c"><div class="ttname"><a href="struct_layout_base.html#a70b0bb6250679e83ca98b48fd125b64c">LayoutBase::KeyLeftPush</a></div><div class="ttdeci">virtual void KeyLeftPush()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00035">layout.hpp:35</a></div></div>
<div class="ttc" id="astruct_list_layout_html_a908dd9b79fb8ab36ee32aae6328a6115"><div class="ttname"><a href="struct_list_layout.html#a908dd9b79fb8ab36ee32aae6328a6115">ListLayout::ListLayout</a></div><div class="ttdeci">ListLayout(struct TreeNode *tree, SGUI_ITEMS_ITEM *its, std::string title, std::initializer_list&lt; ListLayout::ListItem &gt; i)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00086">layout.cpp:86</a></div></div>
<div class="ttc" id="astruct_notice_layout_html"><div class="ttname"><a href="struct_notice_layout.html">NoticeLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00045">layout.hpp:45</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a92b09c7c48c520c3c55e497875da437c">LayoutBase::KeyEvts::Right</a></div><div class="ttdeci">@ Right</div></div>
<div class="ttc" id="astruct_notice_layout_html_a6981199f94b9bb39c9f189cd35ac6538"><div class="ttname"><a href="struct_notice_layout.html#a6981199f94b9bb39c9f189cd35ac6538">NoticeLayout::NoticeObject</a></div><div class="ttdeci">SGUI_NOTICT_BOX NoticeObject</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00050">layout.hpp:50</a></div></div>
<div class="ttc" id="astruct_menu_layout_html_ada5e3c47d64ddb91fa207a4e9f732f21"><div class="ttname"><a href="struct_menu_layout.html#ada5e3c47d64ddb91fa207a4e9f732f21">MenuLayout::Show</a></div><div class="ttdeci">virtual void Show()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00075">layout.cpp:75</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa">LayoutBase::KeyEvts::Up</a></div><div class="ttdeci">@ Up</div></div>
<div class="ttc" id="astruct_list_layout_html_ae845ddd84ee9d95e5229283a329b6b25"><div class="ttname"><a href="struct_list_layout.html#ae845ddd84ee9d95e5229283a329b6b25">ListLayout::Show</a></div><div class="ttdeci">virtual void Show()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00101">layout.cpp:101</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a7675d9c912e96f620ecdac21ae5b3e45"><div class="ttname"><a href="struct_layout_base.html#a7675d9c912e96f620ecdac21ae5b3e45">LayoutBase::KeyUpPush</a></div><div class="ttdeci">virtual void KeyUpPush()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00033">layout.hpp:33</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a609dbad5288eccba76db4a308d64545d"><div class="ttname"><a href="struct_layout_base.html#a609dbad5288eccba76db4a308d64545d">LayoutBase::Show</a></div><div class="ttdeci">virtual void Show()=0</div></div>
<div class="ttc" id="astruct_tree_node_html"><div class="ttname"><a href="struct_tree_node.html">TreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="tree_8hpp_source.html#l00007">tree.hpp:7</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a93bdcf8ca7c0a091a4e33e0a40e9ae89"><div class="ttname"><a href="struct_layout_base.html#a93bdcf8ca7c0a091a4e33e0a40e9ae89">LayoutBase::KeyDownPush</a></div><div class="ttdeci">virtual void KeyDownPush()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00034">layout.hpp:34</a></div></div>
<div class="ttc" id="astruct_list_layout_html"><div class="ttname"><a href="struct_list_layout.html">ListLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00062">layout.hpp:62</a></div></div>
<div class="ttc" id="aclass_list_layout_1_1_list_item_html"><div class="ttname"><a href="class_list_layout_1_1_list_item.html">ListLayout::ListItem</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00063">layout.hpp:63</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53">LayoutBase::KeyEvts::Down</a></div><div class="ttdeci">@ Down</div></div>
<div class="ttc" id="astruct_notice_layout_html_ad143ee2c428bf6e4f8e69b9e47c10997"><div class="ttname"><a href="struct_notice_layout.html#ad143ee2c428bf6e4f8e69b9e47c10997">NoticeLayout::NoticeLayout</a></div><div class="ttdeci">NoticeLayout(struct TreeNode *tree, SGUI_CSZSTR message, const SGUI_BMP_RES &amp;icon)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00059">layout.cpp:59</a></div></div>
<div class="ttc" id="astruct_list_layout_html_a56acf6e21be559b746fcec585a94b641"><div class="ttname"><a href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListLayout::ListObject</a></div><div class="ttdeci">SGUI_LIST_STRUCT ListObject</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00079">layout.hpp:79</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a2c265cb89b9c2ff96e41745fd071c6d3"><div class="ttname"><a href="struct_layout_base.html#a2c265cb89b9c2ff96e41745fd071c6d3">LayoutBase::KeyRightPush</a></div><div class="ttdeci">virtual void KeyRightPush()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00036">layout.hpp:36</a></div></div>
<div class="ttc" id="astruct_layout_base_html"><div class="ttname"><a href="struct_layout_base.html">LayoutBase</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00021">layout.hpp:21</a></div></div>
<div class="ttc" id="astruct_basic_layout_html"><div class="ttname"><a href="struct_basic_layout.html">BasicLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00041">layout.hpp:41</a></div></div>
<div class="ttc" id="astruct_menu_layout_html"><div class="ttname"><a href="struct_menu_layout.html">MenuLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00054">layout.hpp:54</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
