<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/gui/layout.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_93f94b31f12860111f0ca399b581c20e.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">layout.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>每一个layout对象表示一个界面  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="layout_8hpp_source.html">layout.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gui_8hpp_source.html">gui.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="screen_8h_source.html">screen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usage_8hpp_source.html">usage.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="layout_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abcdcb328fb820434a2cd4e587f6da877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layout_8cpp.html#abcdcb328fb820434a2cd4e587f6da877">GUI_FONT12x</a>&#160;&#160;&#160;SGUI_DEFAULT_FONT_12</td></tr>
<tr class="separator:abcdcb328fb820434a2cd4e587f6da877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4692f5f6104e9567221b2a0d652b05ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layout_8cpp.html#a4692f5f6104e9567221b2a0d652b05ae">SWITCH_KEVT</a>(id)</td></tr>
<tr class="separator:a4692f5f6104e9567221b2a0d652b05ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7dbd85c303c3c98bf5d43e86de2ca52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_layout_base.html">LayoutBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a> = (<a class="el" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="el" href="gui_8hpp.html#a429042b28296fc5b2cb81b004fecff3b">gui_background</a></td></tr>
<tr class="separator:aa7dbd85c303c3c98bf5d43e86de2ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>每一个layout对象表示一个界面 </p>
<dl class="section date"><dt>Date</dt><dd>2020/3/31 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>忘焊嘞 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>占用大量内存且运行极慢！ </dd></dl>

<p class="definition">Definition in file <a class="el" href="layout_8cpp_source.html">layout.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abcdcb328fb820434a2cd4e587f6da877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdcb328fb820434a2cd4e587f6da877">&#9670;&nbsp;</a></span>GUI_FONT12x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUI_FONT12x&#160;&#160;&#160;SGUI_DEFAULT_FONT_12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="layout_8cpp_source.html#l00021">21</a> of file <a class="el" href="layout_8cpp_source.html">layout.cpp</a>.</p>

</div>
</div>
<a id="a4692f5f6104e9567221b2a0d652b05ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4692f5f6104e9567221b2a0d652b05ae">&#9670;&nbsp;</a></span>SWITCH_KEVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_KEVT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">case</span> KeyEvts::id:                                                          \</div>
<div class="line">        Key##<span class="keywordtype">id</span>##Push();                                                       \</div>
<div class="line">        break</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa7dbd85c303c3c98bf5d43e86de2ca52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dbd85c303c3c98bf5d43e86de2ca52">&#9670;&nbsp;</a></span>ActiveLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_layout_base.html">LayoutBase</a>* ActiveLayout = (<a class="el" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="el" href="gui_8hpp.html#a429042b28296fc5b2cb81b004fecff3b">gui_background</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="layout_8cpp_source.html#l00023">23</a> of file <a class="el" href="layout_8cpp_source.html">layout.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
