<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/gui/layout.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_93f94b31f12860111f0ca399b581c20e.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layout.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="layout_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layout_8hpp.html">layout.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gui_8hpp.html">gui.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="screen_8h.html">screen.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usage_8hpp.html">usage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef USE_CHINESE_FONT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Resource.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GUI_FONT12x GB2312_FZXS12</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define GUI_FONT12x SGUI_DEFAULT_FONT_12</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="layout_8cpp.html#abcdcb328fb820434a2cd4e587f6da877">   21</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="layout_8hpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">   23</a></span>&#160;<a class="code" href="struct_layout_base.html">LayoutBase</a> *<a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a> = (<a class="code" href="struct_layout_base.html">LayoutBase</a> *)&amp;<a class="code" href="gui_8cpp.html#a78d54c18804ddb5f5fe80c661a24a8ec">gui_background</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">LayoutBase::GoBack</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">pTree</a>-&gt;<a class="code" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">Parent</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a> = <a class="code" href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">pTree</a>-&gt;<a class="code" href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">Parent</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">Repaint</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">LayoutBase::Repaint</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// CarOLED.fnClear();</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a>-&gt;<a class="code" href="struct_layout_base.html#a609dbad5288eccba76db4a308d64545d">Show</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a>.fnSyncBuffer();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">LayoutBase::OnKeyEvent</a>(<a class="code" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">KeyEvts</a> KEvent) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SWITCH_KEVT(id)                                                        \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    case KeyEvts::id:                                                          \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        Key##id##Push();                                                       \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        break</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">switch</span> (KEvent) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="layout_8cpp.html#a4692f5f6104e9567221b2a0d652b05ae">SWITCH_KEVT</a>(Enter);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="layout_8cpp.html#a4692f5f6104e9567221b2a0d652b05ae">SWITCH_KEVT</a>(Up);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="layout_8cpp.html#a4692f5f6104e9567221b2a0d652b05ae">SWITCH_KEVT</a>(Down);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="layout_8cpp.html#a4692f5f6104e9567221b2a0d652b05ae">SWITCH_KEVT</a>(Left);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="layout_8cpp.html#a4692f5f6104e9567221b2a0d652b05ae">SWITCH_KEVT</a>(Right);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">Repaint</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma region NoticeLayout</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_notice_layout.html#ad143ee2c428bf6e4f8e69b9e47c10997">   59</a></span>&#160;<a class="code" href="struct_notice_layout.html#ad143ee2c428bf6e4f8e69b9e47c10997">NoticeLayout::NoticeLayout</a>(<a class="code" href="struct_tree_node.html">TreeNode</a> *tree, SGUI_CSZSTR message,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           <span class="keyword">const</span> SGUI_BMP_RES &amp;icon)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    : <a class="code" href="struct_layout_base.html">LayoutBase</a>(tree) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_notice_layout.html#a6981199f94b9bb39c9f189cd35ac6538">NoticeObject</a>.cszNoticeText = message;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct_notice_layout.html#a6981199f94b9bb39c9f189cd35ac6538">NoticeObject</a>.pstIcon = &amp;icon;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SGUI_Notice_FitArea(&amp;<a class="code" href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a>, &amp;(<a class="code" href="struct_notice_layout.html#a6981199f94b9bb39c9f189cd35ac6538">NoticeObject</a>.stLayout));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_notice_layout.html#ab390ea2239fb71e8dd5efd2c31909e95">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_notice_layout.html#ab390ea2239fb71e8dd5efd2c31909e95">NoticeLayout::Show</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SGUI_Notice_Repaint(&amp;<a class="code" href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a>, &amp;<a class="code" href="struct_notice_layout.html#a6981199f94b9bb39c9f189cd35ac6538">NoticeObject</a>, &amp;SGUI_DEFAULT_FONT_16, 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma region MenuLayout</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_menu_layout.html#ada5e3c47d64ddb91fa207a4e9f732f21">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_menu_layout.html#ada5e3c47d64ddb91fa207a4e9f732f21">MenuLayout::Show</a>() {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_menu_layout.html#ae78096f7e00bdb0c0e64af830db11c5c">   77</a></span>&#160;<a class="code" href="struct_menu_layout.html#ae78096f7e00bdb0c0e64af830db11c5c">MenuLayout::MenuLayout</a>(<a class="code" href="struct_tree_node.html">TreeNode</a> *tree, SGUI_INT cnt, SGUI_ITEMS_ITEM *its)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    : <a class="code" href="struct_layout_base.html">LayoutBase</a>(tree) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SGUI_Menu_Initialize(&amp;<a class="code" href="struct_menu_layout.html#a0f60d5fb0f94ad0800bb8470748a419c">MenuObject</a>, &amp;<a class="code" href="layout_8cpp.html#abcdcb328fb820434a2cd4e587f6da877">GUI_FONT12x</a>, &amp;screen_full, its, cnt);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma region ListLayout</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_list_layout.html#a908dd9b79fb8ab36ee32aae6328a6115">   86</a></span>&#160;<a class="code" href="struct_list_layout.html#a908dd9b79fb8ab36ee32aae6328a6115">ListLayout::ListLayout</a>(<span class="keyword">struct</span> <a class="code" href="struct_tree_node.html">TreeNode</a> *tree, SGUI_ITEMS_ITEM *its,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       std::string title,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       std::initializer_list&lt;ListLayout::ListItem&gt; i)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    : <a class="code" href="struct_layout_base.html">LayoutBase</a>(tree), Items(i) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(0); i &lt; <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>.size(); ++i)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        its[i].szVariableText = <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>[i];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::copy(title.begin(), title.end(), <a class="code" href="struct_list_layout.html#a9bad5e60c8d748edb8950aea53016be4">ListTitle</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::fill_n(<a class="code" href="struct_list_layout.html#a9bad5e60c8d748edb8950aea53016be4">ListTitle</a> + title.size(), <a class="code" href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">MAX_CHAR_12x</a> - title.size(), <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stLayout = screen_full;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.szTitle = <a class="code" href="struct_list_layout.html#a9bad5e60c8d748edb8950aea53016be4">ListTitle</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Title and font size must set before initialize list object.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SGUI_List_Initialize(&amp;<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>, &amp;<a class="code" href="layout_8cpp.html#abcdcb328fb820434a2cd4e587f6da877">GUI_FONT12x</a>, its, <a class="code" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a>.size());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_list_layout.html#ae845ddd84ee9d95e5229283a329b6b25">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_list_layout.html#ae845ddd84ee9d95e5229283a329b6b25">ListLayout::Show</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::string cpu_str(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::to_string(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(std::log10(<a class="code" href="usage_8cpp.html#aeae784d144c219ff9711423d0a8916b9">cpu_usage_get</a>()))));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::copy(cpu_str.begin(), cpu_str.end(),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              <a class="code" href="struct_list_layout.html#a9bad5e60c8d748edb8950aea53016be4">ListTitle</a> + <a class="code" href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">MAX_CHAR_12x</a> - cpu_str.size());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SGUI_List_Repaint(&amp;<a class="code" href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a>, &amp;<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_list_layout.html#ad569c279185ba0231505cb198f1f0455">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_list_layout.html#ad569c279185ba0231505cb198f1f0455">ListLayout::KeyDownPush</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection &lt; <a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iCount - 1)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ++<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_list_layout.html#a983c967bb91fb115ac78ae0971a3a5af">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_list_layout.html#a983c967bb91fb115ac78ae0971a3a5af">ListLayout::KeyUpPush</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection &gt; 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        --<a class="code" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a>.stItems.iSelection;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_list_layout_1_1_list_item.html#acb043284c6a2ccfda6cb7907942c05ca">  119</a></span>&#160;<a class="code" href="class_list_layout_1_1_list_item.html#acb043284c6a2ccfda6cb7907942c05ca">ListLayout::ListItem::ListItem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : ItemName(name) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::strcpy(str, name);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_list_layout_1_1_list_item.html#a0ee38b676b33ef82d5f13766520c102f">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list_layout_1_1_list_item.html#a0ee38b676b33ef82d5f13766520c102f">ListLayout::ListItem::UpdateValue</a>(std::string value) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    value.resize(<a class="code" href="util_8h.html#ac6afabdc09a49a433ee19d8a9486056d">std::min</a>(value.size(), <a class="code" href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">MAX_CHAR_12x</a> - ItemName.size() - 1));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::strcpy(str + ItemName.length(), value.c_str());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_layout_base_html_a0aaf46f5b2c42948e2d8e987d97dcfa1"><div class="ttname"><a href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">LayoutBase::pTree</a></div><div class="ttdeci">struct TreeNode * pTree</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00030">layout.hpp:30</a></div></div>
<div class="ttc" id="aclass_list_layout_1_1_list_item_html_acb043284c6a2ccfda6cb7907942c05ca"><div class="ttname"><a href="class_list_layout_1_1_list_item.html#acb043284c6a2ccfda6cb7907942c05ca">ListLayout::ListItem::ListItem</a></div><div class="ttdeci">ListItem(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00119">layout.cpp:119</a></div></div>
<div class="ttc" id="astruct_notice_layout_html_ab390ea2239fb71e8dd5efd2c31909e95"><div class="ttname"><a href="struct_notice_layout.html#ab390ea2239fb71e8dd5efd2c31909e95">NoticeLayout::Show</a></div><div class="ttdeci">virtual void Show()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00067">layout.cpp:67</a></div></div>
<div class="ttc" id="astruct_list_layout_html_a983c967bb91fb115ac78ae0971a3a5af"><div class="ttname"><a href="struct_list_layout.html#a983c967bb91fb115ac78ae0971a3a5af">ListLayout::KeyUpPush</a></div><div class="ttdeci">virtual void KeyUpPush()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00114">layout.cpp:114</a></div></div>
<div class="ttc" id="ascreen_8h_html"><div class="ttname"><a href="screen_8h.html">screen.h</a></div></div>
<div class="ttc" id="astruct_tree_node_html_a41f754d4f1ffd32f596db0c96cc6d3c2"><div class="ttname"><a href="struct_tree_node.html#a41f754d4f1ffd32f596db0c96cc6d3c2">TreeNode::Parent</a></div><div class="ttdeci">struct LayoutBase * Parent</div><div class="ttdef"><b>Definition:</b> <a href="tree_8hpp_source.html#l00008">tree.hpp:8</a></div></div>
<div class="ttc" id="agui_8cpp_html_a78d54c18804ddb5f5fe80c661a24a8ec"><div class="ttname"><a href="gui_8cpp.html#a78d54c18804ddb5f5fe80c661a24a8ec">gui_background</a></div><div class="ttdeci">SECTION_SDRAM BackGround gui_background</div><div class="ttdef"><b>Definition:</b> <a href="gui_8cpp_source.html#l00010">gui.cpp:10</a></div></div>
<div class="ttc" id="ascreen_8c_html_a3c39b829b0f5c2fcb1bbb0e7c6212c32"><div class="ttname"><a href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a></div><div class="ttdeci">SGUI_SCR_DEV CarOLED</div><div class="ttdef"><b>Definition:</b> <a href="screen_8c_source.html#l00006">screen.c:6</a></div></div>
<div class="ttc" id="astruct_list_layout_html_a9bad5e60c8d748edb8950aea53016be4"><div class="ttname"><a href="struct_list_layout.html#a9bad5e60c8d748edb8950aea53016be4">ListLayout::ListTitle</a></div><div class="ttdeci">char ListTitle[MAX_CHAR_12x+1]</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00078">layout.hpp:78</a></div></div>
<div class="ttc" id="astruct_list_layout_html_ad7f3ad4b5c06534c0ea0199c50eb7e9b"><div class="ttname"><a href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">ListLayout::Items</a></div><div class="ttdeci">std::vector&lt; ListItem &gt; Items</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00077">layout.hpp:77</a></div></div>
<div class="ttc" id="astruct_menu_layout_html_a0f60d5fb0f94ad0800bb8470748a419c"><div class="ttname"><a href="struct_menu_layout.html#a0f60d5fb0f94ad0800bb8470748a419c">MenuLayout::MenuObject</a></div><div class="ttdeci">SGUI_MENU_STRUCT MenuObject</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00059">layout.hpp:59</a></div></div>
<div class="ttc" id="aclass_list_layout_1_1_list_item_html_a0ee38b676b33ef82d5f13766520c102f"><div class="ttname"><a href="class_list_layout_1_1_list_item.html#a0ee38b676b33ef82d5f13766520c102f">ListLayout::ListItem::UpdateValue</a></div><div class="ttdeci">void UpdateValue(std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00123">layout.cpp:123</a></div></div>
<div class="ttc" id="alayout_8hpp_html_ab70cc3b38ff25d391fce5cf5f68244a8"><div class="ttname"><a href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">MAX_CHAR_12x</a></div><div class="ttdeci">#define MAX_CHAR_12x</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00020">layout.hpp:19</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a606ca8110fbf9efb4c866b2615ec83c7"><div class="ttname"><a href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">LayoutBase::GoBack</a></div><div class="ttdeci">void GoBack()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00025">layout.cpp:25</a></div></div>
<div class="ttc" id="alayout_8hpp_html"><div class="ttname"><a href="layout_8hpp.html">layout.hpp</a></div></div>
<div class="ttc" id="astruct_list_layout_html_ad569c279185ba0231505cb198f1f0455"><div class="ttname"><a href="struct_list_layout.html#ad569c279185ba0231505cb198f1f0455">ListLayout::KeyDownPush</a></div><div class="ttdeci">virtual void KeyDownPush()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00109">layout.cpp:109</a></div></div>
<div class="ttc" id="astruct_menu_layout_html_ae78096f7e00bdb0c0e64af830db11c5c"><div class="ttname"><a href="struct_menu_layout.html#ae78096f7e00bdb0c0e64af830db11c5c">MenuLayout::MenuLayout</a></div><div class="ttdeci">MenuLayout(struct TreeNode *tree, SGUI_INT cnt, SGUI_ITEMS_ITEM *its)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00077">layout.cpp:77</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a9ff448d5488f125e540e3547bf0f696b"><div class="ttname"><a href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">LayoutBase::Repaint</a></div><div class="ttdeci">static void Repaint()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00032">layout.cpp:32</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab65e9a2243d3bedf28413168acd11976"><div class="ttname"><a href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">LayoutBase::KeyEvts</a></div><div class="ttdeci">KeyEvts</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00022">layout.hpp:22</a></div></div>
<div class="ttc" id="astruct_layout_base_html_ab3ab346bf0442c913d631c762830dce7"><div class="ttname"><a href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">LayoutBase::OnKeyEvent</a></div><div class="ttdeci">void OnKeyEvent(KeyEvts key_evt)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00038">layout.cpp:38</a></div></div>
<div class="ttc" id="alayout_8cpp_html_a4692f5f6104e9567221b2a0d652b05ae"><div class="ttname"><a href="layout_8cpp.html#a4692f5f6104e9567221b2a0d652b05ae">SWITCH_KEVT</a></div><div class="ttdeci">#define SWITCH_KEVT(id)</div></div>
<div class="ttc" id="astruct_list_layout_html_a908dd9b79fb8ab36ee32aae6328a6115"><div class="ttname"><a href="struct_list_layout.html#a908dd9b79fb8ab36ee32aae6328a6115">ListLayout::ListLayout</a></div><div class="ttdeci">ListLayout(struct TreeNode *tree, SGUI_ITEMS_ITEM *its, std::string title, std::initializer_list&lt; ListLayout::ListItem &gt; i)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00086">layout.cpp:86</a></div></div>
<div class="ttc" id="agui_8hpp_html"><div class="ttname"><a href="gui_8hpp.html">gui.hpp</a></div></div>
<div class="ttc" id="astruct_notice_layout_html_a6981199f94b9bb39c9f189cd35ac6538"><div class="ttname"><a href="struct_notice_layout.html#a6981199f94b9bb39c9f189cd35ac6538">NoticeLayout::NoticeObject</a></div><div class="ttdeci">SGUI_NOTICT_BOX NoticeObject</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00050">layout.hpp:50</a></div></div>
<div class="ttc" id="autil_8h_html_ac6afabdc09a49a433ee19d8a9486056d"><div class="ttname"><a href="util_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a></div><div class="ttdeci">#define min(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00297">util.h:296</a></div></div>
<div class="ttc" id="astruct_menu_layout_html_ada5e3c47d64ddb91fa207a4e9f732f21"><div class="ttname"><a href="struct_menu_layout.html#ada5e3c47d64ddb91fa207a4e9f732f21">MenuLayout::Show</a></div><div class="ttdeci">virtual void Show()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00075">layout.cpp:75</a></div></div>
<div class="ttc" id="astruct_list_layout_html_ae845ddd84ee9d95e5229283a329b6b25"><div class="ttname"><a href="struct_list_layout.html#ae845ddd84ee9d95e5229283a329b6b25">ListLayout::Show</a></div><div class="ttdeci">virtual void Show()</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00101">layout.cpp:101</a></div></div>
<div class="ttc" id="alayout_8cpp_html_aa7dbd85c303c3c98bf5d43e86de2ca52"><div class="ttname"><a href="layout_8cpp.html#aa7dbd85c303c3c98bf5d43e86de2ca52">ActiveLayout</a></div><div class="ttdeci">LayoutBase * ActiveLayout</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00023">layout.cpp:23</a></div></div>
<div class="ttc" id="astruct_layout_base_html_a609dbad5288eccba76db4a308d64545d"><div class="ttname"><a href="struct_layout_base.html#a609dbad5288eccba76db4a308d64545d">LayoutBase::Show</a></div><div class="ttdeci">virtual void Show()=0</div></div>
<div class="ttc" id="astruct_tree_node_html"><div class="ttname"><a href="struct_tree_node.html">TreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="tree_8hpp_source.html#l00007">tree.hpp:7</a></div></div>
<div class="ttc" id="ausage_8hpp_html"><div class="ttname"><a href="usage_8hpp.html">usage.hpp</a></div></div>
<div class="ttc" id="ausage_8cpp_html_aeae784d144c219ff9711423d0a8916b9"><div class="ttname"><a href="usage_8cpp.html#aeae784d144c219ff9711423d0a8916b9">cpu_usage_get</a></div><div class="ttdeci">unsigned cpu_usage_get()</div><div class="ttdef"><b>Definition:</b> <a href="usage_8cpp_source.html#l00006">usage.cpp:6</a></div></div>
<div class="ttc" id="astruct_notice_layout_html_ad143ee2c428bf6e4f8e69b9e47c10997"><div class="ttname"><a href="struct_notice_layout.html#ad143ee2c428bf6e4f8e69b9e47c10997">NoticeLayout::NoticeLayout</a></div><div class="ttdeci">NoticeLayout(struct TreeNode *tree, SGUI_CSZSTR message, const SGUI_BMP_RES &amp;icon)</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00059">layout.cpp:59</a></div></div>
<div class="ttc" id="astruct_list_layout_html_a56acf6e21be559b746fcec585a94b641"><div class="ttname"><a href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListLayout::ListObject</a></div><div class="ttdeci">SGUI_LIST_STRUCT ListObject</div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00079">layout.hpp:79</a></div></div>
<div class="ttc" id="astruct_layout_base_html"><div class="ttname"><a href="struct_layout_base.html">LayoutBase</a></div><div class="ttdef"><b>Definition:</b> <a href="layout_8hpp_source.html#l00021">layout.hpp:21</a></div></div>
<div class="ttc" id="alayout_8cpp_html_abcdcb328fb820434a2cd4e587f6da877"><div class="ttname"><a href="layout_8cpp.html#abcdcb328fb820434a2cd4e587f6da877">GUI_FONT12x</a></div><div class="ttdeci">#define GUI_FONT12x</div><div class="ttdef"><b>Definition:</b> <a href="layout_8cpp_source.html#l00021">layout.cpp:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
