<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/led.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">led.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led_8hpp.html">led.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">timer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_soft_l_e_d.html#a41f92f23ccb44e574255bc6de99d96e4">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_soft_l_e_d.html#a41f92f23ccb44e574255bc6de99d96e4">SoftLED::SetBrightness</a>(<span class="keywordtype">float</span> percent) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    pwm_duty(channel, <a class="code" href="util_8h.html#afb8b934a43dd1c04a1580369ab7fcade">PERCENT_TO_TICKS</a>(percent)); </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_soft_l_e_d.html#af75c84468264714bafdf0a7562996058">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_soft_l_e_d.html#af75c84468264714bafdf0a7562996058">SoftLED::Init</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    pwm_init(channel, <a class="code" href="car__config_8h.html#ab8571e4418d6bce641fde286ee5a5a14">LED_PWM_FREQ</a>, 0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hard_l_e_d.html#af238017e250c08055f165951c7fb114e">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hard_l_e_d.html#af238017e250c08055f165951c7fb114e">HardLED::Init</a>() { gpio_init(Pin, GPO, !ActiveState, GPIO_PIN_CONFIG); }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_hard_l_e_d.html#a65ad027d97a45ee60894208fc47015b0">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hard_l_e_d.html#a65ad027d97a45ee60894208fc47015b0">HardLED::TurnOn</a>() { gpio_set(Pin, ActiveState); }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_hard_l_e_d.html#a6aad9ff627c59cb4f11ca8fbb67cb1c9">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hard_l_e_d.html#a6aad9ff627c59cb4f11ca8fbb67cb1c9">HardLED::TurnOff</a>() { gpio_set(Pin, !ActiveState); }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_hard_l_e_d.html#a3a7a4ee1775969689873b3e567652387">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hard_l_e_d.html#a3a7a4ee1775969689873b3e567652387">HardLED::Toggle</a>() { gpio_toggle(Pin); }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="led_8cpp.html#aa23831ea4801d5ff20a3af0d29c358ec">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="led_8cpp.html#aa23831ea4801d5ff20a3af0d29c358ec">led_schedule</a>(<a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> dat) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> CountDown;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> uint8_t Duty;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Duty += CountDown ? -1 : 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (Duty == 66)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        CountDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (Duty &gt;= 99)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        CountDown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7d73d95ae281248b6284ee522e338cbd">ledCore</a>.<a class="code" href="class_hard_l_e_d.html#a3a7a4ee1775969689873b3e567652387">Toggle</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a414da8ec7d268b9891c225c47bd93ff4">ledGreen</a>.<a class="code" href="class_soft_l_e_d.html#a41f92f23ccb44e574255bc6de99d96e4">SetBrightness</a>(Duty);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="led_8cpp.html#a773fb8c8994cc1680dc7cb38666485a4">   36</a></span>&#160;<a class="code" href="struct_soft_timer.html">SoftTimer</a> <a class="code" href="led_8cpp.html#a773fb8c8994cc1680dc7cb38666485a4">ledTmr</a>(<a class="code" href="led_8cpp.html#aa23831ea4801d5ff20a3af0d29c358ec">led_schedule</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="led_8hpp.html#a7b3b624857fba1776c75412289a20230">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="led_8cpp.html#a7b3b624857fba1776c75412289a20230">led_init</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7d73d95ae281248b6284ee522e338cbd">ledCore</a>.<a class="code" href="class_hard_l_e_d.html#af238017e250c08055f165951c7fb114e">Init</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a414da8ec7d268b9891c225c47bd93ff4">ledGreen</a>.<a class="code" href="class_soft_l_e_d.html#af75c84468264714bafdf0a7562996058">Init</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#ac904e3aab3045756a0b85b30933385aa">ledWhite</a>.<a class="code" href="class_soft_l_e_d.html#af75c84468264714bafdf0a7562996058">Init</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a178811c8ddb121a6e3ba81d7969d0110">ledBlue</a>.<a class="code" href="class_hard_l_e_d.html#af238017e250c08055f165951c7fb114e">Init</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="led_8cpp.html#a773fb8c8994cc1680dc7cb38666485a4">ledTmr</a>.<a class="code" href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">Start</a>(<a class="code" href="car__config_8h.html#a4d2059b4eaa89ac3136ec57c00ecec31">LED_SOFT_BLINK_INTERVAL</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_soft_l_e_d_html_af75c84468264714bafdf0a7562996058"><div class="ttname"><a href="class_soft_l_e_d.html#af75c84468264714bafdf0a7562996058">SoftLED::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00010">led.cpp:10</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_ad470e825c0474a2033a124f84fecd453"><div class="ttname"><a href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a></div><div class="ttdeci">std::vector&lt; void * &gt; sched_event_data_t</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00006">scheduler.hpp:6</a></div></div>
<div class="ttc" id="aclass_soft_l_e_d_html_a41f92f23ccb44e574255bc6de99d96e4"><div class="ttname"><a href="class_soft_l_e_d.html#a41f92f23ccb44e574255bc6de99d96e4">SoftLED::SetBrightness</a></div><div class="ttdeci">void SetBrightness(float percent)</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00006">led.cpp:6</a></div></div>
<div class="ttc" id="aled_8hpp_html"><div class="ttname"><a href="led_8hpp.html">led.hpp</a></div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_ac904e3aab3045756a0b85b30933385aa"><div class="ttname"><a href="classi_mag_car.html#ac904e3aab3045756a0b85b30933385aa">iMagCar::ledWhite</a></div><div class="ttdeci">SoftLED ledWhite</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00068">car.hpp:68</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html_a65ad027d97a45ee60894208fc47015b0"><div class="ttname"><a href="class_hard_l_e_d.html#a65ad027d97a45ee60894208fc47015b0">HardLED::TurnOn</a></div><div class="ttdeci">void TurnOn()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00016">led.cpp:16</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html_a6aad9ff627c59cb4f11ca8fbb67cb1c9"><div class="ttname"><a href="class_hard_l_e_d.html#a6aad9ff627c59cb4f11ca8fbb67cb1c9">HardLED::TurnOff</a></div><div class="ttdeci">void TurnOff()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00018">led.cpp:18</a></div></div>
<div class="ttc" id="acar__config_8h_html_a4d2059b4eaa89ac3136ec57c00ecec31"><div class="ttname"><a href="car__config_8h.html#a4d2059b4eaa89ac3136ec57c00ecec31">LED_SOFT_BLINK_INTERVAL</a></div><div class="ttdeci">#define LED_SOFT_BLINK_INTERVAL</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00195">car_config.h:194</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
<div class="ttc" id="astruct_soft_timer_html_ab57ccfbd99cd683d28159dbd5ae5d753"><div class="ttname"><a href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">SoftTimer::Start</a></div><div class="ttdeci">void Start(uint32_t timeout_ms, sched_event_data_t context=SCHED_VOID_DATA)</div><div class="ttdoc">开始定时</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00019">timer.cpp:19</a></div></div>
<div class="ttc" id="acar__config_8h_html_ab8571e4418d6bce641fde286ee5a5a14"><div class="ttname"><a href="car__config_8h.html#ab8571e4418d6bce641fde286ee5a5a14">LED_PWM_FREQ</a></div><div class="ttdeci">#define LED_PWM_FREQ</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00192">car_config.h:191</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html_a3a7a4ee1775969689873b3e567652387"><div class="ttname"><a href="class_hard_l_e_d.html#a3a7a4ee1775969689873b3e567652387">HardLED::Toggle</a></div><div class="ttdeci">void Toggle()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00020">led.cpp:20</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7d73d95ae281248b6284ee522e338cbd"><div class="ttname"><a href="classi_mag_car.html#a7d73d95ae281248b6284ee522e338cbd">iMagCar::ledCore</a></div><div class="ttdeci">HardLED ledCore</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00067">car.hpp:67</a></div></div>
<div class="ttc" id="astruct_soft_timer_html"><div class="ttname"><a href="struct_soft_timer.html">SoftTimer</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8hpp_source.html#l00007">timer.hpp:7</a></div></div>
<div class="ttc" id="aled_8cpp_html_a773fb8c8994cc1680dc7cb38666485a4"><div class="ttname"><a href="led_8cpp.html#a773fb8c8994cc1680dc7cb38666485a4">ledTmr</a></div><div class="ttdeci">SoftTimer ledTmr(led_schedule)</div></div>
<div class="ttc" id="aled_8cpp_html_aa23831ea4801d5ff20a3af0d29c358ec"><div class="ttname"><a href="led_8cpp.html#aa23831ea4801d5ff20a3af0d29c358ec">led_schedule</a></div><div class="ttdeci">void led_schedule(sched_event_data_t dat)</div><div class="ttdoc">渐变LED指示CPU正在运行</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00023">led.cpp:23</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html_af238017e250c08055f165951c7fb114e"><div class="ttname"><a href="class_hard_l_e_d.html#af238017e250c08055f165951c7fb114e">HardLED::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00014">led.cpp:14</a></div></div>
<div class="ttc" id="autil_8h_html_afb8b934a43dd1c04a1580369ab7fcade"><div class="ttname"><a href="util_8h.html#afb8b934a43dd1c04a1580369ab7fcade">PERCENT_TO_TICKS</a></div><div class="ttdeci">#define PERCENT_TO_TICKS(percent)</div><div class="ttdoc">浮点数百分比转定时器Compare</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00014">util.h:13</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a414da8ec7d268b9891c225c47bd93ff4"><div class="ttname"><a href="classi_mag_car.html#a414da8ec7d268b9891c225c47bd93ff4">iMagCar::ledGreen</a></div><div class="ttdeci">SoftLED ledGreen</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00068">car.hpp:68</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a178811c8ddb121a6e3ba81d7969d0110"><div class="ttname"><a href="classi_mag_car.html#a178811c8ddb121a6e3ba81d7969d0110">iMagCar::ledBlue</a></div><div class="ttdeci">HardLED ledBlue</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00067">car.hpp:67</a></div></div>
<div class="ttc" id="aled_8cpp_html_a7b3b624857fba1776c75412289a20230"><div class="ttname"><a href="led_8cpp.html#a7b3b624857fba1776c75412289a20230">led_init</a></div><div class="ttdeci">void led_init()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00038">led.cpp:38</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
