<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/led.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">led.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LED_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LED_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;zf_gpio.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;zf_pwm.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_soft_l_e_d.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_soft_l_e_d.html">SoftLED</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    PWMCH_enum channel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soft_l_e_d.html#af75c84468264714bafdf0a7562996058">Init</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_soft_l_e_d.html#a41f92f23ccb44e574255bc6de99d96e4">SetBrightness</a>(<span class="keywordtype">float</span> percent);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_soft_l_e_d.html#a892cbe06f9278e69bb5e05c72b77641e">   14</a></span>&#160;    <a class="code" href="class_soft_l_e_d.html#a892cbe06f9278e69bb5e05c72b77641e">SoftLED</a>(PWMCH_enum ch) : channel(ch) {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hard_l_e_d.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hard_l_e_d.html">HardLED</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    PIN_enum Pin;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> ActiveState;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hard_l_e_d.html#af238017e250c08055f165951c7fb114e">Init</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hard_l_e_d.html#a65ad027d97a45ee60894208fc47015b0">TurnOn</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hard_l_e_d.html#a6aad9ff627c59cb4f11ca8fbb67cb1c9">TurnOff</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hard_l_e_d.html#a3a7a4ee1775969689873b3e567652387">Toggle</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_hard_l_e_d.html#a3bae06ef8d0ad1f66d83c07194c956b1">   26</a></span>&#160;    <a class="code" href="class_hard_l_e_d.html#a3bae06ef8d0ad1f66d83c07194c956b1">HardLED</a>(PIN_enum pin, <span class="keywordtype">bool</span> active_state = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : Pin(pin), ActiveState(active_state) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="led_8hpp.html#a7b3b624857fba1776c75412289a20230">led_init</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_soft_l_e_d_html_af75c84468264714bafdf0a7562996058"><div class="ttname"><a href="class_soft_l_e_d.html#af75c84468264714bafdf0a7562996058">SoftLED::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00010">led.cpp:10</a></div></div>
<div class="ttc" id="aclass_soft_l_e_d_html_a892cbe06f9278e69bb5e05c72b77641e"><div class="ttname"><a href="class_soft_l_e_d.html#a892cbe06f9278e69bb5e05c72b77641e">SoftLED::SoftLED</a></div><div class="ttdeci">SoftLED(PWMCH_enum ch)</div><div class="ttdef"><b>Definition:</b> <a href="led_8hpp_source.html#l00014">led.hpp:14</a></div></div>
<div class="ttc" id="aclass_soft_l_e_d_html_a41f92f23ccb44e574255bc6de99d96e4"><div class="ttname"><a href="class_soft_l_e_d.html#a41f92f23ccb44e574255bc6de99d96e4">SoftLED::SetBrightness</a></div><div class="ttdeci">void SetBrightness(float percent)</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00006">led.cpp:6</a></div></div>
<div class="ttc" id="aled_8hpp_html_a7b3b624857fba1776c75412289a20230"><div class="ttname"><a href="led_8hpp.html#a7b3b624857fba1776c75412289a20230">led_init</a></div><div class="ttdeci">void led_init()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00038">led.cpp:38</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html"><div class="ttname"><a href="class_hard_l_e_d.html">HardLED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8hpp_source.html#l00017">led.hpp:17</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html_a3bae06ef8d0ad1f66d83c07194c956b1"><div class="ttname"><a href="class_hard_l_e_d.html#a3bae06ef8d0ad1f66d83c07194c956b1">HardLED::HardLED</a></div><div class="ttdeci">HardLED(PIN_enum pin, bool active_state=false)</div><div class="ttdef"><b>Definition:</b> <a href="led_8hpp_source.html#l00026">led.hpp:26</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html_a65ad027d97a45ee60894208fc47015b0"><div class="ttname"><a href="class_hard_l_e_d.html#a65ad027d97a45ee60894208fc47015b0">HardLED::TurnOn</a></div><div class="ttdeci">void TurnOn()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00016">led.cpp:16</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html_a6aad9ff627c59cb4f11ca8fbb67cb1c9"><div class="ttname"><a href="class_hard_l_e_d.html#a6aad9ff627c59cb4f11ca8fbb67cb1c9">HardLED::TurnOff</a></div><div class="ttdeci">void TurnOff()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00018">led.cpp:18</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html_a3a7a4ee1775969689873b3e567652387"><div class="ttname"><a href="class_hard_l_e_d.html#a3a7a4ee1775969689873b3e567652387">HardLED::Toggle</a></div><div class="ttdeci">void Toggle()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00020">led.cpp:20</a></div></div>
<div class="ttc" id="aclass_hard_l_e_d_html_af238017e250c08055f165951c7fb114e"><div class="ttname"><a href="class_hard_l_e_d.html#af238017e250c08055f165951c7fb114e">HardLED::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="led_8cpp_source.html#l00014">led.cpp:14</a></div></div>
<div class="ttc" id="aclass_soft_l_e_d_html"><div class="ttname"><a href="class_soft_l_e_d.html">SoftLED</a></div><div class="ttdef"><b>Definition:</b> <a href="led_8hpp_source.html#l00008">led.hpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
