<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/car/machine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_9c95079ed7682657100abf532b4ad699.html">car</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">machine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="machine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="machine_8hpp.html">machine.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">timer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_car_machine.html#a50961a8316f0e932c8c3e440126c7d9a">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_car_machine.html#a50961a8316f0e932c8c3e440126c7d9a">CarMachine::Halt</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// given the Halt event, transition to a new state based upon</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// the current state of the state machine</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    BEGIN_TRANSITION_MAP <span class="comment">// - Current State -</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        EVENT_IGNORED,   <span class="comment">// ST_Idle</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ST_IDLE,         <span class="comment">// ST_Launch</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ST_BRAKE,        <span class="comment">// ST_Running</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ST_IDLE,         <span class="comment">// ST_Brake</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ST_IDLE,         <span class="comment">// ST_Recover</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ST_BRAKE,        <span class="comment">// ST_Exception</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        END_TRANSITION_MAP(NULL)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_car_machine.html#a9581645d58f7b84f6b8fa6f70f730b78">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_car_machine.html#a9581645d58f7b84f6b8fa6f70f730b78">CarMachine::SetSpeed</a>(<a class="code" href="struct_car_data.html">CarData</a> *pData) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//保留例程，无需调用</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BEGIN_TRANSITION_MAP <span class="comment">// - Current State -</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        EVENT_IGNORED,   <span class="comment">// ST_Idle</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ST_LAUNCH,       <span class="comment">// ST_Launch</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ST_BRAKE,        <span class="comment">// ST_Running</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        CANNOT_HAPPEN,   <span class="comment">// ST_Brake</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        CANNOT_HAPPEN,   <span class="comment">// ST_Recover</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        CANNOT_HAPPEN,   <span class="comment">// ST_Exception</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        END_TRANSITION_MAP(pData)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_car_machine.html#a27fc856bbc7c322b47225c1cff20a1df">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_car_machine.html#a27fc856bbc7c322b47225c1cff20a1df">CarMachine::Start</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BEGIN_TRANSITION_MAP <span class="comment">// - Current State -</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ST_LAUNCH,       <span class="comment">// ST_Idle</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        CANNOT_HAPPEN,   <span class="comment">// ST_Launch</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        CANNOT_HAPPEN,   <span class="comment">// ST_Running</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ST_LAUNCH,       <span class="comment">// ST_Brake</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ST_LAUNCH,       <span class="comment">// ST_Recover</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        EVENT_IGNORED,   <span class="comment">// ST_Exception</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        END_TRANSITION_MAP(NULL)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_car_machine.html#a0fac8f6c7d5979e313d2f6d4d0e4b355">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_car_machine.html#a0fac8f6c7d5979e313d2f6d4d0e4b355">CarMachine::Pause</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BEGIN_TRANSITION_MAP <span class="comment">// - Current State -</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        EVENT_IGNORED,   <span class="comment">// ST_Idle</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ST_IDLE,         <span class="comment">// ST_Launch</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ST_BRAKE,        <span class="comment">// ST_Running</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        EVENT_IGNORED,   <span class="comment">// ST_Brake</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ST_IDLE,         <span class="comment">// ST_Recover</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ST_BRAKE,        <span class="comment">// ST_Exception</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        END_TRANSITION_MAP(NULL)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_car_machine.html#a2526800e8a73eed0934bad6d20c89e10">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_car_machine.html#a2526800e8a73eed0934bad6d20c89e10">CarMachine::DetectException</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    BEGIN_TRANSITION_MAP <span class="comment">// - Current State -</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        EVENT_IGNORED,   <span class="comment">// ST_Idle</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ST_BRAKE,        <span class="comment">// ST_Launch</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ST_BRAKE,        <span class="comment">// ST_Running</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        EVENT_IGNORED,   <span class="comment">// ST_Brake</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ST_IDLE,         <span class="comment">// ST_Recover</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        CANNOT_HAPPEN,   <span class="comment">// ST_Exception</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        END_TRANSITION_MAP(NULL)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_car_machine.html#abfa0f40e325f01b4bd7ef51c15cd62bb">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_car_machine.html#abfa0f40e325f01b4bd7ef51c15cd62bb">CarMachine::Stopped</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    BEGIN_TRANSITION_MAP <span class="comment">// - Current State -</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        EVENT_IGNORED,   <span class="comment">// ST_Idle</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ST_EXCEPTION,    <span class="comment">// ST_Launch</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ST_EXCEPTION,    <span class="comment">// ST_Running</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ST_RECOVER,      <span class="comment">// ST_Brake</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        EVENT_IGNORED,   <span class="comment">// ST_Recover</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ST_RECOVER,      <span class="comment">// ST_Exception</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        END_TRANSITION_MAP(NULL)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> CarMachine::ST_Idle(EventData *) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;Idle\n&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Car.Pause();</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> CarMachine::ST_Launch(<a class="code" href="struct_car_data.html">CarData</a> *dat) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;Launch\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Car.Launch();</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> CarMachine::ST_Running(<a class="code" href="struct_car_data.html">CarData</a> *) { <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;Running\n&quot;</span>); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> CarMachine::ST_Brake(<a class="code" href="struct_car_data.html">CarData</a> *) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;Brake\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Car.Pause();</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> CarMachine::ST_Exception(<a class="code" href="struct_car_data.html">CarData</a> *) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;Exception\n&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">BeepFreq</a>(0xBAD);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    InternalEvent(ST_BRAKE);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> CarMachine::ST_Recover(<a class="code" href="struct_car_data.html">CarData</a> *) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;Recover\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">BeepFreqDelay</a>(5555, 111);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    InternalEvent(<a class="code" href="car_8hpp.html#a60f50ffc6c1e90f10aa86a1f6c27be81">IS_DERAIL</a> ? ST_IDLE : ST_LAUNCH);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_car_machine_html_a50961a8316f0e932c8c3e440126c7d9a"><div class="ttname"><a href="class_car_machine.html#a50961a8316f0e932c8c3e440126c7d9a">CarMachine::Halt</a></div><div class="ttdeci">void Halt()</div><div class="ttdoc">halt motor external event</div><div class="ttdef"><b>Definition:</b> <a href="machine_8cpp_source.html#l00006">machine.cpp:6</a></div></div>
<div class="ttc" id="aclass_car_machine_html_a2526800e8a73eed0934bad6d20c89e10"><div class="ttname"><a href="class_car_machine.html#a2526800e8a73eed0934bad6d20c89e10">CarMachine::DetectException</a></div><div class="ttdeci">void DetectException()</div><div class="ttdoc">触发异常</div><div class="ttdef"><b>Definition:</b> <a href="machine_8cpp_source.html#l00053">machine.cpp:53</a></div></div>
<div class="ttc" id="aclass_car_machine_html_a9581645d58f7b84f6b8fa6f70f730b78"><div class="ttname"><a href="class_car_machine.html#a9581645d58f7b84f6b8fa6f70f730b78">CarMachine::SetSpeed</a></div><div class="ttdeci">void SetSpeed(CarData *)</div><div class="ttdoc">set motor speed external event</div><div class="ttdef"><b>Definition:</b> <a href="machine_8cpp_source.html#l00019">machine.cpp:19</a></div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7328485ad44895739870fef8635b873d"><div class="ttname"><a href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">iMagCar::beep0</a></div><div class="ttdeci">Beep beep0</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00066">car.hpp:66</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
<div class="ttc" id="aclass_car_machine_html_a27fc856bbc7c322b47225c1cff20a1df"><div class="ttname"><a href="class_car_machine.html#a27fc856bbc7c322b47225c1cff20a1df">CarMachine::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">启动电机</div><div class="ttdef"><b>Definition:</b> <a href="machine_8cpp_source.html#l00031">machine.cpp:31</a></div></div>
<div class="ttc" id="autil_8h_html_a21a2c7330a04ac78200a986f66609369"><div class="ttname"><a href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00030">util.h:29</a></div></div>
<div class="ttc" id="astruct_beep_html_ab3013acb292e9c55df0696ee70acd5c7"><div class="ttname"><a href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">Beep::BeepFreq</a></div><div class="ttdeci">void BeepFreq(uint32_t Freq)</div><div class="ttdoc">start beep with Freq</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00013">beep.cpp:13</a></div></div>
<div class="ttc" id="astruct_beep_html_a3b1f268d9a45efe42b7c689f9d5f6cf4"><div class="ttname"><a href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">Beep::BeepFreqDelay</a></div><div class="ttdeci">void BeepFreqDelay(uint32_t Freq, uint16_t ms)</div><div class="ttdoc">start beep and stop in time</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00020">beep.cpp:20</a></div></div>
<div class="ttc" id="astruct_car_data_html"><div class="ttname"><a href="struct_car_data.html">CarData</a></div><div class="ttdoc">structure to hold event data passed into state machine</div><div class="ttdef"><b>Definition:</b> <a href="machine_8hpp_source.html#l00007">machine.hpp:7</a></div></div>
<div class="ttc" id="amachine_8hpp_html"><div class="ttname"><a href="machine_8hpp.html">machine.hpp</a></div></div>
<div class="ttc" id="aclass_car_machine_html_a0fac8f6c7d5979e313d2f6d4d0e4b355"><div class="ttname"><a href="class_car_machine.html#a0fac8f6c7d5979e313d2f6d4d0e4b355">CarMachine::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">暂停电机</div><div class="ttdef"><b>Definition:</b> <a href="machine_8cpp_source.html#l00042">machine.cpp:42</a></div></div>
<div class="ttc" id="acar_8hpp_html_a60f50ffc6c1e90f10aa86a1f6c27be81"><div class="ttname"><a href="car_8hpp.html#a60f50ffc6c1e90f10aa86a1f6c27be81">IS_DERAIL</a></div><div class="ttdeci">#define IS_DERAIL</div><div class="ttdoc">运行状态判定</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00022">car.hpp:21</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="aclass_car_machine_html_abfa0f40e325f01b4bd7ef51c15cd62bb"><div class="ttname"><a href="class_car_machine.html#abfa0f40e325f01b4bd7ef51c15cd62bb">CarMachine::Stopped</a></div><div class="ttdeci">void Stopped()</div><div class="ttdoc">停稳了</div><div class="ttdef"><b>Definition:</b> <a href="machine_8cpp_source.html#l00064">machine.cpp:64</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
