<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/magnet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">magnet.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="magnet_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********电磁检测*********/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="magnet_8hpp.html">magnet.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="beep_8hpp.html">beep.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filter_8hpp.html">filter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;fsl_gpt.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pid_8hpp.html">pid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8hpp.html">timer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zf_adc.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;arm_math.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#a755cbb3dc30134dc054cdfcac11a1afe">   14</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> <a class="code" href="magnet_8cpp.html#a755cbb3dc30134dc054cdfcac11a1afe">PGA_A1</a>(ADC1_CH7_B18, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a">pga_channels::A1</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#a830d4f8a8b11d28f2f766ed8b4a80fd6">   15</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> <a class="code" href="magnet_8cpp.html#a830d4f8a8b11d28f2f766ed8b4a80fd6">PGA_A2</a>(ADC1_CH8_B19, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494">pga_channels::A2</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#a70e1a091823b24ddd0ea6e56de7241a4">   16</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> <a class="code" href="magnet_8cpp.html#a70e1a091823b24ddd0ea6e56de7241a4">PGA_A3</a>(ADC1_CH10_B21, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66">pga_channels::A3</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#a6ad2774f9ca6fadd1b52d3795342642d">   17</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> <a class="code" href="magnet_8cpp.html#a6ad2774f9ca6fadd1b52d3795342642d">PGA_A4</a>(ADC1_CH9_B20, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0">pga_channels::A4</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#aa7e84987bd6352a888879c4c1ab8a9d6">   18</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> <a class="code" href="magnet_8cpp.html#aa7e84987bd6352a888879c4c1ab8a9d6">PGA_B1</a>(ADC1_CH14_B25, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53">pga_channels::B1</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#aa590b240303feff6fbb18d5ff6929067">   19</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> <a class="code" href="magnet_8cpp.html#aa590b240303feff6fbb18d5ff6929067">PGA_B2</a>(ADC1_CH13_B24, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4">pga_channels::B2</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#acb00a909a8287640ded6f34e8259dae7">   20</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> <a class="code" href="magnet_8cpp.html#acb00a909a8287640ded6f34e8259dae7">PGA_B3</a>(ADC1_CH0_B27, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02">pga_channels::B3</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#a7e799017804a3b4fee0709fd7fa28749">   21</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> <a class="code" href="magnet_8cpp.html#a7e799017804a3b4fee0709fd7fa28749">PGA_B4</a>(ADC1_CH11_B22, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e">pga_channels::B4</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#a43459f87412e1b5c1eb69d95ae46fd22">   23</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="class_mag_sensor.html">MagSensor</a> <a class="code" href="magnet_8cpp.html#a43459f87412e1b5c1eb69d95ae46fd22">OPA_1</a>(ADC1_CH6_B17);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#a982b267eb33a295fb75f4d60e6cd40ba">   24</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="class_mag_sensor.html">MagSensor</a> <a class="code" href="magnet_8cpp.html#a982b267eb33a295fb75f4d60e6cd40ba">OPA_2</a>(ADC1_CH5_B16);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#ae566b47353c37e879d9453312855a01f">   25</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="class_mag_sensor.html">MagSensor</a> <a class="code" href="magnet_8cpp.html#ae566b47353c37e879d9453312855a01f">OPA_3</a>(ADC1_CH3_B14);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#a21ff4e166faf83bdb5d5410efffa98e9">   26</a></span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="code" href="class_mag_sensor.html">MagSensor</a> <a class="code" href="magnet_8cpp.html#a21ff4e166faf83bdb5d5410efffa98e9">OPA_4</a>(ADC1_CH4_B15);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="class_mag_sensor.html">MagSensor</a> *<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">iMagCar::MagList</a>[<a class="code" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a>] = {&amp;<a class="code" href="magnet_8cpp.html#a755cbb3dc30134dc054cdfcac11a1afe">PGA_A1</a>, &amp;<a class="code" href="magnet_8cpp.html#a830d4f8a8b11d28f2f766ed8b4a80fd6">PGA_A2</a>, &amp;<a class="code" href="magnet_8cpp.html#a70e1a091823b24ddd0ea6e56de7241a4">PGA_A3</a>, &amp;<a class="code" href="magnet_8cpp.html#a6ad2774f9ca6fadd1b52d3795342642d">PGA_A4</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                        &amp;<a class="code" href="magnet_8cpp.html#aa7e84987bd6352a888879c4c1ab8a9d6">PGA_B1</a>, &amp;<a class="code" href="magnet_8cpp.html#aa590b240303feff6fbb18d5ff6929067">PGA_B2</a>, &amp;<a class="code" href="magnet_8cpp.html#acb00a909a8287640ded6f34e8259dae7">PGA_B3</a>, &amp;<a class="code" href="magnet_8cpp.html#a7e799017804a3b4fee0709fd7fa28749">PGA_B4</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                        &amp;<a class="code" href="magnet_8cpp.html#a43459f87412e1b5c1eb69d95ae46fd22">OPA_1</a>,  &amp;<a class="code" href="magnet_8cpp.html#a982b267eb33a295fb75f4d60e6cd40ba">OPA_2</a>,  &amp;<a class="code" href="magnet_8cpp.html#ae566b47353c37e879d9453312855a01f">OPA_3</a>,  &amp;<a class="code" href="magnet_8cpp.html#a21ff4e166faf83bdb5d5410efffa98e9">OPA_4</a>};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="magnet_8hpp.html#aca4d38fa532958f8ad9572a6a41eb38e">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="magnet_8hpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">   33</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">float</span> <a class="code" href="magnet_8cpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">MagErrorForPID</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#a7ca28986b7a6899879cca5f618f4ba2f">   35</a></span>&#160;<a class="code" href="class_mag_sensor.html#a7ca28986b7a6899879cca5f618f4ba2f">MagSensor::MagSensor</a>(<span class="keyword">const</span> ADCCH_enum &amp;adc)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    : filter_RawData(<a class="code" href="car__config_8h.html#aa280aee8fa3baa8fc619310aebdd1a82">FILTER_MAGNET_SIZE</a>), Channel(adc),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      MaxRawData(1) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#a3d11c13202c8a698254432dd71c8bc4d">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mag_sensor.html#a3d11c13202c8a698254432dd71c8bc4d">MagSensor::Init</a>() { adc_init(<a class="code" href="route_8h.html#a847e4feb0c7f6d0dc44692e0c9ab69e6">MAGNET_ADC</a>, <a class="code" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">Channel</a>, <a class="code" href="route_8h.html#a865364b608ac4bd0a05e6ee9c725ffef">MAG_SAMPLE_RESOLUTION</a>); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#a0a2ca2416ed85db250f0f9f8cf822d3f">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mag_sensor.html#a0a2ca2416ed85db250f0f9f8cf822d3f">MagSensor::SampleForPID</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a> = adc_mean_filter(<a class="code" href="route_8h.html#a847e4feb0c7f6d0dc44692e0c9ab69e6">MAGNET_ADC</a>, <a class="code" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">Channel</a>, 10);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// RawData = filter_RawData.filter_movingAverage(RawData);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a> = <a class="code" href="util_8h.html#affe776513b24d84b39af8ab0930fef7f">std::max</a>(<a class="code" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a>, <a class="code" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#a9791b55183f540a19cff643870b1e39e">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mag_sensor.html#a9791b55183f540a19cff643870b1e39e">MagSensor::NormalizeForPID</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(<a class="code" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="util_8h.html#a61149a977f6ebdaeb8bdeed626dd9392">CRITICAL_REGION_ENTER</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_mag_sensor.html#a89376c9397aef02559dac890a5a0e1dc">fValue</a> = <a class="code" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a> * 100 / <a class="code" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="util_8h.html#ae669b11c57f7ce3b52dacba18c72d2b9">LIMITING</a>(<a class="code" href="class_mag_sensor.html#a89376c9397aef02559dac890a5a0e1dc">fValue</a>, 0.001f, 100.0f);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="util_8h.html#a854878240b628e978f760f75aca4e1cc">CRITICAL_REGION_EXIT</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#ae955c6f7faaa5d10d6e31ae46fd7ed0e">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mag_sensor.html#ae955c6f7faaa5d10d6e31ae46fd7ed0e">MagSensor::SampleForAi</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a> = adc_mean_filter(<a class="code" href="route_8h.html#a847e4feb0c7f6d0dc44692e0c9ab69e6">MAGNET_ADC</a>, <a class="code" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">Channel</a>, 10) - 128;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_mag_sensor_p_g_a.html#a5e8482836b9e52d525d547a3e1230559">   60</a></span>&#160;<a class="code" href="struct_mag_sensor_p_g_a.html#a5e8482836b9e52d525d547a3e1230559">MagSensorPGA::MagSensorPGA</a>(<span class="keyword">const</span> ADCCH_enum &amp;adc, <span class="keyword">const</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga_channels</a> &amp;res)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    : <a class="code" href="class_mag_sensor.html">MagSensor</a>(adc), Gain(res) {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_mag_sensor_p_g_a.html#a4f53e3167ea010d3539f2444d3ba4b3b">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="struct_mag_sensor_p_g_a.html#a4f53e3167ea010d3539f2444d3ba4b3b">MagSensorPGA::Check</a>(uint8_t val) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">Gain</a> = val;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a> = adc_mean_filter(<a class="code" href="route_8h.html#a847e4feb0c7f6d0dc44692e0c9ab69e6">MAGNET_ADC</a>, <a class="code" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">Channel</a>, 9);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a> &lt; <a class="code" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a> - 12;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_mag_sensor_p_g_a.html#a374762274aeacf34644f29ea5f37f838">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_mag_sensor_p_g_a.html#a374762274aeacf34644f29ea5f37f838">MagSensorPGA::Calibrate</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GPT_StopTimer(GPT2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">Gain</a> = 255;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a> = adc_mean_filter(<a class="code" href="route_8h.html#a847e4feb0c7f6d0dc44692e0c9ab69e6">MAGNET_ADC</a>, <a class="code" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">Channel</a>, 10);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (int_fast16_t left(0), right(255), middle(128); left &lt; right;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         middle = left + ((left - right) &gt;&gt; 1))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_mag_sensor_p_g_a.html#a4f53e3167ea010d3539f2444d3ba4b3b">Check</a>(middle))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            left = middle + 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            right = middle;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;PGA_Calibrate GAIN:%d\n&quot;</span>, <a class="code" href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">Gain</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GPT_StartTimer(GPT2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">beep0</a>.<a class="code" href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">BeepFreqDelay</a>(2333, 666);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> __inline <span class="keywordtype">void</span> DerailProtect(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="car_8hpp.html#a60f50ffc6c1e90f10aa86a1f6c27be81">IS_DERAIL</a>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="magnet_8cpp.html#ab0d54c1f67e9193c0fb1d0847b1e816f">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnet_8cpp.html#ab0d54c1f67e9193c0fb1d0847b1e816f">mag_sample_sched</a>(<a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> dat) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (uint8 i = 0; i &lt; <a class="code" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a>; i++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[i]-&gt;<a class="code" href="class_mag_sensor.html#a0a2ca2416ed85db250f0f9f8cf822d3f">SampleForPID</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[i]-&gt;<a class="code" href="class_mag_sensor.html#a9791b55183f540a19cff643870b1e39e">NormalizeForPID</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    DerailProtect();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> sL, sR;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    arm_sqrt_f32(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="car__config_8h.html#a3e021523de58f3b6c1ea81342e656cf3">MagL_FRONT</a>]-&gt;<a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>(), &amp;sL);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    arm_sqrt_f32(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="car__config_8h.html#adcda7966b16a0688eb69d65f165737fc">MagR_FRONT</a>]-&gt;<a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>(), &amp;sR); <span class="comment">// TODO：debug</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="util_8h.html#a61149a977f6ebdaeb8bdeed626dd9392">CRITICAL_REGION_ENTER</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sL += <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">steerOffset</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    sR -= <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">steerOffset</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="magnet_8cpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">MagErrorForPID</a> = 1000 * (sL - sR) /</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                     (<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="car__config_8h.html#a3e021523de58f3b6c1ea81342e656cf3">MagL_FRONT</a>]-&gt;<a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>() +</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                      <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="car__config_8h.html#ace98d96c3d308ca19040f03f2e632ac3">MagM_FRONT</a>]-&gt;<a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>() +</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                      <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="car__config_8h.html#a3e021523de58f3b6c1ea81342e656cf3">MagL_FRONT</a>]-&gt;<a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>()) /</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                     (<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[<a class="code" href="car__config_8h.html#ace98d96c3d308ca19040f03f2e632ac3">MagM_FRONT</a>]-&gt;<a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="util_8h.html#a854878240b628e978f760f75aca4e1cc">CRITICAL_REGION_EXIT</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_soft_timer.html">SoftTimer</a> mag_sample_tim(<a class="code" href="magnet_8cpp.html#ab0d54c1f67e9193c0fb1d0847b1e816f">mag_sample_sched</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="magnet_8hpp.html#ac4ea52d0a1c91075236fc1f491ff4f2c">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnet_8cpp.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(0); i &lt; <a class="code" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a>; ++i)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[i]-&gt;<a class="code" href="class_mag_sensor.html#a3d11c13202c8a698254432dd71c8bc4d">Init</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    mag_sample_tim.<a class="code" href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">Start</a>(<a class="code" href="car__config_8h.html#a130fd2bc7179bc1893ef99e04dba9488">MAG_SAMPLE_PERIOD</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afilter_8hpp_html"><div class="ttname"><a href="filter_8hpp.html">filter.hpp</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_ad470e825c0474a2033a124f84fecd453"><div class="ttname"><a href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a></div><div class="ttdeci">std::vector&lt; void * &gt; sched_event_data_t</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00006">scheduler.hpp:6</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_aa590b240303feff6fbb18d5ff6929067"><div class="ttname"><a href="magnet_8cpp.html#aa590b240303feff6fbb18d5ff6929067">PGA_B2</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_B2(ADC1_CH13_B24, pga_channels::B2)</div></div>
<div class="ttc" id="aclass_mag_sensor_html_a89376c9397aef02559dac890a5a0e1dc"><div class="ttname"><a href="class_mag_sensor.html#a89376c9397aef02559dac890a5a0e1dc">MagSensor::fValue</a></div><div class="ttdeci">float fValue</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00023">magnet.hpp:23</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a3d11c13202c8a698254432dd71c8bc4d"><div class="ttname"><a href="class_mag_sensor.html#a3d11c13202c8a698254432dd71c8bc4d">MagSensor::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00039">magnet.cpp:39</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html_a374762274aeacf34644f29ea5f37f838"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html#a374762274aeacf34644f29ea5f37f838">MagSensorPGA::Calibrate</a></div><div class="ttdeci">void Calibrate()</div><div class="ttdoc">自动调整增益防止饱和</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00069">magnet.cpp:69</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_aa7e84987bd6352a888879c4c1ab8a9d6"><div class="ttname"><a href="magnet_8cpp.html#aa7e84987bd6352a888879c4c1ab8a9d6">PGA_B1</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_B1(ADC1_CH14_B25, pga_channels::B1)</div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a></div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00040">magnet.hpp:40</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_a982b267eb33a295fb75f4d60e6cd40ba"><div class="ttname"><a href="magnet_8cpp.html#a982b267eb33a295fb75f4d60e6cd40ba">OPA_2</a></div><div class="ttdeci">SECTION_SDRAM MagSensor OPA_2(ADC1_CH5_B16)</div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_a43459f87412e1b5c1eb69d95ae46fd22"><div class="ttname"><a href="magnet_8cpp.html#a43459f87412e1b5c1eb69d95ae46fd22">OPA_1</a></div><div class="ttdeci">SECTION_SDRAM MagSensor OPA_1(ADC1_CH6_B17)</div></div>
<div class="ttc" id="aclass_mag_sensor_html_aa1b0521f9e978eb3bfce27fc3a7a1d72"><div class="ttname"><a href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MagSensor::MaxRawData</a></div><div class="ttdeci">uint16_t MaxRawData</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00024">magnet.hpp:24</a></div></div>
<div class="ttc" id="autil_8h_html_a61149a977f6ebdaeb8bdeed626dd9392"><div class="ttname"><a href="util_8h.html#a61149a977f6ebdaeb8bdeed626dd9392">CRITICAL_REGION_ENTER</a></div><div class="ttdeci">#define CRITICAL_REGION_ENTER()</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00022">util.h:21</a></div></div>
<div class="ttc" id="acar__config_8h_html_a130fd2bc7179bc1893ef99e04dba9488"><div class="ttname"><a href="car__config_8h.html#a130fd2bc7179bc1893ef99e04dba9488">MAG_SAMPLE_PERIOD</a></div><div class="ttdeci">#define MAG_SAMPLE_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00047">car_config.h:46</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_a7e799017804a3b4fee0709fd7fa28749"><div class="ttname"><a href="magnet_8cpp.html#a7e799017804a3b4fee0709fd7fa28749">PGA_B4</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_B4(ADC1_CH11_B22, pga_channels::B4)</div></div>
<div class="ttc" id="aclassi_mag_car_html_afdc672b8f909c668fb668beb484e6bc6"><div class="ttname"><a href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">iMagCar::Steer3010</a></div><div class="ttdeci">Steer Steer3010</div><div class="ttdoc">舵机</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00064">car.hpp:64</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7328485ad44895739870fef8635b873d"><div class="ttname"><a href="classi_mag_car.html#a7328485ad44895739870fef8635b873d">iMagCar::beep0</a></div><div class="ttdeci">Beep beep0</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00066">car.hpp:66</a></div></div>
<div class="ttc" id="acar__config_8h_html_aad2f23d9fb4265184c7f8a6922c97dc5"><div class="ttname"><a href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a></div><div class="ttdeci">#define ADC_CNT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00041">car_config.h:40</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="timer_8hpp.html">timer.hpp</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_a70e1a091823b24ddd0ea6e56de7241a4"><div class="ttname"><a href="magnet_8cpp.html#a70e1a091823b24ddd0ea6e56de7241a4">PGA_A3</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_A3(ADC1_CH10_B21, pga_channels::A3)</div></div>
<div class="ttc" id="aclass_mag_sensor_html"><div class="ttname"><a href="class_mag_sensor.html">MagSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00016">magnet.hpp:16</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_ae955c6f7faaa5d10d6e31ae46fd7ed0e"><div class="ttname"><a href="class_mag_sensor.html#ae955c6f7faaa5d10d6e31ae46fd7ed0e">MagSensor::SampleForAi</a></div><div class="ttdeci">void SampleForAi()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00056">magnet.cpp:56</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a">pga_channels::A1</a></div><div class="ttdeci">@ A1</div></div>
<div class="ttc" id="astruct_soft_timer_html_ab57ccfbd99cd683d28159dbd5ae5d753"><div class="ttname"><a href="struct_soft_timer.html#ab57ccfbd99cd683d28159dbd5ae5d753">SoftTimer::Start</a></div><div class="ttdeci">void Start(uint32_t timeout_ms, sched_event_data_t context=SCHED_VOID_DATA)</div><div class="ttdoc">开始定时</div><div class="ttdef"><b>Definition:</b> <a href="timer_8cpp_source.html#l00019">timer.cpp:19</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02">pga_channels::B3</a></div><div class="ttdeci">@ B3</div></div>
<div class="ttc" id="autil_8h_html_ac588983d33c106d25e718b88025398ed"><div class="ttname"><a href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a></div><div class="ttdeci">#define CAR_ERROR_CHECK(err)</div><div class="ttdoc">err == 0 时停车报错</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00305">util.h:304</a></div></div>
<div class="ttc" id="autil_8h_html_a21a2c7330a04ac78200a986f66609369"><div class="ttname"><a href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00030">util.h:29</a></div></div>
<div class="ttc" id="autil_8h_html_a53e072e2bbdb86a10f0ecdc844780898"><div class="ttname"><a href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a></div><div class="ttdeci">#define SECTION_SDRAM</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00034">util.h:33</a></div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html_a0e2187524114d8820f7c0c75a5acc6ae"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">MagSensorPGA::Gain</a></div><div class="ttdeci">pga_t Gain</div><div class="ttdoc">Resistance value for Programmable Gain Amplifier</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00041">magnet.hpp:41</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_a755cbb3dc30134dc054cdfcac11a1afe"><div class="ttname"><a href="magnet_8cpp.html#a755cbb3dc30134dc054cdfcac11a1afe">PGA_A1</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_A1(ADC1_CH7_B18, pga_channels::A1)</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4">pga_channels::B2</a></div><div class="ttdeci">@ B2</div></div>
<div class="ttc" id="astruct_soft_timer_html"><div class="ttname"><a href="struct_soft_timer.html">SoftTimer</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8hpp_source.html#l00007">timer.hpp:7</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_af3a8d773395dc783e6b728b5c3e03a7d"><div class="ttname"><a href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">MagSensor::Channel</a></div><div class="ttdeci">ADCCH_enum Channel</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00022">magnet.hpp:22</a></div></div>
<div class="ttc" id="astruct_beep_html_a3b1f268d9a45efe42b7c689f9d5f6cf4"><div class="ttname"><a href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">Beep::BeepFreqDelay</a></div><div class="ttdeci">void BeepFreqDelay(uint32_t Freq, uint16_t ms)</div><div class="ttdoc">start beep and stop in time</div><div class="ttdef"><b>Definition:</b> <a href="beep_8cpp_source.html#l00020">beep.cpp:20</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_ada7a885dd8a47d7549d5a3a7fd1d45c9"><div class="ttname"><a href="magnet_8cpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">MagErrorForPID</a></div><div class="ttdeci">volatile float MagErrorForPID</div><div class="ttdoc">通过前瞻测到的三个电磁值,一定处理后得到的偏差值,作为舵机pid中的error.</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00033">magnet.cpp:33</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a0a2ca2416ed85db250f0f9f8cf822d3f"><div class="ttname"><a href="class_mag_sensor.html#a0a2ca2416ed85db250f0f9f8cf822d3f">MagSensor::SampleForPID</a></div><div class="ttdeci">void SampleForPID()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00041">magnet.cpp:41</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_a21ff4e166faf83bdb5d5410efffa98e9"><div class="ttname"><a href="magnet_8cpp.html#a21ff4e166faf83bdb5d5410efffa98e9">OPA_4</a></div><div class="ttdeci">SECTION_SDRAM MagSensor OPA_4(ADC1_CH4_B15)</div></div>
<div class="ttc" id="aclass_mag_sensor_html_a7ca28986b7a6899879cca5f618f4ba2f"><div class="ttname"><a href="class_mag_sensor.html#a7ca28986b7a6899879cca5f618f4ba2f">MagSensor::MagSensor</a></div><div class="ttdeci">MagSensor(const ADCCH_enum &amp;adc)</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00035">magnet.cpp:35</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53">pga_channels::B1</a></div><div class="ttdeci">@ B1</div></div>
<div class="ttc" id="amagnet_8cpp_html_aca4d38fa532958f8ad9572a6a41eb38e"><div class="ttname"><a href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a></div><div class="ttdeci">bool SaveMaxEnabled</div><div class="ttdoc">平移电感记录归一化用的最大值</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00032">magnet.cpp:32</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_a6ad2774f9ca6fadd1b52d3795342642d"><div class="ttname"><a href="magnet_8cpp.html#a6ad2774f9ca6fadd1b52d3795342642d">PGA_A4</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_A4(ADC1_CH9_B20, pga_channels::A4)</div></div>
<div class="ttc" id="acar__config_8h_html_adcda7966b16a0688eb69d65f165737fc"><div class="ttname"><a href="car__config_8h.html#adcda7966b16a0688eb69d65f165737fc">MagR_FRONT</a></div><div class="ttdeci">#define MagR_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00056">car_config.h:55</a></div></div>
<div class="ttc" id="aclass_steer_html_af44c116e6b4532d408530aa340ad39f3"><div class="ttname"><a href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">Steer::steerOffset</a></div><div class="ttdeci">float steerOffset</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00012">steer.hpp:12</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e">pga_channels::B4</a></div><div class="ttdeci">@ B4</div></div>
<div class="ttc" id="acar__config_8h_html_aa280aee8fa3baa8fc619310aebdd1a82"><div class="ttname"><a href="car__config_8h.html#aa280aee8fa3baa8fc619310aebdd1a82">FILTER_MAGNET_SIZE</a></div><div class="ttdeci">#define FILTER_MAGNET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00143">car_config.h:142</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a9791b55183f540a19cff643870b1e39e"><div class="ttname"><a href="class_mag_sensor.html#a9791b55183f540a19cff643870b1e39e">MagSensor::NormalizeForPID</a></div><div class="ttdeci">void NormalizeForPID()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00048">magnet.cpp:48</a></div></div>
<div class="ttc" id="abeep_8hpp_html"><div class="ttname"><a href="beep_8hpp.html">beep.hpp</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html_a4f53e3167ea010d3539f2444d3ba4b3b"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html#a4f53e3167ea010d3539f2444d3ba4b3b">MagSensorPGA::Check</a></div><div class="ttdeci">bool Check(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00063">magnet.cpp:63</a></div></div>
<div class="ttc" id="aroute_8h_html_a865364b608ac4bd0a05e6ee9c725ffef"><div class="ttname"><a href="route_8h.html#a865364b608ac4bd0a05e6ee9c725ffef">MAG_SAMPLE_RESOLUTION</a></div><div class="ttdeci">#define MAG_SAMPLE_RESOLUTION</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00014">route.h:13</a></div></div>
<div class="ttc" id="autil_8h_html_affe776513b24d84b39af8ab0930fef7f"><div class="ttname"><a href="util_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a></div><div class="ttdeci">#define max(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00298">util.h:297</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html_a5e8482836b9e52d525d547a3e1230559"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html#a5e8482836b9e52d525d547a3e1230559">MagSensorPGA::MagSensorPGA</a></div><div class="ttdeci">MagSensorPGA(const ADCCH_enum &amp;adc, const pga_channels &amp;pga)</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00060">magnet.cpp:60</a></div></div>
<div class="ttc" id="autil_8h_html_a854878240b628e978f760f75aca4e1cc"><div class="ttname"><a href="util_8h.html#a854878240b628e978f760f75aca4e1cc">CRITICAL_REGION_EXIT</a></div><div class="ttdeci">#define CRITICAL_REGION_EXIT()</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00025">util.h:24</a></div></div>
<div class="ttc" id="acar__config_8h_html_ace98d96c3d308ca19040f03f2e632ac3"><div class="ttname"><a href="car__config_8h.html#ace98d96c3d308ca19040f03f2e632ac3">MagM_FRONT</a></div><div class="ttdeci">#define MagM_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00053">car_config.h:52</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_ab0d54c1f67e9193c0fb1d0847b1e816f"><div class="ttname"><a href="magnet_8cpp.html#ab0d54c1f67e9193c0fb1d0847b1e816f">mag_sample_sched</a></div><div class="ttdeci">void mag_sample_sched(sched_event_data_t dat)</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00093">magnet.cpp:93</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_acb00a909a8287640ded6f34e8259dae7"><div class="ttname"><a href="magnet_8cpp.html#acb00a909a8287640ded6f34e8259dae7">PGA_B3</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_B3(ADC1_CH0_B27, pga_channels::B3)</div></div>
<div class="ttc" id="aclass_mag_sensor_html_a1f1d082b813925816d9d610d16f46d5c"><div class="ttname"><a href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">MagSensor::GetNormalized</a></div><div class="ttdeci">__inline float GetNormalized()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00036">magnet.hpp:36</a></div></div>
<div class="ttc" id="apid_8hpp_html"><div class="ttname"><a href="pid_8hpp.html">pid.hpp</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_a830d4f8a8b11d28f2f766ed8b4a80fd6"><div class="ttname"><a href="magnet_8cpp.html#a830d4f8a8b11d28f2f766ed8b4a80fd6">PGA_A2</a></div><div class="ttdeci">SECTION_SDRAM MagSensorPGA PGA_A2(ADC1_CH8_B19, pga_channels::A2)</div></div>
<div class="ttc" id="acar_8hpp_html_a60f50ffc6c1e90f10aa86a1f6c27be81"><div class="ttname"><a href="car_8hpp.html#a60f50ffc6c1e90f10aa86a1f6c27be81">IS_DERAIL</a></div><div class="ttdeci">#define IS_DERAIL</div><div class="ttdoc">运行状态判定</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00022">car.hpp:21</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a102f39db3c101a257b43448851b0c6eb"><div class="ttname"><a href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">iMagCar::MagList</a></div><div class="ttdeci">static MagSensor * MagList[ADC_CNT]</div><div class="ttdoc">12路电磁传感器</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00052">car.hpp:52</a></div></div>
<div class="ttc" id="acar__config_8h_html_a3e021523de58f3b6c1ea81342e656cf3"><div class="ttname"><a href="car__config_8h.html#a3e021523de58f3b6c1ea81342e656cf3">MagL_FRONT</a></div><div class="ttdeci">#define MagL_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00050">car_config.h:49</a></div></div>
<div class="ttc" id="amagnet_8cpp_html_a50603a080d5b1d203d361ed3d1daf84b"><div class="ttname"><a href="magnet_8cpp.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a></div><div class="ttdeci">void magnet_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00117">magnet.cpp:117</a></div></div>
<div class="ttc" id="amagnet_8hpp_html"><div class="ttname"><a href="magnet_8hpp.html">magnet.hpp</a></div></div>
<div class="ttc" id="autil_8h_html_ae669b11c57f7ce3b52dacba18c72d2b9"><div class="ttname"><a href="util_8h.html#ae669b11c57f7ce3b52dacba18c72d2b9">LIMITING</a></div><div class="ttdeci">#define LIMITING(_val, _min, _max)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00302">util.h:301</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga_channels</a></div><div class="ttdeci">pga_channels</div><div class="ttdoc">A、B分别代表两块数字电位器。NONE是因为有些ADC通道不可调【用的逐飞模块</div><div class="ttdef"><b>Definition:</b> <a href="pga_8hpp_source.html#l00007">pga.hpp:7</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a5bfbc5fa4dc88660ac59d328d130bf12"><div class="ttname"><a href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">MagSensor::RawData</a></div><div class="ttdeci">uint16_t RawData</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00024">magnet.hpp:24</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494">pga_channels::A2</a></div><div class="ttdeci">@ A2</div></div>
<div class="ttc" id="aroute_8h_html_a847e4feb0c7f6d0dc44692e0c9ab69e6"><div class="ttname"><a href="route_8h.html#a847e4feb0c7f6d0dc44692e0c9ab69e6">MAGNET_ADC</a></div><div class="ttdeci">#define MAGNET_ADC</div><div class="ttdef"><b>Definition:</b> <a href="route_8h_source.html#l00011">route.h:10</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0">pga_channels::A4</a></div><div class="ttdeci">@ A4</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66">pga_channels::A3</a></div><div class="ttdeci">@ A3</div></div>
<div class="ttc" id="amagnet_8cpp_html_ae566b47353c37e879d9453312855a01f"><div class="ttname"><a href="magnet_8cpp.html#ae566b47353c37e879d9453312855a01f">OPA_3</a></div><div class="ttdeci">SECTION_SDRAM MagSensor OPA_3(ADC1_CH3_B14)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
