<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/magnet.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">magnet.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="magnet_8hpp_source.html">magnet.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="beep_8hpp_source.html">beep.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="car_8hpp_source.html">car.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filter_8hpp_source.html">filter.hpp</a>&quot;</code><br />
<code>#include &quot;fsl_gpt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="pid_8hpp_source.html">pid.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="route_8h_source.html">route.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8hpp_source.html">timer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;zf_adc.h&quot;</code><br />
<code>#include &lt;arm_math.h&gt;</code><br />
</div>
<p><a href="magnet_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a755cbb3dc30134dc054cdfcac11a1afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#a755cbb3dc30134dc054cdfcac11a1afe">PGA_A1</a> (ADC1_CH7_B18, <a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a">pga_channels::A1</a>)</td></tr>
<tr class="separator:a755cbb3dc30134dc054cdfcac11a1afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830d4f8a8b11d28f2f766ed8b4a80fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#a830d4f8a8b11d28f2f766ed8b4a80fd6">PGA_A2</a> (ADC1_CH8_B19, <a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494">pga_channels::A2</a>)</td></tr>
<tr class="separator:a830d4f8a8b11d28f2f766ed8b4a80fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e1a091823b24ddd0ea6e56de7241a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#a70e1a091823b24ddd0ea6e56de7241a4">PGA_A3</a> (ADC1_CH10_B21, <a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66">pga_channels::A3</a>)</td></tr>
<tr class="separator:a70e1a091823b24ddd0ea6e56de7241a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2774f9ca6fadd1b52d3795342642d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#a6ad2774f9ca6fadd1b52d3795342642d">PGA_A4</a> (ADC1_CH9_B20, <a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0">pga_channels::A4</a>)</td></tr>
<tr class="separator:a6ad2774f9ca6fadd1b52d3795342642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e84987bd6352a888879c4c1ab8a9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#aa7e84987bd6352a888879c4c1ab8a9d6">PGA_B1</a> (ADC1_CH14_B25, <a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53">pga_channels::B1</a>)</td></tr>
<tr class="separator:aa7e84987bd6352a888879c4c1ab8a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590b240303feff6fbb18d5ff6929067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#aa590b240303feff6fbb18d5ff6929067">PGA_B2</a> (ADC1_CH13_B24, <a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4">pga_channels::B2</a>)</td></tr>
<tr class="separator:aa590b240303feff6fbb18d5ff6929067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00a909a8287640ded6f34e8259dae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#acb00a909a8287640ded6f34e8259dae7">PGA_B3</a> (ADC1_CH0_B27, <a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02">pga_channels::B3</a>)</td></tr>
<tr class="separator:acb00a909a8287640ded6f34e8259dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e799017804a3b4fee0709fd7fa28749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#a7e799017804a3b4fee0709fd7fa28749">PGA_B4</a> (ADC1_CH11_B22, <a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e">pga_channels::B4</a>)</td></tr>
<tr class="separator:a7e799017804a3b4fee0709fd7fa28749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43459f87412e1b5c1eb69d95ae46fd22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="class_mag_sensor.html">MagSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#a43459f87412e1b5c1eb69d95ae46fd22">OPA_1</a> (ADC1_CH6_B17)</td></tr>
<tr class="separator:a43459f87412e1b5c1eb69d95ae46fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982b267eb33a295fb75f4d60e6cd40ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="class_mag_sensor.html">MagSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#a982b267eb33a295fb75f4d60e6cd40ba">OPA_2</a> (ADC1_CH5_B16)</td></tr>
<tr class="separator:a982b267eb33a295fb75f4d60e6cd40ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566b47353c37e879d9453312855a01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="class_mag_sensor.html">MagSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#ae566b47353c37e879d9453312855a01f">OPA_3</a> (ADC1_CH3_B14)</td></tr>
<tr class="separator:ae566b47353c37e879d9453312855a01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ff4e166faf83bdb5d5410efffa98e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="class_mag_sensor.html">MagSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#a21ff4e166faf83bdb5d5410efffa98e9">OPA_4</a> (ADC1_CH4_B15)</td></tr>
<tr class="separator:a21ff4e166faf83bdb5d5410efffa98e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d54c1f67e9193c0fb1d0847b1e816f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#ab0d54c1f67e9193c0fb1d0847b1e816f">mag_sample_sched</a> (<a class="el" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> dat)</td></tr>
<tr class="separator:ab0d54c1f67e9193c0fb1d0847b1e816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50603a080d5b1d203d361ed3d1daf84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#a50603a080d5b1d203d361ed3d1daf84b">magnet_init</a> (void)</td></tr>
<tr class="separator:a50603a080d5b1d203d361ed3d1daf84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca4d38fa532958f8ad9572a6a41eb38e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a></td></tr>
<tr class="memdesc:aca4d38fa532958f8ad9572a6a41eb38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">平移电感记录归一化用的最大值  <a href="magnet_8cpp.html#aca4d38fa532958f8ad9572a6a41eb38e">More...</a><br /></td></tr>
<tr class="separator:aca4d38fa532958f8ad9572a6a41eb38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7a885dd8a47d7549d5a3a7fd1d45c9"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8cpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">MagErrorForPID</a></td></tr>
<tr class="memdesc:ada7a885dd8a47d7549d5a3a7fd1d45c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">通过前瞻测到的三个电磁值,一定处理后得到的偏差值,作为舵机pid中的error.  <a href="magnet_8cpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">More...</a><br /></td></tr>
<tr class="separator:ada7a885dd8a47d7549d5a3a7fd1d45c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0d54c1f67e9193c0fb1d0847b1e816f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d54c1f67e9193c0fb1d0847b1e816f">&#9670;&nbsp;</a></span>mag_sample_sched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mag_sample_sched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a>&#160;</td>
          <td class="paramname"><em>dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00093">93</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
<a id="a50603a080d5b1d203d361ed3d1daf84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50603a080d5b1d203d361ed3d1daf84b">&#9670;&nbsp;</a></span>magnet_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnet_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00117">117</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
<a id="a43459f87412e1b5c1eb69d95ae46fd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43459f87412e1b5c1eb69d95ae46fd22">&#9670;&nbsp;</a></span>OPA_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="class_mag_sensor.html">MagSensor</a> OPA_1 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH6_B17&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a982b267eb33a295fb75f4d60e6cd40ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982b267eb33a295fb75f4d60e6cd40ba">&#9670;&nbsp;</a></span>OPA_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="class_mag_sensor.html">MagSensor</a> OPA_2 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH5_B16&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae566b47353c37e879d9453312855a01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae566b47353c37e879d9453312855a01f">&#9670;&nbsp;</a></span>OPA_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="class_mag_sensor.html">MagSensor</a> OPA_3 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH3_B14&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ff4e166faf83bdb5d5410efffa98e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ff4e166faf83bdb5d5410efffa98e9">&#9670;&nbsp;</a></span>OPA_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="class_mag_sensor.html">MagSensor</a> OPA_4 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH4_B15&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a755cbb3dc30134dc054cdfcac11a1afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755cbb3dc30134dc054cdfcac11a1afe">&#9670;&nbsp;</a></span>PGA_A1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> PGA_A1 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH7_B18&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a">pga_channels::A1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a830d4f8a8b11d28f2f766ed8b4a80fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830d4f8a8b11d28f2f766ed8b4a80fd6">&#9670;&nbsp;</a></span>PGA_A2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> PGA_A2 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH8_B19&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494">pga_channels::A2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e1a091823b24ddd0ea6e56de7241a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e1a091823b24ddd0ea6e56de7241a4">&#9670;&nbsp;</a></span>PGA_A3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> PGA_A3 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH10_B21&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66">pga_channels::A3</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad2774f9ca6fadd1b52d3795342642d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad2774f9ca6fadd1b52d3795342642d">&#9670;&nbsp;</a></span>PGA_A4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> PGA_A4 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH9_B20&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0">pga_channels::A4</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e84987bd6352a888879c4c1ab8a9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e84987bd6352a888879c4c1ab8a9d6">&#9670;&nbsp;</a></span>PGA_B1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> PGA_B1 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH14_B25&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53">pga_channels::B1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa590b240303feff6fbb18d5ff6929067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa590b240303feff6fbb18d5ff6929067">&#9670;&nbsp;</a></span>PGA_B2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> PGA_B2 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH13_B24&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4">pga_channels::B2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb00a909a8287640ded6f34e8259dae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb00a909a8287640ded6f34e8259dae7">&#9670;&nbsp;</a></span>PGA_B3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> PGA_B3 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH0_B27&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02">pga_channels::B3</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e799017804a3b4fee0709fd7fa28749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e799017804a3b4fee0709fd7fa28749">&#9670;&nbsp;</a></span>PGA_B4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> PGA_B4 </td>
          <td>(</td>
          <td class="paramtype">ADC1_CH11_B22&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e">pga_channels::B4</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ada7a885dd8a47d7549d5a3a7fd1d45c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7a885dd8a47d7549d5a3a7fd1d45c9">&#9670;&nbsp;</a></span>MagErrorForPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float MagErrorForPID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通过前瞻测到的三个电磁值,一定处理后得到的偏差值,作为舵机pid中的error. </p>

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00033">33</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
<a id="aca4d38fa532958f8ad9572a6a41eb38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4d38fa532958f8ad9572a6a41eb38e">&#9670;&nbsp;</a></span>SaveMaxEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveMaxEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>平移电感记录归一化用的最大值 </p>

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00032">32</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
