<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/magnet.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">magnet.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="filter_8hpp_source.html">filter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pga_8hpp_source.html">pga.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;zf_adc.h&quot;</code><br />
</div>
<p><a href="magnet_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mag_sensor.html">MagSensor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4ea52d0a1c91075236fc1f491ff4f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8hpp.html#ac4ea52d0a1c91075236fc1f491ff4f2c">magnet_init</a> ()</td></tr>
<tr class="separator:ac4ea52d0a1c91075236fc1f491ff4f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca4d38fa532958f8ad9572a6a41eb38e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8hpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a></td></tr>
<tr class="memdesc:aca4d38fa532958f8ad9572a6a41eb38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">平移电感记录归一化用的最大值  <a href="magnet_8hpp.html#aca4d38fa532958f8ad9572a6a41eb38e">More...</a><br /></td></tr>
<tr class="separator:aca4d38fa532958f8ad9572a6a41eb38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7a885dd8a47d7549d5a3a7fd1d45c9"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="magnet_8hpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">MagErrorForPID</a></td></tr>
<tr class="memdesc:ada7a885dd8a47d7549d5a3a7fd1d45c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">通过前瞻测到的三个电磁值,一定处理后得到的偏差值,作为舵机pid中的error.  <a href="magnet_8hpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">More...</a><br /></td></tr>
<tr class="separator:ada7a885dd8a47d7549d5a3a7fd1d45c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4ea52d0a1c91075236fc1f491ff4f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ea52d0a1c91075236fc1f491ff4f2c">&#9670;&nbsp;</a></span>magnet_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void magnet_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00117">117</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ada7a885dd8a47d7549d5a3a7fd1d45c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7a885dd8a47d7549d5a3a7fd1d45c9">&#9670;&nbsp;</a></span>MagErrorForPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float MagErrorForPID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通过前瞻测到的三个电磁值,一定处理后得到的偏差值,作为舵机pid中的error. </p>

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00033">33</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
<a id="aca4d38fa532958f8ad9572a6a41eb38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4d38fa532958f8ad9572a6a41eb38e">&#9670;&nbsp;</a></span>SaveMaxEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveMaxEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>平移电感记录归一化用的最大值 </p>

<p class="definition">Definition at line <a class="el" href="magnet_8cpp_source.html#l00032">32</a> of file <a class="el" href="magnet_8cpp_source.html">magnet.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
