<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/magnet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">magnet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="magnet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MAGNET_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MAGNET_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filter_8hpp.html">filter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pga_8hpp.html">pga.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;zf_adc.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="magnet_8hpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mag_sensor.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mag_sensor.html">MagSensor</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_mag_sensor.html#ab53da590043f5872f57c03ddf34da1ec">storage_save</a>(uint32 sector, uint32 page);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_mag_sensor.html#a803271033b6b1a8fe27eeea135c79dfd">storage_load</a>(uint32 sector, uint32 page);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#a764ab8f0b8a14a5f3dc5ed1722e5b663">   21</a></span>&#160;    <a class="code" href="classfilter__mov_ave__t.html">filter_movAve_t</a> <a class="code" href="class_mag_sensor.html#a764ab8f0b8a14a5f3dc5ed1722e5b663">filter_RawData</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">   22</a></span>&#160;    ADCCH_enum <a class="code" href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">Channel</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#a89376c9397aef02559dac890a5a0e1dc">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_mag_sensor.html#a89376c9397aef02559dac890a5a0e1dc">fValue</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">   24</a></span>&#160;    uint16_t <a class="code" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a>, <a class="code" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_mag_sensor.html#a7ca28986b7a6899879cca5f618f4ba2f">MagSensor</a>(<span class="keyword">const</span> ADCCH_enum &amp;adc);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#aea187653eb604826dcb73dc02bb2c037">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_mag_sensor.html#aea187653eb604826dcb73dc02bb2c037">~MagSensor</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mag_sensor.html#a3d11c13202c8a698254432dd71c8bc4d">Init</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mag_sensor.html#a0a2ca2416ed85db250f0f9f8cf822d3f">SampleForPID</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mag_sensor.html#a9791b55183f540a19cff643870b1e39e">NormalizeForPID</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mag_sensor.html#ae955c6f7faaa5d10d6e31ae46fd7ed0e">SampleForAi</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#adf7aecca885b7513ef0f4953aa25179b">   35</a></span>&#160;    __inline uint16_t <a class="code" href="class_mag_sensor.html#adf7aecca885b7513ef0f4953aa25179b">GetRaw</a>() { <span class="keywordflow">return</span> <a class="code" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">   36</a></span>&#160;    __inline <span class="keywordtype">float</span> <a class="code" href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">GetNormalized</a>() { <span class="keywordflow">return</span> <a class="code" href="class_mag_sensor.html#a89376c9397aef02559dac890a5a0e1dc">fValue</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_mag_sensor.html#a0c381d2e1f72637897c3608169fbcee6">   37</a></span>&#160;    __inline <span class="keywordtype">float</span> <a class="code" href="class_mag_sensor.html#a0c381d2e1f72637897c3608169fbcee6">GetVoltage</a>() { <span class="keywordflow">return</span> <a class="code" href="util_8h.html#a0696e5688fc825d3733f4876d47d069f">ADC12b_TO_mV</a>(<a class="code" href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">RawData</a>); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_mag_sensor_p_g_a.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> : <a class="code" href="class_mag_sensor.html">MagSensor</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">   41</a></span>&#160;    <a class="code" href="structpga__t.html">pga_t</a> <a class="code" href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">Gain</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_mag_sensor_p_g_a.html#a5e8482836b9e52d525d547a3e1230559">MagSensorPGA</a>(<span class="keyword">const</span> ADCCH_enum &amp;adc, <span class="keyword">const</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga_channels</a> &amp;pga);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_mag_sensor_p_g_a.html#a374762274aeacf34644f29ea5f37f838">Calibrate</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_mag_sensor_p_g_a.html#a4f53e3167ea010d3539f2444d3ba4b3b">Check</a>(uint8_t);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">float</span> <a class="code" href="magnet_8hpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">MagErrorForPID</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnet_8hpp.html#ac4ea52d0a1c91075236fc1f491ff4f2c">magnet_init</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afilter_8hpp_html"><div class="ttname"><a href="filter_8hpp.html">filter.hpp</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a89376c9397aef02559dac890a5a0e1dc"><div class="ttname"><a href="class_mag_sensor.html#a89376c9397aef02559dac890a5a0e1dc">MagSensor::fValue</a></div><div class="ttdeci">float fValue</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00023">magnet.hpp:23</a></div></div>
<div class="ttc" id="apga_8hpp_html"><div class="ttname"><a href="pga_8hpp.html">pga.hpp</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a3d11c13202c8a698254432dd71c8bc4d"><div class="ttname"><a href="class_mag_sensor.html#a3d11c13202c8a698254432dd71c8bc4d">MagSensor::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00039">magnet.cpp:39</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html_a374762274aeacf34644f29ea5f37f838"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html#a374762274aeacf34644f29ea5f37f838">MagSensorPGA::Calibrate</a></div><div class="ttdeci">void Calibrate()</div><div class="ttdoc">自动调整增益防止饱和</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00069">magnet.cpp:69</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a></div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00040">magnet.hpp:40</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_aa1b0521f9e978eb3bfce27fc3a7a1d72"><div class="ttname"><a href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MagSensor::MaxRawData</a></div><div class="ttdeci">uint16_t MaxRawData</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00024">magnet.hpp:24</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html"><div class="ttname"><a href="class_mag_sensor.html">MagSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00016">magnet.hpp:16</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_ae955c6f7faaa5d10d6e31ae46fd7ed0e"><div class="ttname"><a href="class_mag_sensor.html#ae955c6f7faaa5d10d6e31ae46fd7ed0e">MagSensor::SampleForAi</a></div><div class="ttdeci">void SampleForAi()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00056">magnet.cpp:56</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html_a0e2187524114d8820f7c0c75a5acc6ae"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">MagSensorPGA::Gain</a></div><div class="ttdeci">pga_t Gain</div><div class="ttdoc">Resistance value for Programmable Gain Amplifier</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00041">magnet.hpp:41</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_ab53da590043f5872f57c03ddf34da1ec"><div class="ttname"><a href="class_mag_sensor.html#ab53da590043f5872f57c03ddf34da1ec">MagSensor::storage_save</a></div><div class="ttdeci">friend void storage_save(uint32 sector, uint32 page)</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00027">storage.cpp:27</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_af3a8d773395dc783e6b728b5c3e03a7d"><div class="ttname"><a href="class_mag_sensor.html#af3a8d773395dc783e6b728b5c3e03a7d">MagSensor::Channel</a></div><div class="ttdeci">ADCCH_enum Channel</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00022">magnet.hpp:22</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_aea187653eb604826dcb73dc02bb2c037"><div class="ttname"><a href="class_mag_sensor.html#aea187653eb604826dcb73dc02bb2c037">MagSensor::~MagSensor</a></div><div class="ttdeci">virtual ~MagSensor()=default</div></div>
<div class="ttc" id="amagnet_8hpp_html_aca4d38fa532958f8ad9572a6a41eb38e"><div class="ttname"><a href="magnet_8hpp.html#aca4d38fa532958f8ad9572a6a41eb38e">SaveMaxEnabled</a></div><div class="ttdeci">bool SaveMaxEnabled</div><div class="ttdoc">平移电感记录归一化用的最大值</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00032">magnet.cpp:32</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a0a2ca2416ed85db250f0f9f8cf822d3f"><div class="ttname"><a href="class_mag_sensor.html#a0a2ca2416ed85db250f0f9f8cf822d3f">MagSensor::SampleForPID</a></div><div class="ttdeci">void SampleForPID()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00041">magnet.cpp:41</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a7ca28986b7a6899879cca5f618f4ba2f"><div class="ttname"><a href="class_mag_sensor.html#a7ca28986b7a6899879cca5f618f4ba2f">MagSensor::MagSensor</a></div><div class="ttdeci">MagSensor(const ADCCH_enum &amp;adc)</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00035">magnet.cpp:35</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a803271033b6b1a8fe27eeea135c79dfd"><div class="ttname"><a href="class_mag_sensor.html#a803271033b6b1a8fe27eeea135c79dfd">MagSensor::storage_load</a></div><div class="ttdeci">friend void storage_load(uint32 sector, uint32 page)</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00047">storage.cpp:47</a></div></div>
<div class="ttc" id="autil_8h_html_a0696e5688fc825d3733f4876d47d069f"><div class="ttname"><a href="util_8h.html#a0696e5688fc825d3733f4876d47d069f">ADC12b_TO_mV</a></div><div class="ttdeci">#define ADC12b_TO_mV(bit12)</div><div class="ttdoc">12位ADC转毫伏</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00017">util.h:16</a></div></div>
<div class="ttc" id="astructpga__t_html"><div class="ttname"><a href="structpga__t.html">pga_t</a></div><div class="ttdef"><b>Definition:</b> <a href="pga_8hpp_source.html#l00009">pga.hpp:9</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a9791b55183f540a19cff643870b1e39e"><div class="ttname"><a href="class_mag_sensor.html#a9791b55183f540a19cff643870b1e39e">MagSensor::NormalizeForPID</a></div><div class="ttdeci">void NormalizeForPID()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00048">magnet.cpp:48</a></div></div>
<div class="ttc" id="amagnet_8hpp_html_ac4ea52d0a1c91075236fc1f491ff4f2c"><div class="ttname"><a href="magnet_8hpp.html#ac4ea52d0a1c91075236fc1f491ff4f2c">magnet_init</a></div><div class="ttdeci">void magnet_init()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00117">magnet.cpp:117</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html_a4f53e3167ea010d3539f2444d3ba4b3b"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html#a4f53e3167ea010d3539f2444d3ba4b3b">MagSensorPGA::Check</a></div><div class="ttdeci">bool Check(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00063">magnet.cpp:63</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html_a5e8482836b9e52d525d547a3e1230559"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html#a5e8482836b9e52d525d547a3e1230559">MagSensorPGA::MagSensorPGA</a></div><div class="ttdeci">MagSensorPGA(const ADCCH_enum &amp;adc, const pga_channels &amp;pga)</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00060">magnet.cpp:60</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a1f1d082b813925816d9d610d16f46d5c"><div class="ttname"><a href="class_mag_sensor.html#a1f1d082b813925816d9d610d16f46d5c">MagSensor::GetNormalized</a></div><div class="ttdeci">__inline float GetNormalized()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00036">magnet.hpp:36</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a764ab8f0b8a14a5f3dc5ed1722e5b663"><div class="ttname"><a href="class_mag_sensor.html#a764ab8f0b8a14a5f3dc5ed1722e5b663">MagSensor::filter_RawData</a></div><div class="ttdeci">filter_movAve_t filter_RawData</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00021">magnet.hpp:21</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_adf7aecca885b7513ef0f4953aa25179b"><div class="ttname"><a href="class_mag_sensor.html#adf7aecca885b7513ef0f4953aa25179b">MagSensor::GetRaw</a></div><div class="ttdeci">__inline uint16_t GetRaw()</div><div class="ttdoc">access private readonly</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00035">magnet.hpp:35</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a0c381d2e1f72637897c3608169fbcee6"><div class="ttname"><a href="class_mag_sensor.html#a0c381d2e1f72637897c3608169fbcee6">MagSensor::GetVoltage</a></div><div class="ttdeci">__inline float GetVoltage()</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00037">magnet.hpp:37</a></div></div>
<div class="ttc" id="aclassfilter__mov_ave__t_html"><div class="ttname"><a href="classfilter__mov_ave__t.html">filter_movAve_t</a></div><div class="ttdef"><b>Definition:</b> <a href="filter_8hpp_source.html#l00012">filter.hpp:12</a></div></div>
<div class="ttc" id="amagnet_8hpp_html_ada7a885dd8a47d7549d5a3a7fd1d45c9"><div class="ttname"><a href="magnet_8hpp.html#ada7a885dd8a47d7549d5a3a7fd1d45c9">MagErrorForPID</a></div><div class="ttdeci">volatile float MagErrorForPID</div><div class="ttdoc">通过前瞻测到的三个电磁值,一定处理后得到的偏差值,作为舵机pid中的error.</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8cpp_source.html#l00033">magnet.cpp:33</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga_channels</a></div><div class="ttdeci">pga_channels</div><div class="ttdoc">A、B分别代表两块数字电位器。NONE是因为有些ADC通道不可调【用的逐飞模块</div><div class="ttdef"><b>Definition:</b> <a href="pga_8hpp_source.html#l00007">pga.hpp:7</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_a5bfbc5fa4dc88660ac59d328d130bf12"><div class="ttname"><a href="class_mag_sensor.html#a5bfbc5fa4dc88660ac59d328d130bf12">MagSensor::RawData</a></div><div class="ttdeci">uint16_t RawData</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00024">magnet.hpp:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
