<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: GUI in OLED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">GUI in OLED </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>define your menu topology in <a class="el" href="gui_8cpp.html">gui.cpp</a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
子菜单树形图</h1>
<ul>
<li><b><a class="el" href="struct_back_ground.html">BackGround</a></b> <em><a class="el" href="struct_basic_layout.html">BasicLayout</a></em><ul>
<li><b><a class="el" href="struct_home_page.html">HomePage</a></b> <em><a class="el" href="struct_list_layout.html">ListLayout</a></em><ul>
<li><b>Debug</b> <em><a class="el" href="struct_list_layout.html">ListLayout</a></em></li>
<li><b>Steering</b> <em><a class="el" href="struct_notice_layout.html">NoticeLayout</a></em></li>
<li><b>Attitude</b> <em><a class="el" href="struct_list_layout.html">ListLayout</a></em></li>
<li><b><a class="el" href="struct_resistance.html">Resistance</a></b> <em><a class="el" href="struct_list_layout.html">ListLayout</a></em></li>
<li><b>Speed</b> <em><a class="el" href="struct_menu_layout.html">MenuLayout</a></em><ul>
<li><b>Left</b> <em>GraphLayout</em></li>
<li><b>Right</b> <em>GraphLayout</em></li>
</ul>
</li>
<li><b>ADC raw</b> <em><a class="el" href="struct_list_layout.html">ListLayout</a></em></li>
<li><b><a class="el" href="class_p_i_d.html">PID</a></b> <em><a class="el" href="struct_list_layout.html">ListLayout</a></em></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
规范</h1>
<ul>
<li>按需重写， 不写就默认空函数 <div class="fragment"><div class="line">virtual void Show() = 0;</div>
<div class="line">virtual void KeyEnterPush(sched_event_data_t dat){}</div>
<div class="line">virtual void KeyUpPush(sched_event_data_t dat) {}</div>
<div class="line">virtual void KeyDownPush(sched_event_data_t dat) {}</div>
<div class="line">virtual void KeyLeftPush(sched_event_data_t dat) {}</div>
<div class="line">virtual void KeyRightPush(sched_event_data_t dat) {}</div>
</div><!-- fragment --></li>
<li><em>void UpdateValue</em> 从别的地方调用来更改要显示的数据</li>
<li><b><a class="el" href="struct_list_layout.html">ListLayout</a></b> 树的子结点顺序要与 <em>SGUI_ITEMS_ITEM its[ChildrenCnt]</em> 相对应</li>
<li>有些 <em>Show()</em> 在第二层子类中定义，有些在第三层</li>
<li>每个构造函数都要传一个**tree**指针给基类，记录当前页面的子菜单有哪些 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
