<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/motor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOTORx_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOTORx_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pid_8hpp.html">pid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scheduler_8hpp.html">scheduler.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zf_pwm.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;zf_qtimer.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_motor.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_motor.html">Motor</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_motor.html#a3b94611ee53992fd9cf7cef358bdc68b">motor_pid_schedule</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    PWMCH_enum PWM_Channel;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">   17</a></span>&#160;    <a class="code" href="class_p_i_d.html">PID</a> <a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_motor.html#af5f20aed648b97e644356ce9b6801445">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_motor.html#af5f20aed648b97e644356ce9b6801445">duty</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_motor.html#ab4d00050169bb1e71143d0199acaf96c">Motor</a>(PWMCH_enum ch, <span class="keywordtype">float</span> OutMin, <span class="keywordtype">float</span> OutMax);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motor.html#a595039e8e284ce68c1edef10bde696b6">Init</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motor.html#a1b3ba8e8dca0b3a531498833e6f91ab3">SetDuty</a>(<span class="keywordtype">float</span> <a class="code" href="class_motor.html#af5f20aed648b97e644356ce9b6801445">duty</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motor.html#addeb859bc64e5654170ffb591e7304c3">Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8hpp.html#a6dee62861c50ab1907ed240f3c2b0f61">motor_pid_schedule</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_motor_html_addeb859bc64e5654170ffb591e7304c3"><div class="ttname"><a href="class_motor.html#addeb859bc64e5654170ffb591e7304c3">Motor::Stop</a></div><div class="ttdeci">void Stop(void)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00023">motor.cpp:23</a></div></div>
<div class="ttc" id="aclass_p_i_d_html"><div class="ttname"><a href="class_p_i_d.html">PID</a></div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00007">pid.hpp:7</a></div></div>
<div class="ttc" id="aclass_motor_html_a595039e8e284ce68c1edef10bde696b6"><div class="ttname"><a href="class_motor.html#a595039e8e284ce68c1edef10bde696b6">Motor::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00010">motor.cpp:10</a></div></div>
<div class="ttc" id="aclass_motor_html_a3b94611ee53992fd9cf7cef358bdc68b"><div class="ttname"><a href="class_motor.html#a3b94611ee53992fd9cf7cef358bdc68b">Motor::motor_pid_schedule</a></div><div class="ttdeci">friend void motor_pid_schedule()</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00028">motor.cpp:28</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html"><div class="ttname"><a href="scheduler_8hpp.html">scheduler.hpp</a></div></div>
<div class="ttc" id="aclass_motor_html"><div class="ttname"><a href="class_motor.html">Motor</a></div><div class="ttdef"><b>Definition:</b> <a href="motor_8hpp_source.html#l00010">motor.hpp:10</a></div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclass_motor_html_af3b58242787bb11334aef0727dbc11fe"><div class="ttname"><a href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">Motor::speedCtrl</a></div><div class="ttdeci">PID speedCtrl</div><div class="ttdef"><b>Definition:</b> <a href="motor_8hpp_source.html#l00017">motor.hpp:17</a></div></div>
<div class="ttc" id="amotor_8hpp_html_a6dee62861c50ab1907ed240f3c2b0f61"><div class="ttname"><a href="motor_8hpp.html#a6dee62861c50ab1907ed240f3c2b0f61">motor_pid_schedule</a></div><div class="ttdeci">void motor_pid_schedule(void)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00013">motor.cpp:28</a></div></div>
<div class="ttc" id="aclass_motor_html_a1b3ba8e8dca0b3a531498833e6f91ab3"><div class="ttname"><a href="class_motor.html#a1b3ba8e8dca0b3a531498833e6f91ab3">Motor::SetDuty</a></div><div class="ttdeci">void SetDuty(float duty)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00017">motor.cpp:17</a></div></div>
<div class="ttc" id="apid_8hpp_html"><div class="ttname"><a href="pid_8hpp.html">pid.hpp</a></div></div>
<div class="ttc" id="aclass_motor_html_ab4d00050169bb1e71143d0199acaf96c"><div class="ttname"><a href="class_motor.html#ab4d00050169bb1e71143d0199acaf96c">Motor::Motor</a></div><div class="ttdeci">Motor(PWMCH_enum ch, float OutMin, float OutMax)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00007">motor.cpp:7</a></div></div>
<div class="ttc" id="aclass_motor_html_af5f20aed648b97e644356ce9b6801445"><div class="ttname"><a href="class_motor.html#af5f20aed648b97e644356ce9b6801445">Motor::duty</a></div><div class="ttdeci">float duty</div><div class="ttdef"><b>Definition:</b> <a href="motor_8hpp_source.html#l00018">motor.hpp:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
