<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/motor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motor_8hpp.html">motor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="route_8h.html">route.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;zf_qtimer.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_motor.html#ab4d00050169bb1e71143d0199acaf96c">    7</a></span>&#160;<a class="code" href="class_motor.html#ab4d00050169bb1e71143d0199acaf96c">Motor::Motor</a>(PWMCH_enum ch, <span class="keywordtype">float</span> OutMin, <span class="keywordtype">float</span> OutMax)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : PWM_Channel(ch), speedCtrl(std::make_pair(OutMin, OutMax)) {}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_motor.html#a595039e8e284ce68c1edef10bde696b6">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor.html#a595039e8e284ce68c1edef10bde696b6">Motor::Init</a>() { pwm_init(PWM_Channel, <a class="code" href="car__config_8h.html#aee475515397e726c6a0111b87a843514">MOTOR_FREQ</a>, 0); }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_motor.html#a1b3ba8e8dca0b3a531498833e6f91ab3">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor.html#a1b3ba8e8dca0b3a531498833e6f91ab3">Motor::SetDuty</a>(<span class="keywordtype">float</span> duty) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32 pwm = <a class="code" href="util_8h.html#afb8b934a43dd1c04a1580369ab7fcade">PERCENT_TO_TICKS</a>(<a class="code" href="class_motor.html#af5f20aed648b97e644356ce9b6801445">duty</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a>(pwm &lt; PWM_DUTY_MAX);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pwm_duty(PWM_Channel, pwm);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_motor.html#addeb859bc64e5654170ffb591e7304c3">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motor.html#addeb859bc64e5654170ffb591e7304c3">Motor::Stop</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    pwm_duty(PWM_Channel, 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">Reset</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="motor_8cpp.html#a3b94611ee53992fd9cf7cef358bdc68b">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor_8cpp.html#a3b94611ee53992fd9cf7cef358bdc68b">motor_pid_schedule</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="util_8h.html#a61149a977f6ebdaeb8bdeed626dd9392">CRITICAL_REGION_ENTER</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">auto</span> dutyL =</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#a9092500117a1b282c183171c25cd9fdd">Realize</a>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">TargetSpeed</a> - <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">EncoderL</a>.<a class="code" href="class_encoder.html#a26564667f6e356ce22329d5c466cd642">speed</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">auto</span> dutyR =</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">MotorR</a>.<a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#a9092500117a1b282c183171c25cd9fdd">Realize</a>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">TargetSpeed</a> - <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">EncoderR</a>.<a class="code" href="class_encoder.html#a26564667f6e356ce22329d5c466cd642">speed</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#a1b3ba8e8dca0b3a531498833e6f91ab3">SetDuty</a>(dutyL);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">MotorR</a>.<a class="code" href="class_motor.html#a1b3ba8e8dca0b3a531498833e6f91ab3">SetDuty</a>(dutyR);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#af5f20aed648b97e644356ce9b6801445">duty</a> = dutyL;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">MotorR</a>.<a class="code" href="class_motor.html#af5f20aed648b97e644356ce9b6801445">duty</a> = dutyR;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="util_8h.html#a854878240b628e978f760f75aca4e1cc">CRITICAL_REGION_EXIT</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_motor_html_addeb859bc64e5654170ffb591e7304c3"><div class="ttname"><a href="class_motor.html#addeb859bc64e5654170ffb591e7304c3">Motor::Stop</a></div><div class="ttdeci">void Stop(void)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00023">motor.cpp:23</a></div></div>
<div class="ttc" id="aclass_motor_html_a595039e8e284ce68c1edef10bde696b6"><div class="ttname"><a href="class_motor.html#a595039e8e284ce68c1edef10bde696b6">Motor::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00010">motor.cpp:10</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a2fd95705a6406dc66bbb37030a9eb163"><div class="ttname"><a href="classi_mag_car.html#a2fd95705a6406dc66bbb37030a9eb163">iMagCar::EncoderR</a></div><div class="ttdeci">Encoder EncoderR</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00061">car.hpp:61</a></div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="aclass_encoder_html_a26564667f6e356ce22329d5c466cd642"><div class="ttname"><a href="class_encoder.html#a26564667f6e356ce22329d5c466cd642">Encoder::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> <a href="encoder_8hpp_source.html#l00023">encoder.hpp:23</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a73b710add2ceed2f221a66245e3e7c97"><div class="ttname"><a href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">iMagCar::TargetSpeed</a></div><div class="ttdeci">float TargetSpeed</div><div class="ttdoc">目标速度</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00049">car.hpp:49</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a2a4be80c0be49aa8a599412ce5d4c087"><div class="ttname"><a href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">iMagCar::MotorR</a></div><div class="ttdeci">Motor MotorR</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00058">car.hpp:58</a></div></div>
<div class="ttc" id="autil_8h_html_a61149a977f6ebdaeb8bdeed626dd9392"><div class="ttname"><a href="util_8h.html#a61149a977f6ebdaeb8bdeed626dd9392">CRITICAL_REGION_ENTER</a></div><div class="ttdeci">#define CRITICAL_REGION_ENTER()</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00022">util.h:21</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a8076ddc552761a9f1f66ccada093dbbc"><div class="ttname"><a href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">iMagCar::MotorL</a></div><div class="ttdeci">Motor MotorL</div><div class="ttdoc">左右电机</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00058">car.hpp:58</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="autil_8h_html_ac588983d33c106d25e718b88025398ed"><div class="ttname"><a href="util_8h.html#ac588983d33c106d25e718b88025398ed">CAR_ERROR_CHECK</a></div><div class="ttdeci">#define CAR_ERROR_CHECK(err)</div><div class="ttdoc">err == 0 时停车报错</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00305">util.h:304</a></div></div>
<div class="ttc" id="aroute_8h_html"><div class="ttname"><a href="route_8h.html">route.h</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_a9092500117a1b282c183171c25cd9fdd"><div class="ttname"><a href="class_p_i_d.html#a9092500117a1b282c183171c25cd9fdd">PID::Realize</a></div><div class="ttdeci">float Realize(float err)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00040">pid.cpp:40</a></div></div>
<div class="ttc" id="aclass_motor_html_af3b58242787bb11334aef0727dbc11fe"><div class="ttname"><a href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">Motor::speedCtrl</a></div><div class="ttdeci">PID speedCtrl</div><div class="ttdef"><b>Definition:</b> <a href="motor_8hpp_source.html#l00017">motor.hpp:17</a></div></div>
<div class="ttc" id="amotor_8hpp_html"><div class="ttname"><a href="motor_8hpp.html">motor.hpp</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a7c16d365b03c1f7694e82d06866bd065"><div class="ttname"><a href="classi_mag_car.html#a7c16d365b03c1f7694e82d06866bd065">iMagCar::EncoderL</a></div><div class="ttdeci">Encoder EncoderL</div><div class="ttdoc">脉冲编码器</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00061">car.hpp:61</a></div></div>
<div class="ttc" id="autil_8h_html_a854878240b628e978f760f75aca4e1cc"><div class="ttname"><a href="util_8h.html#a854878240b628e978f760f75aca4e1cc">CRITICAL_REGION_EXIT</a></div><div class="ttdeci">#define CRITICAL_REGION_EXIT()</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00025">util.h:24</a></div></div>
<div class="ttc" id="aclass_motor_html_a1b3ba8e8dca0b3a531498833e6f91ab3"><div class="ttname"><a href="class_motor.html#a1b3ba8e8dca0b3a531498833e6f91ab3">Motor::SetDuty</a></div><div class="ttdeci">void SetDuty(float duty)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00017">motor.cpp:17</a></div></div>
<div class="ttc" id="autil_8h_html_afb8b934a43dd1c04a1580369ab7fcade"><div class="ttname"><a href="util_8h.html#afb8b934a43dd1c04a1580369ab7fcade">PERCENT_TO_TICKS</a></div><div class="ttdeci">#define PERCENT_TO_TICKS(percent)</div><div class="ttdoc">浮点数百分比转定时器Compare</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00014">util.h:13</a></div></div>
<div class="ttc" id="amotor_8cpp_html_a3b94611ee53992fd9cf7cef358bdc68b"><div class="ttname"><a href="motor_8cpp.html#a3b94611ee53992fd9cf7cef358bdc68b">motor_pid_schedule</a></div><div class="ttdeci">void motor_pid_schedule()</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00028">motor.cpp:28</a></div></div>
<div class="ttc" id="acar__config_8h_html_aee475515397e726c6a0111b87a843514"><div class="ttname"><a href="car__config_8h.html#aee475515397e726c6a0111b87a843514">MOTOR_FREQ</a></div><div class="ttdeci">#define MOTOR_FREQ</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00113">car_config.h:112</a></div></div>
<div class="ttc" id="aclass_motor_html_ab4d00050169bb1e71143d0199acaf96c"><div class="ttname"><a href="class_motor.html#ab4d00050169bb1e71143d0199acaf96c">Motor::Motor</a></div><div class="ttdeci">Motor(PWMCH_enum ch, float OutMin, float OutMax)</div><div class="ttdef"><b>Definition:</b> <a href="motor_8cpp_source.html#l00007">motor.cpp:7</a></div></div>
<div class="ttc" id="aclass_motor_html_af5f20aed648b97e644356ce9b6801445"><div class="ttname"><a href="class_motor.html#af5f20aed648b97e644356ce9b6801445">Motor::duty</a></div><div class="ttdeci">float duty</div><div class="ttdef"><b>Definition:</b> <a href="motor_8hpp_source.html#l00018">motor.hpp:18</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_a9f949fd4445477ee9bf1af2bfa3e1a84"><div class="ttname"><a href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">PID::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00038">pid.cpp:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
