<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/pga.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pga.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pga_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pga_8hpp.html">pga.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_c_p4452_8h.html">MCP4452.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structpga__t.html#aa98fdc9ed81cea7b412972046c5a598c">    5</a></span>&#160;uint8_t <a class="code" href="structpga__t.html#aa98fdc9ed81cea7b412972046c5a598c">pga_t::operator=</a>(<span class="keyword">const</span> uint8_t &amp;rhs) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (channel == <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ab50339a10e1de285ac99d4c3990b8693">pga_channels::NONE</a>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    resistance = rhs;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">switch</span> (channel) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a">pga_channels::A1</a>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a>(<a class="code" href="_m_c_p4452_8h.html#a84247b0f4d6c59051152dbd18f8e7ecf">MCP4452_ADDR_0</a>, <a class="code" href="_m_c_p4452_8h.html#a43b3c28c26f7163fcebd23d5565ad8f0">MCP4452_R1</a>, this-&gt;resistance);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494">pga_channels::A2</a>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a>(<a class="code" href="_m_c_p4452_8h.html#a84247b0f4d6c59051152dbd18f8e7ecf">MCP4452_ADDR_0</a>, <a class="code" href="_m_c_p4452_8h.html#acdf4a0c7cc055796e30ba3b422d2b630">MCP4452_R2</a>, this-&gt;resistance);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66">pga_channels::A3</a>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a>(<a class="code" href="_m_c_p4452_8h.html#a84247b0f4d6c59051152dbd18f8e7ecf">MCP4452_ADDR_0</a>, <a class="code" href="_m_c_p4452_8h.html#a156e6614a31c27afc4566e0284d2c11a">MCP4452_R3</a>, this-&gt;resistance);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0">pga_channels::A4</a>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a>(<a class="code" href="_m_c_p4452_8h.html#a84247b0f4d6c59051152dbd18f8e7ecf">MCP4452_ADDR_0</a>, <a class="code" href="_m_c_p4452_8h.html#adb055ee83b81070a7b08496f69d67613">MCP4452_R4</a>, this-&gt;resistance);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53">pga_channels::B1</a>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a>(<a class="code" href="_m_c_p4452_8h.html#adb31224bbc2512f88e6e2c61aa2194bb">MCP4452_ADDR_1</a>, <a class="code" href="_m_c_p4452_8h.html#a43b3c28c26f7163fcebd23d5565ad8f0">MCP4452_R1</a>, this-&gt;resistance);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4">pga_channels::B2</a>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a>(<a class="code" href="_m_c_p4452_8h.html#adb31224bbc2512f88e6e2c61aa2194bb">MCP4452_ADDR_1</a>, <a class="code" href="_m_c_p4452_8h.html#acdf4a0c7cc055796e30ba3b422d2b630">MCP4452_R2</a>, this-&gt;resistance);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02">pga_channels::B3</a>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a>(<a class="code" href="_m_c_p4452_8h.html#adb31224bbc2512f88e6e2c61aa2194bb">MCP4452_ADDR_1</a>, <a class="code" href="_m_c_p4452_8h.html#a156e6614a31c27afc4566e0284d2c11a">MCP4452_R3</a>, this-&gt;resistance);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e">pga_channels::B4</a>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a>(<a class="code" href="_m_c_p4452_8h.html#adb31224bbc2512f88e6e2c61aa2194bb">MCP4452_ADDR_1</a>, <a class="code" href="_m_c_p4452_8h.html#adb055ee83b81070a7b08496f69d67613">MCP4452_R4</a>, this-&gt;resistance);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> rhs;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structpga__t.html#ab66bfbd9b8dfedf989bee82cb67bf7e7">   41</a></span>&#160;uint8_t <a class="code" href="structpga__t.html#ab66bfbd9b8dfedf989bee82cb67bf7e7">pga_t::operator+=</a>(<span class="keyword">const</span> int8_t &amp;rhs) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    *<span class="keyword">this</span> = resistance + rhs;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> resistance;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpga__t.html#a8d86e59342f60c2279f1c78c96e4c757">   46</a></span>&#160;pga_t::operator uint8_t() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (channel == <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ab50339a10e1de285ac99d4c3990b8693">pga_channels::NONE</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> resistance;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apga_8hpp_html"><div class="ttname"><a href="pga_8hpp.html">pga.hpp</a></div></div>
<div class="ttc" id="a_m_c_p4452_8h_html"><div class="ttname"><a href="_m_c_p4452_8h.html">MCP4452.h</a></div></div>
<div class="ttc" id="a_m_c_p4452_8h_html_acdf4a0c7cc055796e30ba3b422d2b630"><div class="ttname"><a href="_m_c_p4452_8h.html#acdf4a0c7cc055796e30ba3b422d2b630">MCP4452_R2</a></div><div class="ttdeci">#define MCP4452_R2</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p4452_8h_source.html#l00050">MCP4452.h:49</a></div></div>
<div class="ttc" id="a_m_c_p4452_8h_html_a156e6614a31c27afc4566e0284d2c11a"><div class="ttname"><a href="_m_c_p4452_8h.html#a156e6614a31c27afc4566e0284d2c11a">MCP4452_R3</a></div><div class="ttdeci">#define MCP4452_R3</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p4452_8h_source.html#l00051">MCP4452.h:50</a></div></div>
<div class="ttc" id="astructpga__t_html_aa98fdc9ed81cea7b412972046c5a598c"><div class="ttname"><a href="structpga__t.html#aa98fdc9ed81cea7b412972046c5a598c">pga_t::operator=</a></div><div class="ttdeci">uint8_t operator=(const uint8_t &amp;rhs)</div><div class="ttdoc">用int赋值</div><div class="ttdef"><b>Definition:</b> <a href="pga_8cpp_source.html#l00005">pga.cpp:5</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a">pga_channels::A1</a></div><div class="ttdeci">@ A1</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02">pga_channels::B3</a></div><div class="ttdeci">@ B3</div></div>
<div class="ttc" id="astructpga__t_html_ab66bfbd9b8dfedf989bee82cb67bf7e7"><div class="ttname"><a href="structpga__t.html#ab66bfbd9b8dfedf989bee82cb67bf7e7">pga_t::operator+=</a></div><div class="ttdeci">uint8_t operator+=(const int8_t &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="pga_8cpp_source.html#l00041">pga.cpp:41</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4">pga_channels::B2</a></div><div class="ttdeci">@ B2</div></div>
<div class="ttc" id="a_m_c_p4452_8h_html_a43b3c28c26f7163fcebd23d5565ad8f0"><div class="ttname"><a href="_m_c_p4452_8h.html#a43b3c28c26f7163fcebd23d5565ad8f0">MCP4452_R1</a></div><div class="ttdeci">#define MCP4452_R1</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p4452_8h_source.html#l00049">MCP4452.h:48</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53">pga_channels::B1</a></div><div class="ttdeci">@ B1</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e">pga_channels::B4</a></div><div class="ttdeci">@ B4</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ab50339a10e1de285ac99d4c3990b8693">pga_channels::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="a_m_c_p4452_8c_html_a70788106b4afd8e6e8650f3b1e4d7910"><div class="ttname"><a href="_m_c_p4452_8c.html#a70788106b4afd8e6e8650f3b1e4d7910">MCP4452_set_val</a></div><div class="ttdeci">void MCP4452_set_val(uint8 MCP4452_ADDR, uint8 sel, uint8 val)</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p4452_8c_source.html#l00070">MCP4452.c:70</a></div></div>
<div class="ttc" id="a_m_c_p4452_8h_html_adb055ee83b81070a7b08496f69d67613"><div class="ttname"><a href="_m_c_p4452_8h.html#adb055ee83b81070a7b08496f69d67613">MCP4452_R4</a></div><div class="ttdeci">#define MCP4452_R4</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p4452_8h_source.html#l00052">MCP4452.h:51</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="a_m_c_p4452_8h_html_adb31224bbc2512f88e6e2c61aa2194bb"><div class="ttname"><a href="_m_c_p4452_8h.html#adb31224bbc2512f88e6e2c61aa2194bb">MCP4452_ADDR_1</a></div><div class="ttdeci">#define MCP4452_ADDR_1</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p4452_8h_source.html#l00023">MCP4452.h:22</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494">pga_channels::A2</a></div><div class="ttdeci">@ A2</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0">pga_channels::A4</a></div><div class="ttdeci">@ A4</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66">pga_channels::A3</a></div><div class="ttdeci">@ A3</div></div>
<div class="ttc" id="a_m_c_p4452_8h_html_a84247b0f4d6c59051152dbd18f8e7ecf"><div class="ttname"><a href="_m_c_p4452_8h.html#a84247b0f4d6c59051152dbd18f8e7ecf">MCP4452_ADDR_0</a></div><div class="ttdeci">#define MCP4452_ADDR_0</div><div class="ttdef"><b>Definition:</b> <a href="_m_c_p4452_8h_source.html#l00022">MCP4452.h:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
