<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/pga.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">pga.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="pga_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpga__t.html">pga_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a92506024cf48a0a68a21e7c7dd8ed890"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga_channels</a> { <br />
&#160;&#160;<a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a">pga_channels::A1</a>, 
<a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494">pga_channels::A2</a>, 
<a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66">pga_channels::A3</a>, 
<a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0">pga_channels::A4</a>, 
<br />
&#160;&#160;<a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53">pga_channels::B1</a>, 
<a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4">pga_channels::B2</a>, 
<a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02">pga_channels::B3</a>, 
<a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e">pga_channels::B4</a>, 
<br />
&#160;&#160;<a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ab50339a10e1de285ac99d4c3990b8693">pga_channels::NONE</a>
<br />
 }</td></tr>
<tr class="memdesc:a92506024cf48a0a68a21e7c7dd8ed890"><td class="mdescLeft">&#160;</td><td class="mdescRight">A、B分别代表两块数字电位器。NONE是因为有些ADC通道不可调【用的逐飞模块  <a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">More...</a><br /></td></tr>
<tr class="separator:a92506024cf48a0a68a21e7c7dd8ed890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a92506024cf48a0a68a21e7c7dd8ed890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92506024cf48a0a68a21e7c7dd8ed890">&#9670;&nbsp;</a></span>pga_channels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga_channels</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A、B分别代表两块数字电位器。NONE是因为有些ADC通道不可调【用的逐飞模块 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a"></a>A1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494"></a>A2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66"></a>A3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0"></a>A4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53"></a>B1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4"></a>B2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02"></a>B3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e"></a>B4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92506024cf48a0a68a21e7c7dd8ed890ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pga_8hpp_source.html#l00007">7</a> of file <a class="el" href="pga_8hpp_source.html">pga.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
