<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/pga.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pga.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pga_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PGA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PGA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">    7</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga_channels</a> { <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a">A1</a>, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494">A2</a>, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66">A3</a>, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0">A4</a>, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53">B1</a>, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4">B2</a>, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02">B3</a>, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e">B4</a>, <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ab50339a10e1de285ac99d4c3990b8693">NONE</a> };</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structpga__t.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpga__t.html">pga_t</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structpga__t.html#acbe292c4bd868626b1ee11830c330ccd">   10</a></span>&#160;    <a class="code" href="structpga__t.html#acbe292c4bd868626b1ee11830c330ccd">pga_t</a>(<a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga_channels</a> ch = <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ab50339a10e1de285ac99d4c3990b8693">pga_channels::NONE</a>) : channel(ch) {}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    uint8_t <a class="code" href="structpga__t.html#aa98fdc9ed81cea7b412972046c5a598c">operator=</a>(<span class="keyword">const</span> uint8_t &amp;rhs);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint8_t <a class="code" href="structpga__t.html#ab66bfbd9b8dfedf989bee82cb67bf7e7">operator+=</a>(<span class="keyword">const</span> int8_t &amp;rhs);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">operator</span> uint8_t();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t resistance; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga_channels</a> channel;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpga__t_html_aa98fdc9ed81cea7b412972046c5a598c"><div class="ttname"><a href="structpga__t.html#aa98fdc9ed81cea7b412972046c5a598c">pga_t::operator=</a></div><div class="ttdeci">uint8_t operator=(const uint8_t &amp;rhs)</div><div class="ttdoc">用int赋值</div><div class="ttdef"><b>Definition:</b> <a href="pga_8cpp_source.html#l00005">pga.cpp:5</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a27f237e6b7f96587b6202ff3607ad88a">pga_channels::A1</a></div><div class="ttdeci">@ A1</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c4ecd7b59ebc5b9f47974cb9845fd02">pga_channels::B3</a></div><div class="ttdeci">@ B3</div></div>
<div class="ttc" id="astructpga__t_html_ab66bfbd9b8dfedf989bee82cb67bf7e7"><div class="ttname"><a href="structpga__t.html#ab66bfbd9b8dfedf989bee82cb67bf7e7">pga_t::operator+=</a></div><div class="ttdeci">uint8_t operator+=(const int8_t &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="pga_8cpp_source.html#l00041">pga.cpp:41</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890abbd97b00c539801e32317ab550867ec4">pga_channels::B2</a></div><div class="ttdeci">@ B2</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac9512565ef6194ca664dc41ec0de7a53">pga_channels::B1</a></div><div class="ttdeci">@ B1</div></div>
<div class="ttc" id="astructpga__t_html"><div class="ttname"><a href="structpga__t.html">pga_t</a></div><div class="ttdef"><b>Definition:</b> <a href="pga_8hpp_source.html#l00009">pga.hpp:9</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ad5d4cc7b09d1843517acc9361f8f665e">pga_channels::B4</a></div><div class="ttdeci">@ B4</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ab50339a10e1de285ac99d4c3990b8693">pga_channels::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="astructpga__t_html_acbe292c4bd868626b1ee11830c330ccd"><div class="ttname"><a href="structpga__t.html#acbe292c4bd868626b1ee11830c330ccd">pga_t::pga_t</a></div><div class="ttdeci">pga_t(pga_channels ch=pga_channels::NONE)</div><div class="ttdef"><b>Definition:</b> <a href="pga_8hpp_source.html#l00010">pga.hpp:10</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890">pga_channels</a></div><div class="ttdeci">pga_channels</div><div class="ttdoc">A、B分别代表两块数字电位器。NONE是因为有些ADC通道不可调【用的逐飞模块</div><div class="ttdef"><b>Definition:</b> <a href="pga_8hpp_source.html#l00007">pga.hpp:7</a></div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890ac6bdf6f65f3845da9085e9ae5790b494">pga_channels::A2</a></div><div class="ttdeci">@ A2</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a0c2f3adf2a48bab3adb470f4da57f3d0">pga_channels::A4</a></div><div class="ttdeci">@ A4</div></div>
<div class="ttc" id="apga_8hpp_html_a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66"><div class="ttname"><a href="pga_8hpp.html#a92506024cf48a0a68a21e7c7dd8ed890a6593d7b12fd418cdb35bbf438de72f66">pga_channels::A3</a></div><div class="ttdeci">@ A3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
