<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/pid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pid_8hpp.html">pid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="pid_8cpp.html#a036460d9d6c2816fe1abb3475bbd3ebc">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pid_8cpp.html#a036460d9d6c2816fe1abb3475bbd3ebc">arm_pid_reset_f32</a>(arm_pid_instance_f32 *);</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="pid_8cpp.html#a4e1081c5784a6576503f261ad03f0cc8">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pid_8cpp.html#a4e1081c5784a6576503f261ad03f0cc8">arm_pid_init_f32</a>(arm_pid_instance_f32 *, int32_t);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_p_i_d.html#a108e724aaffb7ee9c444e69c63e90a0a">    9</a></span>&#160;<a class="code" href="class_p_i_d.html#a108e724aaffb7ee9c444e69c63e90a0a">PID::PID</a>(std::pair&lt;float, float&gt; OutLim)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : minOut(OutLim.first), maxOut(OutLim.second) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="pid_8cpp.html#a036460d9d6c2816fe1abb3475bbd3ebc">arm_pid_reset_f32</a>(&amp;<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">PID::SetPID</a>(<span class="keywordtype">float</span> P, <span class="keywordtype">float</span> I, <span class="keywordtype">float</span> D) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kp = P;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Ki = I;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kd = D;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="pid_8cpp.html#a4e1081c5784a6576503f261ad03f0cc8">arm_pid_init_f32</a>(&amp;<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>, 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">PID::SetK</a>(uint8_t index, float32_t varia) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">switch</span> (index) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kp += varia;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Ki += varia;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kd += varia;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="pid_8cpp.html#a4e1081c5784a6576503f261ad03f0cc8">arm_pid_init_f32</a>(&amp;<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>, 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">PID::Reset</a>() { <a class="code" href="pid_8cpp.html#a036460d9d6c2816fe1abb3475bbd3ebc">arm_pid_reset_f32</a>(&amp;<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_p_i_d.html#a9092500117a1b282c183171c25cd9fdd">   40</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_p_i_d.html#a9092500117a1b282c183171c25cd9fdd">PID::Realize</a>(<span class="keywordtype">float</span> err) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//    float output = arm_pid_f32(&amp;instance, err);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//    LIMITING(output, minOut, maxOut);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//    return output;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    arm_pid_f32(&amp;<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>, err);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span> output = <a class="code" href="util_8h.html#ae669b11c57f7ce3b52dacba18c72d2b9">LIMITING</a>(<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.state[2], minOut, maxOut);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_i_d_html_ae21c0d72b2f1cb0302eac3191d98f4bb"><div class="ttname"><a href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">PID::instance</a></div><div class="ttdeci">arm_pid_instance_f32 instance</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00012">pid.hpp:12</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_aca5e196d7483e4b093034eeac661dffb"><div class="ttname"><a href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">PID::SetK</a></div><div class="ttdeci">void SetK(uint8_t index, float32_t varia)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00021">pid.cpp:21</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_a108e724aaffb7ee9c444e69c63e90a0a"><div class="ttname"><a href="class_p_i_d.html#a108e724aaffb7ee9c444e69c63e90a0a">PID::PID</a></div><div class="ttdeci">PID(std::pair&lt; float, float &gt; OutMinMax)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00009">pid.cpp:9</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_a9092500117a1b282c183171c25cd9fdd"><div class="ttname"><a href="class_p_i_d.html#a9092500117a1b282c183171c25cd9fdd">PID::Realize</a></div><div class="ttdeci">float Realize(float err)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00040">pid.cpp:40</a></div></div>
<div class="ttc" id="apid_8hpp_html"><div class="ttname"><a href="pid_8hpp.html">pid.hpp</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_aa113decd7bcf312a083fe189908f0375"><div class="ttname"><a href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">PID::SetPID</a></div><div class="ttdeci">void SetPID(float Kp, float Ki, float Kd)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00014">pid.cpp:14</a></div></div>
<div class="ttc" id="autil_8h_html_ae669b11c57f7ce3b52dacba18c72d2b9"><div class="ttname"><a href="util_8h.html#ae669b11c57f7ce3b52dacba18c72d2b9">LIMITING</a></div><div class="ttdeci">#define LIMITING(_val, _min, _max)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00302">util.h:301</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="apid_8cpp_html_a036460d9d6c2816fe1abb3475bbd3ebc"><div class="ttname"><a href="pid_8cpp.html#a036460d9d6c2816fe1abb3475bbd3ebc">arm_pid_reset_f32</a></div><div class="ttdeci">void arm_pid_reset_f32(arm_pid_instance_f32 *)</div></div>
<div class="ttc" id="aclass_p_i_d_html_a9f949fd4445477ee9bf1af2bfa3e1a84"><div class="ttname"><a href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">PID::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00038">pid.cpp:38</a></div></div>
<div class="ttc" id="apid_8cpp_html_a4e1081c5784a6576503f261ad03f0cc8"><div class="ttname"><a href="pid_8cpp.html#a4e1081c5784a6576503f261ad03f0cc8">arm_pid_init_f32</a></div><div class="ttdeci">void arm_pid_init_f32(arm_pid_instance_f32 *, int32_t)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
