<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/pid.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pid_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PID_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PID_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;arm_math.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_p_i_d.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_i_d.html">PID</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">float</span> minOut, maxOut;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">   12</a></span>&#160;    arm_pid_instance_f32 <a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a> = {0x0};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_p_i_d.html#a108e724aaffb7ee9c444e69c63e90a0a">PID</a>(std::pair&lt;float, float&gt; OutMinMax);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">SetPID</a>(<span class="keywordtype">float</span> Kp, <span class="keywordtype">float</span> Ki, <span class="keywordtype">float</span> Kd);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">SetK</a>(uint8_t index,float32_t varia);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">Reset</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_p_i_d.html#a9092500117a1b282c183171c25cd9fdd">Realize</a>(<span class="keywordtype">float</span> err);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpid__coefficient__t.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpid__coefficient__t.html">pid_coefficient_t</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpid__coefficient__t.html#a0f18cc07540112646075a66fc80b5dec">   21</a></span>&#160;    float32_t <a class="code" href="structpid__coefficient__t.html#a0f18cc07540112646075a66fc80b5dec">Kp</a>, <a class="code" href="structpid__coefficient__t.html#a4b2b9dc3fcb1fb02a2cd2ecea7fc0971">Ki</a>, <a class="code" href="structpid__coefficient__t.html#a958e21fa8c1b67a19544a70b2e377ec3">Kd</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="pid_8hpp.html#a28a347598a25792ee814022ebb80e858">   22</a></span>&#160;} <a class="code" href="pid_8hpp.html#a28a347598a25792ee814022ebb80e858">__PACKED</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_i_d_html"><div class="ttname"><a href="class_p_i_d.html">PID</a></div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00007">pid.hpp:7</a></div></div>
<div class="ttc" id="astructpid__coefficient__t_html_a0f18cc07540112646075a66fc80b5dec"><div class="ttname"><a href="structpid__coefficient__t.html#a0f18cc07540112646075a66fc80b5dec">pid_coefficient_t::Kp</a></div><div class="ttdeci">float32_t Kp</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00021">pid.hpp:21</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_ae21c0d72b2f1cb0302eac3191d98f4bb"><div class="ttname"><a href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">PID::instance</a></div><div class="ttdeci">arm_pid_instance_f32 instance</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00012">pid.hpp:12</a></div></div>
<div class="ttc" id="astructpid__coefficient__t_html_a4b2b9dc3fcb1fb02a2cd2ecea7fc0971"><div class="ttname"><a href="structpid__coefficient__t.html#a4b2b9dc3fcb1fb02a2cd2ecea7fc0971">pid_coefficient_t::Ki</a></div><div class="ttdeci">float32_t Ki</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00021">pid.hpp:21</a></div></div>
<div class="ttc" id="astructpid__coefficient__t_html_a958e21fa8c1b67a19544a70b2e377ec3"><div class="ttname"><a href="structpid__coefficient__t.html#a958e21fa8c1b67a19544a70b2e377ec3">pid_coefficient_t::Kd</a></div><div class="ttdeci">float32_t Kd</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00021">pid.hpp:21</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_aca5e196d7483e4b093034eeac661dffb"><div class="ttname"><a href="class_p_i_d.html#aca5e196d7483e4b093034eeac661dffb">PID::SetK</a></div><div class="ttdeci">void SetK(uint8_t index, float32_t varia)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00021">pid.cpp:21</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_a108e724aaffb7ee9c444e69c63e90a0a"><div class="ttname"><a href="class_p_i_d.html#a108e724aaffb7ee9c444e69c63e90a0a">PID::PID</a></div><div class="ttdeci">PID(std::pair&lt; float, float &gt; OutMinMax)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00009">pid.cpp:9</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_a9092500117a1b282c183171c25cd9fdd"><div class="ttname"><a href="class_p_i_d.html#a9092500117a1b282c183171c25cd9fdd">PID::Realize</a></div><div class="ttdeci">float Realize(float err)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00040">pid.cpp:40</a></div></div>
<div class="ttc" id="astructpid__coefficient__t_html"><div class="ttname"><a href="structpid__coefficient__t.html">pid_coefficient_t</a></div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00020">pid.hpp:20</a></div></div>
<div class="ttc" id="apid_8hpp_html_a28a347598a25792ee814022ebb80e858"><div class="ttname"><a href="pid_8hpp.html#a28a347598a25792ee814022ebb80e858">__PACKED</a></div><div class="ttdeci">struct pid_coefficient_t __PACKED</div></div>
<div class="ttc" id="aclass_p_i_d_html_aa113decd7bcf312a083fe189908f0375"><div class="ttname"><a href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">PID::SetPID</a></div><div class="ttdeci">void SetPID(float Kp, float Ki, float Kd)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00014">pid.cpp:14</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_a9f949fd4445477ee9bf1af2bfa3e1a84"><div class="ttname"><a href="class_p_i_d.html#a9f949fd4445477ee9bf1af2bfa3e1a84">PID::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00038">pid.cpp:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
