<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/route.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">route.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;headfile.h&quot;</code><br />
<code>#include &quot;<a class="el" href="car__config_8h_source.html">car_config.h</a>&quot;</code><br />
</div>
<p><a href="route_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a87d89e293947b7df79ef6fd7ea8f4223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a87d89e293947b7df79ef6fd7ea8f4223">BAT_ADC</a>&#160;&#160;&#160;ADC_1</td></tr>
<tr class="separator:a87d89e293947b7df79ef6fd7ea8f4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f2593e00fd4a555c2c037fa62ee71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a836f2593e00fd4a555c2c037fa62ee71">BAT_ADC_CH</a>&#160;&#160;&#160;ADC1_CH15_B26</td></tr>
<tr class="separator:a836f2593e00fd4a555c2c037fa62ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e4feb0c7f6d0dc44692e0c9ab69e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a847e4feb0c7f6d0dc44692e0c9ab69e6">MAGNET_ADC</a>&#160;&#160;&#160;ADC_1</td></tr>
<tr class="separator:a847e4feb0c7f6d0dc44692e0c9ab69e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865364b608ac4bd0a05e6ee9c725ffef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a865364b608ac4bd0a05e6ee9c725ffef">MAG_SAMPLE_RESOLUTION</a>&#160;&#160;&#160;ADC_12BIT</td></tr>
<tr class="separator:a865364b608ac4bd0a05e6ee9c725ffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd385a09c18628065c877394f5f4918f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#acd385a09c18628065c877394f5f4918f">MAG_SAMPLE_RESOLUTION_NUM</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:acd385a09c18628065c877394f5f4918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93b389bb918e5419d2e2e577596dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#adb93b389bb918e5419d2e2e577596dbf">LED_PIN0</a>&#160;&#160;&#160;B9</td></tr>
<tr class="separator:adb93b389bb918e5419d2e2e577596dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b82360763c57e78749eae4985eb30c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a6b82360763c57e78749eae4985eb30c4">LED_PWM0</a>&#160;&#160;&#160;PWM2_MODULE3_CHA_B9</td></tr>
<tr class="separator:a6b82360763c57e78749eae4985eb30c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fabfd532541c03fbb0c4b7c5a511ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a6fabfd532541c03fbb0c4b7c5a511ded">LED_PWM1</a>&#160;&#160;&#160;PWM4_MODULE3_CHA_C31</td></tr>
<tr class="separator:a6fabfd532541c03fbb0c4b7c5a511ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b137f9dcfe94a947f0e3ed2e30d66db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a3b137f9dcfe94a947f0e3ed2e30d66db">LED_PWM2</a>&#160;&#160;&#160;PWM2_MODULE3_CHB_C19</td></tr>
<tr class="separator:a3b137f9dcfe94a947f0e3ed2e30d66db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee49fec47af98216befd955adb60eaf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#aee49fec47af98216befd955adb60eaf1">LED_PIN3</a>&#160;&#160;&#160;C23</td></tr>
<tr class="separator:aee49fec47af98216befd955adb60eaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5554abdc31553770befed41595593983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a5554abdc31553770befed41595593983">HC06_UART</a>&#160;&#160;&#160;USART_1</td></tr>
<tr class="separator:a5554abdc31553770befed41595593983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021486db11d4bccb753238eda47556b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#ac021486db11d4bccb753238eda47556b">HC06_RX</a>&#160;&#160;&#160;UART1_RX_B13</td></tr>
<tr class="separator:ac021486db11d4bccb753238eda47556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28cbb012b4f7ace808981a481d06e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a2f28cbb012b4f7ace808981a481d06e7">HC06_TX</a>&#160;&#160;&#160;UART1_TX_B12</td></tr>
<tr class="separator:a2f28cbb012b4f7ace808981a481d06e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34829d7ca30feb93a84eac66851dbfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#ad34829d7ca30feb93a84eac66851dbfe">HC06_STA</a>&#160;&#160;&#160;C26</td></tr>
<tr class="separator:ad34829d7ca30feb93a84eac66851dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092c07d4259bd7f64e58204b89c997ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a092c07d4259bd7f64e58204b89c997ae">HC06_IRQn</a>&#160;&#160;&#160;LPUART1_IRQn</td></tr>
<tr class="separator:a092c07d4259bd7f64e58204b89c997ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7e670a4c326e2f45bb6bcf6557888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a81e7e670a4c326e2f45bb6bcf6557888">S3010_PWM</a>&#160;&#160;&#160;PWM2_MODULE3_CHA_D2</td></tr>
<tr class="separator:a81e7e670a4c326e2f45bb6bcf6557888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b6b8369fe8a5102e352fd4bf670c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a820b6b8369fe8a5102e352fd4bf670c9">HALL_PIN</a>&#160;&#160;&#160;C18</td></tr>
<tr class="separator:a820b6b8369fe8a5102e352fd4bf670c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfc7dc95cdbf52e49951728bf818adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a5bfc7dc95cdbf52e49951728bf818adf">encoderL_QTIMER</a>&#160;&#160;&#160;QTIMER_1</td></tr>
<tr class="separator:a5bfc7dc95cdbf52e49951728bf818adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e1466e0d6ef66c97d5b3f6465d3585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a12e1466e0d6ef66c97d5b3f6465d3585">encoderR_QTIMER</a>&#160;&#160;&#160;QTIMER_1</td></tr>
<tr class="separator:a12e1466e0d6ef66c97d5b3f6465d3585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13a47f860286f097252af3ccb44cc64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#ae13a47f860286f097252af3ccb44cc64">encoderL_LSB_QTIMER</a>&#160;&#160;&#160;QTIMER1_TIMER2_C2</td></tr>
<tr class="separator:ae13a47f860286f097252af3ccb44cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c49c673ee78f19fa7eb79c39878ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a186c49c673ee78f19fa7eb79c39878ec">encoderR_LSB_QTIMER</a>&#160;&#160;&#160;QTIMER1_TIMER0_C0</td></tr>
<tr class="separator:a186c49c673ee78f19fa7eb79c39878ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f8a49edb7b5cada5152fbaa59fc407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#ad2f8a49edb7b5cada5152fbaa59fc407">encoderL_DIR_QTIMER</a>&#160;&#160;&#160;QTIMER1_TIMER3_C24</td></tr>
<tr class="separator:ad2f8a49edb7b5cada5152fbaa59fc407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4cad94b90e260d9a6a61fb89fae3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#accf4cad94b90e260d9a6a61fb89fae3d">encoderR_DIR_QTIMER</a>&#160;&#160;&#160;QTIMER1_TIMER1_C1</td></tr>
<tr class="separator:accf4cad94b90e260d9a6a61fb89fae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ba82c8c3367eaa253ba4ea887da07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#acc3ba82c8c3367eaa253ba4ea887da07">MOTOR_L</a>&#160;&#160;&#160;PWM1_MODULE3_CHA_C16</td></tr>
<tr class="separator:acc3ba82c8c3367eaa253ba4ea887da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aedf5cc56920d3a82a1dada2714f333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a6aedf5cc56920d3a82a1dada2714f333">MOTOR_R</a>&#160;&#160;&#160;PWM1_MODULE3_CHB_C17</td></tr>
<tr class="separator:a6aedf5cc56920d3a82a1dada2714f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560f98d5b9d063e1ee502e81ea43f501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a560f98d5b9d063e1ee502e81ea43f501">MOTOR_EN_PIN</a>&#160;&#160;&#160;C20</td></tr>
<tr class="separator:a560f98d5b9d063e1ee502e81ea43f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce4866a7b12633ac111dbae0f2105a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#acfce4866a7b12633ac111dbae0f2105a">ENCODER_CHANNEL</a>&#160;&#160;&#160;PIT_CH0</td></tr>
<tr class="separator:acfce4866a7b12633ac111dbae0f2105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e38c81d163b1017a5270824b99b7b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#ae0e38c81d163b1017a5270824b99b7b2">MOTOR_CHANNEL</a>&#160;&#160;&#160;PIT_CH1</td></tr>
<tr class="separator:ae0e38c81d163b1017a5270824b99b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e022d0e16e84ecf818043d1e4e5011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="route_8h.html#a82e022d0e16e84ecf818043d1e4e5011">STEER_CHANNEL</a>&#160;&#160;&#160;PIT_CH2</td></tr>
<tr class="separator:a82e022d0e16e84ecf818043d1e4e5011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a87d89e293947b7df79ef6fd7ea8f4223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d89e293947b7df79ef6fd7ea8f4223">&#9670;&nbsp;</a></span>BAT_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAT_ADC&#160;&#160;&#160;ADC_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00009">9</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a836f2593e00fd4a555c2c037fa62ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836f2593e00fd4a555c2c037fa62ee71">&#9670;&nbsp;</a></span>BAT_ADC_CH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAT_ADC_CH&#160;&#160;&#160;ADC1_CH15_B26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00010">10</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="acfce4866a7b12633ac111dbae0f2105a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfce4866a7b12633ac111dbae0f2105a">&#9670;&nbsp;</a></span>ENCODER_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_CHANNEL&#160;&#160;&#160;PIT_CH0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00069">69</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="ad2f8a49edb7b5cada5152fbaa59fc407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f8a49edb7b5cada5152fbaa59fc407">&#9670;&nbsp;</a></span>encoderL_DIR_QTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define encoderL_DIR_QTIMER&#160;&#160;&#160;QTIMER1_TIMER3_C24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00061">61</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="ae13a47f860286f097252af3ccb44cc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13a47f860286f097252af3ccb44cc64">&#9670;&nbsp;</a></span>encoderL_LSB_QTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define encoderL_LSB_QTIMER&#160;&#160;&#160;QTIMER1_TIMER2_C2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00059">59</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a5bfc7dc95cdbf52e49951728bf818adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfc7dc95cdbf52e49951728bf818adf">&#9670;&nbsp;</a></span>encoderL_QTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define encoderL_QTIMER&#160;&#160;&#160;QTIMER_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00057">57</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="accf4cad94b90e260d9a6a61fb89fae3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf4cad94b90e260d9a6a61fb89fae3d">&#9670;&nbsp;</a></span>encoderR_DIR_QTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define encoderR_DIR_QTIMER&#160;&#160;&#160;QTIMER1_TIMER1_C1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00062">62</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a186c49c673ee78f19fa7eb79c39878ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186c49c673ee78f19fa7eb79c39878ec">&#9670;&nbsp;</a></span>encoderR_LSB_QTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define encoderR_LSB_QTIMER&#160;&#160;&#160;QTIMER1_TIMER0_C0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00060">60</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a12e1466e0d6ef66c97d5b3f6465d3585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e1466e0d6ef66c97d5b3f6465d3585">&#9670;&nbsp;</a></span>encoderR_QTIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define encoderR_QTIMER&#160;&#160;&#160;QTIMER_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00058">58</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a820b6b8369fe8a5102e352fd4bf670c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820b6b8369fe8a5102e352fd4bf670c9">&#9670;&nbsp;</a></span>HALL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_PIN&#160;&#160;&#160;C18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00054">54</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a092c07d4259bd7f64e58204b89c997ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092c07d4259bd7f64e58204b89c997ae">&#9670;&nbsp;</a></span>HC06_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HC06_IRQn&#160;&#160;&#160;LPUART1_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00048">48</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="ac021486db11d4bccb753238eda47556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac021486db11d4bccb753238eda47556b">&#9670;&nbsp;</a></span>HC06_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HC06_RX&#160;&#160;&#160;UART1_RX_B13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00045">45</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="ad34829d7ca30feb93a84eac66851dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34829d7ca30feb93a84eac66851dbfe">&#9670;&nbsp;</a></span>HC06_STA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HC06_STA&#160;&#160;&#160;C26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00047">47</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a2f28cbb012b4f7ace808981a481d06e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f28cbb012b4f7ace808981a481d06e7">&#9670;&nbsp;</a></span>HC06_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HC06_TX&#160;&#160;&#160;UART1_TX_B12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00046">46</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a5554abdc31553770befed41595593983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5554abdc31553770befed41595593983">&#9670;&nbsp;</a></span>HC06_UART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HC06_UART&#160;&#160;&#160;USART_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00044">44</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="adb93b389bb918e5419d2e2e577596dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb93b389bb918e5419d2e2e577596dbf">&#9670;&nbsp;</a></span>LED_PIN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN0&#160;&#160;&#160;B9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00037">37</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="aee49fec47af98216befd955adb60eaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee49fec47af98216befd955adb60eaf1">&#9670;&nbsp;</a></span>LED_PIN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN3&#160;&#160;&#160;C23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00041">41</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a6b82360763c57e78749eae4985eb30c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b82360763c57e78749eae4985eb30c4">&#9670;&nbsp;</a></span>LED_PWM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PWM0&#160;&#160;&#160;PWM2_MODULE3_CHA_B9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00038">38</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a6fabfd532541c03fbb0c4b7c5a511ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fabfd532541c03fbb0c4b7c5a511ded">&#9670;&nbsp;</a></span>LED_PWM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PWM1&#160;&#160;&#160;PWM4_MODULE3_CHA_C31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00039">39</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a3b137f9dcfe94a947f0e3ed2e30d66db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b137f9dcfe94a947f0e3ed2e30d66db">&#9670;&nbsp;</a></span>LED_PWM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PWM2&#160;&#160;&#160;PWM2_MODULE3_CHB_C19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00040">40</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a865364b608ac4bd0a05e6ee9c725ffef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865364b608ac4bd0a05e6ee9c725ffef">&#9670;&nbsp;</a></span>MAG_SAMPLE_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG_SAMPLE_RESOLUTION&#160;&#160;&#160;ADC_12BIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00014">14</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="acd385a09c18628065c877394f5f4918f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd385a09c18628065c877394f5f4918f">&#9670;&nbsp;</a></span>MAG_SAMPLE_RESOLUTION_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG_SAMPLE_RESOLUTION_NUM&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00015">15</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a847e4feb0c7f6d0dc44692e0c9ab69e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847e4feb0c7f6d0dc44692e0c9ab69e6">&#9670;&nbsp;</a></span>MAGNET_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGNET_ADC&#160;&#160;&#160;ADC_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00011">11</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="ae0e38c81d163b1017a5270824b99b7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e38c81d163b1017a5270824b99b7b2">&#9670;&nbsp;</a></span>MOTOR_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_CHANNEL&#160;&#160;&#160;PIT_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00070">70</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a560f98d5b9d063e1ee502e81ea43f501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560f98d5b9d063e1ee502e81ea43f501">&#9670;&nbsp;</a></span>MOTOR_EN_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_EN_PIN&#160;&#160;&#160;C20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00067">67</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="acc3ba82c8c3367eaa253ba4ea887da07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3ba82c8c3367eaa253ba4ea887da07">&#9670;&nbsp;</a></span>MOTOR_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_L&#160;&#160;&#160;PWM1_MODULE3_CHA_C16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00065">65</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a6aedf5cc56920d3a82a1dada2714f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aedf5cc56920d3a82a1dada2714f333">&#9670;&nbsp;</a></span>MOTOR_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_R&#160;&#160;&#160;PWM1_MODULE3_CHB_C17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00066">66</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a81e7e670a4c326e2f45bb6bcf6557888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e7e670a4c326e2f45bb6bcf6557888">&#9670;&nbsp;</a></span>S3010_PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S3010_PWM&#160;&#160;&#160;PWM2_MODULE3_CHA_D2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00051">51</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
<a id="a82e022d0e16e84ecf818043d1e4e5011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e022d0e16e84ecf818043d1e4e5011">&#9670;&nbsp;</a></span>STEER_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEER_CHANNEL&#160;&#160;&#160;PIT_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="route_8h_source.html#l00071">71</a> of file <a class="el" href="route_8h_source.html">route.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
