<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">route.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROUTE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROUTE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;headfile.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car__config_8h.html">car_config.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ADC</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define BAT_ADC ADC_1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="route_8h.html#a87d89e293947b7df79ef6fd7ea8f4223">    9</a></span>&#160;<span class="preprocessor">#define BAT_ADC_CH ADC1_CH15_B26</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="route_8h.html#a836f2593e00fd4a555c2c037fa62ee71">   10</a></span>&#160;<span class="preprocessor">#define MAGNET_ADC ADC_1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="route_8h.html#a847e4feb0c7f6d0dc44692e0c9ab69e6">   11</a></span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//这两个必须同时改动</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MAG_SAMPLE_RESOLUTION ADC_12BIT</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="route_8h.html#a865364b608ac4bd0a05e6ee9c725ffef">   14</a></span>&#160;<span class="preprocessor">#define MAG_SAMPLE_RESOLUTION_NUM 12</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="route_8h.html#acd385a09c18628065c877394f5f4918f">   15</a></span>&#160;<span class="comment">//这两个必须同时改动</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//static const ADCCH_enum ADCList[12] = {</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    ADC1_CH10_B21,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    ADC1_CH7_B18,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    ADC1_CH8_B19,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    ADC1_CH9_B20,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    ADC1_CH11_B22,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    ADC1_CH14_B25,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    ADC1_CH13_B24,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//    ADC1_CH0_B27,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    ADC1_CH4_B15,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    ADC1_CH3_B14,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    ADC1_CH5_B16,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    ADC1_CH6_B17</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Buttons</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> PIN_enum ButtonList[<a class="code" href="car__config_8h.html#a38e3bcee908f137bd6d61b6b4d2b56f3">BUTTON_CNT</a>] = {B30, B31, D4, D3, C27, D1};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// LED</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LED_PIN0 B9</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="route_8h.html#adb93b389bb918e5419d2e2e577596dbf">   37</a></span>&#160;<span class="preprocessor">#define LED_PWM0 PWM2_MODULE3_CHA_B9</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="route_8h.html#a6b82360763c57e78749eae4985eb30c4">   38</a></span>&#160;<span class="preprocessor">#define LED_PWM1 PWM4_MODULE3_CHA_C31</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="route_8h.html#a6fabfd532541c03fbb0c4b7c5a511ded">   39</a></span>&#160;<span class="preprocessor">#define LED_PWM2 PWM2_MODULE3_CHB_C19</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="route_8h.html#a3b137f9dcfe94a947f0e3ed2e30d66db">   40</a></span>&#160;<span class="preprocessor">#define LED_PIN3 C23</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="route_8h.html#aee49fec47af98216befd955adb60eaf1">   41</a></span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// HC-06</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define HC06_UART USART_1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="route_8h.html#a5554abdc31553770befed41595593983">   44</a></span>&#160;<span class="preprocessor">#define HC06_RX UART1_RX_B13</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="route_8h.html#ac021486db11d4bccb753238eda47556b">   45</a></span>&#160;<span class="preprocessor">#define HC06_TX UART1_TX_B12</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="route_8h.html#a2f28cbb012b4f7ace808981a481d06e7">   46</a></span>&#160;<span class="preprocessor">#define HC06_STA C26</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="route_8h.html#ad34829d7ca30feb93a84eac66851dbfe">   47</a></span>&#160;<span class="preprocessor">#define HC06_IRQn LPUART1_IRQn</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="route_8h.html#a092c07d4259bd7f64e58204b89c997ae">   48</a></span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// S3010舵机</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define S3010_PWM PWM2_MODULE3_CHA_D2</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="route_8h.html#a81e7e670a4c326e2f45bb6bcf6557888">   51</a></span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// 霍尔传感器</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define HALL_PIN C18</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="route_8h.html#a820b6b8369fe8a5102e352fd4bf670c9">   54</a></span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//脉冲编码器</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define encoderL_QTIMER QTIMER_1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="route_8h.html#a5bfc7dc95cdbf52e49951728bf818adf">   57</a></span>&#160;<span class="preprocessor">#define encoderR_QTIMER QTIMER_1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="route_8h.html#a12e1466e0d6ef66c97d5b3f6465d3585">   58</a></span>&#160;<span class="preprocessor">#define encoderL_LSB_QTIMER QTIMER1_TIMER2_C2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="route_8h.html#ae13a47f860286f097252af3ccb44cc64">   59</a></span>&#160;<span class="preprocessor">#define encoderR_LSB_QTIMER QTIMER1_TIMER0_C0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="route_8h.html#a186c49c673ee78f19fa7eb79c39878ec">   60</a></span>&#160;<span class="preprocessor">#define encoderL_DIR_QTIMER QTIMER1_TIMER3_C24</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="route_8h.html#ad2f8a49edb7b5cada5152fbaa59fc407">   61</a></span>&#160;<span class="preprocessor">#define encoderR_DIR_QTIMER QTIMER1_TIMER1_C1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="route_8h.html#accf4cad94b90e260d9a6a61fb89fae3d">   62</a></span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//RS380电机*2</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MOTOR_L  PWM1_MODULE3_CHA_C16</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="route_8h.html#acc3ba82c8c3367eaa253ba4ea887da07">   65</a></span>&#160;<span class="preprocessor">#define MOTOR_R  PWM1_MODULE3_CHB_C17</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="route_8h.html#a6aedf5cc56920d3a82a1dada2714f333">   66</a></span>&#160;<span class="preprocessor">#define MOTOR_EN_PIN C20</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="route_8h.html#a560f98d5b9d063e1ee502e81ea43f501">   67</a></span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ENCODER_CHANNEL PIT_CH0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="route_8h.html#acfce4866a7b12633ac111dbae0f2105a">   69</a></span>&#160;<span class="preprocessor">#define MOTOR_CHANNEL PIT_CH1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="route_8h.html#ae0e38c81d163b1017a5270824b99b7b2">   70</a></span>&#160;<span class="preprocessor">#define STEER_CHANNEL PIT_CH2</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="route_8h.html#a82e022d0e16e84ecf818043d1e4e5011">   71</a></span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acar__config_8h_html_a38e3bcee908f137bd6d61b6b4d2b56f3"><div class="ttname"><a href="car__config_8h.html#a38e3bcee908f137bd6d61b6b4d2b56f3">BUTTON_CNT</a></div><div class="ttdeci">#define BUTTON_CNT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00211">car_config.h:210</a></div></div>
<div class="ttc" id="acar__config_8h_html"><div class="ttname"><a href="car__config_8h.html">car_config.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
