<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/utility/scheduler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_3933d86bffdc4fde60dc2c4ead3cf0fd.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scheduler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The scheduler is used for transferring execution from the interrupt context to the main context.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="scheduler_8hpp_source.html">scheduler.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
</div>
<p><a href="scheduler_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsched__buf__t.html">sched_buf_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0055a6347270cf2b778c46013572cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8cpp.html#ac0055a6347270cf2b778c46013572cf5">sched_event_put</a> (<a class="el" href="scheduler_8hpp.html#a2595c0c812379a6b3564408eef1693bb">sched_event_handler_t</a> handler, const <a class="el" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> &amp;data)</td></tr>
<tr class="memdesc:ac0055a6347270cf2b778c46013572cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for scheduling an event.  <a href="scheduler_8cpp.html#ac0055a6347270cf2b778c46013572cf5">More...</a><br /></td></tr>
<tr class="separator:ac0055a6347270cf2b778c46013572cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f70059a255f83ca7d107ad5edb4e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8cpp.html#a79f70059a255f83ca7d107ad5edb4e86">sched_execute</a> ()</td></tr>
<tr class="memdesc:a79f70059a255f83ca7d107ad5edb4e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for executing all scheduled events.  <a href="scheduler_8cpp.html#a79f70059a255f83ca7d107ad5edb4e86">More...</a><br /></td></tr>
<tr class="separator:a79f70059a255f83ca7d107ad5edb4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The scheduler is used for transferring execution from the interrupt context to the main context. </p>

<p class="definition">Definition in file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac0055a6347270cf2b778c46013572cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0055a6347270cf2b778c46013572cf5">&#9670;&nbsp;</a></span>sched_event_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sched_event_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="scheduler_8hpp.html#a2595c0c812379a6b3564408eef1693bb">sched_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for scheduling an event. </p>
<p>Puts an event into the event queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to event data to be scheduled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Event handler to receive the event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00025">25</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a79f70059a255f83ca7d107ad5edb4e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f70059a255f83ca7d107ad5edb4e86">&#9670;&nbsp;</a></span>sched_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sched_execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for executing all scheduled events. </p>
<p>This function must be called from within the main loop. It will execute all events scheduled since the last time it was called. </p><dl class="section note"><dt>Note</dt><dd>Since this function is only called from the main loop, there is no need for a critical region here. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00038">38</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
