<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/utility/scheduler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_3933d86bffdc4fde60dc2c4ead3cf0fd.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scheduler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scheduler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scheduler_8hpp.html">scheduler.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structsched__buf__t.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsched__buf__t.html">sched_buf_t</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structsched__buf__t.html#a932cf9145082fb37db4d172289f49831">   12</a></span>&#160;    <a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> <a class="code" href="structsched__buf__t.html#a932cf9145082fb37db4d172289f49831">event_data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structsched__buf__t.html#a0aa45c82782cdb19ba2dded31f3042e9">   13</a></span>&#160;    <a class="code" href="scheduler_8hpp.html#a2595c0c812379a6b3564408eef1693bb">sched_event_handler_t</a> <a class="code" href="structsched__buf__t.html#a0aa45c82782cdb19ba2dded31f3042e9">event_handler</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a> <span class="keyword">static</span> std::queue&lt;sched_buf_t&gt; sched_q;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="scheduler_8hpp.html#abcb712d173d6c4ae0abf8dc96c4fa5ac">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scheduler_8cpp.html#ac0055a6347270cf2b778c46013572cf5">sched_event_put</a>(<a class="code" href="scheduler_8hpp.html#a2595c0c812379a6b3564408eef1693bb">sched_event_handler_t</a> handler,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     <span class="keyword">const</span> <a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> &amp;data) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// DEBUG_LOG(&quot;sched_q.size= %d\n&quot;, sched_q.size());</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sched_q.emplace(<a class="code" href="structsched__buf__t.html">sched_buf_t</a>{data, handler});<span class="comment">//generate the object at tail of queue </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="scheduler_8hpp.html#a79f70059a255f83ca7d107ad5edb4e86">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scheduler_8cpp.html#a79f70059a255f83ca7d107ad5edb4e86">sched_execute</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (!sched_q.empty()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">auto</span> &amp;tmp(sched_q.front());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        assert(tmp.event_handler);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// DEBUG_LOG(&quot;%x\n&quot;, tmp.event_handler);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        tmp.event_handler(tmp.event_data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sched_q.pop();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ascheduler_8hpp_html_ad470e825c0474a2033a124f84fecd453"><div class="ttname"><a href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a></div><div class="ttdeci">std::vector&lt; void * &gt; sched_event_data_t</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00006">scheduler.hpp:6</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_a2595c0c812379a6b3564408eef1693bb"><div class="ttname"><a href="scheduler_8hpp.html#a2595c0c812379a6b3564408eef1693bb">sched_event_handler_t</a></div><div class="ttdeci">void(* sched_event_handler_t)(sched_event_data_t event_data)</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00008">scheduler.hpp:8</a></div></div>
<div class="ttc" id="astructsched__buf__t_html"><div class="ttname"><a href="structsched__buf__t.html">sched_buf_t</a></div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00011">scheduler.cpp:11</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html"><div class="ttname"><a href="scheduler_8hpp.html">scheduler.hpp</a></div></div>
<div class="ttc" id="astructsched__buf__t_html_a932cf9145082fb37db4d172289f49831"><div class="ttname"><a href="structsched__buf__t.html#a932cf9145082fb37db4d172289f49831">sched_buf_t::event_data</a></div><div class="ttdeci">sched_event_data_t event_data</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00012">scheduler.cpp:12</a></div></div>
<div class="ttc" id="astructsched__buf__t_html_a0aa45c82782cdb19ba2dded31f3042e9"><div class="ttname"><a href="structsched__buf__t.html#a0aa45c82782cdb19ba2dded31f3042e9">sched_buf_t::event_handler</a></div><div class="ttdeci">sched_event_handler_t event_handler</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00013">scheduler.cpp:13</a></div></div>
<div class="ttc" id="autil_8h_html_a53e072e2bbdb86a10f0ecdc844780898"><div class="ttname"><a href="util_8h.html#a53e072e2bbdb86a10f0ecdc844780898">SECTION_SDRAM</a></div><div class="ttdeci">#define SECTION_SDRAM</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00034">util.h:33</a></div></div>
<div class="ttc" id="ascheduler_8cpp_html_a79f70059a255f83ca7d107ad5edb4e86"><div class="ttname"><a href="scheduler_8cpp.html#a79f70059a255f83ca7d107ad5edb4e86">sched_execute</a></div><div class="ttdeci">void sched_execute()</div><div class="ttdoc">Function for executing all scheduled events.</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00038">scheduler.cpp:38</a></div></div>
<div class="ttc" id="ascheduler_8cpp_html_ac0055a6347270cf2b778c46013572cf5"><div class="ttname"><a href="scheduler_8cpp.html#ac0055a6347270cf2b778c46013572cf5">sched_event_put</a></div><div class="ttdeci">void sched_event_put(sched_event_handler_t handler, const sched_event_data_t &amp;data)</div><div class="ttdoc">Function for scheduling an event.</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00025">scheduler.cpp:25</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
