<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/utility/scheduler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_3933d86bffdc4fde60dc2c4ead3cf0fd.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scheduler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scheduler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCHEDULER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCHEDULER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">    6</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;void *&gt; <a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//sched_event_data_t是一类存放动态个数的指向void类型的指针的向量</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="scheduler_8hpp.html#a2595c0c812379a6b3564408eef1693bb">    8</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="scheduler_8hpp.html#a2595c0c812379a6b3564408eef1693bb">sched_event_handler_t</a>)(<a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> event_data);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// sched_event_handler_t是一类指向具有一个sched_event_data_t类型</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//的参数的返回类型为void的函数的指针</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SCHED_VOID_DATA sched_event_data_t(0)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="scheduler_8hpp.html#a2ed85b4996e05293b5cccc350ae323c5">   13</a></span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scheduler_8hpp.html#a79f70059a255f83ca7d107ad5edb4e86">sched_execute</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scheduler_8hpp.html#abcb712d173d6c4ae0abf8dc96c4fa5ac">sched_event_put</a>(<a class="code" href="scheduler_8hpp.html#a2595c0c812379a6b3564408eef1693bb">sched_event_handler_t</a> event_handler,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                     <span class="keyword">const</span> <a class="code" href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a> &amp;event_data = <a class="code" href="scheduler_8hpp.html#a2ed85b4996e05293b5cccc350ae323c5">SCHED_VOID_DATA</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ascheduler_8hpp_html_ad470e825c0474a2033a124f84fecd453"><div class="ttname"><a href="scheduler_8hpp.html#ad470e825c0474a2033a124f84fecd453">sched_event_data_t</a></div><div class="ttdeci">std::vector&lt; void * &gt; sched_event_data_t</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00006">scheduler.hpp:6</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_a2595c0c812379a6b3564408eef1693bb"><div class="ttname"><a href="scheduler_8hpp.html#a2595c0c812379a6b3564408eef1693bb">sched_event_handler_t</a></div><div class="ttdeci">void(* sched_event_handler_t)(sched_event_data_t event_data)</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00008">scheduler.hpp:8</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_abcb712d173d6c4ae0abf8dc96c4fa5ac"><div class="ttname"><a href="scheduler_8hpp.html#abcb712d173d6c4ae0abf8dc96c4fa5ac">sched_event_put</a></div><div class="ttdeci">void sched_event_put(sched_event_handler_t event_handler, const sched_event_data_t &amp;event_data=SCHED_VOID_DATA)</div><div class="ttdoc">Function for scheduling an event.</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00025">scheduler.cpp:25</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_a79f70059a255f83ca7d107ad5edb4e86"><div class="ttname"><a href="scheduler_8hpp.html#a79f70059a255f83ca7d107ad5edb4e86">sched_execute</a></div><div class="ttdeci">void sched_execute()</div><div class="ttdoc">Function for executing all scheduled events.</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00038">scheduler.cpp:38</a></div></div>
<div class="ttc" id="ascheduler_8hpp_html_a2ed85b4996e05293b5cccc350ae323c5"><div class="ttname"><a href="scheduler_8hpp.html#a2ed85b4996e05293b5cccc350ae323c5">SCHED_VOID_DATA</a></div><div class="ttdeci">#define SCHED_VOID_DATA</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8hpp_source.html#l00013">scheduler.hpp:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
