<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/gui/screen.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_93f94b31f12860111f0ca399b581c20e.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">screen.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="screen_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="screen_8h.html">screen.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;SEEKFREE_OLED.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="screen_8h.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">    6</a></span>&#160;SGUI_SCR_DEV <a class="code" href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a> = {.stSize = {128, 64},</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                        .fnClear = <a class="code" href="screen_8c.html#a2fb5f77055faa24db0c617cd9129e9b9">screen_clear</a>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                        .fnSetPixel = <a class="code" href="screen_8c.html#a0ac8b95a2d8c48984675e5c693b41408">screen_setPixel</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        .fnGetPixel = <a class="code" href="screen_8c.html#ab8a5f1d867a5cc208d240c80e16b4478">screen_getPixel</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                        .fnInitialize = <a class="code" href="screen_8c.html#a9359d0e34953bdbf408a3d5dfccd0b16">screen_initialize</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                        .fnSyncBuffer = <a class="code" href="screen_8c.html#aa991b86143cf0824072d0121dd0c77df">screen_refresh</a>};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> screen_buffer[128][64];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="screen_8h.html#a2fb5f77055faa24db0c617cd9129e9b9">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8c.html#a2fb5f77055faa24db0c617cd9129e9b9">screen_clear</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    memset(screen_buffer, 0, <span class="keyword">sizeof</span> screen_buffer);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    oled_fill(0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="screen_8h.html#aa991b86143cf0824072d0121dd0c77df">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8c.html#aa991b86143cf0824072d0121dd0c77df">screen_refresh</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 128; ++i)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; 8; ++j) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dat = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> k = 0; k &lt; 8; ++k)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">if</span> (screen_buffer[i][j * 8 + k])</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    dat |= 1 &lt;&lt; k;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            oled_putpixel(i, j, dat);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="screen_8h.html#a0a1b9d16a909fc274453829329a046a7">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="screen_8c.html#a9359d0e34953bdbf408a3d5dfccd0b16">screen_initialize</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    oled_init();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="screen_8h.html#ab8a5f1d867a5cc208d240c80e16b4478">   36</a></span>&#160;SGUI_INT <a class="code" href="screen_8c.html#ab8a5f1d867a5cc208d240c80e16b4478">screen_getPixel</a>(SGUI_INT x, SGUI_INT y) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (x &gt; 127 || y &gt; 63)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> screen_buffer[x][y] ? 1 : 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="screen_8h.html#a0ac8b95a2d8c48984675e5c693b41408">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="screen_8c.html#a0ac8b95a2d8c48984675e5c693b41408">screen_setPixel</a>(SGUI_INT x, SGUI_INT y, SGUI_INT color) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    screen_buffer[x][y] = color ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ascreen_8c_html_ab8a5f1d867a5cc208d240c80e16b4478"><div class="ttname"><a href="screen_8c.html#ab8a5f1d867a5cc208d240c80e16b4478">screen_getPixel</a></div><div class="ttdeci">SGUI_INT screen_getPixel(SGUI_INT x, SGUI_INT y)</div><div class="ttdef"><b>Definition:</b> <a href="screen_8c_source.html#l00036">screen.c:36</a></div></div>
<div class="ttc" id="ascreen_8h_html"><div class="ttname"><a href="screen_8h.html">screen.h</a></div></div>
<div class="ttc" id="ascreen_8c_html_a3c39b829b0f5c2fcb1bbb0e7c6212c32"><div class="ttname"><a href="screen_8c.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a></div><div class="ttdeci">SGUI_SCR_DEV CarOLED</div><div class="ttdef"><b>Definition:</b> <a href="screen_8c_source.html#l00006">screen.c:6</a></div></div>
<div class="ttc" id="ascreen_8c_html_a9359d0e34953bdbf408a3d5dfccd0b16"><div class="ttname"><a href="screen_8c.html#a9359d0e34953bdbf408a3d5dfccd0b16">screen_initialize</a></div><div class="ttdeci">int screen_initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="screen_8c_source.html#l00031">screen.c:31</a></div></div>
<div class="ttc" id="ascreen_8c_html_a0ac8b95a2d8c48984675e5c693b41408"><div class="ttname"><a href="screen_8c.html#a0ac8b95a2d8c48984675e5c693b41408">screen_setPixel</a></div><div class="ttdeci">void screen_setPixel(SGUI_INT x, SGUI_INT y, SGUI_INT color)</div><div class="ttdef"><b>Definition:</b> <a href="screen_8c_source.html#l00042">screen.c:42</a></div></div>
<div class="ttc" id="ascreen_8c_html_a2fb5f77055faa24db0c617cd9129e9b9"><div class="ttname"><a href="screen_8c.html#a2fb5f77055faa24db0c617cd9129e9b9">screen_clear</a></div><div class="ttdeci">void screen_clear(void)</div><div class="ttdef"><b>Definition:</b> <a href="screen_8c_source.html#l00015">screen.c:15</a></div></div>
<div class="ttc" id="ascreen_8c_html_aa991b86143cf0824072d0121dd0c77df"><div class="ttname"><a href="screen_8c.html#aa991b86143cf0824072d0121dd0c77df">screen_refresh</a></div><div class="ttdeci">void screen_refresh(void)</div><div class="ttdef"><b>Definition:</b> <a href="screen_8c_source.html#l00020">screen.c:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
