<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/gui/screen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_93f94b31f12860111f0ca399b581c20e.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">screen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SGUI_Typedef.h&quot;</code><br />
</div>
<p><a href="screen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fb5f77055faa24db0c617cd9129e9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a2fb5f77055faa24db0c617cd9129e9b9">screen_clear</a> (void)</td></tr>
<tr class="separator:a2fb5f77055faa24db0c617cd9129e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa991b86143cf0824072d0121dd0c77df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#aa991b86143cf0824072d0121dd0c77df">screen_refresh</a> (void)</td></tr>
<tr class="separator:aa991b86143cf0824072d0121dd0c77df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b9d16a909fc274453829329a046a7"><td class="memItemLeft" align="right" valign="top">SGUI_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a0a1b9d16a909fc274453829329a046a7">screen_initialize</a> (void)</td></tr>
<tr class="separator:a0a1b9d16a909fc274453829329a046a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a5f1d867a5cc208d240c80e16b4478"><td class="memItemLeft" align="right" valign="top">SGUI_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#ab8a5f1d867a5cc208d240c80e16b4478">screen_getPixel</a> (SGUI_INT x, SGUI_INT y)</td></tr>
<tr class="separator:ab8a5f1d867a5cc208d240c80e16b4478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac8b95a2d8c48984675e5c693b41408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a0ac8b95a2d8c48984675e5c693b41408">screen_setPixel</a> (SGUI_INT x, SGUI_INT y, SGUI_INT color)</td></tr>
<tr class="separator:a0ac8b95a2d8c48984675e5c693b41408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c39b829b0f5c2fcb1bbb0e7c6212c32"><td class="memItemLeft" align="right" valign="top">SGUI_SCR_DEV&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html#a3c39b829b0f5c2fcb1bbb0e7c6212c32">CarOLED</a></td></tr>
<tr class="separator:a3c39b829b0f5c2fcb1bbb0e7c6212c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2fb5f77055faa24db0c617cd9129e9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb5f77055faa24db0c617cd9129e9b9">&#9670;&nbsp;</a></span>screen_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="screen_8c_source.html#l00015">15</a> of file <a class="el" href="screen_8c_source.html">screen.c</a>.</p>

</div>
</div>
<a id="ab8a5f1d867a5cc208d240c80e16b4478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a5f1d867a5cc208d240c80e16b4478">&#9670;&nbsp;</a></span>screen_getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGUI_INT screen_getPixel </td>
          <td>(</td>
          <td class="paramtype">SGUI_INT&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGUI_INT&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="screen_8c_source.html#l00036">36</a> of file <a class="el" href="screen_8c_source.html">screen.c</a>.</p>

</div>
</div>
<a id="a0a1b9d16a909fc274453829329a046a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1b9d16a909fc274453829329a046a7">&#9670;&nbsp;</a></span>screen_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGUI_INT screen_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="screen_8c_source.html#l00031">31</a> of file <a class="el" href="screen_8c_source.html">screen.c</a>.</p>

</div>
</div>
<a id="aa991b86143cf0824072d0121dd0c77df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa991b86143cf0824072d0121dd0c77df">&#9670;&nbsp;</a></span>screen_refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_refresh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="screen_8c_source.html#l00020">20</a> of file <a class="el" href="screen_8c_source.html">screen.c</a>.</p>

</div>
</div>
<a id="a0ac8b95a2d8c48984675e5c693b41408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac8b95a2d8c48984675e5c693b41408">&#9670;&nbsp;</a></span>screen_setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_setPixel </td>
          <td>(</td>
          <td class="paramtype">SGUI_INT&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGUI_INT&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SGUI_INT&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="screen_8c_source.html#l00042">42</a> of file <a class="el" href="screen_8c_source.html">screen.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3c39b829b0f5c2fcb1bbb0e7c6212c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c39b829b0f5c2fcb1bbb0e7c6212c32">&#9670;&nbsp;</a></span>CarOLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SGUI_SCR_DEV CarOLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="screen_8c_source.html#l00006">6</a> of file <a class="el" href="screen_8c_source.html">screen.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
