<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/control/steer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_f46bd1e19364c80c1b937c00bcc3bdbe.html">control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">steer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="steer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STEERx_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STEERx_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pid_8hpp.html">pid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;zf_pwm.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_steer.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_steer.html">Steer</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    PWMCH_enum PWM_Channel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">steerOffset</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">   13</a></span>&#160;    <a class="code" href="class_p_i_d.html">PID</a> <a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_steer.html#aabac66211ef39194e83a3c49749db38b">   14</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_steer.html#aabac66211ef39194e83a3c49749db38b">steerDuty_Percent</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_steer.html#a8c46aca9c2fb2050564d41d7300a831e">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_steer.html#a8c46aca9c2fb2050564d41d7300a831e">steerPID_Input</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_steer.html#a9683e5316153172e8e1b1d2ae077a495">Steer</a>(PWMCH_enum ch, <span class="keywordtype">float</span> OutMin, <span class="keywordtype">float</span> OutMax);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_steer.html#a8c90d0c266b763121bfbab7b5fda50bc">Init</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_steer.html#af893aedb6aa673f7bc99d5ce074d55d9">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_steer.html#af893aedb6aa673f7bc99d5ce074d55d9">ModifyOffset</a>(int8 varia);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_steer.html#af150e770bd85168e54e1c29bd2879158">DutySet</a>(<span class="keywordtype">float</span> duty);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_steer.html#a38deeb9e20be489ef17793ddec7d768e">   20</a></span>&#160;    __inline <span class="keywordtype">void</span> <a class="code" href="class_steer.html#a38deeb9e20be489ef17793ddec7d768e">WidthSet</a>(uint16_t us) { <a class="code" href="class_steer.html#af150e770bd85168e54e1c29bd2879158">DutySet</a>(<a class="code" href="util_8h.html#ac07b453c009ceaf12d9b613e8937db86">PULSE_TO_PERCENT</a>(us)); }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="steer_8hpp.html#a7a3c18a4b47bbb84fd8ceb4444fa885d">steer_schedule</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_i_d_html"><div class="ttname"><a href="class_p_i_d.html">PID</a></div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00007">pid.hpp:7</a></div></div>
<div class="ttc" id="aclass_steer_html_a8c46aca9c2fb2050564d41d7300a831e"><div class="ttname"><a href="class_steer.html#a8c46aca9c2fb2050564d41d7300a831e">Steer::steerPID_Input</a></div><div class="ttdeci">float steerPID_Input</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00015">steer.hpp:15</a></div></div>
<div class="ttc" id="asteer_8hpp_html_a7a3c18a4b47bbb84fd8ceb4444fa885d"><div class="ttname"><a href="steer_8hpp.html#a7a3c18a4b47bbb84fd8ceb4444fa885d">steer_schedule</a></div><div class="ttdeci">void steer_schedule()</div><div class="ttdef"><b>Definition:</b> <a href="steer_8cpp_source.html#l00035">steer.cpp:35</a></div></div>
<div class="ttc" id="autil_8h_html_ac07b453c009ceaf12d9b613e8937db86"><div class="ttname"><a href="util_8h.html#ac07b453c009ceaf12d9b613e8937db86">PULSE_TO_PERCENT</a></div><div class="ttdeci">#define PULSE_TO_PERCENT(width_us)</div><div class="ttdoc">舵机高电平时间转占空比</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00020">util.h:19</a></div></div>
<div class="ttc" id="aclass_steer_html_aabac66211ef39194e83a3c49749db38b"><div class="ttname"><a href="class_steer.html#aabac66211ef39194e83a3c49749db38b">Steer::steerDuty_Percent</a></div><div class="ttdeci">float steerDuty_Percent</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00014">steer.hpp:14</a></div></div>
<div class="ttc" id="aclass_steer_html_a9683e5316153172e8e1b1d2ae077a495"><div class="ttname"><a href="class_steer.html#a9683e5316153172e8e1b1d2ae077a495">Steer::Steer</a></div><div class="ttdeci">Steer(PWMCH_enum ch, float OutMin, float OutMax)</div><div class="ttdef"><b>Definition:</b> <a href="steer_8cpp_source.html#l00018">steer.cpp:18</a></div></div>
<div class="ttc" id="aclass_steer_html_af150e770bd85168e54e1c29bd2879158"><div class="ttname"><a href="class_steer.html#af150e770bd85168e54e1c29bd2879158">Steer::DutySet</a></div><div class="ttdeci">void DutySet(float duty)</div><div class="ttdef"><b>Definition:</b> <a href="steer_8cpp_source.html#l00027">steer.cpp:27</a></div></div>
<div class="ttc" id="aclass_steer_html_af44c116e6b4532d408530aa340ad39f3"><div class="ttname"><a href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">Steer::steerOffset</a></div><div class="ttdeci">float steerOffset</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00012">steer.hpp:12</a></div></div>
<div class="ttc" id="aclass_steer_html_a8c90d0c266b763121bfbab7b5fda50bc"><div class="ttname"><a href="class_steer.html#a8c90d0c266b763121bfbab7b5fda50bc">Steer::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="steer_8cpp_source.html#l00022">steer.cpp:22</a></div></div>
<div class="ttc" id="aclass_steer_html"><div class="ttname"><a href="class_steer.html">Steer</a></div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00008">steer.hpp:8</a></div></div>
<div class="ttc" id="apid_8hpp_html"><div class="ttname"><a href="pid_8hpp.html">pid.hpp</a></div></div>
<div class="ttc" id="aclass_steer_html_a38deeb9e20be489ef17793ddec7d768e"><div class="ttname"><a href="class_steer.html#a38deeb9e20be489ef17793ddec7d768e">Steer::WidthSet</a></div><div class="ttdeci">__inline void WidthSet(uint16_t us)</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00020">steer.hpp:20</a></div></div>
<div class="ttc" id="aclass_steer_html_af893aedb6aa673f7bc99d5ce074d55d9"><div class="ttname"><a href="class_steer.html#af893aedb6aa673f7bc99d5ce074d55d9">Steer::ModifyOffset</a></div><div class="ttdeci">void ModifyOffset(int8 varia)</div></div>
<div class="ttc" id="aclass_steer_html_a3c683221503f576b54b0a3a1fb2a03f9"><div class="ttname"><a href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">Steer::steerCtrl</a></div><div class="ttdeci">PID steerCtrl</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00013">steer.hpp:13</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
