<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: G:/SmartCar/iMag/collection data/Project/CODE/bsp/storage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf74ecda48868fd57d7daa58bc4bb8c5.html">collection data</a></li><li class="navelem"><a class="el" href="dir_52e10eb10f27decc3630a5f1f0b33551.html">Project</a></li><li class="navelem"><a class="el" href="dir_7758cd9434bc4ad8945059129843b49b.html">CODE</a></li><li class="navelem"><a class="el" href="dir_1fe5279057be5d00fd259668b32775d2.html">bsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">storage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="storage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="storage_8hpp.html">storage.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car_8hpp.html">car.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="car__config_8h.html">car_config.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;core_cm7.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gui_8hpp.html">gui.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pid_8hpp.html">pid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;zf_flash.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_storage_data.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_storage_data.html">StorageData</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_storage_data.html#a98273cae3a13334f86f34c2873fe4b93">   11</a></span>&#160;    uint8_t <a class="code" href="struct_storage_data.html#a98273cae3a13334f86f34c2873fe4b93">Gain</a>[<a class="code" href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a>];</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_storage_data.html#a63baf991cfa9049d44505b89680bfcd2">   12</a></span>&#160;    uint16_t <a class="code" href="struct_storage_data.html#a63baf991cfa9049d44505b89680bfcd2">MagMax</a>[<a class="code" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a>];</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_storage_data.html#abb503613e6f2900ca6c0c2017627ca62">   13</a></span>&#160;    float32_t <a class="code" href="struct_storage_data.html#abb503613e6f2900ca6c0c2017627ca62">TargetSpeed</a>, <a class="code" href="struct_storage_data.html#afec8ab0cd9da3f110e4c9be22519d234">SteerOffset</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">   14</a></span>&#160;    <a class="code" href="structpid__coefficient__t.html">pid_coefficient_t</a> <a class="code" href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">SteerCoeff</a>, <a class="code" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">SpeedCoeff</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="storage_8cpp.html#a2c8cc166b019427a39a5f17836d1c632">   15</a></span>&#160;} <a class="code" href="storage_8cpp.html#a2c8cc166b019427a39a5f17836d1c632">__PACKED</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> storage_size(<span class="keyword">sizeof</span>(<a class="code" href="struct_storage_data.html">StorageData</a>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;static_assert(storage_size % 4 == 0, <span class="stringliteral">&quot;buf must align in word&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;static_assert(storage_size &lt;= FLASH_PAGE_SIZE,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              <span class="stringliteral">&quot;flash program cannot cross page&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="union_saver.html">   22</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_saver.html">Saver</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">   23</a></span>&#160;    <a class="code" href="struct_storage_data.html">StorageData</a> <a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="union_saver.html#abc1a75858913168f8a56b54beb9c7028">   24</a></span>&#160;    uint32 <a class="code" href="union_saver.html#abc1a75858913168f8a56b54beb9c7028">buffer</a>[storage_size];</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">   25</a></span>&#160;} <span class="keyword">static</span> <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="storage_8cpp.html#ab53da590043f5872f57c03ddf34da1ec">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="storage_8cpp.html#ab53da590043f5872f57c03ddf34da1ec">storage_save</a>(uint32 sector, uint32 page) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="util_8h.html#a61149a977f6ebdaeb8bdeed626dd9392">CRITICAL_REGION_ENTER</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(0); i &lt; <a class="code" href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a>; ++i)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#a98273cae3a13334f86f34c2873fe4b93">Gain</a>[i] = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> *<span class="keyword">&gt;</span>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[i])-&gt;<a class="code" href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">Gain</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(0); i &lt; <a class="code" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a>; ++i)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#a63baf991cfa9049d44505b89680bfcd2">MagMax</a>[i] = <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[i]-&gt;<a class="code" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#abb503613e6f2900ca6c0c2017627ca62">TargetSpeed</a> = <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">TargetSpeed</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#afec8ab0cd9da3f110e4c9be22519d234">SteerOffset</a> = <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">steerOffset</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">SteerCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a0f18cc07540112646075a66fc80b5dec">Kp</a> = <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">SteerCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a4b2b9dc3fcb1fb02a2cd2ecea7fc0971">Ki</a> = <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Ki;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">SteerCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a958e21fa8c1b67a19544a70b2e377ec3">Kd</a> = <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kd;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">SpeedCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a0f18cc07540112646075a66fc80b5dec">Kp</a> = <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">SpeedCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a4b2b9dc3fcb1fb02a2cd2ecea7fc0971">Ki</a> = <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Ki;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">SpeedCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a958e21fa8c1b67a19544a70b2e377ec3">Kd</a> = <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kd;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="util_8h.html#a854878240b628e978f760f75aca4e1cc">CRITICAL_REGION_EXIT</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    flash_erase_sector(sector);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    flash_page_program(sector, page, <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#abc1a75858913168f8a56b54beb9c7028">buffer</a>, storage_size);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="storage_8cpp.html#a803271033b6b1a8fe27eeea135c79dfd">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="storage_8cpp.html#a803271033b6b1a8fe27eeea135c79dfd">storage_load</a>(uint32 sector, uint32 page) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// SCB_InvalidateDCache();</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    flash_read_page(sector, page, <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#abc1a75858913168f8a56b54beb9c7028">buffer</a>, storage_size / 4);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="util_8h.html#a61149a977f6ebdaeb8bdeed626dd9392">CRITICAL_REGION_ENTER</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(0); i &lt; <a class="code" href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a>; ++i)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><a class="code" href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a> *<span class="keyword">&gt;</span>(<a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[i])-&gt;<a class="code" href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">Gain</a> = <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#a98273cae3a13334f86f34c2873fe4b93">Gain</a>[i];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(0); i &lt; <a class="code" href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a>; ++i)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">MagList</a>[i]-&gt;<a class="code" href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MaxRawData</a> = <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#a63baf991cfa9049d44505b89680bfcd2">MagMax</a>[i];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">TargetSpeed</a> = <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#abb503613e6f2900ca6c0c2017627ca62">TargetSpeed</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">steerOffset</a> = <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#afec8ab0cd9da3f110e4c9be22519d234">SteerOffset</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">SetPID</a>(<a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">SteerCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a0f18cc07540112646075a66fc80b5dec">Kp</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                   <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">SteerCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a4b2b9dc3fcb1fb02a2cd2ecea7fc0971">Ki</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                   <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">SteerCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a958e21fa8c1b67a19544a70b2e377ec3">Kd</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">SetPID</a>(<a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">SpeedCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a0f18cc07540112646075a66fc80b5dec">Kp</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">SpeedCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a4b2b9dc3fcb1fb02a2cd2ecea7fc0971">Ki</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">SpeedCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a958e21fa8c1b67a19544a70b2e377ec3">Kd</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">MotorR</a>.<a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">SetPID</a>(<a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">SpeedCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a0f18cc07540112646075a66fc80b5dec">Kp</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">SpeedCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a4b2b9dc3fcb1fb02a2cd2ecea7fc0971">Ki</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                <a class="code" href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a>.<a class="code" href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">data</a>.<a class="code" href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">SpeedCoeff</a>.<a class="code" href="structpid__coefficient__t.html#a958e21fa8c1b67a19544a70b2e377ec3">Kd</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="util_8h.html#a854878240b628e978f760f75aca4e1cc">CRITICAL_REGION_EXIT</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    gui_reloadVal();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;target speed=%f\n&quot;</span>, <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">TargetSpeed</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;steer offset=%f\n&quot;</span>, <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">steerOffset</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;steer pid: %f %f %f\n&quot;</span>, <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kp,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Ki,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">Steer3010</a>.<a class="code" href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">steerCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kd);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a>(<span class="stringliteral">&quot;speed pid: %f %f %f\n&quot;</span>, <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kp,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Ki,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              <a class="code" href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a>.<a class="code" href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">MotorL</a>.<a class="code" href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">speedCtrl</a>.<a class="code" href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">instance</a>.Kd);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpid__coefficient__t_html_a0f18cc07540112646075a66fc80b5dec"><div class="ttname"><a href="structpid__coefficient__t.html#a0f18cc07540112646075a66fc80b5dec">pid_coefficient_t::Kp</a></div><div class="ttdeci">float32_t Kp</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00021">pid.hpp:21</a></div></div>
<div class="ttc" id="acar__config_8h_html_af85a8ef6ef977993f4ab58fca483fd7a"><div class="ttname"><a href="car__config_8h.html#af85a8ef6ef977993f4ab58fca483fd7a">PGA_CNT</a></div><div class="ttdeci">#define PGA_CNT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00043">car_config.h:42</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_ae21c0d72b2f1cb0302eac3191d98f4bb"><div class="ttname"><a href="class_p_i_d.html#ae21c0d72b2f1cb0302eac3191d98f4bb">PID::instance</a></div><div class="ttdeci">arm_pid_instance_f32 instance</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00012">pid.hpp:12</a></div></div>
<div class="ttc" id="astruct_storage_data_html_a63baf991cfa9049d44505b89680bfcd2"><div class="ttname"><a href="struct_storage_data.html#a63baf991cfa9049d44505b89680bfcd2">StorageData::MagMax</a></div><div class="ttdeci">uint16_t MagMax[ADC_CNT]</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00012">storage.cpp:12</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html">MagSensorPGA</a></div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00040">magnet.hpp:40</a></div></div>
<div class="ttc" id="acar_8hpp_html"><div class="ttname"><a href="car_8hpp.html">car.hpp</a></div></div>
<div class="ttc" id="aclass_mag_sensor_html_aa1b0521f9e978eb3bfce27fc3a7a1d72"><div class="ttname"><a href="class_mag_sensor.html#aa1b0521f9e978eb3bfce27fc3a7a1d72">MagSensor::MaxRawData</a></div><div class="ttdeci">uint16_t MaxRawData</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00024">magnet.hpp:24</a></div></div>
<div class="ttc" id="astruct_storage_data_html_ac505ef5af91c406d3c4a3e3055372ce1"><div class="ttname"><a href="struct_storage_data.html#ac505ef5af91c406d3c4a3e3055372ce1">StorageData::SpeedCoeff</a></div><div class="ttdeci">pid_coefficient_t SpeedCoeff</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00014">storage.cpp:14</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a73b710add2ceed2f221a66245e3e7c97"><div class="ttname"><a href="classi_mag_car.html#a73b710add2ceed2f221a66245e3e7c97">iMagCar::TargetSpeed</a></div><div class="ttdeci">float TargetSpeed</div><div class="ttdoc">目标速度</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00049">car.hpp:49</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a2a4be80c0be49aa8a599412ce5d4c087"><div class="ttname"><a href="classi_mag_car.html#a2a4be80c0be49aa8a599412ce5d4c087">iMagCar::MotorR</a></div><div class="ttdeci">Motor MotorR</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00058">car.hpp:58</a></div></div>
<div class="ttc" id="autil_8h_html_a61149a977f6ebdaeb8bdeed626dd9392"><div class="ttname"><a href="util_8h.html#a61149a977f6ebdaeb8bdeed626dd9392">CRITICAL_REGION_ENTER</a></div><div class="ttdeci">#define CRITICAL_REGION_ENTER()</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00022">util.h:21</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_afdc672b8f909c668fb668beb484e6bc6"><div class="ttname"><a href="classi_mag_car.html#afdc672b8f909c668fb668beb484e6bc6">iMagCar::Steer3010</a></div><div class="ttdeci">Steer Steer3010</div><div class="ttdoc">舵机</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00064">car.hpp:64</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a8076ddc552761a9f1f66ccada093dbbc"><div class="ttname"><a href="classi_mag_car.html#a8076ddc552761a9f1f66ccada093dbbc">iMagCar::MotorL</a></div><div class="ttdeci">Motor MotorL</div><div class="ttdoc">左右电机</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00058">car.hpp:58</a></div></div>
<div class="ttc" id="acar__config_8h_html_aad2f23d9fb4265184c7f8a6922c97dc5"><div class="ttname"><a href="car__config_8h.html#aad2f23d9fb4265184c7f8a6922c97dc5">ADC_CNT</a></div><div class="ttdeci">#define ADC_CNT</div><div class="ttdef"><b>Definition:</b> <a href="car__config_8h_source.html#l00041">car_config.h:40</a></div></div>
<div class="ttc" id="acar_8hpp_html_ae18a603ed8e2cb964195af9859261850"><div class="ttname"><a href="car_8hpp.html#ae18a603ed8e2cb964195af9859261850">Car</a></div><div class="ttdeci">iMagCar Car</div></div>
<div class="ttc" id="astructpid__coefficient__t_html_a4b2b9dc3fcb1fb02a2cd2ecea7fc0971"><div class="ttname"><a href="structpid__coefficient__t.html#a4b2b9dc3fcb1fb02a2cd2ecea7fc0971">pid_coefficient_t::Ki</a></div><div class="ttdeci">float32_t Ki</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00021">pid.hpp:21</a></div></div>
<div class="ttc" id="astructpid__coefficient__t_html_a958e21fa8c1b67a19544a70b2e377ec3"><div class="ttname"><a href="structpid__coefficient__t.html#a958e21fa8c1b67a19544a70b2e377ec3">pid_coefficient_t::Kd</a></div><div class="ttdeci">float32_t Kd</div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00021">pid.hpp:21</a></div></div>
<div class="ttc" id="aunion_saver_html"><div class="ttname"><a href="union_saver.html">Saver</a></div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00022">storage.cpp:22</a></div></div>
<div class="ttc" id="autil_8h_html_a21a2c7330a04ac78200a986f66609369"><div class="ttname"><a href="util_8h.html#a21a2c7330a04ac78200a986f66609369">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00030">util.h:29</a></div></div>
<div class="ttc" id="astruct_mag_sensor_p_g_a_html_a0e2187524114d8820f7c0c75a5acc6ae"><div class="ttname"><a href="struct_mag_sensor_p_g_a.html#a0e2187524114d8820f7c0c75a5acc6ae">MagSensorPGA::Gain</a></div><div class="ttdeci">pga_t Gain</div><div class="ttdoc">Resistance value for Programmable Gain Amplifier</div><div class="ttdef"><b>Definition:</b> <a href="magnet_8hpp_source.html#l00041">magnet.hpp:41</a></div></div>
<div class="ttc" id="astruct_storage_data_html_afec8ab0cd9da3f110e4c9be22519d234"><div class="ttname"><a href="struct_storage_data.html#afec8ab0cd9da3f110e4c9be22519d234">StorageData::SteerOffset</a></div><div class="ttdeci">float32_t SteerOffset</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00013">storage.cpp:13</a></div></div>
<div class="ttc" id="astorage_8cpp_html_a803271033b6b1a8fe27eeea135c79dfd"><div class="ttname"><a href="storage_8cpp.html#a803271033b6b1a8fe27eeea135c79dfd">storage_load</a></div><div class="ttdeci">void storage_load(uint32 sector, uint32 page)</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00047">storage.cpp:47</a></div></div>
<div class="ttc" id="aclass_motor_html_af3b58242787bb11334aef0727dbc11fe"><div class="ttname"><a href="class_motor.html#af3b58242787bb11334aef0727dbc11fe">Motor::speedCtrl</a></div><div class="ttdeci">PID speedCtrl</div><div class="ttdef"><b>Definition:</b> <a href="motor_8hpp_source.html#l00017">motor.hpp:17</a></div></div>
<div class="ttc" id="astruct_storage_data_html"><div class="ttname"><a href="struct_storage_data.html">StorageData</a></div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00010">storage.cpp:10</a></div></div>
<div class="ttc" id="agui_8hpp_html"><div class="ttname"><a href="gui_8hpp.html">gui.hpp</a></div></div>
<div class="ttc" id="aclass_steer_html_af44c116e6b4532d408530aa340ad39f3"><div class="ttname"><a href="class_steer.html#af44c116e6b4532d408530aa340ad39f3">Steer::steerOffset</a></div><div class="ttdeci">float steerOffset</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00012">steer.hpp:12</a></div></div>
<div class="ttc" id="astorage_8cpp_html_a2c8cc166b019427a39a5f17836d1c632"><div class="ttname"><a href="storage_8cpp.html#a2c8cc166b019427a39a5f17836d1c632">__PACKED</a></div><div class="ttdeci">struct StorageData __PACKED</div></div>
<div class="ttc" id="astruct_storage_data_html_a98273cae3a13334f86f34c2873fe4b93"><div class="ttname"><a href="struct_storage_data.html#a98273cae3a13334f86f34c2873fe4b93">StorageData::Gain</a></div><div class="ttdeci">uint8_t Gain[PGA_CNT]</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00011">storage.cpp:11</a></div></div>
<div class="ttc" id="acar__config_8h_html"><div class="ttname"><a href="car__config_8h.html">car_config.h</a></div></div>
<div class="ttc" id="astructpid__coefficient__t_html"><div class="ttname"><a href="structpid__coefficient__t.html">pid_coefficient_t</a></div><div class="ttdef"><b>Definition:</b> <a href="pid_8hpp_source.html#l00020">pid.hpp:20</a></div></div>
<div class="ttc" id="autil_8h_html_a854878240b628e978f760f75aca4e1cc"><div class="ttname"><a href="util_8h.html#a854878240b628e978f760f75aca4e1cc">CRITICAL_REGION_EXIT</a></div><div class="ttdeci">#define CRITICAL_REGION_EXIT()</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00025">util.h:24</a></div></div>
<div class="ttc" id="aunion_saver_html_ac8f7bc8f8da82d77ef7bc8026ea1844b"><div class="ttname"><a href="union_saver.html#ac8f7bc8f8da82d77ef7bc8026ea1844b">Saver::data</a></div><div class="ttdeci">StorageData data</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00023">storage.cpp:23</a></div></div>
<div class="ttc" id="astruct_storage_data_html_a2e377fddfc912e397771919d9ec8d90d"><div class="ttname"><a href="struct_storage_data.html#a2e377fddfc912e397771919d9ec8d90d">StorageData::SteerCoeff</a></div><div class="ttdeci">pid_coefficient_t SteerCoeff</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00014">storage.cpp:14</a></div></div>
<div class="ttc" id="astorage_8hpp_html"><div class="ttname"><a href="storage_8hpp.html">storage.hpp</a></div></div>
<div class="ttc" id="apid_8hpp_html"><div class="ttname"><a href="pid_8hpp.html">pid.hpp</a></div></div>
<div class="ttc" id="aclassi_mag_car_html_a102f39db3c101a257b43448851b0c6eb"><div class="ttname"><a href="classi_mag_car.html#a102f39db3c101a257b43448851b0c6eb">iMagCar::MagList</a></div><div class="ttdeci">static MagSensor * MagList[ADC_CNT]</div><div class="ttdoc">12路电磁传感器</div><div class="ttdef"><b>Definition:</b> <a href="car_8hpp_source.html#l00052">car.hpp:52</a></div></div>
<div class="ttc" id="astorage_8cpp_html_ab53da590043f5872f57c03ddf34da1ec"><div class="ttname"><a href="storage_8cpp.html#ab53da590043f5872f57c03ddf34da1ec">storage_save</a></div><div class="ttdeci">void storage_save(uint32 sector, uint32 page)</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00027">storage.cpp:27</a></div></div>
<div class="ttc" id="aclass_p_i_d_html_aa113decd7bcf312a083fe189908f0375"><div class="ttname"><a href="class_p_i_d.html#aa113decd7bcf312a083fe189908f0375">PID::SetPID</a></div><div class="ttdeci">void SetPID(float Kp, float Ki, float Kd)</div><div class="ttdef"><b>Definition:</b> <a href="pid_8cpp_source.html#l00014">pid.cpp:14</a></div></div>
<div class="ttc" id="aclass_steer_html_a3c683221503f576b54b0a3a1fb2a03f9"><div class="ttname"><a href="class_steer.html#a3c683221503f576b54b0a3a1fb2a03f9">Steer::steerCtrl</a></div><div class="ttdeci">PID steerCtrl</div><div class="ttdef"><b>Definition:</b> <a href="steer_8hpp_source.html#l00013">steer.hpp:13</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="astorage_8cpp_html_a749a22bc86497e05e9c2fc6946fa60a6"><div class="ttname"><a href="storage_8cpp.html#a749a22bc86497e05e9c2fc6946fa60a6">store</a></div><div class="ttdeci">union Saver store</div></div>
<div class="ttc" id="aunion_saver_html_abc1a75858913168f8a56b54beb9c7028"><div class="ttname"><a href="union_saver.html#abc1a75858913168f8a56b54beb9c7028">Saver::buffer</a></div><div class="ttdeci">uint32 buffer[storage_size]</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00024">storage.cpp:24</a></div></div>
<div class="ttc" id="astruct_storage_data_html_abb503613e6f2900ca6c0c2017627ca62"><div class="ttname"><a href="struct_storage_data.html#abb503613e6f2900ca6c0c2017627ca62">StorageData::TargetSpeed</a></div><div class="ttdeci">float32_t TargetSpeed</div><div class="ttdef"><b>Definition:</b> <a href="storage_8cpp_source.html#l00013">storage.cpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
