<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Beep Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_beep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beep Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="beep_8hpp_source.html">beep.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa472645bfcb847fdd577758295bfc392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beep.html#aa472645bfcb847fdd577758295bfc392">Init</a> ()</td></tr>
<tr class="memdesc:aa472645bfcb847fdd577758295bfc392"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pin mux to qtimer  <a href="struct_beep.html#aa472645bfcb847fdd577758295bfc392">More...</a><br /></td></tr>
<tr class="separator:aa472645bfcb847fdd577758295bfc392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c723e165f660f708ab3f732d61d571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beep.html#a19c723e165f660f708ab3f732d61d571">Mute</a> ()</td></tr>
<tr class="memdesc:a19c723e165f660f708ab3f732d61d571"><td class="mdescLeft">&#160;</td><td class="mdescRight">be quiet  <a href="struct_beep.html#a19c723e165f660f708ab3f732d61d571">More...</a><br /></td></tr>
<tr class="separator:a19c723e165f660f708ab3f732d61d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3013acb292e9c55df0696ee70acd5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">BeepFreq</a> (uint32_t Freq)</td></tr>
<tr class="memdesc:ab3013acb292e9c55df0696ee70acd5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">start beep with Freq  <a href="struct_beep.html#ab3013acb292e9c55df0696ee70acd5c7">More...</a><br /></td></tr>
<tr class="separator:ab3013acb292e9c55df0696ee70acd5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f268d9a45efe42b7c689f9d5f6cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">BeepFreqDelay</a> (uint32_t Freq, uint16_t ms)</td></tr>
<tr class="memdesc:a3b1f268d9a45efe42b7c689f9d5f6cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">start beep and stop in time  <a href="struct_beep.html#a3b1f268d9a45efe42b7c689f9d5f6cf4">More...</a><br /></td></tr>
<tr class="separator:a3b1f268d9a45efe42b7c689f9d5f6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>板载蜂鸣器已在MCUXpressoConfigTool初始化 </dd></dl>

<p class="definition">Definition at line <a class="el" href="beep_8hpp_source.html#l00010">10</a> of file <a class="el" href="beep_8hpp_source.html">beep.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3013acb292e9c55df0696ee70acd5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3013acb292e9c55df0696ee70acd5c7">&#9670;&nbsp;</a></span>BeepFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beep::BeepFreq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start beep with Freq </p>

<p class="definition">Definition at line <a class="el" href="beep_8cpp_source.html#l00013">13</a> of file <a class="el" href="beep_8cpp_source.html">beep.cpp</a>.</p>

</div>
</div>
<a id="a3b1f268d9a45efe42b7c689f9d5f6cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1f268d9a45efe42b7c689f9d5f6cf4">&#9670;&nbsp;</a></span>BeepFreqDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beep::BeepFreqDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start beep and stop in time </p>

<p class="definition">Definition at line <a class="el" href="beep_8cpp_source.html#l00020">20</a> of file <a class="el" href="beep_8cpp_source.html">beep.cpp</a>.</p>

</div>
</div>
<a id="aa472645bfcb847fdd577758295bfc392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa472645bfcb847fdd577758295bfc392">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beep::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pin mux to qtimer </p>

<p class="definition">Definition at line <a class="el" href="beep_8cpp_source.html#l00025">25</a> of file <a class="el" href="beep_8cpp_source.html">beep.cpp</a>.</p>

</div>
</div>
<a id="a19c723e165f660f708ab3f732d61d571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c723e165f660f708ab3f732d61d571">&#9670;&nbsp;</a></span>Mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beep::Mute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>be quiet </p>

<p class="definition">Definition at line <a class="el" href="beep_8cpp_source.html#l00011">11</a> of file <a class="el" href="beep_8cpp_source.html">beep.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="beep_8hpp_source.html">beep.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/bsp/<a class="el" href="beep_8cpp_source.html">beep.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
