<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BackGround Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_back_ground.html">BackGround</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_back_ground.html#a6a3fe7aa2ec8d57d372d336cd2d64337">BackGround</a>()</td><td class="entry"><a class="el" href="struct_back_ground.html">BackGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_basic_layout.html#a1ae7404a08aa5df1d7f2b8cdf19b7ffd">BasicLayout</a>(struct TreeNode *tree)</td><td class="entry"><a class="el" href="struct_basic_layout.html">BasicLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">GoBack</a>()</td><td class="entry"><a class="el" href="struct_layout_base.html">LayoutBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">KeyEvts</a> enum name</td><td class="entry"><a class="el" href="struct_layout_base.html">LayoutBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_layout_base.html#a70b0bb6250679e83ca98b48fd125b64c">KeyLeftPush</a>()</td><td class="entry"><a class="el" href="struct_layout_base.html">LayoutBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_layout_base.html#a2c265cb89b9c2ff96e41745fd071c6d3">KeyRightPush</a>()</td><td class="entry"><a class="el" href="struct_layout_base.html">LayoutBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_layout_base.html#a8d368819083e8b73a05ddeb3a8aa26fc">LayoutBase</a>(struct TreeNode *tree)</td><td class="entry"><a class="el" href="struct_layout_base.html">LayoutBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a>(KeyEvts key_evt)</td><td class="entry"><a class="el" href="struct_layout_base.html">LayoutBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">pTree</a></td><td class="entry"><a class="el" href="struct_layout_base.html">LayoutBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">Repaint</a>()</td><td class="entry"><a class="el" href="struct_layout_base.html">LayoutBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_back_ground.html#a051db7ebcc1f661a532aa2a398e04f47">UpdateValue</a>(uint8_t bat_val)</td><td class="entry"><a class="el" href="struct_back_ground.html">BackGround</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
