<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: AI_PackData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i___pack_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AI_PackData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AI上行包的结构体 定义存储AI上行包的所有内容  
 <a href="struct_a_i___pack_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a884a5b0fdcca96c157896b85a31b39ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#a884a5b0fdcca96c157896b85a31b39ba">head</a></td></tr>
<tr class="separator:a884a5b0fdcca96c157896b85a31b39ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a13084c33830649607369066b52c5f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#a2a13084c33830649607369066b52c5f1">size</a></td></tr>
<tr class="separator:a2a13084c33830649607369066b52c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a31b33d09ef6bd2f2e8081c57ee21d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#a8a31b33d09ef6bd2f2e8081c57ee21d8">steerDuty_Percent</a></td></tr>
<tr class="separator:a8a31b33d09ef6bd2f2e8081c57ee21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2078a64a65f761ef4a1701f006168a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#ad2078a64a65f761ef4a1701f006168a4">MagL_Row2</a></td></tr>
<tr class="separator:ad2078a64a65f761ef4a1701f006168a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63c5d37ecc36bfa17511b4d2c886ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#a3e63c5d37ecc36bfa17511b4d2c886ea">MagLM_Row2</a></td></tr>
<tr class="separator:a3e63c5d37ecc36bfa17511b4d2c886ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfc473bcb1ed436ce3b756dc38a142"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#a90bfc473bcb1ed436ce3b756dc38a142">MagM_Row2</a></td></tr>
<tr class="separator:a90bfc473bcb1ed436ce3b756dc38a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984af57fc3776da40cc80219c300fde"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#a7984af57fc3776da40cc80219c300fde">MagRM_Row2</a></td></tr>
<tr class="separator:a7984af57fc3776da40cc80219c300fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af482fe677349f37e6d43b14ee0825fbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#af482fe677349f37e6d43b14ee0825fbe">MagR_Row2</a></td></tr>
<tr class="separator:af482fe677349f37e6d43b14ee0825fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571aa74eccf5dae192566c40dee0768e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#a571aa74eccf5dae192566c40dee0768e">MagL_Row3</a></td></tr>
<tr class="separator:a571aa74eccf5dae192566c40dee0768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009ca4564eef58735fa10c9525c6838"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#ab009ca4564eef58735fa10c9525c6838">MagR_Row3</a></td></tr>
<tr class="separator:ab009ca4564eef58735fa10c9525c6838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821feb228df40455d99c3fccce27230f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#a821feb228df40455d99c3fccce27230f">parity</a></td></tr>
<tr class="separator:a821feb228df40455d99c3fccce27230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b68a480ac508457cc4785155537418b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i___pack_data.html#a4b68a480ac508457cc4785155537418b">tail</a></td></tr>
<tr class="separator:a4b68a480ac508457cc4785155537418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AI上行包的结构体 定义存储AI上行包的所有内容 </p>

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00037">37</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a884a5b0fdcca96c157896b85a31b39ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884a5b0fdcca96c157896b85a31b39ba">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00038">38</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="ad2078a64a65f761ef4a1701f006168a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2078a64a65f761ef4a1701f006168a4">&#9670;&nbsp;</a></span>MagL_Row2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::MagL_Row2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00038">38</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="a571aa74eccf5dae192566c40dee0768e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571aa74eccf5dae192566c40dee0768e">&#9670;&nbsp;</a></span>MagL_Row3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::MagL_Row3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00039">39</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="a3e63c5d37ecc36bfa17511b4d2c886ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63c5d37ecc36bfa17511b4d2c886ea">&#9670;&nbsp;</a></span>MagLM_Row2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::MagLM_Row2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00038">38</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="a90bfc473bcb1ed436ce3b756dc38a142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bfc473bcb1ed436ce3b756dc38a142">&#9670;&nbsp;</a></span>MagM_Row2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::MagM_Row2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00038">38</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="af482fe677349f37e6d43b14ee0825fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af482fe677349f37e6d43b14ee0825fbe">&#9670;&nbsp;</a></span>MagR_Row2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::MagR_Row2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00039">39</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="ab009ca4564eef58735fa10c9525c6838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab009ca4564eef58735fa10c9525c6838">&#9670;&nbsp;</a></span>MagR_Row3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::MagR_Row3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00039">39</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="a7984af57fc3776da40cc80219c300fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7984af57fc3776da40cc80219c300fde">&#9670;&nbsp;</a></span>MagRM_Row2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::MagRM_Row2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00039">39</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="a821feb228df40455d99c3fccce27230f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821feb228df40455d99c3fccce27230f">&#9670;&nbsp;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00039">39</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="a2a13084c33830649607369066b52c5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a13084c33830649607369066b52c5f1">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00038">38</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="a8a31b33d09ef6bd2f2e8081c57ee21d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a31b33d09ef6bd2f2e8081c57ee21d8">&#9670;&nbsp;</a></span>steerDuty_Percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::steerDuty_Percent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00038">38</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<a id="a4b68a480ac508457cc4785155537418b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b68a480ac508457cc4785155537418b">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AI_PackData::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pack_8cpp_source.html#l00039">39</a> of file <a class="el" href="pack_8cpp_source.html">pack.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/utility/<a class="el" href="pack_8cpp_source.html">pack.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
