<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AI_PackData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_i___pack_data.html">AI_PackData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i___pack_data.html#a884a5b0fdcca96c157896b85a31b39ba">head</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i___pack_data.html#ad2078a64a65f761ef4a1701f006168a4">MagL_Row2</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i___pack_data.html#a571aa74eccf5dae192566c40dee0768e">MagL_Row3</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i___pack_data.html#a3e63c5d37ecc36bfa17511b4d2c886ea">MagLM_Row2</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i___pack_data.html#a90bfc473bcb1ed436ce3b756dc38a142">MagM_Row2</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i___pack_data.html#af482fe677349f37e6d43b14ee0825fbe">MagR_Row2</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i___pack_data.html#ab009ca4564eef58735fa10c9525c6838">MagR_Row3</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i___pack_data.html#a7984af57fc3776da40cc80219c300fde">MagRM_Row2</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i___pack_data.html#a821feb228df40455d99c3fccce27230f">parity</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i___pack_data.html#a2a13084c33830649607369066b52c5f1">size</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_i___pack_data.html#a8a31b33d09ef6bd2f2e8081c57ee21d8">steerDuty_Percent</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_i___pack_data.html#a4b68a480ac508457cc4785155537418b">tail</a></td><td class="entry"><a class="el" href="struct_a_i___pack_data.html">AI_PackData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
