<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: BasicLayout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_basic_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicLayout Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="layout_8hpp_source.html">layout.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BasicLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_basic_layout.png" usemap="#BasicLayout_map" alt=""/>
  <map id="BasicLayout_map" name="BasicLayout_map">
<area href="struct_layout_base.html" alt="LayoutBase" shape="rect" coords="0,0,82,24"/>
<area href="struct_back_ground.html" alt="BackGround" shape="rect" coords="0,112,82,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ae7404a08aa5df1d7f2b8cdf19b7ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_basic_layout.html#a1ae7404a08aa5df1d7f2b8cdf19b7ffd">BasicLayout</a> (struct <a class="el" href="struct_tree_node.html">TreeNode</a> *tree)</td></tr>
<tr class="separator:a1ae7404a08aa5df1d7f2b8cdf19b7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_layout_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_layout_base.html">LayoutBase</a></td></tr>
<tr class="memitem:a8d368819083e8b73a05ddeb3a8aa26fc inherit pub_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a8d368819083e8b73a05ddeb3a8aa26fc">LayoutBase</a> (struct <a class="el" href="struct_tree_node.html">TreeNode</a> *tree)</td></tr>
<tr class="separator:a8d368819083e8b73a05ddeb3a8aa26fc inherit pub_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ca8110fbf9efb4c866b2615ec83c7 inherit pub_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">GoBack</a> ()</td></tr>
<tr class="separator:a606ca8110fbf9efb4c866b2615ec83c7 inherit pub_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ab346bf0442c913d631c762830dce7 inherit pub_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a> (<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">KeyEvts</a> key_evt)</td></tr>
<tr class="separator:ab3ab346bf0442c913d631c762830dce7 inherit pub_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_layout_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_layout_base.html">LayoutBase</a></td></tr>
<tr class="memitem:ab65e9a2243d3bedf28413168acd11976 inherit pub_types_struct_layout_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">KeyEvts</a> { <br />
&#160;&#160;<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976af1851d5600eae616ee802a31ac74701b">KeyEvts::Enter</a>, 
<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa">KeyEvts::Up</a>, 
<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53">KeyEvts::Down</a>, 
<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a945d5e233cf7d6240f6b783b36a374ff">KeyEvts::Left</a>, 
<br />
&#160;&#160;<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a92b09c7c48c520c3c55e497875da437c">KeyEvts::Right</a>
<br />
 }</td></tr>
<tr class="separator:ab65e9a2243d3bedf28413168acd11976 inherit pub_types_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_struct_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_struct_layout_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="struct_layout_base.html">LayoutBase</a></td></tr>
<tr class="memitem:a9ff448d5488f125e540e3547bf0f696b inherit pub_static_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">Repaint</a> ()</td></tr>
<tr class="separator:a9ff448d5488f125e540e3547bf0f696b inherit pub_static_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_struct_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_layout_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_layout_base.html">LayoutBase</a></td></tr>
<tr class="memitem:a609dbad5288eccba76db4a308d64545d inherit pro_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a609dbad5288eccba76db4a308d64545d">Show</a> ()=0</td></tr>
<tr class="separator:a609dbad5288eccba76db4a308d64545d inherit pro_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae0a4cc3f9816bbc705d6410111dd7 inherit pro_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a15ae0a4cc3f9816bbc705d6410111dd7">KeyEnterPush</a> ()</td></tr>
<tr class="separator:a15ae0a4cc3f9816bbc705d6410111dd7 inherit pro_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7675d9c912e96f620ecdac21ae5b3e45 inherit pro_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a7675d9c912e96f620ecdac21ae5b3e45">KeyUpPush</a> ()</td></tr>
<tr class="separator:a7675d9c912e96f620ecdac21ae5b3e45 inherit pro_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bdcf8ca7c0a091a4e33e0a40e9ae89 inherit pro_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a93bdcf8ca7c0a091a4e33e0a40e9ae89">KeyDownPush</a> ()</td></tr>
<tr class="separator:a93bdcf8ca7c0a091a4e33e0a40e9ae89 inherit pro_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b0bb6250679e83ca98b48fd125b64c inherit pro_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a70b0bb6250679e83ca98b48fd125b64c">KeyLeftPush</a> ()</td></tr>
<tr class="separator:a70b0bb6250679e83ca98b48fd125b64c inherit pro_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c265cb89b9c2ff96e41745fd071c6d3 inherit pro_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a2c265cb89b9c2ff96e41745fd071c6d3">KeyRightPush</a> ()</td></tr>
<tr class="separator:a2c265cb89b9c2ff96e41745fd071c6d3 inherit pro_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_struct_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_struct_layout_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="struct_layout_base.html">LayoutBase</a></td></tr>
<tr class="memitem:a0aaf46f5b2c42948e2d8e987d97dcfa1 inherit pro_attribs_struct_layout_base"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_tree_node.html">TreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">pTree</a></td></tr>
<tr class="separator:a0aaf46f5b2c42948e2d8e987d97dcfa1 inherit pro_attribs_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="layout_8hpp_source.html#l00041">41</a> of file <a class="el" href="layout_8hpp_source.html">layout.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ae7404a08aa5df1d7f2b8cdf19b7ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae7404a08aa5df1d7f2b8cdf19b7ffd">&#9670;&nbsp;</a></span>BasicLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicLayout::BasicLayout </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_tree_node.html">TreeNode</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="layout_8hpp_source.html#l00042">42</a> of file <a class="el" href="layout_8hpp_source.html">layout.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/gui/<a class="el" href="layout_8hpp_source.html">layout.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
