<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iMag: AttitudeDat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="3d.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iMag
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_attitude_dat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AttitudeDat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gui_8hpp_source.html">gui.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AttitudeDat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_attitude_dat.png" usemap="#AttitudeDat_map" alt=""/>
  <map id="AttitudeDat_map" name="AttitudeDat_map">
<area href="struct_list_layout.html" alt="ListLayout" shape="rect" coords="0,56,78,80"/>
<area href="struct_layout_base.html" alt="LayoutBase" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af20a2c8d7f70c52c3aa8dd3d18b77892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attitude_dat.html#af20a2c8d7f70c52c3aa8dd3d18b77892">AttitudeDat</a> ()</td></tr>
<tr class="separator:af20a2c8d7f70c52c3aa8dd3d18b77892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa205f94d5bfa47ef567f9ade3de8702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attitude_dat.html#aaa205f94d5bfa47ef567f9ade3de8702">UpdateValue</a> ()</td></tr>
<tr class="separator:aaa205f94d5bfa47ef567f9ade3de8702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_list_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_list_layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_list_layout.html">ListLayout</a></td></tr>
<tr class="memitem:a908dd9b79fb8ab36ee32aae6328a6115 inherit pub_methods_struct_list_layout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_layout.html#a908dd9b79fb8ab36ee32aae6328a6115">ListLayout</a> (struct <a class="el" href="struct_tree_node.html">TreeNode</a> *tree, SGUI_ITEMS_ITEM *its, std::string title, std::initializer_list&lt; <a class="el" href="class_list_layout_1_1_list_item.html">ListLayout::ListItem</a> &gt; i)</td></tr>
<tr class="separator:a908dd9b79fb8ab36ee32aae6328a6115 inherit pub_methods_struct_list_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_layout_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_layout_base.html">LayoutBase</a></td></tr>
<tr class="memitem:a8d368819083e8b73a05ddeb3a8aa26fc inherit pub_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a8d368819083e8b73a05ddeb3a8aa26fc">LayoutBase</a> (struct <a class="el" href="struct_tree_node.html">TreeNode</a> *tree)</td></tr>
<tr class="separator:a8d368819083e8b73a05ddeb3a8aa26fc inherit pub_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ca8110fbf9efb4c866b2615ec83c7 inherit pub_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a606ca8110fbf9efb4c866b2615ec83c7">GoBack</a> ()</td></tr>
<tr class="separator:a606ca8110fbf9efb4c866b2615ec83c7 inherit pub_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ab346bf0442c913d631c762830dce7 inherit pub_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#ab3ab346bf0442c913d631c762830dce7">OnKeyEvent</a> (<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">KeyEvts</a> key_evt)</td></tr>
<tr class="separator:ab3ab346bf0442c913d631c762830dce7 inherit pub_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_layout_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_layout_base.html">LayoutBase</a></td></tr>
<tr class="memitem:ab65e9a2243d3bedf28413168acd11976 inherit pub_types_struct_layout_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976">KeyEvts</a> { <br />
&#160;&#160;<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976af1851d5600eae616ee802a31ac74701b">KeyEvts::Enter</a>, 
<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a258f49887ef8d14ac268c92b02503aaa">KeyEvts::Up</a>, 
<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a08a38277b0309070706f6652eeae9a53">KeyEvts::Down</a>, 
<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a945d5e233cf7d6240f6b783b36a374ff">KeyEvts::Left</a>, 
<br />
&#160;&#160;<a class="el" href="struct_layout_base.html#ab65e9a2243d3bedf28413168acd11976a92b09c7c48c520c3c55e497875da437c">KeyEvts::Right</a>
<br />
 }</td></tr>
<tr class="separator:ab65e9a2243d3bedf28413168acd11976 inherit pub_types_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_struct_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_struct_layout_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="struct_layout_base.html">LayoutBase</a></td></tr>
<tr class="memitem:a9ff448d5488f125e540e3547bf0f696b inherit pub_static_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a9ff448d5488f125e540e3547bf0f696b">Repaint</a> ()</td></tr>
<tr class="separator:a9ff448d5488f125e540e3547bf0f696b inherit pub_static_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_struct_list_layout"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_list_layout')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_list_layout.html">ListLayout</a></td></tr>
<tr class="memitem:ae845ddd84ee9d95e5229283a329b6b25 inherit pro_methods_struct_list_layout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_layout.html#ae845ddd84ee9d95e5229283a329b6b25">Show</a> ()</td></tr>
<tr class="separator:ae845ddd84ee9d95e5229283a329b6b25 inherit pro_methods_struct_list_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad569c279185ba0231505cb198f1f0455 inherit pro_methods_struct_list_layout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_layout.html#ad569c279185ba0231505cb198f1f0455">KeyDownPush</a> ()</td></tr>
<tr class="separator:ad569c279185ba0231505cb198f1f0455 inherit pro_methods_struct_list_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c967bb91fb115ac78ae0971a3a5af inherit pro_methods_struct_list_layout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_layout.html#a983c967bb91fb115ac78ae0971a3a5af">KeyUpPush</a> ()</td></tr>
<tr class="separator:a983c967bb91fb115ac78ae0971a3a5af inherit pro_methods_struct_list_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_struct_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_layout_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_layout_base.html">LayoutBase</a></td></tr>
<tr class="memitem:a15ae0a4cc3f9816bbc705d6410111dd7 inherit pro_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a15ae0a4cc3f9816bbc705d6410111dd7">KeyEnterPush</a> ()</td></tr>
<tr class="separator:a15ae0a4cc3f9816bbc705d6410111dd7 inherit pro_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b0bb6250679e83ca98b48fd125b64c inherit pro_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a70b0bb6250679e83ca98b48fd125b64c">KeyLeftPush</a> ()</td></tr>
<tr class="separator:a70b0bb6250679e83ca98b48fd125b64c inherit pro_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c265cb89b9c2ff96e41745fd071c6d3 inherit pro_methods_struct_layout_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a2c265cb89b9c2ff96e41745fd071c6d3">KeyRightPush</a> ()</td></tr>
<tr class="separator:a2c265cb89b9c2ff96e41745fd071c6d3 inherit pro_methods_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_struct_list_layout"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_struct_list_layout')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="struct_list_layout.html">ListLayout</a></td></tr>
<tr class="memitem:ad7f3ad4b5c06534c0ea0199c50eb7e9b inherit pro_attribs_struct_list_layout"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_list_layout_1_1_list_item.html">ListItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_layout.html#ad7f3ad4b5c06534c0ea0199c50eb7e9b">Items</a></td></tr>
<tr class="separator:ad7f3ad4b5c06534c0ea0199c50eb7e9b inherit pro_attribs_struct_list_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bad5e60c8d748edb8950aea53016be4 inherit pro_attribs_struct_list_layout"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_layout.html#a9bad5e60c8d748edb8950aea53016be4">ListTitle</a> [<a class="el" href="layout_8hpp.html#ab70cc3b38ff25d391fce5cf5f68244a8">MAX_CHAR_12x</a>+1] = &quot;abcdefghijklmnopqrst&quot;</td></tr>
<tr class="separator:a9bad5e60c8d748edb8950aea53016be4 inherit pro_attribs_struct_list_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56acf6e21be559b746fcec585a94b641 inherit pro_attribs_struct_list_layout"><td class="memItemLeft" align="right" valign="top">SGUI_LIST_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_layout.html#a56acf6e21be559b746fcec585a94b641">ListObject</a> = {0x0}</td></tr>
<tr class="separator:a56acf6e21be559b746fcec585a94b641 inherit pro_attribs_struct_list_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_struct_layout_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_struct_layout_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="struct_layout_base.html">LayoutBase</a></td></tr>
<tr class="memitem:a0aaf46f5b2c42948e2d8e987d97dcfa1 inherit pro_attribs_struct_layout_base"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_tree_node.html">TreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_layout_base.html#a0aaf46f5b2c42948e2d8e987d97dcfa1">pTree</a></td></tr>
<tr class="separator:a0aaf46f5b2c42948e2d8e987d97dcfa1 inherit pro_attribs_struct_layout_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gui_8hpp_source.html#l00060">60</a> of file <a class="el" href="gui_8hpp_source.html">gui.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af20a2c8d7f70c52c3aa8dd3d18b77892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a2c8d7f70c52c3aa8dd3d18b77892">&#9670;&nbsp;</a></span>AttitudeDat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AttitudeDat::AttitudeDat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8hpp_source.html#l00061">61</a> of file <a class="el" href="gui_8hpp_source.html">gui.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa205f94d5bfa47ef567f9ade3de8702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa205f94d5bfa47ef567f9ade3de8702">&#9670;&nbsp;</a></span>UpdateValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttitudeDat::UpdateValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gui_8cpp_source.html#l00084">84</a> of file <a class="el" href="gui_8cpp_source.html">gui.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>G:/SmartCar/iMag/collection data/Project/CODE/gui/<a class="el" href="gui_8hpp_source.html">gui.hpp</a></li>
<li>G:/SmartCar/iMag/collection data/Project/CODE/gui/<a class="el" href="gui_8cpp_source.html">gui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
